GPSIRID_Timeline.txt Version 1.0: 12/15/2015 -Alex Turpin

IRIDGPS
	PowerOn_GPS(antsw)
		PwrIRIDGPSOpenCom(IRID.WARMUP)
			IridGpsPower(true)
				OpenTUPort()
		SwitchAntenna("GPS");
		GetGPS_SyncRTC(offset)
			SendString("AT+PD")
			GetGPSInput("PD", 63, &sat_num);
			
			SendString("AT+PD")
			GetGPSInput("PD", 60, &sat_num)
			SendString("AT+PT")
			GetGPSInput("PT", 59, &sat_num)
			
			GetUTCSeconds(Date, ttime);
			--TimeDifference;
			SendString("AT+PL")
			GetGPSInput("PL",100,&sat_num);
	SwitchAntenna("IRID");
	Connect_SendFile_RecCmd(fname);
		PwrIRIDGPSOpenCom(5);
			IridGpsPower(true);
				OpenTUPort("IRIDPGS", true);
		Connect()
			InitModem();
				SendString("ATX4");
				PhoneStatus()
					SendString("AT+CPAS")
					GetIRIDInput(":00", 4, "OK", &status, wait)==1)
				PhoenProfile(0)
					SendString("AT+CBST=71,0,1");
					GetIRIDInput(":", 0, "OK", NULL, wait);
					SendString ("AT+CBST?");
					GetIRIDInput(":", 1, "071", NULL, wait)==1)
				PhoneLock()
					SendString("AT+CLCK=?");
					GetIRIDInput(":", 0, "(\"CS\")", NULL, wait)==1);					
				PhonePin()
					SendString("AT+CPIN?");
					GetIRIDInput(":", 8, "SIM PIN", NULL, wait)==1
					GetIRIDInput(NULL, 2, "OK", NULL, wait)==1					
				PhoneReg()
					SendString("AT+CREG?");
					GetIRIDInput(":000,00", 8, "OK", &regnumber, wait);
			SignalQuality(&Signal_quality)
				SendString("AT+CSQ");				
			Call_Land()
				SendString(ATD[PHONENUM])
				GetIRIDInput("ATD", 3, PhoneNum, NULL, 12000)!=1
				GetIRIDInput("CONNECT", 7, "192", NULL, wait)				
		Acknowledge()
			Send_Platform_ID(ProjID, PltfrmID);
			GetIRIDInput("ACK", 3, NULL, NULL, wait);
			
		Send_File(&LandResp, FileExist);
			Check_If_Cmds_Done_Or_Resent(&val0, &val1);
				StringSearch(hbuf, "cmds/done/@@@/NO C", NULL);				
				Calc_CRC(buf+2, 9);
			Convert_BitMap_To_CharBuf(val0, val1, &bitmap);
			Send_Blocks(bitmap, NumOfBlks, BlkLength, LastBlkLength);
				Calc_Crc(buf+5, blklen);
		if(done) SendString("+++");GetIRIDInput("OK", 2, NULL, NULL, 5000);
		else if(Command) Receive_Command(Resp, &comlength);
							GetCmdsHeader("@@@", 5, &crc_irid);
							Calc_Crc(buf, cmdLength);							
			Dos_Com("move", filenumber, "DAT", "SNT");
			FindLowestLogFileNAme(true, false, &FileExist);
				DIRFindFirst(path, &de)				
			SaveSystemParameters(ComNum);
			if(FileExist) SendString("data"); 
			else SendString("done");
		HangUp();
			SendString("ATH");
			GetIRIDInput("OK", 2, NULL, NULL, wait);
			SendString("+++");
			GetIRIDInput("OK", 2, NULL, NULL, wait);
			SendString("ATH");
		PowerDownCloseComIRIDGPS();
			SendString("AT*P");
			GetIRIDInput("OK", 2, NULL, NULL, wait);
			IridGpsPower(false);
		
	if(success) return true
	else return false;