D/SwiftWare////
/FwRev.c/1.1/Mon Jul 14 17:01:10 2008//TApf9iSeascan
/Lbt9522IccidMsisdn.c/1.2/Fri Jun  8 02:17:31 2007//TApf9iSeascan
/StdioPort.cpp/1.1/Sat Aug  6 17:21:57 2005//TApf9iSeascan
/chkconfig.c/1.3/Wed Oct 11 20:51:24 2006//TApf9iSeascan
/ds2404.c/1.1/Tue Feb 22 21:58:37 2005//TApf9iSeascan
/rx.cpp/1.4/Mon Jul 14 17:00:47 2008//TApf9iSeascan
/swh.c/1.2/Tue Feb 22 21:57:57 2005//TApf9iSeascan
/sx.cpp/1.3/Mon Jul 14 17:00:47 2008//TApf9iSeascan
/makefile/1.10/Wed Oct  1 14:45:29 2008//TApf9iSeascan
