File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"FloatSetting1.c"
File:  129	"ProvorControl1.c"
File:  130	"IridGPSControl.c"
File:  131	"ADS8345.c"
File:  132	"QUEContMain3_3.c"

Segment:   1  110028 bytes  "First Segment"
Code: E40004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: E4001C     306 bytes  "__Signature__"
Code: E4014E      26 bytes  "__rt_neg64"
Code: E40168      30 bytes  "__rt_add64"
Code: E40186      30 bytes  "__rt_sub64"
Code: E401A4      80 bytes  "__rt_mul64"
Code: E401F4     250 bytes  "__rt_divmod64"
Code: E402EE      30 bytes  "__rt_divu64"
Code: E4030C      30 bytes  "__rt_modu64"
Code: E4032A      44 bytes  "__rt_shru64"
Code: E40356      36 bytes  "__rt_cmpu64"
Code: E4037A      30 bytes  "__rt_cmps64"
Code: E40398      30 bytes  "__rt_sltoi64"
Code: E403B6      36 bytes  "__destroy_global_chain"
Code: E403DA      50 bytes  "__lmul__"
Code: E4040C      94 bytes  "__ldivu__"
Code: E4046A      34 bytes  "__ldiv__"
Code: E4048C      92 bytes  "__lmodu__"
Code: E404E8      24 bytes  "__lmod__"
Code: E40500      36 bytes  "__wswtch__"
Code: E40524       2 bytes  "__InitCode__"
Code: E40526      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: E4055A      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: E405BC      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: E4061E     126 bytes  "__find_unopened_file"           File: "ansi_files.c"
Code: E4069C     198 bytes  "__init_file"
Code: E40762     112 bytes  "__close_all"
Code: E407D2      66 bytes  "__flush_all"
Code: E40814      90 bytes  "__flush_line_buffered_output_files"
Code: E4086E      22 bytes  "abs"                            File: "arith.c"
Code: E40884      22 bytes  "labs"
Code: E4089A      78 bytes  "div"
Code: E408E8     188 bytes  "ldiv"
Code: E409A4      60 bytes  "__msl_add"
Code: E409E0      64 bytes  "__msl_ladd"
Code: E40A20     140 bytes  "__msl_lmul"
Code: E40AAC     106 bytes  "__msl_div"
Code: E40B16      80 bytes  "__msl_mod"
Code: E40B66     256 bytes  "__get_char"                     File: "char_io.c"
Code: E40C66     100 bytes  "fgetc"
Code: E40CCA     174 bytes  "ungetc"
Code: E40D78     368 bytes  "__put_char"
Code: E40EE8     122 bytes  "putchar"
Code: E40F62      46 bytes  "fread"                          File: "direct_io.c"
Code: E40F90     744 bytes  "__fread"
Code: E41278      46 bytes  "fwrite"
Code: E412A6     718 bytes  "__fwrite"
Code: E41574     130 bytes  "fclose"                         File: "file_io.c"
Code: E415F6     250 bytes  "fflush"
Code: E416F0      56 bytes  "fopen"
Code: E41728     268 bytes  "freopen"
Code: E41834     254 bytes  "__get_file_modes"
Code: E41932      92 bytes  "_ftell"                         File: "file_pos.c"
Code: E4198E      32 bytes  "ftell"
Code: E419AE     346 bytes  "_fseek"
Code: E41B08      42 bytes  "fseek"
Code: E41B32     226 bytes  "is_utf8_complete"               File: "mbstring.c"
Code: E41C14     178 bytes  "utf8_to_unicode"
Code: E41CC6      34 bytes  "mbtowc"
Code: E41CE8     132 bytes  "unicode_to_UTF8"
Code: E41D6C      28 bytes  "wctomb"
Code: E41D88     140 bytes  "wcstombs"
Code: E41E14     120 bytes  "memcpy"                         File: "mem.c"
Code: E41E8C      38 bytes  "memset"
Code: E41EB2      48 bytes  "memchr"
Code: E41EE2      40 bytes  "__memrchr"
Code: E41F0A     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: E41FC6     194 bytes  "__copy_longs_unaligned"
Code: E42088     182 bytes  "__fill_mem"
Code: E4213E      14 bytes  "clearerr"                       File: "misc_io.c"
Code: E4214C      18 bytes  "__stdio_atexit"
Code: E4215E     938 bytes  "parse_format"                   File: "printf.c"
Code: E42508     422 bytes  "long2str"
Code: E426AE     720 bytes  "longlong2str"
Code: E4297E     216 bytes  "round_decimal"
Code: E42A56    1350 bytes  "float2str"
Code: E42F9C    1612 bytes  "__pformatter"
Code: E435E8      60 bytes  "__FileWrite"
Code: E43624      86 bytes  "__StringWrite"
Code: E4367A      98 bytes  "printf"
Code: E436DC     108 bytes  "vsnprintf"
Code: E43748      38 bytes  "vsprintf"
Code: E4376E      38 bytes  "sprintf"
Code: E43794     862 bytes  "parse_format"                   File: "scanf.c"
Code: E43AF2    1898 bytes  "__sformatter"
Code: E4425C     102 bytes  "__FileRead"
Code: E442C2      74 bytes  "__StringRead"
Code: E4430C     106 bytes  "fscanf"
Code: E44376      72 bytes  "vsscanf"
Code: E443BE      34 bytes  "sscanf"
Code: E443E0      60 bytes  "signal"                         File: "signal.c"
Code: E4441C     118 bytes  "raise"
Code: E44492      14 bytes  "strlen"                         File: "string.c"
Code: E444A0      18 bytes  "strcpy"
Code: E444B2      44 bytes  "strncpy"
Code: E444DE      44 bytes  "strncat"
Code: E4450A     252 bytes  "strcmp"
Code: E44606      64 bytes  "strncmp"
Code: E44646      50 bytes  "strchr"
Code: E44678     130 bytes  "strcspn"
Code: E446FA      78 bytes  "strstr"
Code: E44748    3564 bytes  "__strtold"                      File: "strtold.c"
Code: E45534     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: E457EA    1044 bytes  "__strtoull"
Code: E45BFE     186 bytes  "strtol"
Code: E45CB8      34 bytes  "atoi"
Code: E45CDA      34 bytes  "atol"
Code: E45CFC     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: E45D68     154 bytes  "Block_subBlock"
Code: E45E02     154 bytes  "Block_link"
Code: E45E9C      82 bytes  "Block_unlink"
Code: E45EEE      54 bytes  "SubBlock_construct"
Code: E45F24     154 bytes  "SubBlock_split"
Code: E45FBE     122 bytes  "SubBlock_merge_prev"
Code: E46038     116 bytes  "SubBlock_merge_next"
Code: E460AC      52 bytes  "link"
Code: E460E0     120 bytes  "link_new_block"
Code: E46158     196 bytes  "allocate_from_var_pools"
Code: E4621C     134 bytes  "soft_allocate_from_var_pools"
Code: E462A2      42 bytes  "deallocate_from_var_pools"
Code: E462CC     244 bytes  "FixBlock_construct"
Code: E463C0      32 bytes  "__init_pool_obj"
Code: E463E0      48 bytes  "get_malloc_pool"
Code: E46410     444 bytes  "allocate_from_fixed_pools"
Code: E465CC     210 bytes  "deallocate_from_fixed_pools"
Code: E4669E     124 bytes  "__pool_alloc"
Code: E4671A     106 bytes  "__pool_free"
Code: E46784      68 bytes  "__pool_alloc_clear"
Code: E467C8      50 bytes  "malloc"
Code: E467FA      42 bytes  "free"
Code: E46824      72 bytes  "calloc"
Code: E4686C     136 bytes  "init_alloc"
Code: E468F4      48 bytes  "init_default_heap"
Code: E46924       4 bytes  "__sys_alloc"
Code: E46928    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: E46DD6    1358 bytes  "__dec2num"
Code: E47324     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: E4738A     220 bytes  "leap_days"
Code: E47466      70 bytes  "adjust"
Code: E474AC     346 bytes  "__time2tm"
Code: E47606     492 bytes  "__tm2time"
Code: E477F2      46 bytes  "clear_tm"
Code: E47820      90 bytes  "mktime"
Code: E4787A      92 bytes  "localtime"
Code: E478D6      62 bytes  "emit"
Code: E47914      68 bytes  "week_num"
Code: E47958    2072 bytes  "strftime"
Code: E48170      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: E481BC     156 bytes  "__open_file"
Code: E48258      24 bytes  "__close_file"
Code: E48270      70 bytes  "__read_file"
Code: E482B6      70 bytes  "__write_file"
Code: E482FC      58 bytes  "__position_file"
Code: E48336      96 bytes  "fwide"                          File: "wchar_io.c"
Code: E48396      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: E483A4      18 bytes  "longjmp"
Code: E483B6     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: E48424      96 bytes  "__read_console"
Code: E48484      72 bytes  "__write_console"
Code: E484CC       4 bytes  "__close_console"
Code: E484D0      52 bytes  "abort"                          File: "abort_exit.cpu32.c"
Code: E48504      70 bytes  "exit"
Code: E4854A      88 bytes  "__exit"
Code: E485A2       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: E485A4       2 bytes  "__convert_to_newlines"
Code: E485A6      36 bytes  "__prep_buffer"
Code: E485CA     152 bytes  "__load_buffer"
Code: E48662     144 bytes  "__flush_buffer"
Code: E486F2     282 bytes  "setvbuf"
Code: E4880C    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: E48866    4416 bytes  "_f_utof"
Code: E48878    4416 bytes  "_f_itof"
Code: E488DC    4416 bytes  "_d_itod"
Code: E489B8    4416 bytes  "_d_dtof"
Code: E48A12    4416 bytes  "_f_ftod"
Code: E48A8E    4416 bytes  "_f_ftoi"
Code: E48B06    4416 bytes  "_d_dtoi"
Code: E48DD0    4416 bytes  "_d_feq"
Code: E48DD4    4416 bytes  "_d_fne"
Code: E48DD8    4416 bytes  "_d_flt"
Code: E48DDC    4416 bytes  "_d_fle"
Code: E48DE0    4416 bytes  "_d_fgt"
Code: E48DE4    4416 bytes  "_d_fge"
Code: E48F26    4416 bytes  "_f_neg"
Code: E48F3E    4416 bytes  "_d_neg"
Code: E48F5E    4416 bytes  "_f_mul"
Code: E49148    4416 bytes  "_f_div"
Code: E4921A    4416 bytes  "_f_sub"
Code: E49230    4416 bytes  "_f_add"
Code: E49364    4416 bytes  "_d_sub"
Code: E4937A    4416 bytes  "_d_add"
Code: E495BC    4416 bytes  "_d_mul"
Code: E4984C    4416 bytes  "_d_div"
Code: E4994C    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: E4B26E    2518 bytes  "__ieee754_rem_pio2"             File: "e_rem_pio2.c"
Code: E4BC44     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: E4BEAE    1196 bytes  "__kernel_cos"                   File: "k_cos.c"
Code: E4C35A    5722 bytes  "__kernel_rem_pio2"              File: "k_rem_pio2.c"
Code: E4D9B4     988 bytes  "__kernel_sin"                   File: "k_sin.c"
Code: E4DD90      42 bytes  "copysign"                       File: "s_copysign.c"
Code: E4DDBA     428 bytes  "cos"                            File: "s_cos.c"
Code: E4DF66      24 bytes  "fabs"                           File: "s_fabs.c"
Code: E4DF7E     596 bytes  "floor"                          File: "s_floor.c"
Code: E4E1D2     172 bytes  "frexp"                          File: "s_frexp.c"
Code: E4E27E     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: E4E5B8      42 bytes  "pow"                            File: "w_pow.c"
Code: E4E5E2      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: E4E604     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: E4E6A0     464 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: E4E870      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: E4E8A2      68 bytes  "CFxTargetCheck"
Code: E4E8E6      38 bytes  "CFxFinalExit"
Code: E4E90C       4 bytes  "InstallConsole"
Code: E4E910       2 bytes  "RemoveConsole"
Code: E4E912      72 bytes  "WriteCharsToConsole"
Code: E4E95A     332 bytes  "ReadCharsFromConsole"
Code: E4EAA6       4 bytes  "__isdst"
Code: E4EAAA      68 bytes  "open"
Code: E4EAEE      64 bytes  "close"
Code: E4EB2E      74 bytes  "read"
Code: E4EB78      74 bytes  "write"
Code: E4EBC2      74 bytes  "lseek"
Code: E4EC0C      70 bytes  "stat"
Code: E4EC52      44 bytes  "__clear"
Code: E4EC7E      14 bytes  "PDCCmdStdInteractive"           File: "FloatSetting1.c"
Code: E4EC8C      14 bytes  "PDCCmdStdHelp"
Code: E4EC9A      14 bytes  "PDCDateCmd"
Code: E4ECA8      14 bytes  "PDCResetCmd"
Code: E4ECB6      14 bytes  "PDCSetCmd"
Code: E4ECC4     522 bytes  "settings"
Code: E4EECE     330 bytes  "SetupHelpCmd"
Code: E4F018     336 bytes  "SetupListCmd"
Code: E4F168     400 bytes  "SetupDefaultsCmd"
Code: E4F2F8     950 bytes  "PrepCFCardCmd"
Code: E4F6AE     392 bytes  "PrepDrivesCmd"
Code: E4F836     110 bytes  "AllDirsCmd"
Code: E4F8A4      50 bytes  "VDelete"
Code: E4F8D6     722 bytes  "GoTo"                           File: "ProvorControl1.c"
Code: E4FBA8     454 bytes  "ActivatePump"
Code: E4FD6E     380 bytes  "GetReservoirLevel"
Code: E4FEEA     534 bytes  "InqProvorStatus"
Code: E50100     354 bytes  "RecProvorStatus"
Code: E50262     846 bytes  "FloatDiagonostic"
Code: E505B0     302 bytes  "OpenCommProv"
Code: E506DE     132 bytes  "CloseCommProv"
Code: E50762      38 bytes  "Delay"
Code: E50788     120 bytes  "itoal"
Code: E50800     346 bytes  "EmptyReservoir"
Code: E5095A     388 bytes  "StopWhatIsDoing"
Code: E50ADE     448 bytes  "OpenComGPSIridium"              File: "IridGPSControl.c"
Code: E50C9E     520 bytes  "EnableIridiumFlow"
Code: E50EA6     172 bytes  "CloseComIridiumGPS"
Code: E50F52    1544 bytes  "AveGPSLocation"
Code: E5155A    1884 bytes  "GetGPSDateTimeSyncRTC"
Code: E51CB6    1406 bytes  "GetGPSLocation"
Code: E52234     604 bytes  "Call_Land"
Code: E52490     262 bytes  "SetIRIDBaud"
Code: E52596     290 bytes  "ReadIRIDBaud"
Code: E526B8     334 bytes  "HangUp"
Code: E52806     370 bytes  "PhoneStatus"
Code: E52978     342 bytes  "SignalQuality"
Code: E52ACE     118 bytes  "TurnOffModem"
Code: E52B44      40 bytes  "IridiumGPSPowerON"
Code: E52B6C     196 bytes  "SwitchAntenna"
Code: E52C30     424 bytes  "Send_Platform_ID"
Code: E52DD8     552 bytes  "Send_Blocks"
Code: E53000     134 bytes  "Convert_BitMap_To_CharBuf"
Code: E53086     162 bytes  "Check_If_ACK"
Code: E53128     674 bytes  "Check_If_Done_Or_Resent"
Code: E533CA     126 bytes  "Calc_Crc"
Code: E53448      30 bytes  "itoa"
Code: E53466      60 bytes  "Ads8345Init"                    File: "ADS8345.c"
Code: E534A2      28 bytes  "Ads8345Lock"
Code: E534BE     246 bytes  "Ads8345SampleBlock"
Code: E535B4      50 bytes  "ADS8345QueueToArray"
Code: E535E6    7212 bytes  "main"                           File: "QUEContMain3_3.c"
Code: E55212     816 bytes  "LogFailure"
Code: E55542     910 bytes  "PreRun"
Code: E558D0    1692 bytes  "SetupHardware"
Code: E55F6C    4406 bytes  "QUEGetSettings"
Code: E570A2     138 bytes  "WhatTime"
Code: E5712C      10 bytes  "Irq2RxISR"
Code: E57136    1130 bytes  "ListenProvorLowPower"
Code: E575A0     240 bytes  "LowPowerDelay"
Code: E57690      28 bytes  "_IEV_C_TimingRuptHandler"
Code: E576AC     294 bytes  "LoadBathymetry"
Code: E577D2    4196 bytes  "FindDepth"
Code: E58836     354 bytes  "fakeGPS"
Code: E58998     390 bytes  "WritePhase"
Code: E58B1E     200 bytes  "WriteSurfacePrepResult"
Code: E58BE6     660 bytes  "Get_Last_Dive_Location"
Code: E58E7A     548 bytes  "Send_File"
Code: E5909E     508 bytes  "Connect"
Code: E5929A     202 bytes  "Acknowledge"
Code: E59364     384 bytes  "Get_Last_Drift"
Code: E594E4     316 bytes  "Get_GPS_Position_Time"
Code: E59620    2400 bytes  "EstimateDepthFromDriftBathy"
Code: E59F80     542 bytes  "Connect_Transmit_DataFile"
Code: E5A19E      16 bytes  "_IEV_C_ExtFinishPulseRuptHandler"
Code: E5A1AE      26 bytes  "_IEV_C_ADTimingRuptHandler"
Code: E5A1C8     170 bytes  "_IEV_C_ADWordRuptHandler"
Code: E5A272     126 bytes  "BIRGetSettings"
Code: E5A2F0     164 bytes  "Write_Header"
Code: E5A394     164 bytes  "Write_Trailer"
Code: E5A438     110 bytes  "BIRUpdateTrailer"
Code: E5A4A6     334 bytes  "QUEUpdateHeader"
Code: E5A5F4     382 bytes  "SetupAcquisition"
Code: E5A772    1158 bytes  "Acquire"
Code: E5ABF8     300 bytes  "MakeSureSurface"
Code: E5AD24     168 bytes  "CheckResPumpIfNotEmpty"

Data section below A5:      4 bytes
Data section above A5:  26864 bytes

Uninitialized near data
Data: 010004       4 bytes  "__global_destructor_chain"

Uninitialized far data
Data: 014F12       4 bytes  "__SoftFPSCR__"
Data: 014F16     256 bytes  "__atexit_funcs"
Data: 015016       4 bytes  "__console_exit"
Data: 01501A       4 bytes  "__stdio_exit"
Data: 01501E       4 bytes  "__atexit_curr_func"
Data: 015022       2 bytes  "__aborting"
Data: 015024       2 bytes  "console_status"
Data: 015026       4 bytes  "__heap_size"
Data: 01502A       4 bytes  "__heap_addr"
Data: 01502E       4 bytes  "__atexit_hook"
Data: 015032      18 bytes  "tm$331"
Data: 015044      56 bytes  "protopool$369"
Data: 01507C       2 bytes  "defaultheapinitialized"
Data: 01507E       1 bytes  "init$370"
Data: 015080      38 bytes  "@127"
Data: 0150A6      32 bytes  "@384"
Data: 0150C6      24 bytes  "signal_funcs"
Data: 0150DE       2 bytes  "errno"
Data: 0150E0     256 bytes  "stdin_buff"
Data: 0151E0     256 bytes  "stdout_buff"
Data: 0152E0     256 bytes  "stderr_buff"
Data: 0153E0       2 bytes  "CallersPico"
Data: 0153E2       2 bytes  "CallersBIOS"
Data: 0153E4       2 bytes  "CallersPico"
Data: 0153E6       2 bytes  "CallersBIOS"
Data: 0153E8      66 bytes  "BIRS"
Data: 01542A     190 bytes  "QUE"
Data: 0154E8       4 bytes  "fp"
Data: 0154EC       4 bytes  "RAMPPBSZ_DIV2"
Data: 0154F0       4 bytes  "filelength"
Data: 0154F4       4 bytes  "RAMppb"
Data: 0154F8       4 bytes  "ppbuf"
Data: 0154FC       4 bytes  "RAMPingPongBuf"
Data: 015500       4 bytes  "TimingRuptCount"
Data: 015504      22 bytes  "loc_chr"
Data: 01551A       4 bytes  "DiveStart"
Data: 01551E      12 bytes  "LonChar"
Data: 01552A      10 bytes  "LatChar"
Data: 015534     256 bytes  "ADdata"
Data: 015634       2 bytes  "result"
Data: 015636       2 bytes  "batVolt"
Data: 015638       2 bytes  "extPressure"
Data: 01563A       2 bytes  "reservLevel"
Data: 01563C       2 bytes  "intVacuum"
Data: 01563E       2 bytes  "pStatus"
Data: 015640       2 bytes  "lvStatus"
Data: 015642       2 bytes  "phase"
Data: 015644       2 bytes  "pDur"
Data: 015646       2 bytes  "vDur"
Data: 015648       2 bytes  "cpuSt"
Data: 01564A       2 bytes  "vacSt"
Data: 01564C       2 bytes  "tankSt"
Data: 01564E       2 bytes  "batSt"
Data: 015650       2 bytes  "pSensorSt"
Data: 015652       2 bytes  "pDepth"
Data: 015654       2 bytes  "pError"
Data: 015656       2 bytes  "pSample"
Data: 015658    4232 bytes  "bathyArray"
Data: 0166E0       2 bytes  "dmDim"
Data: 0166E2       4 bytes  "refLat"
Data: 0166E6       4 bytes  "refLon"
Data: 0166EA       4 bytes  "dmSpac"
Data: 0166EE       4 bytes  "AveLat"
Data: 0166F2       4 bytes  "AveLon"
Data: 0166F6      20 bytes  "GMT_char"
Data: 01670A     100 bytes  "dive_info"
Data: 01676E      55 bytes  "Drift_Info"
Data: 0167A6      45 bytes  "time_header"
Data: 0167D4       4 bytes  "SecondsSince1970"
Data: 0167D8      64 bytes  "longbuf"
Data: 016818       4 bytes  "shortbuf"
Data: 01681C       2 bytes  "TX_Success"
Data: 01681E       4 bytes  "ADSamplingRuptHandler"
Data: 016822       1 bytes  "ADFinished"
Data: 016823       1 bytes  "ProgramFinished"
Data: 016824       1 bytes  "ProvComOpen"
Data: 016825       1 bytes  "SatComOpen"
Data: 016826       2 bytes  "pressure"
Data: 016828       4 bytes  "ADSamplingRuptCount"
Data: 01682C       4 bytes  "ADTimingRuptCount"
Data: 016830       1 bytes  "ADidx"
Data: 016832       4 bytes  "TotalpDur"
Data: 016836       4 bytes  "TotalvDur"
Data: 01683A       1 bytes  "TimeExpired"
Data: 01683B       1 bytes  "LogOnly"
Data: 01683C       1 bytes  "ProvTerm"
Data: 01683D       1 bytes  "SatTerm"
Data: 01683E      64 bytes  "Ads8345Table"
Data: 01687E      16 bytes  "adat$189"
Data: 01688E       4 bytes  "det_file"
Data: 016892       4 bytes  "tuport2"
Data: 016896       2 bytes  "rxch2"
Data: 016898       2 bytes  "txch2"
Data: 01689A       4 bytes  "LatMin"
Data: 01689E       4 bytes  "LonMin"
Data: 0168A2       2 bytes  "intLat"
Data: 0168A4       2 bytes  "intLon"
Data: 0168A6       1 bytes  "ns"
Data: 0168A7       1 bytes  "ew"
Data: 0168A8       4 bytes  "tuport1"
Data: 0168AC       2 bytes  "rxch1"
Data: 0168AE       2 bytes  "txch1"
Data: 0168B0       6 bytes  "CFXNum"
Data: 0168B6      52 bytes  "FinalExitBuf"
Data: 0168EA       4 bytes  "vtab"
Data: 0168EE       4 bytes  "BusErrorHandlerOrigAddress"
Data: 0168F2       2 bytes  "FinalExitCode"
Data: 0168F4       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 010030      64 bytes  "PIo2"
Data: 010070      16 bytes  "init_jk"
Data: 010080     128 bytes  "npio2_hw"
Data: 010100     264 bytes  "two_over_pi"
Data: 010208      16 bytes  "dp_l"
Data: 010218      16 bytes  "dp_h"
Data: 010228      16 bytes  "bp"
Data: 010238       5 bytes  "@459"
Data: 01023E       3 bytes  "@458"
Data: 010242       5 bytes  "@457"
Data: 010248       9 bytes  "@456"
Data: 010252      10 bytes  "@455"
Data: 01025C       5 bytes  "@454"
Data: 010262       2 bytes  "@453"
Data: 010264       3 bytes  "@452"
Data: 010268       3 bytes  "@451"
Data: 01026C       5 bytes  "@450"
Data: 010272       2 bytes  "@449"
Data: 010274       5 bytes  "@448"
Data: 01027A       4 bytes  "@447"
Data: 01027E       9 bytes  "@446"
Data: 010288       5 bytes  "@445"
Data: 01028E      27 bytes  "@444"
Data: 0102AA       3 bytes  "@443"
Data: 0102AE       5 bytes  "@442"
Data: 0102B4      18 bytes  "default_tm$360"
Data: 0102C6      48 bytes  "month_name"
Data: 0102F6       9 bytes  "@142"
Data: 010300       9 bytes  "@141"
Data: 01030A       8 bytes  "@140"
Data: 010312      10 bytes  "@139"
Data: 01031C       7 bytes  "@138"
Data: 010324       5 bytes  "@137"
Data: 01032A       5 bytes  "@136"
Data: 010330       4 bytes  "@135"
Data: 010334       6 bytes  "@134"
Data: 01033A       6 bytes  "@133"
Data: 010340       9 bytes  "@132"
Data: 01034A       8 bytes  "@131"
Data: 010352      28 bytes  "day_name"
Data: 01036E       9 bytes  "@130"
Data: 010378       7 bytes  "@129"
Data: 010380       9 bytes  "@128"
Data: 01038A      10 bytes  "@127"
Data: 010394       8 bytes  "@126"
Data: 01039C       7 bytes  "@125"
Data: 0103A4       7 bytes  "@124"
Data: 0103AC      52 bytes  "__month_to_days"
Data: 0103E0      64 bytes  "digit_values"
Data: 010420      72 bytes  "bit_values"
Data: 010468      24 bytes  "fix_pool_sizes"
Data: 010480       5 bytes  "@156"
Data: 010486       9 bytes  "@142"
Data: 010490      38 bytes  "@127"
Data: 0104B6       1 bytes  "@817"
Data: 0104B8       2 bytes  "@816"
Data: 0104BA       4 bytes  "@659"
Data: 0104BE       4 bytes  "@658"
Data: 0104C2       5 bytes  "@657"
Data: 0104C8       5 bytes  "@656"
Data: 0104CE       4 bytes  "@655"
Data: 0104D2       4 bytes  "@654"
Data: 0104D6       5 bytes  "@653"
Data: 0104DC       5 bytes  "@652"
Data: 0104E2       4 bytes  "@215"
Data: 0104E6      56 bytes  "__lconv"
Data: 01051E       1 bytes  "@125"
Data: 010520       2 bytes  "@124"
Data: 010522       8 bytes  "__extended_max"
Data: 01052A       8 bytes  "__extended_min"
Data: 010532       8 bytes  "__double_nan"
Data: 01053A       8 bytes  "__double_huge"
Data: 010542       8 bytes  "__double_max"
Data: 01054A       8 bytes  "__double_min"
Data: 010552       4 bytes  "__float_huge"
Data: 010556       4 bytes  "__float_nan"
Data: 01055A     256 bytes  "__upper_map"
Data: 01065A     256 bytes  "__ctype_map"
Data: 01075A     304 bytes  "__files"
Data: 01088A       4 bytes  "id$71"
Data: 01088E      14 bytes  "@72"
Data: 01089C       4 bytes  "id$71"
Data: 0108A0      14 bytes  "@72"
Data: 0108AE      20 bytes  "@1957"
Data: 0108C2      33 bytes  "@1935"
Data: 0108E4      14 bytes  "@1911"
Data: 0108F2      14 bytes  "@1910"
Data: 010900      14 bytes  "@1909"
Data: 01090E      14 bytes  "@1908"
Data: 01091C       8 bytes  "@1907"
Data: 010924      30 bytes  "@1906"
Data: 010942      29 bytes  "@1905"
Data: 010960      16 bytes  "@1904"
Data: 010970      16 bytes  "@1903"
Data: 010980      17 bytes  "@1902"
Data: 010992      38 bytes  "@1859"
Data: 0109B8      29 bytes  "@1858"
Data: 0109D6      33 bytes  "@1857"
Data: 0109F8       4 bytes  "@1856"
Data: 0109FC      12 bytes  "@1839"
Data: 010A08      12 bytes  "@1838"
Data: 010A14      12 bytes  "@1837"
Data: 010A20      12 bytes  "@1836"
Data: 010A2C      23 bytes  "@1823"
Data: 010A44       3 bytes  "@1822"
Data: 010A48      23 bytes  "@1812"
Data: 010A60      18 bytes  "@1811"
Data: 010A72       3 bytes  "@1810"
Data: 010A76      13 bytes  "@1800"
Data: 010A84      20 bytes  "ADWordRuptHandler"
Data: 010A98      20 bytes  "ADTimingRuptHandler"
Data: 010AAC      20 bytes  "ExtFinishPulseRuptHandler"
Data: 010AC0      14 bytes  "@1750"
Data: 010ACE      25 bytes  "@1749"
Data: 010AE8      19 bytes  "@1704"
Data: 010AFC      19 bytes  "@1703"
Data: 010B10       2 bytes  "@1702"
Data: 010B12       5 bytes  "@1701"
Data: 010B18      31 bytes  "@1700"
Data: 010B38      31 bytes  "@1699"
Data: 010B58      23 bytes  "@1698"
Data: 010B70      42 bytes  "@1697"
Data: 010B9A      18 bytes  "@1696"
Data: 010BAC      24 bytes  "@1600"
Data: 010BC4      14 bytes  "@1599"
Data: 010BD2      21 bytes  "@1579"
Data: 010BE8       9 bytes  "@1578"
Data: 010BF2      22 bytes  "@1577"
Data: 010C08      20 bytes  "@1576"
Data: 010C1C      20 bytes  "@1540"
Data: 010C30       2 bytes  "@1539"
Data: 010C32      21 bytes  "@1538"
Data: 010C48      16 bytes  "@1537"
Data: 010C58      15 bytes  "@1536"
Data: 010C68      14 bytes  "@1449"
Data: 010C76      13 bytes  "@1448"
Data: 010C84      14 bytes  "@1422"
Data: 010C92      11 bytes  "@1421"
Data: 010C9E      18 bytes  "@1420"
Data: 010CB0      17 bytes  "@1419"
Data: 010CC2      14 bytes  "@1418"
Data: 010CD0      12 bytes  "@1417"
Data: 010CDC       9 bytes  "@1416"
Data: 010CE6      17 bytes  "@1415"
Data: 010CF8      12 bytes  "@1414"
Data: 010D04       9 bytes  "@1413"
Data: 010D0E      32 bytes  "@1385"
Data: 010D2E      12 bytes  "@1384"
Data: 010D3A      11 bytes  "@1383"
Data: 010D46      22 bytes  "@1382"
Data: 010D5C      11 bytes  "@1371"
Data: 010D68      18 bytes  "@1370"
Data: 010D7A      27 bytes  "@1252"
Data: 010D96      12 bytes  "@1251"
Data: 010DA2      31 bytes  "@1250"
Data: 010DC2       2 bytes  "@1249"
Data: 010DC4      20 bytes  "TimingRuptHandler"
Data: 010DD8      23 bytes  "@1197"
Data: 010DF0      70 bytes  "@1196"
Data: 010E36      38 bytes  "@1195"
Data: 010E5C      30 bytes  "@1062"
Data: 010E7A      14 bytes  "@1051"
Data: 010E88      41 bytes  "@1050"
Data: 010EB2      13 bytes  "@1049"
Data: 010EC0       5 bytes  "@1048"
Data: 010EC6      13 bytes  "@1047"
Data: 010ED4       6 bytes  "@1046"
Data: 010EDA      12 bytes  "@1045"
Data: 010EE6      13 bytes  "@1044"
Data: 010EF4      11 bytes  "@1043"
Data: 010F00      52 bytes  "@1042"
Data: 010F34      13 bytes  "@1041"
Data: 010F42       3 bytes  "@1040"
Data: 010F46      14 bytes  "@1039"
Data: 010F54      14 bytes  "@1038"
Data: 010F62       3 bytes  "@1037"
Data: 010F66      14 bytes  "@1036"
Data: 010F74      14 bytes  "@1035"
Data: 010F82      44 bytes  "@1034"
Data: 010FAE      11 bytes  "@1033"
Data: 010FBA      64 bytes  "@1032"
Data: 010FFA      13 bytes  "@1031"
Data: 011008       4 bytes  "@1030"
Data: 01100C      14 bytes  "@1029"
Data: 01101A      13 bytes  "@1028"
Data: 011028      14 bytes  "@1027"
Data: 011036      14 bytes  "@1026"
Data: 011044       3 bytes  "@1025"
Data: 011048      12 bytes  "@1024"
Data: 011054      13 bytes  "@1023"
Data: 011062      13 bytes  "@1022"
Data: 011070      49 bytes  "@1021"
Data: 0110A2       5 bytes  "@1020"
Data: 0110A8      14 bytes  "@1019"
Data: 0110B6       2 bytes  "@1018"
Data: 0110B8      12 bytes  "@1017"
Data: 0110C4       5 bytes  "@1016"
Data: 0110CA      13 bytes  "@1015"
Data: 0110D8      13 bytes  "@1014"
Data: 0110E6      11 bytes  "@1013"
Data: 0110F2      11 bytes  "@1012"
Data: 0110FE      13 bytes  "@1011"
Data: 01110C       5 bytes  "@1010"
Data: 011112      11 bytes  "@1009"
Data: 01111E       3 bytes  "@1008"
Data: 011122      10 bytes  "@1007"
Data: 01112C      34 bytes  "@1006"
Data: 01114E       9 bytes  "@1005"
Data: 011158      37 bytes  "@1004"
Data: 01117E      13 bytes  "@1003"
Data: 01118C      37 bytes  "@1002"
Data: 0111B2      13 bytes  "@1001"
Data: 0111C0      10 bytes  "@1000"
Data: 0111CA      12 bytes  "@999"
Data: 0111D6      14 bytes  "@998"
Data: 0111E4      10 bytes  "@997"
Data: 0111EE      11 bytes  "@996"
Data: 0111FA      13 bytes  "@995"
Data: 011208      13 bytes  "@994"
Data: 011216      12 bytes  "@993"
Data: 011222      44 bytes  "@992"
Data: 01124E      12 bytes  "@991"
Data: 01125A       2 bytes  "@990"
Data: 01125C      12 bytes  "@989"
Data: 011268       4 bytes  "@988"
Data: 01126C      12 bytes  "@987"
Data: 011278       4 bytes  "@986"
Data: 01127C      13 bytes  "@985"
Data: 01128A      13 bytes  "@984"
Data: 011298      12 bytes  "@983"
Data: 0112A4       2 bytes  "@982"
Data: 0112A6      13 bytes  "@981"
Data: 0112B4       5 bytes  "@980"
Data: 0112BA      13 bytes  "@979"
Data: 0112C8      50 bytes  "@648"
Data: 0112FA      31 bytes  "@647"
Data: 01131A      63 bytes  "@646"
Data: 01135A      17 bytes  "@645"
Data: 01136C      84 bytes  "@644"
Data: 0113C0      39 bytes  "@643"
Data: 0113E8      52 bytes  "@642"
Data: 01141C     178 bytes  "@641"
Data: 0114CE      13 bytes  "@640"
Data: 0114DC      70 bytes  "@639"
Data: 011522      64 bytes  "@638"
Data: 011562      45 bytes  "@637"
Data: 011590      70 bytes  "@636"
Data: 0115D6      10 bytes  "@569"
Data: 0115E0       3 bytes  "@554"
Data: 0115E4       3 bytes  "@553"
Data: 0115E8      35 bytes  "@552"
Data: 01160C      14 bytes  "@551"
Data: 01161A       5 bytes  "@550"
Data: 011620      31 bytes  "@549"
Data: 011640      38 bytes  "@548"
Data: 011666      60 bytes  "@547"
Data: 0116A2      56 bytes  "@546"
Data: 0116DA      36 bytes  "@545"
Data: 0116FE      68 bytes  "@544"
Data: 011742      43 bytes  "@543"
Data: 01176E      42 bytes  "@542"
Data: 011798      42 bytes  "@541"
Data: 0117C2      42 bytes  "@540"
Data: 0117EC      42 bytes  "@539"
Data: 011816      42 bytes  "@538"
Data: 011840      42 bytes  "@537"
Data: 01186A      19 bytes  "@536"
Data: 01187E       9 bytes  "@535"
Data: 011888      12 bytes  "@534"
Data: 011894      17 bytes  "@533"
Data: 0118A6      22 bytes  "@532"
Data: 0118BC     237 bytes  "@531"
Data: 0119AA       2 bytes  "@492"
Data: 0119AC      40 bytes  "@478"
Data: 0119D4       8 bytes  "@477"
Data: 0119DC       8 bytes  "@476"
Data: 0119E4       8 bytes  "@475"
Data: 0119EC       8 bytes  "@474"
Data: 0119F4       8 bytes  "@473"
Data: 0119FC       8 bytes  "@472"
Data: 011A04       8 bytes  "@471"
Data: 011A0C       8 bytes  "@470"
Data: 011A14       8 bytes  "@469"
Data: 011A1C       8 bytes  "@468"
Data: 011A24       8 bytes  "@467"
Data: 011A2C       8 bytes  "@466"
Data: 011A34       8 bytes  "@465"
Data: 011A3C       8 bytes  "@464"
Data: 011A44       8 bytes  "@463"
Data: 011A4C       8 bytes  "@462"
Data: 011A54       8 bytes  "@461"
Data: 011A5C       8 bytes  "@460"
Data: 011A64       7 bytes  "@395"
Data: 011A6C      14 bytes  "@394"
Data: 011A7A      32 bytes  "@393"
Data: 011A9A      66 bytes  "@392"
Data: 011ADC      67 bytes  "@391"
Data: 011B20      32 bytes  "@390"
Data: 011B40      38 bytes  "@389"
Data: 011B66      19 bytes  "@388"
Data: 011B7A      36 bytes  "@387"
Data: 011B9E      14 bytes  "@386"
Data: 011BAC      14 bytes  "@385"
Data: 011BBA      32 bytes  "@384"
Data: 011BDA      32 bytes  "@383"
Data: 011BFA      14 bytes  "@382"
Data: 011C08      22 bytes  "@381"
Data: 011C1E      16 bytes  "@380"
Data: 011C2E      20 bytes  "@379"
Data: 011C42      39 bytes  "@378"
Data: 011C6A       7 bytes  "@377"
Data: 011C72      15 bytes  "@376"
Data: 011C82      12 bytes  "@375"
Data: 011C8E      11 bytes  "@374"
Data: 011C9A      14 bytes  "@373"
Data: 011CA8      25 bytes  "@372"
Data: 011CC2      14 bytes  "@371"
Data: 011CD0      14 bytes  "@370"
Data: 011CDE      36 bytes  "@369"
Data: 011D02      49 bytes  "@368"
Data: 011D34      52 bytes  "@367"
Data: 011D68      52 bytes  "@366"
Data: 011D9C      51 bytes  "@365"
Data: 011DD0      11 bytes  "@364"
Data: 011DDC      55 bytes  "@363"
Data: 011E14      39 bytes  "@362"
Data: 011E3C      14 bytes  "@361"
Data: 011E4A      13 bytes  "@360"
Data: 011E58      14 bytes  "@359"
Data: 011E66       3 bytes  "@358"
Data: 011E6A       4 bytes  "@357"
Data: 011E6E      27 bytes  "@356"
Data: 011E8A      27 bytes  "@355"
Data: 011EA6       7 bytes  "@354"
Data: 011EAE      21 bytes  "@353"
Data: 011EC4      27 bytes  "@352"
Data: 011EE0      14 bytes  "@351"
Data: 011EEE       3 bytes  "@350"
Data: 011EF2      22 bytes  "@349"
Data: 011F08       4 bytes  "@348"
Data: 011F0C       2 bytes  "@347"
Data: 011F0E      12 bytes  "@346"
Data: 011F1A      14 bytes  "@345"
Data: 011F28       4 bytes  "@344"
Data: 011F2C      10 bytes  "@343"
Data: 011F36      46 bytes  "@342"
Data: 011F64      52 bytes  "@341"
Data: 011F98      15 bytes  "fnew$71"
Data: 011FA8       4 bytes  "FudgeFactor2"
Data: 011FAC       4 bytes  "FudgeFactor"
Data: 011FB0       2 bytes  "Max_No_SigQ_Chk"
Data: 011FB2       2 bytes  "NumGPSAve"
Data: 011FB4       2 bytes  "check_int"
Data: 011FB6       2 bytes  "MinBatVolt"
Data: 011FB8       4 bytes  "pConv"
Data: 011FBC       2 bytes  "pMax"
Data: 011FBE       2 bytes  "shortwait"
Data: 011FC0       2 bytes  "longwait"
Data: 011FC2       2 bytes  "LOGTOCON"
Data: 011FC4       3 bytes  "drivestr"
Data: 011FC8       2 bytes  "CustomSYPCR"
Data: 011FCA       8 bytes  "Ads8345DifChSel"
Data: 011FD2       8 bytes  "Ads8345SglChSel"
Data: 011FDA      42 bytes  "ADS8345DevTemplate"
Data: 012004      24 bytes  "@804"
Data: 01201C       3 bytes  "@803"
Data: 012020       4 bytes  "@802"
Data: 012024      26 bytes  "@801"
Data: 01203E       4 bytes  "@746"
Data: 012042      20 bytes  "@728"
Data: 012056       4 bytes  "@698"
Data: 01205A      26 bytes  "@697"
Data: 012074      18 bytes  "@696"
Data: 012086       2 bytes  "@695"
Data: 012088       5 bytes  "@665"
Data: 01208E       4 bytes  "@664"
Data: 012092      24 bytes  "@663"
Data: 0120AA      17 bytes  "@662"
Data: 0120BC      20 bytes  "@648"
Data: 0120D0       4 bytes  "@647"
Data: 0120D4      16 bytes  "@646"
Data: 0120E4       4 bytes  "@645"
Data: 0120E8       7 bytes  "@556"
Data: 0120F0       9 bytes  "@540"
Data: 0120FA       2 bytes  "@516"
Data: 0120FC       9 bytes  "@515"
Data: 012106       5 bytes  "@491"
Data: 01210C       5 bytes  "@490"
Data: 012112       2 bytes  "@467"
Data: 012114      10 bytes  "@466"
Data: 01211E      16 bytes  "@443"
Data: 01212E      17 bytes  "@418"
Data: 012140      22 bytes  "@417"
Data: 012156       7 bytes  "@416"
Data: 01215E       2 bytes  "@415"
Data: 012160       9 bytes  "@414"
Data: 01216A      17 bytes  "@413"
Data: 01217C      18 bytes  "@353"
Data: 01218E      19 bytes  "@352"
Data: 0121A2       9 bytes  "@351"
Data: 0121AB       1 bytes  "@300"
Data: 0121AC      42 bytes  "@299"
Data: 0121D6      14 bytes  "@298"
Data: 0121E4      35 bytes  "@297"
Data: 012208      45 bytes  "@296"
Data: 012236      32 bytes  "@295"
Data: 012256      40 bytes  "@294"
Data: 01227E       7 bytes  "@293"
Data: 012286      15 bytes  "@292"
Data: 012296       2 bytes  "@291"
Data: 012298       2 bytes  "@290"
Data: 01229A       7 bytes  "@289"
Data: 0122A2      13 bytes  "@207"
Data: 0122B0      13 bytes  "@206"
Data: 0122BE      25 bytes  "@205"
Data: 0122D8      36 bytes  "@204"
Data: 0122FC      27 bytes  "@203"
Data: 012318      30 bytes  "@202"
Data: 012336      28 bytes  "@162"
Data: 012352      37 bytes  "@122"
Data: 012378      28 bytes  "@101"
Data: 012394       7 bytes  "@100"
Data: 01239C      21 bytes  "@99"
Data: 0123B2       2 bytes  "@98"
Data: 0123B4       7 bytes  "@97"
Data: 0123BC      41 bytes  "@95"
Data: 0123E6      45 bytes  "@94"
Data: 012414       2 bytes  "GPSInterval"
Data: 012416       2 bytes  "GPSmax"
Data: 012418       4 bytes  "baud2"
Data: 01241C       7 bytes  "@479"
Data: 012424       7 bytes  "@478"
Data: 01242C      27 bytes  "@457"
Data: 012448      24 bytes  "@456"
Data: 012460      20 bytes  "@393"
Data: 012474      43 bytes  "@383"
Data: 0124A0      18 bytes  "@382"
Data: 0124B2       8 bytes  "@372"
Data: 0124BA       4 bytes  "@323"
Data: 0124BE      10 bytes  "@274"
Data: 0124C8       9 bytes  "@173"
Data: 0124D2       7 bytes  "@121"
Data: 0124DA       7 bytes  "@93"
Data: 0124E2      10 bytes  "@92"
Data: 0124EC       3 bytes  "@91"
Data: 0124F0       4 bytes  "PWait"
Data: 0124F4       4 bytes  "baud1"
Data: 0124F8      21 bytes  "@1029"
Data: 01250E      10 bytes  "@1021"
Data: 012518      17 bytes  "@1020"
Data: 01252A      10 bytes  "@1019"
Data: 012534      72 bytes  "@1018"
Data: 01257C      20 bytes  "@997"
Data: 012590       7 bytes  "@996"
Data: 012598      10 bytes  "@995"
Data: 0125A2      24 bytes  "@994"
Data: 0125BA      17 bytes  "@993"
Data: 0125CC       2 bytes  "@992"
Data: 0125CE      13 bytes  "@991"
Data: 0125DC      24 bytes  "@990"
Data: 0125F4      30 bytes  "@989"
Data: 012612       4 bytes  "@988"
Data: 012616       4 bytes  "PrepDrivesCmdhelpText$970"
Data: 01261A     368 bytes  "@971"
Data: 01278A       4 bytes  "WarnText$968"
Data: 01278E      70 bytes  "@969"
Data: 0127D4      16 bytes  "@967"
Data: 0127E4      16 bytes  "@965"
Data: 0127F4      16 bytes  "@963"
Data: 012804      48 bytes  "@955"
Data: 012834      59 bytes  "@954"
Data: 012870      32 bytes  "@953"
Data: 012890      32 bytes  "@952"
Data: 0128B0      34 bytes  "@951"
Data: 0128D2       3 bytes  "@950"
Data: 0128D6       6 bytes  "@949"
Data: 0128DC      16 bytes  "@948"
Data: 0128EC       9 bytes  "@947"
Data: 0128F6      20 bytes  "@946"
Data: 01290A      71 bytes  "@945"
Data: 012952      18 bytes  "@944"
Data: 012964      22 bytes  "@943"
Data: 01297A      31 bytes  "@942"
Data: 01299A       4 bytes  "PrepCFCardCmdhelpText$903"
Data: 01299E     392 bytes  "@904"
Data: 012B26       2 bytes  "@888"
Data: 012B28      69 bytes  "@887"
Data: 012B6E      61 bytes  "@886"
Data: 012BAC      16 bytes  "@861"
Data: 012BBC       4 bytes  "@851"
Data: 012BC0       3 bytes  "@850"
Data: 012BC4     124 bytes  "@849"
Data: 012C40      16 bytes  "@830"
Data: 012C50      16 bytes  "@828"
Data: 012C60       6 bytes  "@819"
Data: 012C66       5 bytes  "@818"
Data: 012C6C     185 bytes  "@817"
Data: 012D26      16 bytes  "@800"
Data: 012D36       2 bytes  "@799"
Data: 012D38       4 bytes  "@789"
Data: 012D3C      19 bytes  "@788"
Data: 012D50       4 bytes  "@787"
Data: 012D54      46 bytes  "@786"
Data: 012D82      37 bytes  "@785"
Data: 012DA8      40 bytes  "@784"
Data: 012DD0      68 bytes  "@783"
Data: 012E14       9 bytes  "@782"
Data: 012E1E      12 bytes  "@781"
Data: 012E2A      16 bytes  "@780"
Data: 012E3A      22 bytes  "@779"
Data: 012E50       6 bytes  "@778"
Data: 012E56     300 bytes  "@777"
Data: 012F82     272 bytes  "SetupCmdTable"
Data: 013092       2 bytes  "@740"
Data: 013094       2 bytes  "@739"
Data: 013096       3 bytes  "@738"
Data: 01309A      29 bytes  "@737"
Data: 0130B8       5 bytes  "@736"
Data: 0130BE       5 bytes  "@735"
Data: 0130C4       4 bytes  "@734"
Data: 0130C8      34 bytes  "@733"
Data: 0130EA       5 bytes  "@732"
Data: 0130F0      21 bytes  "@731"
Data: 013106       5 bytes  "@730"
Data: 01310C      32 bytes  "@729"
Data: 01312C       8 bytes  "@728"
Data: 013134      30 bytes  "@727"
Data: 013152       9 bytes  "@726"
Data: 01315C      31 bytes  "@725"
Data: 01317C       7 bytes  "@724"
Data: 013184      26 bytes  "@723"
Data: 01319E       9 bytes  "@722"
Data: 0131A8      32 bytes  "@721"
Data: 0131C8       8 bytes  "@720"
Data: 0131D0      21 bytes  "@719"
Data: 0131E6       4 bytes  "@718"
Data: 0131EA      29 bytes  "@717"
Data: 013208       5 bytes  "@716"
Data: 01320E      37 bytes  "@715"
Data: 013234       7 bytes  "@714"
Data: 01323C     976 bytes  "Settings"
Data: 01360C      41 bytes  "@713"
Data: 013636      14 bytes  "@712"
Data: 013644      30 bytes  "@711"
Data: 013662      14 bytes  "@710"
Data: 013670     234 bytes  "@709"
Data: 01375A      13 bytes  "@708"
Data: 013768      69 bytes  "@707"
Data: 0137AE      11 bytes  "@706"
Data: 0137BA      50 bytes  "@705"
Data: 0137EC      13 bytes  "@704"
Data: 0137FA      40 bytes  "@703"
Data: 013822      13 bytes  "@702"
Data: 013830      36 bytes  "@701"
Data: 013854      14 bytes  "@700"
Data: 013862     145 bytes  "@699"
Data: 0138F4      13 bytes  "@698"
Data: 013902     169 bytes  "@697"
Data: 0139AC       5 bytes  "@696"
Data: 0139B2      13 bytes  "@695"
Data: 0139C0     101 bytes  "@694"
Data: 013A26       6 bytes  "@693"
Data: 013A2C      12 bytes  "@692"
Data: 013A38      14 bytes  "@691"
Data: 013A46      13 bytes  "@690"
Data: 013A54      53 bytes  "@689"
Data: 013A8A      14 bytes  "@688"
Data: 013A98      44 bytes  "@687"
Data: 013AC4      14 bytes  "@686"
Data: 013AD2      31 bytes  "@685"
Data: 013AF2      13 bytes  "@684"
Data: 013B00      44 bytes  "@683"
Data: 013B2C      13 bytes  "@682"
Data: 013B3A      51 bytes  "@681"
Data: 013B6E      13 bytes  "@680"
Data: 013B7C      62 bytes  "@679"
Data: 013BBA      11 bytes  "@678"
Data: 013BC6     113 bytes  "@677"
Data: 013C38      12 bytes  "@676"
Data: 013C44      66 bytes  "@675"
Data: 013C86      13 bytes  "@674"
Data: 013C94      65 bytes  "@673"
Data: 013CD6      13 bytes  "@672"
Data: 013CE4      39 bytes  "@671"
Data: 013D0C       3 bytes  "@670"
Data: 013D10      14 bytes  "@669"
Data: 013D1E      44 bytes  "@668"
Data: 013D4A      14 bytes  "@667"
Data: 013D58      47 bytes  "@666"
Data: 013D88      13 bytes  "@665"
Data: 013D96      78 bytes  "@664"
Data: 013DE4      11 bytes  "@663"
Data: 013DF0      44 bytes  "@662"
Data: 013E1C      14 bytes  "@661"
Data: 013E2A      47 bytes  "@660"
Data: 013E5A      14 bytes  "@659"
Data: 013E68      69 bytes  "@658"
Data: 013EAE      14 bytes  "@657"
Data: 013EBC      56 bytes  "@656"
Data: 013EF4       4 bytes  "@655"
Data: 013EF8      14 bytes  "@654"
Data: 013F06      80 bytes  "@653"
Data: 013F56      14 bytes  "@652"
Data: 013F64      63 bytes  "@651"
Data: 013FA4      13 bytes  "@650"
Data: 013FB2      57 bytes  "@649"
Data: 013FEC       3 bytes  "@648"
Data: 013FF0      13 bytes  "@647"
Data: 013FFE      44 bytes  "@646"
Data: 01402A       2 bytes  "@645"
Data: 01402C      12 bytes  "@644"
Data: 014038      40 bytes  "@643"
Data: 014060      12 bytes  "@642"
Data: 01406C      37 bytes  "@641"
Data: 014092      14 bytes  "@640"
Data: 0140A0      65 bytes  "@639"
Data: 0140E2      14 bytes  "@638"
Data: 0140F0      33 bytes  "@637"
Data: 014112       2 bytes  "@636"
Data: 014114      13 bytes  "@635"
Data: 014122      44 bytes  "@634"
Data: 01414E      11 bytes  "@633"
Data: 01415A      42 bytes  "@632"
Data: 014184      12 bytes  "@631"
Data: 014190      63 bytes  "@630"
Data: 0141D0       3 bytes  "@629"
Data: 0141D4      12 bytes  "@628"
Data: 0141E0      55 bytes  "@627"
Data: 014218      14 bytes  "@626"
Data: 014226      14 bytes  "@625"
Data: 014234      39 bytes  "@624"
Data: 01425C       5 bytes  "@623"
Data: 014262      14 bytes  "@622"
Data: 014270      58 bytes  "@621"
Data: 0142AA       5 bytes  "@620"
Data: 0142B0      13 bytes  "@619"
Data: 0142BE      49 bytes  "@618"
Data: 0142F0      13 bytes  "@617"
Data: 0142FE      11 bytes  "@616"
Data: 01430A      31 bytes  "@615"
Data: 01432A      13 bytes  "@614"
Data: 014338      32 bytes  "@613"
Data: 014358      13 bytes  "@612"
Data: 014366      82 bytes  "@611"
Data: 0143B8      11 bytes  "@610"
Data: 0143C4      13 bytes  "@609"
Data: 0143D2     200 bytes  "@608"
Data: 01449A       5 bytes  "@607"
Data: 0144A0      11 bytes  "@606"
Data: 0144AC     214 bytes  "@605"
Data: 014582       3 bytes  "@604"
Data: 014586      10 bytes  "@603"
Data: 014590     167 bytes  "@602"
Data: 014638       9 bytes  "@601"
Data: 014642     122 bytes  "@600"
Data: 0146BC      12 bytes  "@599"
Data: 0146C8      14 bytes  "@598"
Data: 0146D6     114 bytes  "@597"
Data: 014748      11 bytes  "@596"
Data: 014754      13 bytes  "@595"
Data: 014762     188 bytes  "@594"
Data: 01481E       5 bytes  "@593"
Data: 014824      13 bytes  "@592"
Data: 014832     450 bytes  "@591"
Data: 0149F4      13 bytes  "@590"
Data: 014A02      12 bytes  "@589"
Data: 014A0E      71 bytes  "@588"
Data: 014A56      12 bytes  "@587"
Data: 014A62     386 bytes  "@586"
Data: 014BE4       2 bytes  "@585"
Data: 014BE6      12 bytes  "@584"
Data: 014BF2     285 bytes  "@583"
Data: 014D10       4 bytes  "@582"
Data: 014D14      12 bytes  "@581"
Data: 014D20      95 bytes  "@580"
Data: 014D80      14 bytes  "@579"
Data: 014D8E     121 bytes  "@578"
Data: 014E08       4 bytes  "@577"
Data: 014E0C      13 bytes  "@576"
Data: 014E19       1 bytes  "@575"
Data: 014E1A     185 bytes  "@574"
Data: 014ED4       2 bytes  "@573"
Data: 014ED6      13 bytes  "@572"
Data: 014EE3       1 bytes  "ModifyPermission"
Data: 014EE4      46 bytes  "@78"
