File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"FloatSetting1.c"
File:  129	"ProvorControl1.c"
File:  130	"IridGPSControl.c"
File:  131	"ADS8345.c"
File:  132	"QUEContMain3_3.c"

Segment:   1  110028 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_add64"
Code: 010186      30 bytes  "__rt_sub64"
Code: 0101A4      80 bytes  "__rt_mul64"
Code: 0101F4     250 bytes  "__rt_divmod64"
Code: 0102EE      30 bytes  "__rt_divu64"
Code: 01030C      30 bytes  "__rt_modu64"
Code: 01032A      44 bytes  "__rt_shru64"
Code: 010356      36 bytes  "__rt_cmpu64"
Code: 01037A      30 bytes  "__rt_cmps64"
Code: 010398      30 bytes  "__rt_sltoi64"
Code: 0103B6      36 bytes  "__destroy_global_chain"
Code: 0103DA      50 bytes  "__lmul__"
Code: 01040C      94 bytes  "__ldivu__"
Code: 01046A      34 bytes  "__ldiv__"
Code: 01048C      92 bytes  "__lmodu__"
Code: 0104E8      24 bytes  "__lmod__"
Code: 010500      36 bytes  "__wswtch__"
Code: 010524       2 bytes  "__InitCode__"
Code: 010526      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 01055A      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 0105BC      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 01061E     126 bytes  "__find_unopened_file"           File: "ansi_files.c"
Code: 01069C     198 bytes  "__init_file"
Code: 010762     112 bytes  "__close_all"
Code: 0107D2      66 bytes  "__flush_all"
Code: 010814      90 bytes  "__flush_line_buffered_output_files"
Code: 01086E      22 bytes  "abs"                            File: "arith.c"
Code: 010884      22 bytes  "labs"
Code: 01089A      78 bytes  "div"
Code: 0108E8     188 bytes  "ldiv"
Code: 0109A4      60 bytes  "__msl_add"
Code: 0109E0      64 bytes  "__msl_ladd"
Code: 010A20     140 bytes  "__msl_lmul"
Code: 010AAC     106 bytes  "__msl_div"
Code: 010B16      80 bytes  "__msl_mod"
Code: 010B66     256 bytes  "__get_char"                     File: "char_io.c"
Code: 010C66     100 bytes  "fgetc"
Code: 010CCA     174 bytes  "ungetc"
Code: 010D78     368 bytes  "__put_char"
Code: 010EE8     122 bytes  "putchar"
Code: 010F62      46 bytes  "fread"                          File: "direct_io.c"
Code: 010F90     744 bytes  "__fread"
Code: 011278      46 bytes  "fwrite"
Code: 0112A6     718 bytes  "__fwrite"
Code: 011574     130 bytes  "fclose"                         File: "file_io.c"
Code: 0115F6     250 bytes  "fflush"
Code: 0116F0      56 bytes  "fopen"
Code: 011728     268 bytes  "freopen"
Code: 011834     254 bytes  "__get_file_modes"
Code: 011932      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 01198E      32 bytes  "ftell"
Code: 0119AE     346 bytes  "_fseek"
Code: 011B08      42 bytes  "fseek"
Code: 011B32     226 bytes  "is_utf8_complete"               File: "mbstring.c"
Code: 011C14     178 bytes  "utf8_to_unicode"
Code: 011CC6      34 bytes  "mbtowc"
Code: 011CE8     132 bytes  "unicode_to_UTF8"
Code: 011D6C      28 bytes  "wctomb"
Code: 011D88     140 bytes  "wcstombs"
Code: 011E14     120 bytes  "memcpy"                         File: "mem.c"
Code: 011E8C      38 bytes  "memset"
Code: 011EB2      48 bytes  "memchr"
Code: 011EE2      40 bytes  "__memrchr"
Code: 011F0A     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 011FC6     194 bytes  "__copy_longs_unaligned"
Code: 012088     182 bytes  "__fill_mem"
Code: 01213E      14 bytes  "clearerr"                       File: "misc_io.c"
Code: 01214C      18 bytes  "__stdio_atexit"
Code: 01215E     938 bytes  "parse_format"                   File: "printf.c"
Code: 012508     422 bytes  "long2str"
Code: 0126AE     720 bytes  "longlong2str"
Code: 01297E     216 bytes  "round_decimal"
Code: 012A56    1350 bytes  "float2str"
Code: 012F9C    1612 bytes  "__pformatter"
Code: 0135E8      60 bytes  "__FileWrite"
Code: 013624      86 bytes  "__StringWrite"
Code: 01367A      98 bytes  "printf"
Code: 0136DC     108 bytes  "vsnprintf"
Code: 013748      38 bytes  "vsprintf"
Code: 01376E      38 bytes  "sprintf"
Code: 013794     862 bytes  "parse_format"                   File: "scanf.c"
Code: 013AF2    1898 bytes  "__sformatter"
Code: 01425C     102 bytes  "__FileRead"
Code: 0142C2      74 bytes  "__StringRead"
Code: 01430C     106 bytes  "fscanf"
Code: 014376      72 bytes  "vsscanf"
Code: 0143BE      34 bytes  "sscanf"
Code: 0143E0      60 bytes  "signal"                         File: "signal.c"
Code: 01441C     118 bytes  "raise"
Code: 014492      14 bytes  "strlen"                         File: "string.c"
Code: 0144A0      18 bytes  "strcpy"
Code: 0144B2      44 bytes  "strncpy"
Code: 0144DE      44 bytes  "strncat"
Code: 01450A     252 bytes  "strcmp"
Code: 014606      64 bytes  "strncmp"
Code: 014646      50 bytes  "strchr"
Code: 014678     130 bytes  "strcspn"
Code: 0146FA      78 bytes  "strstr"
Code: 014748    3564 bytes  "__strtold"                      File: "strtold.c"
Code: 015534     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: 0157EA    1044 bytes  "__strtoull"
Code: 015BFE     186 bytes  "strtol"
Code: 015CB8      34 bytes  "atoi"
Code: 015CDA      34 bytes  "atol"
Code: 015CFC     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 015D68     154 bytes  "Block_subBlock"
Code: 015E02     154 bytes  "Block_link"
Code: 015E9C      82 bytes  "Block_unlink"
Code: 015EEE      54 bytes  "SubBlock_construct"
Code: 015F24     154 bytes  "SubBlock_split"
Code: 015FBE     122 bytes  "SubBlock_merge_prev"
Code: 016038     116 bytes  "SubBlock_merge_next"
Code: 0160AC      52 bytes  "link"
Code: 0160E0     120 bytes  "link_new_block"
Code: 016158     196 bytes  "allocate_from_var_pools"
Code: 01621C     134 bytes  "soft_allocate_from_var_pools"
Code: 0162A2      42 bytes  "deallocate_from_var_pools"
Code: 0162CC     244 bytes  "FixBlock_construct"
Code: 0163C0      32 bytes  "__init_pool_obj"
Code: 0163E0      48 bytes  "get_malloc_pool"
Code: 016410     444 bytes  "allocate_from_fixed_pools"
Code: 0165CC     210 bytes  "deallocate_from_fixed_pools"
Code: 01669E     124 bytes  "__pool_alloc"
Code: 01671A     106 bytes  "__pool_free"
Code: 016784      68 bytes  "__pool_alloc_clear"
Code: 0167C8      50 bytes  "malloc"
Code: 0167FA      42 bytes  "free"
Code: 016824      72 bytes  "calloc"
Code: 01686C     136 bytes  "init_alloc"
Code: 0168F4      48 bytes  "init_default_heap"
Code: 016924       4 bytes  "__sys_alloc"
Code: 016928    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 016DD6    1358 bytes  "__dec2num"
Code: 017324     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: 01738A     220 bytes  "leap_days"
Code: 017466      70 bytes  "adjust"
Code: 0174AC     346 bytes  "__time2tm"
Code: 017606     492 bytes  "__tm2time"
Code: 0177F2      46 bytes  "clear_tm"
Code: 017820      90 bytes  "mktime"
Code: 01787A      92 bytes  "localtime"
Code: 0178D6      62 bytes  "emit"
Code: 017914      68 bytes  "week_num"
Code: 017958    2072 bytes  "strftime"
Code: 018170      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 0181BC     156 bytes  "__open_file"
Code: 018258      24 bytes  "__close_file"
Code: 018270      70 bytes  "__read_file"
Code: 0182B6      70 bytes  "__write_file"
Code: 0182FC      58 bytes  "__position_file"
Code: 018336      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 018396      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 0183A4      18 bytes  "longjmp"
Code: 0183B6     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 018424      96 bytes  "__read_console"
Code: 018484      72 bytes  "__write_console"
Code: 0184CC       4 bytes  "__close_console"
Code: 0184D0      52 bytes  "abort"                          File: "abort_exit.cpu32.c"
Code: 018504      70 bytes  "exit"
Code: 01854A      88 bytes  "__exit"
Code: 0185A2       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 0185A4       2 bytes  "__convert_to_newlines"
Code: 0185A6      36 bytes  "__prep_buffer"
Code: 0185CA     152 bytes  "__load_buffer"
Code: 018662     144 bytes  "__flush_buffer"
Code: 0186F2     282 bytes  "setvbuf"
Code: 01880C    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 018866    4416 bytes  "_f_utof"
Code: 018878    4416 bytes  "_f_itof"
Code: 0188DC    4416 bytes  "_d_itod"
Code: 0189B8    4416 bytes  "_d_dtof"
Code: 018A12    4416 bytes  "_f_ftod"
Code: 018A8E    4416 bytes  "_f_ftoi"
Code: 018B06    4416 bytes  "_d_dtoi"
Code: 018DD0    4416 bytes  "_d_feq"
Code: 018DD4    4416 bytes  "_d_fne"
Code: 018DD8    4416 bytes  "_d_flt"
Code: 018DDC    4416 bytes  "_d_fle"
Code: 018DE0    4416 bytes  "_d_fgt"
Code: 018DE4    4416 bytes  "_d_fge"
Code: 018F26    4416 bytes  "_f_neg"
Code: 018F3E    4416 bytes  "_d_neg"
Code: 018F5E    4416 bytes  "_f_mul"
Code: 019148    4416 bytes  "_f_div"
Code: 01921A    4416 bytes  "_f_sub"
Code: 019230    4416 bytes  "_f_add"
Code: 019364    4416 bytes  "_d_sub"
Code: 01937A    4416 bytes  "_d_add"
Code: 0195BC    4416 bytes  "_d_mul"
Code: 01984C    4416 bytes  "_d_div"
Code: 01994C    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: 01B26E    2518 bytes  "__ieee754_rem_pio2"             File: "e_rem_pio2.c"
Code: 01BC44     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: 01BEAE    1196 bytes  "__kernel_cos"                   File: "k_cos.c"
Code: 01C35A    5722 bytes  "__kernel_rem_pio2"              File: "k_rem_pio2.c"
Code: 01D9B4     988 bytes  "__kernel_sin"                   File: "k_sin.c"
Code: 01DD90      42 bytes  "copysign"                       File: "s_copysign.c"
Code: 01DDBA     428 bytes  "cos"                            File: "s_cos.c"
Code: 01DF66      24 bytes  "fabs"                           File: "s_fabs.c"
Code: 01DF7E     596 bytes  "floor"                          File: "s_floor.c"
Code: 01E1D2     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 01E27E     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: 01E5B8      42 bytes  "pow"                            File: "w_pow.c"
Code: 01E5E2      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: 01E604     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 01E6A0     464 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 01E870      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 01E8A2      68 bytes  "CFxTargetCheck"
Code: 01E8E6      38 bytes  "CFxFinalExit"
Code: 01E90C       4 bytes  "InstallConsole"
Code: 01E910       2 bytes  "RemoveConsole"
Code: 01E912      72 bytes  "WriteCharsToConsole"
Code: 01E95A     332 bytes  "ReadCharsFromConsole"
Code: 01EAA6       4 bytes  "__isdst"
Code: 01EAAA      68 bytes  "open"
Code: 01EAEE      64 bytes  "close"
Code: 01EB2E      74 bytes  "read"
Code: 01EB78      74 bytes  "write"
Code: 01EBC2      74 bytes  "lseek"
Code: 01EC0C      70 bytes  "stat"
Code: 01EC52      44 bytes  "__clear"
Code: 01EC7E      14 bytes  "PDCCmdStdInteractive"           File: "FloatSetting1.c"
Code: 01EC8C      14 bytes  "PDCCmdStdHelp"
Code: 01EC9A      14 bytes  "PDCDateCmd"
Code: 01ECA8      14 bytes  "PDCResetCmd"
Code: 01ECB6      14 bytes  "PDCSetCmd"
Code: 01ECC4     522 bytes  "settings"
Code: 01EECE     330 bytes  "SetupHelpCmd"
Code: 01F018     336 bytes  "SetupListCmd"
Code: 01F168     400 bytes  "SetupDefaultsCmd"
Code: 01F2F8     950 bytes  "PrepCFCardCmd"
Code: 01F6AE     392 bytes  "PrepDrivesCmd"
Code: 01F836     110 bytes  "AllDirsCmd"
Code: 01F8A4      50 bytes  "VDelete"
Code: 01F8D6     722 bytes  "GoTo"                           File: "ProvorControl1.c"
Code: 01FBA8     454 bytes  "ActivatePump"
Code: 01FD6E     380 bytes  "GetReservoirLevel"
Code: 01FEEA     534 bytes  "InqProvorStatus"
Code: 020100     354 bytes  "RecProvorStatus"
Code: 020262     846 bytes  "FloatDiagonostic"
Code: 0205B0     302 bytes  "OpenCommProv"
Code: 0206DE     132 bytes  "CloseCommProv"
Code: 020762      38 bytes  "Delay"
Code: 020788     120 bytes  "itoal"
Code: 020800     346 bytes  "EmptyReservoir"
Code: 02095A     388 bytes  "StopWhatIsDoing"
Code: 020ADE     448 bytes  "OpenComGPSIridium"              File: "IridGPSControl.c"
Code: 020C9E     520 bytes  "EnableIridiumFlow"
Code: 020EA6     172 bytes  "CloseComIridiumGPS"
Code: 020F52    1544 bytes  "AveGPSLocation"
Code: 02155A    1884 bytes  "GetGPSDateTimeSyncRTC"
Code: 021CB6    1406 bytes  "GetGPSLocation"
Code: 022234     604 bytes  "Call_Land"
Code: 022490     262 bytes  "SetIRIDBaud"
Code: 022596     290 bytes  "ReadIRIDBaud"
Code: 0226B8     334 bytes  "HangUp"
Code: 022806     370 bytes  "PhoneStatus"
Code: 022978     342 bytes  "SignalQuality"
Code: 022ACE     118 bytes  "TurnOffModem"
Code: 022B44      40 bytes  "IridiumGPSPowerON"
Code: 022B6C     196 bytes  "SwitchAntenna"
Code: 022C30     424 bytes  "Send_Platform_ID"
Code: 022DD8     552 bytes  "Send_Blocks"
Code: 023000     134 bytes  "Convert_BitMap_To_CharBuf"
Code: 023086     162 bytes  "Check_If_ACK"
Code: 023128     674 bytes  "Check_If_Done_Or_Resent"
Code: 0233CA     126 bytes  "Calc_Crc"
Code: 023448      30 bytes  "itoa"
Code: 023466      60 bytes  "Ads8345Init"                    File: "ADS8345.c"
Code: 0234A2      28 bytes  "Ads8345Lock"
Code: 0234BE     246 bytes  "Ads8345SampleBlock"
Code: 0235B4      50 bytes  "ADS8345QueueToArray"
Code: 0235E6    7212 bytes  "main"                           File: "QUEContMain3_3.c"
Code: 025212     816 bytes  "LogFailure"
Code: 025542     910 bytes  "PreRun"
Code: 0258D0    1692 bytes  "SetupHardware"
Code: 025F6C    4406 bytes  "QUEGetSettings"
Code: 0270A2     138 bytes  "WhatTime"
Code: 02712C      10 bytes  "Irq2RxISR"
Code: 027136    1130 bytes  "ListenProvorLowPower"
Code: 0275A0     240 bytes  "LowPowerDelay"
Code: 027690      28 bytes  "_IEV_C_TimingRuptHandler"
Code: 0276AC     294 bytes  "LoadBathymetry"
Code: 0277D2    4196 bytes  "FindDepth"
Code: 028836     354 bytes  "fakeGPS"
Code: 028998     390 bytes  "WritePhase"
Code: 028B1E     200 bytes  "WriteSurfacePrepResult"
Code: 028BE6     660 bytes  "Get_Last_Dive_Location"
Code: 028E7A     548 bytes  "Send_File"
Code: 02909E     508 bytes  "Connect"
Code: 02929A     202 bytes  "Acknowledge"
Code: 029364     384 bytes  "Get_Last_Drift"
Code: 0294E4     316 bytes  "Get_GPS_Position_Time"
Code: 029620    2400 bytes  "EstimateDepthFromDriftBathy"
Code: 029F80     542 bytes  "Connect_Transmit_DataFile"
Code: 02A19E      16 bytes  "_IEV_C_ExtFinishPulseRuptHandler"
Code: 02A1AE      26 bytes  "_IEV_C_ADTimingRuptHandler"
Code: 02A1C8     170 bytes  "_IEV_C_ADWordRuptHandler"
Code: 02A272     126 bytes  "BIRGetSettings"
Code: 02A2F0     164 bytes  "Write_Header"
Code: 02A394     164 bytes  "Write_Trailer"
Code: 02A438     110 bytes  "BIRUpdateTrailer"
Code: 02A4A6     334 bytes  "QUEUpdateHeader"
Code: 02A5F4     382 bytes  "SetupAcquisition"
Code: 02A772    1158 bytes  "Acquire"
Code: 02ABF8     300 bytes  "MakeSureSurface"
Code: 02AD24     168 bytes  "CheckResPumpIfNotEmpty"

Data section below A5:      4 bytes
Data section above A5:  26864 bytes

Uninitialized near data
Data: 02ADD0       4 bytes  "__global_destructor_chain"

Uninitialized far data
Data: 02FCDE       4 bytes  "__SoftFPSCR__"
Data: 02FCE2     256 bytes  "__atexit_funcs"
Data: 02FDE2       4 bytes  "__console_exit"
Data: 02FDE6       4 bytes  "__stdio_exit"
Data: 02FDEA       4 bytes  "__atexit_curr_func"
Data: 02FDEE       2 bytes  "__aborting"
Data: 02FDF0       2 bytes  "console_status"
Data: 02FDF2       4 bytes  "__heap_size"
Data: 02FDF6       4 bytes  "__heap_addr"
Data: 02FDFA       4 bytes  "__atexit_hook"
Data: 02FDFE      18 bytes  "tm$331"
Data: 02FE10      56 bytes  "protopool$369"
Data: 02FE48       2 bytes  "defaultheapinitialized"
Data: 02FE4A       1 bytes  "init$370"
Data: 02FE4C      38 bytes  "@127"
Data: 02FE72      32 bytes  "@384"
Data: 02FE92      24 bytes  "signal_funcs"
Data: 02FEAA       2 bytes  "errno"
Data: 02FEAC     256 bytes  "stdin_buff"
Data: 02FFAC     256 bytes  "stdout_buff"
Data: 0300AC     256 bytes  "stderr_buff"
Data: 0301AC       2 bytes  "CallersPico"
Data: 0301AE       2 bytes  "CallersBIOS"
Data: 0301B0       2 bytes  "CallersPico"
Data: 0301B2       2 bytes  "CallersBIOS"
Data: 0301B4      66 bytes  "BIRS"
Data: 0301F6     190 bytes  "QUE"
Data: 0302B4       4 bytes  "fp"
Data: 0302B8       4 bytes  "RAMPPBSZ_DIV2"
Data: 0302BC       4 bytes  "filelength"
Data: 0302C0       4 bytes  "RAMppb"
Data: 0302C4       4 bytes  "ppbuf"
Data: 0302C8       4 bytes  "RAMPingPongBuf"
Data: 0302CC       4 bytes  "TimingRuptCount"
Data: 0302D0      22 bytes  "loc_chr"
Data: 0302E6       4 bytes  "DiveStart"
Data: 0302EA      12 bytes  "LonChar"
Data: 0302F6      10 bytes  "LatChar"
Data: 030300     256 bytes  "ADdata"
Data: 030400       2 bytes  "result"
Data: 030402       2 bytes  "batVolt"
Data: 030404       2 bytes  "extPressure"
Data: 030406       2 bytes  "reservLevel"
Data: 030408       2 bytes  "intVacuum"
Data: 03040A       2 bytes  "pStatus"
Data: 03040C       2 bytes  "lvStatus"
Data: 03040E       2 bytes  "phase"
Data: 030410       2 bytes  "pDur"
Data: 030412       2 bytes  "vDur"
Data: 030414       2 bytes  "cpuSt"
Data: 030416       2 bytes  "vacSt"
Data: 030418       2 bytes  "tankSt"
Data: 03041A       2 bytes  "batSt"
Data: 03041C       2 bytes  "pSensorSt"
Data: 03041E       2 bytes  "pDepth"
Data: 030420       2 bytes  "pError"
Data: 030422       2 bytes  "pSample"
Data: 030424    4232 bytes  "bathyArray"
Data: 0314AC       2 bytes  "dmDim"
Data: 0314AE       4 bytes  "refLat"
Data: 0314B2       4 bytes  "refLon"
Data: 0314B6       4 bytes  "dmSpac"
Data: 0314BA       4 bytes  "AveLat"
Data: 0314BE       4 bytes  "AveLon"
Data: 0314C2      20 bytes  "GMT_char"
Data: 0314D6     100 bytes  "dive_info"
Data: 03153A      55 bytes  "Drift_Info"
Data: 031572      45 bytes  "time_header"
Data: 0315A0       4 bytes  "SecondsSince1970"
Data: 0315A4      64 bytes  "longbuf"
Data: 0315E4       4 bytes  "shortbuf"
Data: 0315E8       2 bytes  "TX_Success"
Data: 0315EA       4 bytes  "ADSamplingRuptHandler"
Data: 0315EE       1 bytes  "ADFinished"
Data: 0315EF       1 bytes  "ProgramFinished"
Data: 0315F0       1 bytes  "ProvComOpen"
Data: 0315F1       1 bytes  "SatComOpen"
Data: 0315F2       2 bytes  "pressure"
Data: 0315F4       4 bytes  "ADSamplingRuptCount"
Data: 0315F8       4 bytes  "ADTimingRuptCount"
Data: 0315FC       1 bytes  "ADidx"
Data: 0315FE       4 bytes  "TotalpDur"
Data: 031602       4 bytes  "TotalvDur"
Data: 031606       1 bytes  "TimeExpired"
Data: 031607       1 bytes  "LogOnly"
Data: 031608       1 bytes  "ProvTerm"
Data: 031609       1 bytes  "SatTerm"
Data: 03160A      64 bytes  "Ads8345Table"
Data: 03164A      16 bytes  "adat$189"
Data: 03165A       4 bytes  "det_file"
Data: 03165E       4 bytes  "tuport2"
Data: 031662       2 bytes  "rxch2"
Data: 031664       2 bytes  "txch2"
Data: 031666       4 bytes  "LatMin"
Data: 03166A       4 bytes  "LonMin"
Data: 03166E       2 bytes  "intLat"
Data: 031670       2 bytes  "intLon"
Data: 031672       1 bytes  "ns"
Data: 031673       1 bytes  "ew"
Data: 031674       4 bytes  "tuport1"
Data: 031678       2 bytes  "rxch1"
Data: 03167A       2 bytes  "txch1"
Data: 03167C       6 bytes  "CFXNum"
Data: 031682      52 bytes  "FinalExitBuf"
Data: 0316B6       4 bytes  "vtab"
Data: 0316BA       4 bytes  "BusErrorHandlerOrigAddress"
Data: 0316BE       2 bytes  "FinalExitCode"
Data: 0316C0       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 02ADFC      64 bytes  "PIo2"
Data: 02AE3C      16 bytes  "init_jk"
Data: 02AE4C     128 bytes  "npio2_hw"
Data: 02AECC     264 bytes  "two_over_pi"
Data: 02AFD4      16 bytes  "dp_l"
Data: 02AFE4      16 bytes  "dp_h"
Data: 02AFF4      16 bytes  "bp"
Data: 02B004       5 bytes  "@459"
Data: 02B00A       3 bytes  "@458"
Data: 02B00E       5 bytes  "@457"
Data: 02B014       9 bytes  "@456"
Data: 02B01E      10 bytes  "@455"
Data: 02B028       5 bytes  "@454"
Data: 02B02E       2 bytes  "@453"
Data: 02B030       3 bytes  "@452"
Data: 02B034       3 bytes  "@451"
Data: 02B038       5 bytes  "@450"
Data: 02B03E       2 bytes  "@449"
Data: 02B040       5 bytes  "@448"
Data: 02B046       4 bytes  "@447"
Data: 02B04A       9 bytes  "@446"
Data: 02B054       5 bytes  "@445"
Data: 02B05A      27 bytes  "@444"
Data: 02B076       3 bytes  "@443"
Data: 02B07A       5 bytes  "@442"
Data: 02B080      18 bytes  "default_tm$360"
Data: 02B092      48 bytes  "month_name"
Data: 02B0C2       9 bytes  "@142"
Data: 02B0CC       9 bytes  "@141"
Data: 02B0D6       8 bytes  "@140"
Data: 02B0DE      10 bytes  "@139"
Data: 02B0E8       7 bytes  "@138"
Data: 02B0F0       5 bytes  "@137"
Data: 02B0F6       5 bytes  "@136"
Data: 02B0FC       4 bytes  "@135"
Data: 02B100       6 bytes  "@134"
Data: 02B106       6 bytes  "@133"
Data: 02B10C       9 bytes  "@132"
Data: 02B116       8 bytes  "@131"
Data: 02B11E      28 bytes  "day_name"
Data: 02B13A       9 bytes  "@130"
Data: 02B144       7 bytes  "@129"
Data: 02B14C       9 bytes  "@128"
Data: 02B156      10 bytes  "@127"
Data: 02B160       8 bytes  "@126"
Data: 02B168       7 bytes  "@125"
Data: 02B170       7 bytes  "@124"
Data: 02B178      52 bytes  "__month_to_days"
Data: 02B1AC      64 bytes  "digit_values"
Data: 02B1EC      72 bytes  "bit_values"
Data: 02B234      24 bytes  "fix_pool_sizes"
Data: 02B24C       5 bytes  "@156"
Data: 02B252       9 bytes  "@142"
Data: 02B25C      38 bytes  "@127"
Data: 02B282       1 bytes  "@817"
Data: 02B284       2 bytes  "@816"
Data: 02B286       4 bytes  "@659"
Data: 02B28A       4 bytes  "@658"
Data: 02B28E       5 bytes  "@657"
Data: 02B294       5 bytes  "@656"
Data: 02B29A       4 bytes  "@655"
Data: 02B29E       4 bytes  "@654"
Data: 02B2A2       5 bytes  "@653"
Data: 02B2A8       5 bytes  "@652"
Data: 02B2AE       4 bytes  "@215"
Data: 02B2B2      56 bytes  "__lconv"
Data: 02B2EA       1 bytes  "@125"
Data: 02B2EC       2 bytes  "@124"
Data: 02B2EE       8 bytes  "__extended_max"
Data: 02B2F6       8 bytes  "__extended_min"
Data: 02B2FE       8 bytes  "__double_nan"
Data: 02B306       8 bytes  "__double_huge"
Data: 02B30E       8 bytes  "__double_max"
Data: 02B316       8 bytes  "__double_min"
Data: 02B31E       4 bytes  "__float_huge"
Data: 02B322       4 bytes  "__float_nan"
Data: 02B326     256 bytes  "__upper_map"
Data: 02B426     256 bytes  "__ctype_map"
Data: 02B526     304 bytes  "__files"
Data: 02B656       4 bytes  "id$71"
Data: 02B65A      14 bytes  "@72"
Data: 02B668       4 bytes  "id$71"
Data: 02B66C      14 bytes  "@72"
Data: 02B67A      20 bytes  "@1957"
Data: 02B68E      33 bytes  "@1935"
Data: 02B6B0      14 bytes  "@1911"
Data: 02B6BE      14 bytes  "@1910"
Data: 02B6CC      14 bytes  "@1909"
Data: 02B6DA      14 bytes  "@1908"
Data: 02B6E8       8 bytes  "@1907"
Data: 02B6F0      30 bytes  "@1906"
Data: 02B70E      29 bytes  "@1905"
Data: 02B72C      16 bytes  "@1904"
Data: 02B73C      16 bytes  "@1903"
Data: 02B74C      17 bytes  "@1902"
Data: 02B75E      38 bytes  "@1859"
Data: 02B784      29 bytes  "@1858"
Data: 02B7A2      33 bytes  "@1857"
Data: 02B7C4       4 bytes  "@1856"
Data: 02B7C8      12 bytes  "@1839"
Data: 02B7D4      12 bytes  "@1838"
Data: 02B7E0      12 bytes  "@1837"
Data: 02B7EC      12 bytes  "@1836"
Data: 02B7F8      23 bytes  "@1823"
Data: 02B810       3 bytes  "@1822"
Data: 02B814      23 bytes  "@1812"
Data: 02B82C      18 bytes  "@1811"
Data: 02B83E       3 bytes  "@1810"
Data: 02B842      13 bytes  "@1800"
Data: 02B850      20 bytes  "ADWordRuptHandler"
Data: 02B864      20 bytes  "ADTimingRuptHandler"
Data: 02B878      20 bytes  "ExtFinishPulseRuptHandler"
Data: 02B88C      14 bytes  "@1750"
Data: 02B89A      25 bytes  "@1749"
Data: 02B8B4      19 bytes  "@1704"
Data: 02B8C8      19 bytes  "@1703"
Data: 02B8DC       2 bytes  "@1702"
Data: 02B8DE       5 bytes  "@1701"
Data: 02B8E4      31 bytes  "@1700"
Data: 02B904      31 bytes  "@1699"
Data: 02B924      23 bytes  "@1698"
Data: 02B93C      42 bytes  "@1697"
Data: 02B966      18 bytes  "@1696"
Data: 02B978      24 bytes  "@1600"
Data: 02B990      14 bytes  "@1599"
Data: 02B99E      21 bytes  "@1579"
Data: 02B9B4       9 bytes  "@1578"
Data: 02B9BE      22 bytes  "@1577"
Data: 02B9D4      20 bytes  "@1576"
Data: 02B9E8      20 bytes  "@1540"
Data: 02B9FC       2 bytes  "@1539"
Data: 02B9FE      21 bytes  "@1538"
Data: 02BA14      16 bytes  "@1537"
Data: 02BA24      15 bytes  "@1536"
Data: 02BA34      14 bytes  "@1449"
Data: 02BA42      13 bytes  "@1448"
Data: 02BA50      14 bytes  "@1422"
Data: 02BA5E      11 bytes  "@1421"
Data: 02BA6A      18 bytes  "@1420"
Data: 02BA7C      17 bytes  "@1419"
Data: 02BA8E      14 bytes  "@1418"
Data: 02BA9C      12 bytes  "@1417"
Data: 02BAA8       9 bytes  "@1416"
Data: 02BAB2      17 bytes  "@1415"
Data: 02BAC4      12 bytes  "@1414"
Data: 02BAD0       9 bytes  "@1413"
Data: 02BADA      32 bytes  "@1385"
Data: 02BAFA      12 bytes  "@1384"
Data: 02BB06      11 bytes  "@1383"
Data: 02BB12      22 bytes  "@1382"
Data: 02BB28      11 bytes  "@1371"
Data: 02BB34      18 bytes  "@1370"
Data: 02BB46      27 bytes  "@1252"
Data: 02BB62      12 bytes  "@1251"
Data: 02BB6E      31 bytes  "@1250"
Data: 02BB8E       2 bytes  "@1249"
Data: 02BB90      20 bytes  "TimingRuptHandler"
Data: 02BBA4      23 bytes  "@1197"
Data: 02BBBC      70 bytes  "@1196"
Data: 02BC02      38 bytes  "@1195"
Data: 02BC28      30 bytes  "@1062"
Data: 02BC46      14 bytes  "@1051"
Data: 02BC54      41 bytes  "@1050"
Data: 02BC7E      13 bytes  "@1049"
Data: 02BC8C       5 bytes  "@1048"
Data: 02BC92      13 bytes  "@1047"
Data: 02BCA0       6 bytes  "@1046"
Data: 02BCA6      12 bytes  "@1045"
Data: 02BCB2      13 bytes  "@1044"
Data: 02BCC0      11 bytes  "@1043"
Data: 02BCCC      52 bytes  "@1042"
Data: 02BD00      13 bytes  "@1041"
Data: 02BD0E       3 bytes  "@1040"
Data: 02BD12      14 bytes  "@1039"
Data: 02BD20      14 bytes  "@1038"
Data: 02BD2E       3 bytes  "@1037"
Data: 02BD32      14 bytes  "@1036"
Data: 02BD40      14 bytes  "@1035"
Data: 02BD4E      44 bytes  "@1034"
Data: 02BD7A      11 bytes  "@1033"
Data: 02BD86      64 bytes  "@1032"
Data: 02BDC6      13 bytes  "@1031"
Data: 02BDD4       4 bytes  "@1030"
Data: 02BDD8      14 bytes  "@1029"
Data: 02BDE6      13 bytes  "@1028"
Data: 02BDF4      14 bytes  "@1027"
Data: 02BE02      14 bytes  "@1026"
Data: 02BE10       3 bytes  "@1025"
Data: 02BE14      12 bytes  "@1024"
Data: 02BE20      13 bytes  "@1023"
Data: 02BE2E      13 bytes  "@1022"
Data: 02BE3C      49 bytes  "@1021"
Data: 02BE6E       5 bytes  "@1020"
Data: 02BE74      14 bytes  "@1019"
Data: 02BE82       2 bytes  "@1018"
Data: 02BE84      12 bytes  "@1017"
Data: 02BE90       5 bytes  "@1016"
Data: 02BE96      13 bytes  "@1015"
Data: 02BEA4      13 bytes  "@1014"
Data: 02BEB2      11 bytes  "@1013"
Data: 02BEBE      11 bytes  "@1012"
Data: 02BECA      13 bytes  "@1011"
Data: 02BED8       5 bytes  "@1010"
Data: 02BEDE      11 bytes  "@1009"
Data: 02BEEA       3 bytes  "@1008"
Data: 02BEEE      10 bytes  "@1007"
Data: 02BEF8      34 bytes  "@1006"
Data: 02BF1A       9 bytes  "@1005"
Data: 02BF24      37 bytes  "@1004"
Data: 02BF4A      13 bytes  "@1003"
Data: 02BF58      37 bytes  "@1002"
Data: 02BF7E      13 bytes  "@1001"
Data: 02BF8C      10 bytes  "@1000"
Data: 02BF96      12 bytes  "@999"
Data: 02BFA2      14 bytes  "@998"
Data: 02BFB0      10 bytes  "@997"
Data: 02BFBA      11 bytes  "@996"
Data: 02BFC6      13 bytes  "@995"
Data: 02BFD4      13 bytes  "@994"
Data: 02BFE2      12 bytes  "@993"
Data: 02BFEE      44 bytes  "@992"
Data: 02C01A      12 bytes  "@991"
Data: 02C026       2 bytes  "@990"
Data: 02C028      12 bytes  "@989"
Data: 02C034       4 bytes  "@988"
Data: 02C038      12 bytes  "@987"
Data: 02C044       4 bytes  "@986"
Data: 02C048      13 bytes  "@985"
Data: 02C056      13 bytes  "@984"
Data: 02C064      12 bytes  "@983"
Data: 02C070       2 bytes  "@982"
Data: 02C072      13 bytes  "@981"
Data: 02C080       5 bytes  "@980"
Data: 02C086      13 bytes  "@979"
Data: 02C094      50 bytes  "@648"
Data: 02C0C6      31 bytes  "@647"
Data: 02C0E6      63 bytes  "@646"
Data: 02C126      17 bytes  "@645"
Data: 02C138      84 bytes  "@644"
Data: 02C18C      39 bytes  "@643"
Data: 02C1B4      52 bytes  "@642"
Data: 02C1E8     178 bytes  "@641"
Data: 02C29A      13 bytes  "@640"
Data: 02C2A8      70 bytes  "@639"
Data: 02C2EE      64 bytes  "@638"
Data: 02C32E      45 bytes  "@637"
Data: 02C35C      70 bytes  "@636"
Data: 02C3A2      10 bytes  "@569"
Data: 02C3AC       3 bytes  "@554"
Data: 02C3B0       3 bytes  "@553"
Data: 02C3B4      35 bytes  "@552"
Data: 02C3D8      14 bytes  "@551"
Data: 02C3E6       5 bytes  "@550"
Data: 02C3EC      31 bytes  "@549"
Data: 02C40C      38 bytes  "@548"
Data: 02C432      60 bytes  "@547"
Data: 02C46E      56 bytes  "@546"
Data: 02C4A6      36 bytes  "@545"
Data: 02C4CA      68 bytes  "@544"
Data: 02C50E      43 bytes  "@543"
Data: 02C53A      42 bytes  "@542"
Data: 02C564      42 bytes  "@541"
Data: 02C58E      42 bytes  "@540"
Data: 02C5B8      42 bytes  "@539"
Data: 02C5E2      42 bytes  "@538"
Data: 02C60C      42 bytes  "@537"
Data: 02C636      19 bytes  "@536"
Data: 02C64A       9 bytes  "@535"
Data: 02C654      12 bytes  "@534"
Data: 02C660      17 bytes  "@533"
Data: 02C672      22 bytes  "@532"
Data: 02C688     237 bytes  "@531"
Data: 02C776       2 bytes  "@492"
Data: 02C778      40 bytes  "@478"
Data: 02C7A0       8 bytes  "@477"
Data: 02C7A8       8 bytes  "@476"
Data: 02C7B0       8 bytes  "@475"
Data: 02C7B8       8 bytes  "@474"
Data: 02C7C0       8 bytes  "@473"
Data: 02C7C8       8 bytes  "@472"
Data: 02C7D0       8 bytes  "@471"
Data: 02C7D8       8 bytes  "@470"
Data: 02C7E0       8 bytes  "@469"
Data: 02C7E8       8 bytes  "@468"
Data: 02C7F0       8 bytes  "@467"
Data: 02C7F8       8 bytes  "@466"
Data: 02C800       8 bytes  "@465"
Data: 02C808       8 bytes  "@464"
Data: 02C810       8 bytes  "@463"
Data: 02C818       8 bytes  "@462"
Data: 02C820       8 bytes  "@461"
Data: 02C828       8 bytes  "@460"
Data: 02C830       7 bytes  "@395"
Data: 02C838      14 bytes  "@394"
Data: 02C846      32 bytes  "@393"
Data: 02C866      66 bytes  "@392"
Data: 02C8A8      67 bytes  "@391"
Data: 02C8EC      32 bytes  "@390"
Data: 02C90C      38 bytes  "@389"
Data: 02C932      19 bytes  "@388"
Data: 02C946      36 bytes  "@387"
Data: 02C96A      14 bytes  "@386"
Data: 02C978      14 bytes  "@385"
Data: 02C986      32 bytes  "@384"
Data: 02C9A6      32 bytes  "@383"
Data: 02C9C6      14 bytes  "@382"
Data: 02C9D4      22 bytes  "@381"
Data: 02C9EA      16 bytes  "@380"
Data: 02C9FA      20 bytes  "@379"
Data: 02CA0E      39 bytes  "@378"
Data: 02CA36       7 bytes  "@377"
Data: 02CA3E      15 bytes  "@376"
Data: 02CA4E      12 bytes  "@375"
Data: 02CA5A      11 bytes  "@374"
Data: 02CA66      14 bytes  "@373"
Data: 02CA74      25 bytes  "@372"
Data: 02CA8E      14 bytes  "@371"
Data: 02CA9C      14 bytes  "@370"
Data: 02CAAA      36 bytes  "@369"
Data: 02CACE      49 bytes  "@368"
Data: 02CB00      52 bytes  "@367"
Data: 02CB34      52 bytes  "@366"
Data: 02CB68      51 bytes  "@365"
Data: 02CB9C      11 bytes  "@364"
Data: 02CBA8      55 bytes  "@363"
Data: 02CBE0      39 bytes  "@362"
Data: 02CC08      14 bytes  "@361"
Data: 02CC16      13 bytes  "@360"
Data: 02CC24      14 bytes  "@359"
Data: 02CC32       3 bytes  "@358"
Data: 02CC36       4 bytes  "@357"
Data: 02CC3A      27 bytes  "@356"
Data: 02CC56      27 bytes  "@355"
Data: 02CC72       7 bytes  "@354"
Data: 02CC7A      21 bytes  "@353"
Data: 02CC90      27 bytes  "@352"
Data: 02CCAC      14 bytes  "@351"
Data: 02CCBA       3 bytes  "@350"
Data: 02CCBE      22 bytes  "@349"
Data: 02CCD4       4 bytes  "@348"
Data: 02CCD8       2 bytes  "@347"
Data: 02CCDA      12 bytes  "@346"
Data: 02CCE6      14 bytes  "@345"
Data: 02CCF4       4 bytes  "@344"
Data: 02CCF8      10 bytes  "@343"
Data: 02CD02      46 bytes  "@342"
Data: 02CD30      52 bytes  "@341"
Data: 02CD64      15 bytes  "fnew$71"
Data: 02CD74       4 bytes  "FudgeFactor2"
Data: 02CD78       4 bytes  "FudgeFactor"
Data: 02CD7C       2 bytes  "Max_No_SigQ_Chk"
Data: 02CD7E       2 bytes  "NumGPSAve"
Data: 02CD80       2 bytes  "check_int"
Data: 02CD82       2 bytes  "MinBatVolt"
Data: 02CD84       4 bytes  "pConv"
Data: 02CD88       2 bytes  "pMax"
Data: 02CD8A       2 bytes  "shortwait"
Data: 02CD8C       2 bytes  "longwait"
Data: 02CD8E       2 bytes  "LOGTOCON"
Data: 02CD90       3 bytes  "drivestr"
Data: 02CD94       2 bytes  "CustomSYPCR"
Data: 02CD96       8 bytes  "Ads8345DifChSel"
Data: 02CD9E       8 bytes  "Ads8345SglChSel"
Data: 02CDA6      42 bytes  "ADS8345DevTemplate"
Data: 02CDD0      24 bytes  "@804"
Data: 02CDE8       3 bytes  "@803"
Data: 02CDEC       4 bytes  "@802"
Data: 02CDF0      26 bytes  "@801"
Data: 02CE0A       4 bytes  "@746"
Data: 02CE0E      20 bytes  "@728"
Data: 02CE22       4 bytes  "@698"
Data: 02CE26      26 bytes  "@697"
Data: 02CE40      18 bytes  "@696"
Data: 02CE52       2 bytes  "@695"
Data: 02CE54       5 bytes  "@665"
Data: 02CE5A       4 bytes  "@664"
Data: 02CE5E      24 bytes  "@663"
Data: 02CE76      17 bytes  "@662"
Data: 02CE88      20 bytes  "@648"
Data: 02CE9C       4 bytes  "@647"
Data: 02CEA0      16 bytes  "@646"
Data: 02CEB0       4 bytes  "@645"
Data: 02CEB4       7 bytes  "@556"
Data: 02CEBC       9 bytes  "@540"
Data: 02CEC6       2 bytes  "@516"
Data: 02CEC8       9 bytes  "@515"
Data: 02CED2       5 bytes  "@491"
Data: 02CED8       5 bytes  "@490"
Data: 02CEDE       2 bytes  "@467"
Data: 02CEE0      10 bytes  "@466"
Data: 02CEEA      16 bytes  "@443"
Data: 02CEFA      17 bytes  "@418"
Data: 02CF0C      22 bytes  "@417"
Data: 02CF22       7 bytes  "@416"
Data: 02CF2A       2 bytes  "@415"
Data: 02CF2C       9 bytes  "@414"
Data: 02CF36      17 bytes  "@413"
Data: 02CF48      18 bytes  "@353"
Data: 02CF5A      19 bytes  "@352"
Data: 02CF6E       9 bytes  "@351"
Data: 02CF77       1 bytes  "@300"
Data: 02CF78      42 bytes  "@299"
Data: 02CFA2      14 bytes  "@298"
Data: 02CFB0      35 bytes  "@297"
Data: 02CFD4      45 bytes  "@296"
Data: 02D002      32 bytes  "@295"
Data: 02D022      40 bytes  "@294"
Data: 02D04A       7 bytes  "@293"
Data: 02D052      15 bytes  "@292"
Data: 02D062       2 bytes  "@291"
Data: 02D064       2 bytes  "@290"
Data: 02D066       7 bytes  "@289"
Data: 02D06E      13 bytes  "@207"
Data: 02D07C      13 bytes  "@206"
Data: 02D08A      25 bytes  "@205"
Data: 02D0A4      36 bytes  "@204"
Data: 02D0C8      27 bytes  "@203"
Data: 02D0E4      30 bytes  "@202"
Data: 02D102      28 bytes  "@162"
Data: 02D11E      37 bytes  "@122"
Data: 02D144      28 bytes  "@101"
Data: 02D160       7 bytes  "@100"
Data: 02D168      21 bytes  "@99"
Data: 02D17E       2 bytes  "@98"
Data: 02D180       7 bytes  "@97"
Data: 02D188      41 bytes  "@95"
Data: 02D1B2      45 bytes  "@94"
Data: 02D1E0       2 bytes  "GPSInterval"
Data: 02D1E2       2 bytes  "GPSmax"
Data: 02D1E4       4 bytes  "baud2"
Data: 02D1E8       7 bytes  "@479"
Data: 02D1F0       7 bytes  "@478"
Data: 02D1F8      27 bytes  "@457"
Data: 02D214      24 bytes  "@456"
Data: 02D22C      20 bytes  "@393"
Data: 02D240      43 bytes  "@383"
Data: 02D26C      18 bytes  "@382"
Data: 02D27E       8 bytes  "@372"
Data: 02D286       4 bytes  "@323"
Data: 02D28A      10 bytes  "@274"
Data: 02D294       9 bytes  "@173"
Data: 02D29E       7 bytes  "@121"
Data: 02D2A6       7 bytes  "@93"
Data: 02D2AE      10 bytes  "@92"
Data: 02D2B8       3 bytes  "@91"
Data: 02D2BC       4 bytes  "PWait"
Data: 02D2C0       4 bytes  "baud1"
Data: 02D2C4      21 bytes  "@1029"
Data: 02D2DA      10 bytes  "@1021"
Data: 02D2E4      17 bytes  "@1020"
Data: 02D2F6      10 bytes  "@1019"
Data: 02D300      72 bytes  "@1018"
Data: 02D348      20 bytes  "@997"
Data: 02D35C       7 bytes  "@996"
Data: 02D364      10 bytes  "@995"
Data: 02D36E      24 bytes  "@994"
Data: 02D386      17 bytes  "@993"
Data: 02D398       2 bytes  "@992"
Data: 02D39A      13 bytes  "@991"
Data: 02D3A8      24 bytes  "@990"
Data: 02D3C0      30 bytes  "@989"
Data: 02D3DE       4 bytes  "@988"
Data: 02D3E2       4 bytes  "PrepDrivesCmdhelpText$970"
Data: 02D3E6     368 bytes  "@971"
Data: 02D556       4 bytes  "WarnText$968"
Data: 02D55A      70 bytes  "@969"
Data: 02D5A0      16 bytes  "@967"
Data: 02D5B0      16 bytes  "@965"
Data: 02D5C0      16 bytes  "@963"
Data: 02D5D0      48 bytes  "@955"
Data: 02D600      59 bytes  "@954"
Data: 02D63C      32 bytes  "@953"
Data: 02D65C      32 bytes  "@952"
Data: 02D67C      34 bytes  "@951"
Data: 02D69E       3 bytes  "@950"
Data: 02D6A2       6 bytes  "@949"
Data: 02D6A8      16 bytes  "@948"
Data: 02D6B8       9 bytes  "@947"
Data: 02D6C2      20 bytes  "@946"
Data: 02D6D6      71 bytes  "@945"
Data: 02D71E      18 bytes  "@944"
Data: 02D730      22 bytes  "@943"
Data: 02D746      31 bytes  "@942"
Data: 02D766       4 bytes  "PrepCFCardCmdhelpText$903"
Data: 02D76A     392 bytes  "@904"
Data: 02D8F2       2 bytes  "@888"
Data: 02D8F4      69 bytes  "@887"
Data: 02D93A      61 bytes  "@886"
Data: 02D978      16 bytes  "@861"
Data: 02D988       4 bytes  "@851"
Data: 02D98C       3 bytes  "@850"
Data: 02D990     124 bytes  "@849"
Data: 02DA0C      16 bytes  "@830"
Data: 02DA1C      16 bytes  "@828"
Data: 02DA2C       6 bytes  "@819"
Data: 02DA32       5 bytes  "@818"
Data: 02DA38     185 bytes  "@817"
Data: 02DAF2      16 bytes  "@800"
Data: 02DB02       2 bytes  "@799"
Data: 02DB04       4 bytes  "@789"
Data: 02DB08      19 bytes  "@788"
Data: 02DB1C       4 bytes  "@787"
Data: 02DB20      46 bytes  "@786"
Data: 02DB4E      37 bytes  "@785"
Data: 02DB74      40 bytes  "@784"
Data: 02DB9C      68 bytes  "@783"
Data: 02DBE0       9 bytes  "@782"
Data: 02DBEA      12 bytes  "@781"
Data: 02DBF6      16 bytes  "@780"
Data: 02DC06      22 bytes  "@779"
Data: 02DC1C       6 bytes  "@778"
Data: 02DC22     300 bytes  "@777"
Data: 02DD4E     272 bytes  "SetupCmdTable"
Data: 02DE5E       2 bytes  "@740"
Data: 02DE60       2 bytes  "@739"
Data: 02DE62       3 bytes  "@738"
Data: 02DE66      29 bytes  "@737"
Data: 02DE84       5 bytes  "@736"
Data: 02DE8A       5 bytes  "@735"
Data: 02DE90       4 bytes  "@734"
Data: 02DE94      34 bytes  "@733"
Data: 02DEB6       5 bytes  "@732"
Data: 02DEBC      21 bytes  "@731"
Data: 02DED2       5 bytes  "@730"
Data: 02DED8      32 bytes  "@729"
Data: 02DEF8       8 bytes  "@728"
Data: 02DF00      30 bytes  "@727"
Data: 02DF1E       9 bytes  "@726"
Data: 02DF28      31 bytes  "@725"
Data: 02DF48       7 bytes  "@724"
Data: 02DF50      26 bytes  "@723"
Data: 02DF6A       9 bytes  "@722"
Data: 02DF74      32 bytes  "@721"
Data: 02DF94       8 bytes  "@720"
Data: 02DF9C      21 bytes  "@719"
Data: 02DFB2       4 bytes  "@718"
Data: 02DFB6      29 bytes  "@717"
Data: 02DFD4       5 bytes  "@716"
Data: 02DFDA      37 bytes  "@715"
Data: 02E000       7 bytes  "@714"
Data: 02E008     976 bytes  "Settings"
Data: 02E3D8      41 bytes  "@713"
Data: 02E402      14 bytes  "@712"
Data: 02E410      30 bytes  "@711"
Data: 02E42E      14 bytes  "@710"
Data: 02E43C     234 bytes  "@709"
Data: 02E526      13 bytes  "@708"
Data: 02E534      69 bytes  "@707"
Data: 02E57A      11 bytes  "@706"
Data: 02E586      50 bytes  "@705"
Data: 02E5B8      13 bytes  "@704"
Data: 02E5C6      40 bytes  "@703"
Data: 02E5EE      13 bytes  "@702"
Data: 02E5FC      36 bytes  "@701"
Data: 02E620      14 bytes  "@700"
Data: 02E62E     145 bytes  "@699"
Data: 02E6C0      13 bytes  "@698"
Data: 02E6CE     169 bytes  "@697"
Data: 02E778       5 bytes  "@696"
Data: 02E77E      13 bytes  "@695"
Data: 02E78C     101 bytes  "@694"
Data: 02E7F2       6 bytes  "@693"
Data: 02E7F8      12 bytes  "@692"
Data: 02E804      14 bytes  "@691"
Data: 02E812      13 bytes  "@690"
Data: 02E820      53 bytes  "@689"
Data: 02E856      14 bytes  "@688"
Data: 02E864      44 bytes  "@687"
Data: 02E890      14 bytes  "@686"
Data: 02E89E      31 bytes  "@685"
Data: 02E8BE      13 bytes  "@684"
Data: 02E8CC      44 bytes  "@683"
Data: 02E8F8      13 bytes  "@682"
Data: 02E906      51 bytes  "@681"
Data: 02E93A      13 bytes  "@680"
Data: 02E948      62 bytes  "@679"
Data: 02E986      11 bytes  "@678"
Data: 02E992     113 bytes  "@677"
Data: 02EA04      12 bytes  "@676"
Data: 02EA10      66 bytes  "@675"
Data: 02EA52      13 bytes  "@674"
Data: 02EA60      65 bytes  "@673"
Data: 02EAA2      13 bytes  "@672"
Data: 02EAB0      39 bytes  "@671"
Data: 02EAD8       3 bytes  "@670"
Data: 02EADC      14 bytes  "@669"
Data: 02EAEA      44 bytes  "@668"
Data: 02EB16      14 bytes  "@667"
Data: 02EB24      47 bytes  "@666"
Data: 02EB54      13 bytes  "@665"
Data: 02EB62      78 bytes  "@664"
Data: 02EBB0      11 bytes  "@663"
Data: 02EBBC      44 bytes  "@662"
Data: 02EBE8      14 bytes  "@661"
Data: 02EBF6      47 bytes  "@660"
Data: 02EC26      14 bytes  "@659"
Data: 02EC34      69 bytes  "@658"
Data: 02EC7A      14 bytes  "@657"
Data: 02EC88      56 bytes  "@656"
Data: 02ECC0       4 bytes  "@655"
Data: 02ECC4      14 bytes  "@654"
Data: 02ECD2      80 bytes  "@653"
Data: 02ED22      14 bytes  "@652"
Data: 02ED30      63 bytes  "@651"
Data: 02ED70      13 bytes  "@650"
Data: 02ED7E      57 bytes  "@649"
Data: 02EDB8       3 bytes  "@648"
Data: 02EDBC      13 bytes  "@647"
Data: 02EDCA      44 bytes  "@646"
Data: 02EDF6       2 bytes  "@645"
Data: 02EDF8      12 bytes  "@644"
Data: 02EE04      40 bytes  "@643"
Data: 02EE2C      12 bytes  "@642"
Data: 02EE38      37 bytes  "@641"
Data: 02EE5E      14 bytes  "@640"
Data: 02EE6C      65 bytes  "@639"
Data: 02EEAE      14 bytes  "@638"
Data: 02EEBC      33 bytes  "@637"
Data: 02EEDE       2 bytes  "@636"
Data: 02EEE0      13 bytes  "@635"
Data: 02EEEE      44 bytes  "@634"
Data: 02EF1A      11 bytes  "@633"
Data: 02EF26      42 bytes  "@632"
Data: 02EF50      12 bytes  "@631"
Data: 02EF5C      63 bytes  "@630"
Data: 02EF9C       3 bytes  "@629"
Data: 02EFA0      12 bytes  "@628"
Data: 02EFAC      55 bytes  "@627"
Data: 02EFE4      14 bytes  "@626"
Data: 02EFF2      14 bytes  "@625"
Data: 02F000      39 bytes  "@624"
Data: 02F028       5 bytes  "@623"
Data: 02F02E      14 bytes  "@622"
Data: 02F03C      58 bytes  "@621"
Data: 02F076       5 bytes  "@620"
Data: 02F07C      13 bytes  "@619"
Data: 02F08A      49 bytes  "@618"
Data: 02F0BC      13 bytes  "@617"
Data: 02F0CA      11 bytes  "@616"
Data: 02F0D6      31 bytes  "@615"
Data: 02F0F6      13 bytes  "@614"
Data: 02F104      32 bytes  "@613"
Data: 02F124      13 bytes  "@612"
Data: 02F132      82 bytes  "@611"
Data: 02F184      11 bytes  "@610"
Data: 02F190      13 bytes  "@609"
Data: 02F19E     200 bytes  "@608"
Data: 02F266       5 bytes  "@607"
Data: 02F26C      11 bytes  "@606"
Data: 02F278     214 bytes  "@605"
Data: 02F34E       3 bytes  "@604"
Data: 02F352      10 bytes  "@603"
Data: 02F35C     167 bytes  "@602"
Data: 02F404       9 bytes  "@601"
Data: 02F40E     122 bytes  "@600"
Data: 02F488      12 bytes  "@599"
Data: 02F494      14 bytes  "@598"
Data: 02F4A2     114 bytes  "@597"
Data: 02F514      11 bytes  "@596"
Data: 02F520      13 bytes  "@595"
Data: 02F52E     188 bytes  "@594"
Data: 02F5EA       5 bytes  "@593"
Data: 02F5F0      13 bytes  "@592"
Data: 02F5FE     450 bytes  "@591"
Data: 02F7C0      13 bytes  "@590"
Data: 02F7CE      12 bytes  "@589"
Data: 02F7DA      71 bytes  "@588"
Data: 02F822      12 bytes  "@587"
Data: 02F82E     386 bytes  "@586"
Data: 02F9B0       2 bytes  "@585"
Data: 02F9B2      12 bytes  "@584"
Data: 02F9BE     285 bytes  "@583"
Data: 02FADC       4 bytes  "@582"
Data: 02FAE0      12 bytes  "@581"
Data: 02FAEC      95 bytes  "@580"
Data: 02FB4C      14 bytes  "@579"
Data: 02FB5A     121 bytes  "@578"
Data: 02FBD4       4 bytes  "@577"
Data: 02FBD8      13 bytes  "@576"
Data: 02FBE5       1 bytes  "@575"
Data: 02FBE6     185 bytes  "@574"
Data: 02FCA0       2 bytes  "@573"
Data: 02FCA2      13 bytes  "@572"
Data: 02FCAF       1 bytes  "ModifyPermission"
Data: 02FCB0      46 bytes  "@78"
