[JTAG-Chain]
Chain_Device1=PSD835G2V,"C:\apf9_OSU6\psd\app.osf",2,0,FFFFFFFF,5,3

[DeviceID]
DeviceID_1=08050047

[SectorsSizes]
Device1_MAIN_SECTOR0=0x10000
Device1_MAIN_SECTOR1=0x10000
Device1_MAIN_SECTOR2=0x10000
Device1_MAIN_SECTOR3=0x10000
Device1_MAIN_SECTOR4=0x10000
Device1_MAIN_SECTOR5=0x10000
Device1_MAIN_SECTOR6=0x10000
Device1_MAIN_SECTOR7=0x10000
Device1_BOOT_SECTOR0=0x2000
Device1_BOOT_SECTOR1=0x2000
Device1_BOOT_SECTOR2=0x2000
Device1_BOOT_SECTOR3=0x2000
Device1_PLD=0x458E
Device1_USERCODE=0x20
