# /bin/spectrogram_example -v3 -C2 -W
70/01/01 06:22:05 Total Kernel RAM 0x2c92000
70/01/01 06:22:05 BFIN_PMEM_START = 0x3000000
70/01/01 06:22:05 Mounted /mnt successful
70/01/01 06:22:05 WISPR PSD EXAMPLE STARTED
70/01/01 06:22:05 spectrogram_init: fft size = 256, overlap = 128
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: adc buffer duration = 9.994240
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: adc nblks = 305, nsamps = 1249280
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: 14991360 bytes required for adc buffers
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: sysinfo total RAM 0x2c92000
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: adc buffer[0] = 0x3000000 - 0x34c4fff
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: adc buffer[1] = 0x34c5000 - 0x3989fff
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: adc buffer[2] = 0x398a000 - 0x3e4efff
70/01/01 06:22:05 sport_adc_alloc_pmem_buffers: BFIN_PMEM_START: 0x3000000, BFIN_PMEM_END: 0x3f00000
70/01/01 06:22:05 ad7766_start_clock: fs=125000, mclk=1000000, rsclk=5000000, sclk=125000000
70/01/01 06:22:05 ad7766_start_clock: rsclk period=25, width=12
70/01/01 06:22:05 sport_adc_start_dma: xcount = 62464, ycount=20
70/01/01 06:22:05 wave_test_init: 1250000 samples, 16 bit, 125000 Hz,
70/01/01 06:22:15 sport_adc_read_dma: timestamp 22935.908
70/01/01 06:22:15 First dma buffer ignored, nsamps = 1249280
70/01/01 06:22:25 sport_adc_read_dma: timestamp 22935.908
70/01/01 06:22:26 wave_test_read: Read total of 1249280 samples from wave file
70/01/01 06:22:26 wave_test_read: file reset, nrd = 1249280
70/01/01 06:22:26 spectrogram: 2439 time bins, 129 frequency bins
70/01/01 06:22:26 Spectrogram: 0.480000 seconds to process
70/01/01 06:22:26 spectrogram_wriet_pgm: creating image file /mnt/psd_700101_062215.pgm
70/01/01 06:22:35 sport_adc_read_dma: timestamp 22945.904
70/01/01 06:22:36 wave_test_read: Read total of 1249280 samples from wave file
70/01/01 06:22:36 wave_test_read: file reset, nrd = 1249280
70/01/01 06:22:36 Spectrogram: 0.480000 seconds to process
70/01/01 06:22:36 spectrogram_wriet_pgm: creating image file /mnt/psd_700101_062225.pgm
/ #

