File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"HPADMain.c"

Segment:   1   23602 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_sub64"
Code: 010186     250 bytes  "__rt_divmod64"
Code: 010280      30 bytes  "__rt_divu64"
Code: 01029E      30 bytes  "__rt_modu64"
Code: 0102BC      36 bytes  "__rt_cmpu64"
Code: 0102E0      30 bytes  "__rt_cmps64"
Code: 0102FE      30 bytes  "__rt_sltoi64"
Code: 01031C      50 bytes  "__lmul__"
Code: 01034E      94 bytes  "__ldivu__"
Code: 0103AC      34 bytes  "__ldiv__"
Code: 0103CE      92 bytes  "__lmodu__"
Code: 01042A      24 bytes  "__lmod__"
Code: 010442       2 bytes  "__InitCode__"
Code: 010444      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 010478      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 0104DA      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 01053C     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: 0105AC      66 bytes  "__flush_all"
Code: 0105EE     368 bytes  "__put_char"                     File: "char_io.c"
Code: 01075E     122 bytes  "putchar"
Code: 0107D8      36 bytes  "toupper"                        File: "ctype.c"
Code: 0107FC      46 bytes  "fwrite"                         File: "direct_io.c"
Code: 01082A     718 bytes  "__fwrite"
Code: 010AF8     130 bytes  "fclose"                         File: "file_io.c"
Code: 010B7A     250 bytes  "fflush"
Code: 010C74      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 010CD0      32 bytes  "ftell"
Code: 010CF0     346 bytes  "_fseek"
Code: 010E4A      42 bytes  "fseek"
Code: 010E74     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: 010EF8      28 bytes  "wctomb"
Code: 010F14     140 bytes  "wcstombs"
Code: 010FA0     120 bytes  "memcpy"                         File: "mem.c"
Code: 011018      38 bytes  "memset"
Code: 01103E      48 bytes  "memchr"
Code: 01106E      40 bytes  "__memrchr"
Code: 011096     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 011152     194 bytes  "__copy_longs_unaligned"
Code: 011214     182 bytes  "__fill_mem"
Code: 0112CA      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: 0112DC     938 bytes  "parse_format"                   File: "printf.c"
Code: 011686     422 bytes  "long2str"
Code: 01182C     720 bytes  "longlong2str"
Code: 011AFC     216 bytes  "round_decimal"
Code: 011BD4    1350 bytes  "float2str"
Code: 01211A    1612 bytes  "__pformatter"
Code: 012766      60 bytes  "__FileWrite"
Code: 0127A2      98 bytes  "printf"
Code: 012804      60 bytes  "signal"                         File: "signal.c"
Code: 012840      14 bytes  "strlen"                         File: "string.c"
Code: 01284E      18 bytes  "strcpy"
Code: 012860      44 bytes  "strncpy"
Code: 01288C      50 bytes  "strchr"
Code: 0128BE     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 01292A     154 bytes  "Block_subBlock"
Code: 0129C4     154 bytes  "Block_link"
Code: 012A5E      82 bytes  "Block_unlink"
Code: 012AB0      54 bytes  "SubBlock_construct"
Code: 012AE6     154 bytes  "SubBlock_split"
Code: 012B80     122 bytes  "SubBlock_merge_prev"
Code: 012BFA     116 bytes  "SubBlock_merge_next"
Code: 012C6E      52 bytes  "link"
Code: 012CA2     120 bytes  "link_new_block"
Code: 012D1A     196 bytes  "allocate_from_var_pools"
Code: 012DDE     134 bytes  "soft_allocate_from_var_pools"
Code: 012E64      42 bytes  "deallocate_from_var_pools"
Code: 012E8E     244 bytes  "FixBlock_construct"
Code: 012F82      32 bytes  "__init_pool_obj"
Code: 012FA2      48 bytes  "get_malloc_pool"
Code: 012FD2     444 bytes  "allocate_from_fixed_pools"
Code: 01318E     210 bytes  "deallocate_from_fixed_pools"
Code: 013260     124 bytes  "__pool_alloc"
Code: 0132DC     106 bytes  "__pool_free"
Code: 013346      68 bytes  "__pool_alloc_clear"
Code: 01338A      50 bytes  "malloc"
Code: 0133BC      42 bytes  "free"
Code: 0133E6      72 bytes  "calloc"
Code: 01342E     136 bytes  "init_alloc"
Code: 0134B6      48 bytes  "init_default_heap"
Code: 0134E6       4 bytes  "__sys_alloc"
Code: 0134EA    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 013998      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 0139E4      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 013A44      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 013A52      18 bytes  "longjmp"
Code: 013A64     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 013AD2      96 bytes  "__read_console"
Code: 013B32      72 bytes  "__write_console"
Code: 013B7A       4 bytes  "__close_console"
Code: 013B7E       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 013B80      36 bytes  "__prep_buffer"
Code: 013BA4     144 bytes  "__flush_buffer"
Code: 013C34    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 013CA0    4416 bytes  "_f_itof"
Code: 013D04    4416 bytes  "_d_itod"
Code: 013DE0    4416 bytes  "_d_dtof"
Code: 013E3A    4416 bytes  "_f_ftod"
Code: 013F2E    4416 bytes  "_d_dtoi"
Code: 0141F8    4416 bytes  "_d_feq"
Code: 014200    4416 bytes  "_d_flt"
Code: 01420C    4416 bytes  "_d_fge"
Code: 014366    4416 bytes  "_d_neg"
Code: 014386    4416 bytes  "_f_mul"
Code: 01478C    4416 bytes  "_d_sub"
Code: 0147A2    4416 bytes  "_d_add"
Code: 0149E4    4416 bytes  "_d_mul"
Code: 014C74    4416 bytes  "_d_div"
Code: 014D74     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 014E20     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 014EBC     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 015072      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 0150A4      68 bytes  "CFxTargetCheck"
Code: 0150E8      38 bytes  "CFxFinalExit"
Code: 01510E       4 bytes  "InstallConsole"
Code: 015112       2 bytes  "RemoveConsole"
Code: 015114      72 bytes  "WriteCharsToConsole"
Code: 01515C     332 bytes  "ReadCharsFromConsole"
Code: 0152A8      44 bytes  "__clear"
Code: 0152D4     200 bytes  "ADS8344Init"                    File: "ADS8344.c"
Code: 01539C      28 bytes  "ADS8344Lock"
Code: 0153B8      28 bytes  "ADS8344Unlock"
Code: 0153D4      82 bytes  "ADS8344PowerDown"
Code: 015426     200 bytes  "ADS8344Sample"
Code: 0154EE     246 bytes  "ADS8344SampleBlock"
Code: 0155E4      76 bytes  "ADS8344Repeat"
Code: 015630      50 bytes  "ADS8344QueueToArray"
Code: 015662     154 bytes  "ADS8344RawToVolts"
Code: 0156FC      70 bytes  "CFxADInit"                      File: "cfxad.c"
Code: 015742    1264 bytes  "main"                           File: "HPADMain.c"

Data section below A5:      0 bytes
Data section above A5:   2626 bytes

Uninitialized far data
Data: 016272       4 bytes  "__SoftFPSCR__"
Data: 016276       4 bytes  "__console_exit"
Data: 01627A       4 bytes  "__stdio_exit"
Data: 01627E       2 bytes  "console_status"
Data: 016280       4 bytes  "__heap_size"
Data: 016284       4 bytes  "__heap_addr"
Data: 016288       4 bytes  "__atexit_hook"
Data: 01628C      56 bytes  "protopool$369"
Data: 0162C4       2 bytes  "defaultheapinitialized"
Data: 0162C6       1 bytes  "init$370"
Data: 0162C8      24 bytes  "signal_funcs"
Data: 0162E0       2 bytes  "errno"
Data: 0162E2     256 bytes  "stdin_buff"
Data: 0163E2     256 bytes  "stdout_buff"
Data: 0164E2     256 bytes  "stderr_buff"
Data: 0165E2       2 bytes  "CallersPico"
Data: 0165E4       2 bytes  "CallersBIOS"
Data: 0165E6       2 bytes  "CallersPico"
Data: 0165E8       2 bytes  "CallersBIOS"
Data: 0165EA      64 bytes  "ADS8344Table"
Data: 01662A      16 bytes  "adat$169"
Data: 01663A      52 bytes  "FinalExitBuf"
Data: 01666E       4 bytes  "vtab"
Data: 016672       4 bytes  "BusErrorHandlerOrigAddress"
Data: 016676       2 bytes  "FinalExitCode"
Data: 016678       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 015C62      64 bytes  "digit_values"
Data: 015CA2      72 bytes  "bit_values"
Data: 015CEA      24 bytes  "fix_pool_sizes"
Data: 015D02       1 bytes  "@817"
Data: 015D04       2 bytes  "@816"
Data: 015D06       4 bytes  "@659"
Data: 015D0A       4 bytes  "@658"
Data: 015D0E       5 bytes  "@657"
Data: 015D14       5 bytes  "@656"
Data: 015D1A       4 bytes  "@655"
Data: 015D1E       4 bytes  "@654"
Data: 015D22       5 bytes  "@653"
Data: 015D28       5 bytes  "@652"
Data: 015D2E       4 bytes  "@215"
Data: 015D32     256 bytes  "__upper_map"
Data: 015E32     256 bytes  "__ctype_map"
Data: 015F32     304 bytes  "__files"
Data: 016062       4 bytes  "id$71"
Data: 016066      14 bytes  "@72"
Data: 016074       4 bytes  "id$71"
Data: 016078      14 bytes  "@72"
Data: 016086      20 bytes  "@119"
Data: 01609A      23 bytes  "@118"
Data: 0160B2      20 bytes  "@117"
Data: 0160C6      21 bytes  "@116"
Data: 0160DC      58 bytes  "@115"
Data: 016116      55 bytes  "@114"
Data: 01614E       4 bytes  "@113"
Data: 016152      82 bytes  "@112"
Data: 0161A4      46 bytes  "@111"
Data: 0161D2       9 bytes  "@110"
Data: 0161DC      12 bytes  "@109"
Data: 0161E8      11 bytes  "@108"
Data: 0161F4      22 bytes  "@107"
Data: 01620A       8 bytes  "ADS8344DifChSel"
Data: 016212       8 bytes  "ADS8344SglChSel"
Data: 01621A      42 bytes  "ADS8344DevTemplate"
Data: 016244      46 bytes  "@78"
