File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"HPADMain.c"

Segment:   1   23602 bytes  "First Segment"
Code: E40004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: E4001C     306 bytes  "__Signature__"
Code: E4014E      26 bytes  "__rt_neg64"
Code: E40168      30 bytes  "__rt_sub64"
Code: E40186     250 bytes  "__rt_divmod64"
Code: E40280      30 bytes  "__rt_divu64"
Code: E4029E      30 bytes  "__rt_modu64"
Code: E402BC      36 bytes  "__rt_cmpu64"
Code: E402E0      30 bytes  "__rt_cmps64"
Code: E402FE      30 bytes  "__rt_sltoi64"
Code: E4031C      50 bytes  "__lmul__"
Code: E4034E      94 bytes  "__ldivu__"
Code: E403AC      34 bytes  "__ldiv__"
Code: E403CE      92 bytes  "__lmodu__"
Code: E4042A      24 bytes  "__lmod__"
Code: E40442       2 bytes  "__InitCode__"
Code: E40444      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: E40478      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: E404DA      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: E4053C     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: E405AC      66 bytes  "__flush_all"
Code: E405EE     368 bytes  "__put_char"                     File: "char_io.c"
Code: E4075E     122 bytes  "putchar"
Code: E407D8      36 bytes  "toupper"                        File: "ctype.c"
Code: E407FC      46 bytes  "fwrite"                         File: "direct_io.c"
Code: E4082A     718 bytes  "__fwrite"
Code: E40AF8     130 bytes  "fclose"                         File: "file_io.c"
Code: E40B7A     250 bytes  "fflush"
Code: E40C74      92 bytes  "_ftell"                         File: "file_pos.c"
Code: E40CD0      32 bytes  "ftell"
Code: E40CF0     346 bytes  "_fseek"
Code: E40E4A      42 bytes  "fseek"
Code: E40E74     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: E40EF8      28 bytes  "wctomb"
Code: E40F14     140 bytes  "wcstombs"
Code: E40FA0     120 bytes  "memcpy"                         File: "mem.c"
Code: E41018      38 bytes  "memset"
Code: E4103E      48 bytes  "memchr"
Code: E4106E      40 bytes  "__memrchr"
Code: E41096     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: E41152     194 bytes  "__copy_longs_unaligned"
Code: E41214     182 bytes  "__fill_mem"
Code: E412CA      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: E412DC     938 bytes  "parse_format"                   File: "printf.c"
Code: E41686     422 bytes  "long2str"
Code: E4182C     720 bytes  "longlong2str"
Code: E41AFC     216 bytes  "round_decimal"
Code: E41BD4    1350 bytes  "float2str"
Code: E4211A    1612 bytes  "__pformatter"
Code: E42766      60 bytes  "__FileWrite"
Code: E427A2      98 bytes  "printf"
Code: E42804      60 bytes  "signal"                         File: "signal.c"
Code: E42840      14 bytes  "strlen"                         File: "string.c"
Code: E4284E      18 bytes  "strcpy"
Code: E42860      44 bytes  "strncpy"
Code: E4288C      50 bytes  "strchr"
Code: E428BE     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: E4292A     154 bytes  "Block_subBlock"
Code: E429C4     154 bytes  "Block_link"
Code: E42A5E      82 bytes  "Block_unlink"
Code: E42AB0      54 bytes  "SubBlock_construct"
Code: E42AE6     154 bytes  "SubBlock_split"
Code: E42B80     122 bytes  "SubBlock_merge_prev"
Code: E42BFA     116 bytes  "SubBlock_merge_next"
Code: E42C6E      52 bytes  "link"
Code: E42CA2     120 bytes  "link_new_block"
Code: E42D1A     196 bytes  "allocate_from_var_pools"
Code: E42DDE     134 bytes  "soft_allocate_from_var_pools"
Code: E42E64      42 bytes  "deallocate_from_var_pools"
Code: E42E8E     244 bytes  "FixBlock_construct"
Code: E42F82      32 bytes  "__init_pool_obj"
Code: E42FA2      48 bytes  "get_malloc_pool"
Code: E42FD2     444 bytes  "allocate_from_fixed_pools"
Code: E4318E     210 bytes  "deallocate_from_fixed_pools"
Code: E43260     124 bytes  "__pool_alloc"
Code: E432DC     106 bytes  "__pool_free"
Code: E43346      68 bytes  "__pool_alloc_clear"
Code: E4338A      50 bytes  "malloc"
Code: E433BC      42 bytes  "free"
Code: E433E6      72 bytes  "calloc"
Code: E4342E     136 bytes  "init_alloc"
Code: E434B6      48 bytes  "init_default_heap"
Code: E434E6       4 bytes  "__sys_alloc"
Code: E434EA    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: E43998      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: E439E4      96 bytes  "fwide"                          File: "wchar_io.c"
Code: E43A44      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: E43A52      18 bytes  "longjmp"
Code: E43A64     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: E43AD2      96 bytes  "__read_console"
Code: E43B32      72 bytes  "__write_console"
Code: E43B7A       4 bytes  "__close_console"
Code: E43B7E       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: E43B80      36 bytes  "__prep_buffer"
Code: E43BA4     144 bytes  "__flush_buffer"
Code: E43C34    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: E43CA0    4416 bytes  "_f_itof"
Code: E43D04    4416 bytes  "_d_itod"
Code: E43DE0    4416 bytes  "_d_dtof"
Code: E43E3A    4416 bytes  "_f_ftod"
Code: E43F2E    4416 bytes  "_d_dtoi"
Code: E441F8    4416 bytes  "_d_feq"
Code: E44200    4416 bytes  "_d_flt"
Code: E4420C    4416 bytes  "_d_fge"
Code: E44366    4416 bytes  "_d_neg"
Code: E44386    4416 bytes  "_f_mul"
Code: E4478C    4416 bytes  "_d_sub"
Code: E447A2    4416 bytes  "_d_add"
Code: E449E4    4416 bytes  "_d_mul"
Code: E44C74    4416 bytes  "_d_div"
Code: E44D74     172 bytes  "frexp"                          File: "s_frexp.c"
Code: E44E20     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: E44EBC     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: E45072      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: E450A4      68 bytes  "CFxTargetCheck"
Code: E450E8      38 bytes  "CFxFinalExit"
Code: E4510E       4 bytes  "InstallConsole"
Code: E45112       2 bytes  "RemoveConsole"
Code: E45114      72 bytes  "WriteCharsToConsole"
Code: E4515C     332 bytes  "ReadCharsFromConsole"
Code: E452A8      44 bytes  "__clear"
Code: E452D4     200 bytes  "ADS8344Init"                    File: "ADS8344.c"
Code: E4539C      28 bytes  "ADS8344Lock"
Code: E453B8      28 bytes  "ADS8344Unlock"
Code: E453D4      82 bytes  "ADS8344PowerDown"
Code: E45426     200 bytes  "ADS8344Sample"
Code: E454EE     246 bytes  "ADS8344SampleBlock"
Code: E455E4      76 bytes  "ADS8344Repeat"
Code: E45630      50 bytes  "ADS8344QueueToArray"
Code: E45662     154 bytes  "ADS8344RawToVolts"
Code: E456FC      70 bytes  "CFxADInit"                      File: "cfxad.c"
Code: E45742    1264 bytes  "main"                           File: "HPADMain.c"

Data section below A5:      0 bytes
Data section above A5:   2626 bytes

Uninitialized far data
Data: 010640       4 bytes  "__SoftFPSCR__"
Data: 010644       4 bytes  "__console_exit"
Data: 010648       4 bytes  "__stdio_exit"
Data: 01064C       2 bytes  "console_status"
Data: 01064E       4 bytes  "__heap_size"
Data: 010652       4 bytes  "__heap_addr"
Data: 010656       4 bytes  "__atexit_hook"
Data: 01065A      56 bytes  "protopool$369"
Data: 010692       2 bytes  "defaultheapinitialized"
Data: 010694       1 bytes  "init$370"
Data: 010696      24 bytes  "signal_funcs"
Data: 0106AE       2 bytes  "errno"
Data: 0106B0     256 bytes  "stdin_buff"
Data: 0107B0     256 bytes  "stdout_buff"
Data: 0108B0     256 bytes  "stderr_buff"
Data: 0109B0       2 bytes  "CallersPico"
Data: 0109B2       2 bytes  "CallersBIOS"
Data: 0109B4       2 bytes  "CallersPico"
Data: 0109B6       2 bytes  "CallersBIOS"
Data: 0109B8      64 bytes  "ADS8344Table"
Data: 0109F8      16 bytes  "adat$169"
Data: 010A08      52 bytes  "FinalExitBuf"
Data: 010A3C       4 bytes  "vtab"
Data: 010A40       4 bytes  "BusErrorHandlerOrigAddress"
Data: 010A44       2 bytes  "FinalExitCode"
Data: 010A46       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 010030      64 bytes  "digit_values"
Data: 010070      72 bytes  "bit_values"
Data: 0100B8      24 bytes  "fix_pool_sizes"
Data: 0100D0       1 bytes  "@817"
Data: 0100D2       2 bytes  "@816"
Data: 0100D4       4 bytes  "@659"
Data: 0100D8       4 bytes  "@658"
Data: 0100DC       5 bytes  "@657"
Data: 0100E2       5 bytes  "@656"
Data: 0100E8       4 bytes  "@655"
Data: 0100EC       4 bytes  "@654"
Data: 0100F0       5 bytes  "@653"
Data: 0100F6       5 bytes  "@652"
Data: 0100FC       4 bytes  "@215"
Data: 010100     256 bytes  "__upper_map"
Data: 010200     256 bytes  "__ctype_map"
Data: 010300     304 bytes  "__files"
Data: 010430       4 bytes  "id$71"
Data: 010434      14 bytes  "@72"
Data: 010442       4 bytes  "id$71"
Data: 010446      14 bytes  "@72"
Data: 010454      20 bytes  "@119"
Data: 010468      23 bytes  "@118"
Data: 010480      20 bytes  "@117"
Data: 010494      21 bytes  "@116"
Data: 0104AA      58 bytes  "@115"
Data: 0104E4      55 bytes  "@114"
Data: 01051C       4 bytes  "@113"
Data: 010520      82 bytes  "@112"
Data: 010572      46 bytes  "@111"
Data: 0105A0       9 bytes  "@110"
Data: 0105AA      12 bytes  "@109"
Data: 0105B6      11 bytes  "@108"
Data: 0105C2      22 bytes  "@107"
Data: 0105D8       8 bytes  "ADS8344DifChSel"
Data: 0105E0       8 bytes  "ADS8344SglChSel"
Data: 0105E8      42 bytes  "ADS8344DevTemplate"
Data: 010612      46 bytes  "@78"
