Program start time: 01/27/2006  23:01:21.152 [ctime: 1138402881]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST STARTUPS = 0
PAST DIVES    = 0
PROVOR STATUS = 0
10..9..8..7..
Starting...
You have 0 seconds to launch

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Jan 27 2006 14:53:30
System Parameters: CF2 SN 02371, PicoDOS 3.00, BIOS 3.00
8000kHz nsF:100 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13

**************  READY TO DEPLOY ****************
MAKING SURE FLOAT IS AT SURFACE
106 027:23:01:27:766 GPS ANTENNA ON
WARMING UP GPS IRIDIUM FOR 240 SEC
NUM OF SAT 0
NUM OF SAT 6
CF1 TIME IS SET
CF1 TIME 106 027:23:06:39:586
GPS TIME 106 026:23:06:38:608 06
AVE GPS COORD N44:37.256W124: 2.620
GPS FIX SUCCESS
DRIFT (IN SECOND) WAS    0.000    0.000
106 027:23:06:45:726 IRIDIUM ANTENNA ON
CREATING FILE C:00000004.DAT
Q001N44:41.202W123:55.362 106 027:23:06:39:586 106 026:23:06:38:608 06
PRV_DEPTH=  14MDIVE #TARGET DEPTH =-0001MFLOAT DRIFTED OUT OF GRID 
SQ = 5
IRIDIUM READY 106 027:23:07:20:704
CALLING LAND 0012065264495
CONNECTED 106 027:23:07:32:049
ACKNOWLEDGED
FILE SIZE 189
# OF BLKS = 1
SENDING BLK #1 189 1
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

DIVE # 1 IS DONE
MAKING SURE FLOAT IS AT SURFACE
106 027:23:08:31:234 GPS ANTENNA ON
WARMING UP GPS IRIDIUM FOR 240 SEC
NUM OF SAT 0
NUM OF SAT 6
CF1 TIME 106 027:23:13:43:038
GPS TIME 106 026:23:13:43:544 06
AVE GPS COORD N44:37.258W124: 2.622
GPS FIX SUCCESS
DRIFT (IN SECOND) WAS    0.000    0.000
106 027:23:13:49:738 IRIDIUM ANTENNA ON
APPENDING A NEW DET FILE TO THE OLD FILE C:00000004.DAT
SQ = 5
IRIDIUM READY 106 027:23:14:23:112
CALLING LAND 0012065264495
CONNECTED 106 027:23:14:38:046
ACKNOWLEDGED
FILE SIZE 384
# OF BLKS = 1
SENDING BLK #1 384 1
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

