+gpsDateTime()
GPS Sats=06 Date=03-14-2019 Time=18:13:39.000 gpsSetTime(03-14-2019 18:13:39.000)
gpsSetTime()	| off by 17 seconds
+gpsLatLng()
GPS Sats=06 Lat=44:37.2546 N Lng=124:02.6522 W
18:13:44 ====
 utlExpect(OK, 2) timeout utlExpect(OK, 2) timeout utlExpect(OK, 2) timeout
clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5
+iridDial() 18:14:14 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) iridSendBlock(7,1,1)
+iridCRC() 1of1 [[7]]
LandResp(cmds)
+iridLandCmds()
CMDS(5)->''send1''
iridSendFile(log\-01eng.log)
ERR	| iridSendFile cannot open log\-01eng.log
iridSendFile(log\-01s16.log)
ERR	| iridSendFile cannot open log\-01s16.log
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
18:15:12 =====

+gpsDateTime()
GPS Sats=06 Date=03-14-2019 Time=18:15:28.000 gpsSetTime(03-14-2019 18:15:28.000)
gpsSetTime()	| off by 0 seconds
+gpsLatLng()
GPS Sats=06 Lat=44:37.2567 N Lng=124:02.6522 W
cycle 0 @2019-03-14 18:15:32 fallPhase()

