Tue, Mar 10, 2020 10:22:28 AM

03-10-2020    QUEH LR01    Dial-in Call: 267


17:04:48 - Dial-in call start                                       [ time =  0 seconds ]

17:04:49 - Received platform ID: QUEH LR01                          [ time =  1 seconds ]

17:04:49 - Read next block                                          [ time =  1 seconds ]

-> Block header info:   Block # 1   Total Blocks: 1   Msg Type: T   Block Length: 5 bytes

-> Status from block read: Success       Bytes read: 5

   hello

-> Copying data to file - see:  DATA FILE
-> Block header not found - looking for @@@ for start of next block.

-> Block header info:   Block # 1   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   1 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 2   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   2 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 3   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   3 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 4   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   4 of 4 =1024 @1800 [256]Z

-> Copying data to file - see:  DATA FILE
-> Block header not found - looking for @@@ for start of next block.

-> Block header info:   Block # 1   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   1 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 2   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   2 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 3   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   3 of 4 =1024 @1800 [256]Z

-> Block header info:   Block # 4   Total Blocks: 4   Msg Type: T   Block Length: 1024 bytes

-> Status from block read: Success       Bytes read: 1024

   4 of 4 =1024 @1800 [256]Z

-> Copying data to file - see:  DATA FILE
-> Block header not found - looking for @@@ for start of next block.



17:05:37 - End of call                                              [ time = 49 seconds ]




Call Status:  Success - 1 blocks successfully received out of 1 total

::


03-10-2020    QUEH LR01    Dial-in Call: 269


17:10:17 - Dial-in call start                                       [ time =  0 seconds ]

17:10:18 - Received platform ID: QUEH LR01                          [ time =  1 seconds ]

17:10:18 - Read next block                                          [ time =  1 seconds ]

-> Block header info:   Block # 1   Total Blocks: 1   Msg Type: T   Block Length: 5 bytes

-> Status from block read: Success       Bytes read: 5

   hello

-> Copying data to file - see:  DATA FILE
-> Block header not found - looking for @@@ for start of next block.

-> Block header info:   Block # 1   Total Blocks: 4   Msg Type: T   Block Length: 4096 bytes

-> Status from block read: Success       Bytes read: 4096

   1 of 4 =4096 @1800 [256]Z

-> Block header info:   Block # 2   Total Blocks: 4   Msg Type: T   Block Length: 4096 bytes

-> Status from block read: Read timeout (resend needed)       Bytes read: 3400

   2 of 4 =4096 @1800 [256]



17:11:11 - Resend command sent for blocks:  2  3  4                   [ time = 54 seconds ]

-> Status from block read: Read timeout       Bytes read: 0


17:11:11 - Resend command sent for blocks:  2  3  4                   [ time = 54 seconds ]

-> Status from block read: Read timeout       Bytes read: 0
-> Timeout limit reached


17:11:11 - End of call                                              [ time = 54 seconds ]




Call Status:  Success - 1 blocks successfully received out of 1 total

::


03-10-2020    QUEH LR01    Dial-in Call: 279


18:07:32 - Dial-in call start                                       [ time =  0 seconds ]

18:07:33 - Received platform ID: QUEH LR01                          [ time =  1 seconds ]

18:07:33 - Read next block                                          [ time =  1 seconds ]

-> Block header info:   Block # 1   Total Blocks: 1   Msg Type: T   Block Length: 5 bytes

-> Status from block read: Success       Bytes read: 5

   hello

-> Copying data to file - see:  DATA FILE
-> Block header not found - looking for @@@ for start of next block.

-> Block header info:   Block # 1   Total Blocks: 4   Msg Type: T   Block Length: 2048 bytes

-> Status from block read: Success       Bytes read: 2048

   1 of 4 =2048 @1800 [256]Z

-> Block header info:   Block # 2   Total Blocks: 4   Msg Type: T   Block Length: 2048 bytes

-> Status from block read: Success       Bytes read: 2048

   2 of 4 =2048 @1800 [256]Z

-> Block header info:   Block # 3   Total Blocks: 4   Msg Type: T   Block Length: 2048 bytes

-> Status from block read: Read timeout (resend needed)       Bytes read: 1292

   3 of 4 =2048 @1800 [256]



18:08:17 - Resend command sent for blocks:  3  4                   [ time = 45 seconds ]

-> Status from block read: Read timeout       Bytes read: 0


18:08:17 - Resend command sent for blocks:  3  4                   [ time = 45 seconds ]

-> Status from block read: Read timeout       Bytes read: 0
-> Timeout limit reached


18:08:17 - End of call                                              [ time = 45 seconds ]




Call Status:  Success - 1 blocks successfully received out of 1 total

:::

[279] 03/10/20 18:07:32 - Waiting for platform header.
[279] 03/10/20 18:07:33 - 13 bytes read
[279]
[279]  00- 12:  3f 3f 3f 17 34 51 55 45 48 4c 52 30 31
[279]            ?  ?  ? ..  4  Q  U  E  H  L  R  0  1
[279]
[279] 03/10/20 18:07:33 - Good platform header for: QUEH LR01
[279] 03/10/20 18:07:33 - ACK sent to buoy
[279] 03/10/20 18:07:33 -
[279] 03/10/20 18:07:35 - 15 bytes read
[279]
[279]  00- 14:  40 40 40 15 32 00 0a 54 01 01 68 65 6c 6c 6f
[279]            @  @  @ ..  2 .. lf  T .. ..  h  e  l  l  o
[279]
[279] 03/10/20 18:07:35 - current_blk: 1  length: 10  type: T  n_blk: 1  tot_blks: 1
[279] 03/10/20 18:07:35 - copying data to file: /rudics/data/QUEH/LR01/CLR01_03_10_2020
[279] 03/10/20 18:07:35 - msg_total_blks: 1
[279] 03/10/20 18:07:35 - ... blk_msg_length[1]: 10
[279] 03/10/20 18:07:35 - saving call info to DB
[279] 03/10/20 18:07:35 - finished write to calls DB
[279] 03/10/20 18:07:35 - 'cmds' sent to buoy
[279] 03/10/20 18:07:36 - finished 1 second wait before return
[279] 03/10/20 18:07:36 - do_send_command(), n_hold_cmd = 1
[279] 03/10/20 18:07:36 - command file name: HOLD_cmds/QUEHLR01.cmd_to_send
[279] 03/10/20 18:07:36 - do_send_command, sending command to: QUEHLR01
[279] 03/10/20 18:07:36 - sending command: send1
[279] 03/10/20 18:07:38 - 4 bytes read
[279]
[279]  00- 03:  64 61 74 61
[279]            d  a  t  a
[279]
[279] 03/10/20 18:07:38 - received "data" from buoy, attempting to receive data
[279] 03/10/20 18:07:39 - 248 bytes read
[279]
[279]  00- 19:  40 40 40 61 93 08 05 54 01 04 31 20 6f 66 20 34 20 3d 32 30
[279]            @  @  @  a .. .. ..  T .. ..  1     o  f     4     =  2  0
[279]
[279]  20- 39:  34 38 20 40 31 38 30 30 20 5b 32 35 36 5d 00 00 00 00 00 00
[279]            4  8     @  1  8  0  0     [  2  5  6  ] .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:39 - current_blk: 1  length: 2053  type: T  n_blk: 1  tot_blks: 4
[279] 03/10/20 18:07:40 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:41 - 124 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-123:  00 00 00 00
[279]           .. .. .. ..
[279]
[279] 03/10/20 18:07:42 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:43 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:44 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:45 - 124 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-123:  00 00 00 00
[279]           .. .. .. ..
[279]
[279] 03/10/20 18:07:46 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:47 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:48 - 198 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 5a 40 40 40 5b de 08
[279]           .. .. .. .. .. .. .. .. .. .. .. .. ..  Z  @  @  @  [ .. ..
[279]
[279]  80- 99:  05 54 02 04 32 20 6f 66 20 34 20 3d 32 30 34 38 20 40 31 38
[279]           ..  T .. ..  2     o  f     4     =  2  0  4  8     @  1  8
[279]
[279] 100-119:  30 30 20 5b 32 35 36 5d 00 00 00 00 00 00 00 00 00 00 00 00
[279]            0  0     [  2  5  6  ] .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-197:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:48 - current_blk: 2  length: 2053  n_blk: 2  t_blks: 4
[279] 03/10/20 18:07:49 - 124 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-123:  00 00 00 00
[279]           .. .. .. ..
[279]
[279] 03/10/20 18:07:50 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:51 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:52 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:53 - 124 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-123:  00 00 00 00
[279]           .. .. .. ..
[279]
[279] 03/10/20 18:07:54 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:55 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:56 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:57 - 155 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-154:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:58 - 167 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 5a 40 40 40 4d e5 08 05 54 03 04 33 20 6f 66 20 34 20
[279]           .. ..  Z  @  @  @  M .. .. ..  T .. ..  3     o  f     4
[279]
[279]  60- 79:  3d 32 30 34 38 20 40 31 38 30 30 20 5b 32 35 36 5d 00 00 00
[279]            =  2  0  4  8     @  1  8  0  0     [  2  5  6  ] .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-166:  00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:07:58 - current_blk: 3  length: 2053  n_blk: 3  t_blks: 4
[279] 03/10/20 18:07:59 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:08:00 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:08:01 - 124 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-123:  00 00 00 00
[279]           .. .. .. ..
[279]
[279] 03/10/20 18:08:02 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:08:03 - 248 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 200-219:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 220-239:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279] 240-247:  00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. ..
[279]
[279] 03/10/20 18:08:04 - 62 bytes read
[279]
[279]  00- 19:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  20- 39:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  40- 59:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[279]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[279]
[279]  60- 61:  00 00
[279]           .. ..
[279]
[279] 03/10/20 18:08:17 - 0 bytes read, client has closed the socket
[279] 03/10/20 18:08:17 - 2 bad blocks detected
[279] 03/10/20 18:08:17 - sending resend command for blocks:  3  4
[279] 03/10/20 18:08:17 - 0 bytes read, client has closed the socket
[279] 03/10/20 18:08:17 - 2 bad blocks detected
[279] 03/10/20 18:08:17 - sending resend command for blocks:  3  4
[279] 03/10/20 18:08:17 - 0 bytes read, client has closed the socket
[279] 03/10/20 18:08:17 - timeout limit reached, quitting
[279] 03/10/20 18:08:17 - error returned by get_platform_data()
[279] 03/10/20 18:08:17 - do_send_command() returned: 5
[279] 03/10/20 18:08:17 - Error 5 sending stored commands to QUEHLR01

