use throw, catch
logFile(&log, path)
antAuton??
restart ctd to reopen log??

C:\>boy

 press ' ' ([space]) to exit into picoDOS
You have 10 seconds  9  8  7  6  5  4  3  2
startCheck(): starts 34, max 50 logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Mar 14 2019 17:50:46
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 34
Started: 2019-03-15 00:51:16
---   --- cfgDefault() cfgRead(SYS.CFG) cfgVee()
VEE: WSP.CARD=1
VEE: WSP.DETINT=4
VEE: WSP.DUTYM=20
VEE: WSP.RISEINT=4
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42 mpcPamDev(0)
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13 antInit() boyInit() ctdInit() mpcPamDev(4) mpcPamDev(0) gpsInit() iridCRC() ngkInit() wspInit() mpcPamPwrp:1 on:0 mpcPamDev(1) mpcPamPwrp:2 on:0 mpcPamDev(2) mpcPamPwrp:3 on:0 mpcPamDev(3) mpcPamDev(1)
  System Starts 34 antStart() 2019-03-15 00:51:20 antReset() mpcPamDev(4) utlLogFile()
utlLogFile path	| log\000s16.log
boyMain(): starting with phase 5
cycle 0 @2019-03-15 00:51:29 rebootPhase()	| stop stop fall continue
		+ngkSend(#S,01,00) at 00:51:29
		+ngkRecv(%S,02,00) stopRsp 00:51:40
		+ngkSend(#S,01,00) at 00:51:40
		+ngkRecv(%S,02,00) stopRsp 00:51:52
		+ngkSend(#F,01,00) at 00:51:52
		+ngkRecv(%F,02,00) fallRsp 00:52:03
cycle 0 @2019-03-15 00:52:03
deploy: testing sbe16, sbe39 cSam aDW ctdRead() cSam sbe16@40.0 aSam aDW aRd aSam sbe39@26.0
deployPhase()	| ant@26.0m buoy@40.0m 2019-03-15 00:52:08
	| wait up to 240 minutes to reach bottom aDW aRd aSam
deployPhase@26.00m 00:52:09
	| 26.00m>10m, watch for depth to settle down
 aSam aDW aRd aSam 26.0
	| down, pause for 120s
	| boyd.dockD = 26.00
	| go to surface, call home
cycle 0 @2019-03-15 00:54:25  nextCycle()
SYS.LOG

       1 file(s) copied
risePhase() antStart() 2019-03-15 00:54:26
oceanCurrChk() cSam aDW cSam aDW ctdRead() cSam aSam aDW aRd aSam
oceanCurr()	| ant=26.00 boy=40.00 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0) aDW aRd aSam
ngkFlush() 	| flushed out stopCmd
		+ngkSend(#R,01,03) at 00:54:58
	| riseCmd sent to winch at 00:54:59 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:04 depth=26.0 antVelo velo=0.00 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:10 depth=24.3 antVelo velo=-0.31
		+ngkRecv(%R,02,00) riseRsp 00:55:10
rise()	| riseRsp from winch aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:16 depth=22.3 antVelo velo=-0.31 aRd aSam aRd aSam aRd aSam aRd aSam
	| 20sec 00:55:19 startD-nowD 4.6  aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:22 depth=20.4 antVelo velo=-0.46 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:28 depth=18.4 antVelo velo=-0.30 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:34 depth=16.3 antVelo velo=-0.31 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:40 depth=14.5 antVelo velo=-0.46 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:46 depth=12.4 antVelo velo=-0.31 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:52 depth=10.4 antVelo velo=-0.30 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:55:58 depth=8.6 antVelo velo=-0.45 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:56:04 depth=6.5 antVelo velo=-0.31 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:56:10 depth=4.4 antVelo velo=-0.30 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:56:16 depth=2.6 antVelo velo=-0.46 aRd aSam aRd aSam
	| reached targetD 2.1 at 00:56:16
		+ngkSend(#S,01,00) at 00:56:17 aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:56:22 depth=1.3 antVelo aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam aRd aSam
	| 00:56:28 depth=1.3 antVelo
		+ngkRecv(%S,02,00) stopRsp 00:56:28
rise()	| stopRsp from winch
cycle 1 @2019-03-15 00:56:28 iridPhase() antStart() 2019-03-15 00:56:28 boyEngLog()eng log cycle 1 2019-03-15 00:56:28
temp=2.9, oceanCurr=26.0 @0.0m
rise begin Fri Mar 15 00:54:58 2019
, rise end Fri Mar 15 00:56:28 2019

fall begin Thu Jan  1 00:00:00 1970
, fall end Thu Jan  1 00:00:00 1970

=== during last irid transmission ===
gps start: lat=, long=, time=
gps drift: lat=, long=, time=
ending surface depth=1.3
 utlLogFile()
utlLogFile path	| log\001eng.log gpsStart() 00:56:29
00:56:32 ===
 gpsDateTime()
GPS Sats=08 Date=03-15-2019 Time=00:57:09.000 gpsSetTime(03-15-2019 00:57:09.000)
gpsSetTime()	| off by 0 seconds gpsLatLng()
GPS Sats=08 Lat=44:37.2559 N Lng=124:02.6515 W
00:57:14 ====
 utlExpect(OK, 2) timeout utlExpect(OK, 2) timeout utlExpect(OK, 2) timeout
clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A
iridSig() csq=5 iridDial() 00:57:45 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) iridSendBlock(7,1,1) iridCRC() 1of1 [[7]]
LandResp(cmds) iridLandCmds()
CMDS(5)->''send1''
iridSendFile(log\001eng.log) iridSendBlock(732,1,1) iridCRC() 1of1 [[732]]
LandResp( x0D cmds) iridLandCmds()
CMDS(5)->''send2''
iridSendFile(log\000s16.log) iridSendBlock(2000,1,1) iridCRC() 1of1 [[2000]]
LandResp( x0D cmds) iridLandCmds()
CMDS(5)->''send3''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A
00:58:49 =====
 gpsDateTime()
GPS Sats=08 Date=03-15-2019 Time=00:59:06.000 gpsSetTime(03-15-2019 00:59:06.000)
gpsSetTime()	| off by -1 seconds gpsLatLng()
GPS Sats=08 Lat=44:37.2548 N Lng=124:02.6526 W
cycle 1 @2019-03-15 00:59:10 fallPhase() fall() aSam aDW
	fall() fallCmd to winch at 00:59:30
		+ngkSend(#F,01,00) at 00:59:30 cSam aSam ctdRead() cSam
	fall() 00:59:36 depth=1.3 antVelo ctdRead() cSam
		+ngkRecv(%F,02,00) fallRsp 00:59:41
fall()	| fallRsp from winch
	fall() 00:59:42 depth=1.3 antVelo ctdRead() cSam
	fall() 00:59:48 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 00:59:54 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:00 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:06 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:00:12 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:18 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:24 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:00:30 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:36 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:42 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:00:48 depth=1.3 antVelo ctdRead() cSam
	fall() 01:00:54 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:00 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:01:06 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:12 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:18 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:01:24 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:30 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:36 depth=1.3 antVelo ctdRead() cSam ctdRead() cSam
	fall() 01:01:42 depth=1.3 antVelo ctdRead() cSam
	fall() 01:01:48 depth=1.3 antVelo
		+ngkRecv(#S,02,00) stopCmd 01:01:49
fall()	| stopCmd from winch
oceanCurrChk() cSam aDW cSam aDW ctdRead() cSam aSam aDW aRd
-ERR(ant)	|0| 01:02:25 sbe39 failure ctdRead() cSam
oceanCurr()	| ant=1.34 boy=40.00
oceanCurr()	| boy2ant<cD-aD, updating boy.boy2ant sideways=0.00
			| lateral @ 1.3 = 0.0 fall() aSam aDW
	fall() fallCmd to winch at 01:02:45
		+ngkSend(#F,01,00) at 01:02:45 cSam aSam ctdRead() cSam
	fall() 01:02:51 depth=1.3 antVelo ctdRead() cSam
		+ngkRecv(%F,02,00) fallRsp 01:02:56
fall()	| fallRsp from winch
		+ngkRecv(#S,02,00) stopCmd 01:02:56
fall()	| stopCmd from winch
cycle 1 @2019-03-15 01:02:56 dataPhase() wspDetectD() wspRiseT()
wspRiseT(): rise at Fri Mar 15 04:00:00 2019

wspDetectD() starting wispr detection; end in 2 hours wspDetectH() wspDateTime() wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1) wspDetectM(20) wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1) wspStorm() wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log
wspStorm prediction: $NLW*,03/15/19,01:25:39,0028,0002*
 wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1)
wspDetectH() idle for 34 minutes
2019-03-15 02:00:01 wspDetectD():1 wspDetectH() wspDateTime() wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1) wspDetectM(20) wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1) wspStorm() wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log
wspStorm prediction: $NLW*,03/15/19,02:22:44,0029,0002*
 wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1)
wspDetectH() idle for 37 minutes
2019-03-15 03:00:01 wspDetectD():2 wspDetectH() wspDateTime() wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log wspClose() wspStop() mpcPamPwrp:1 on:0 mpcPamDev(1) wspDetectM(20) wspOpen() wspStart()
wspStart(): activating wispr#1 mpcPamPwrp:1 on:1 mpcPamDev(1) utlLogFile()
utlLogFile path	| log\001wsp.log
