[426]  00- 19:  40 40 40 5a f9 ff cd 54 01 01 00 00 00 00 00 00 00 00 00 00
[426]            @  @  @  Z .. .. ..  T .. .. .. .. .. .. .. .. .. .. .. ..

[398] 08/28/18 16:46:13 - Waiting for platform header.
[398] 08/28/18 16:46:14 - 26 bytes read
[398]
[398]  00- 19:  3f 3f 3f 17 34 51 55 45 48 4c 52 30 31 3f 3f 3f 17 34 51 55
[398]            ?  ?  ? ..  4  Q  U  E  H  L  R  0  1  ?  ?  ? ..  4  Q  U
[398]
[398]  20- 25:  45 48 4c 52 30 31
[398]            E  H  L  R  0  1
[398]
[398] 08/28/18 16:46:14 - Good platform header for: QUEH LR01
[398] 08/28/18 16:46:14 - ACK sent to buoy
[398] 08/28/18 16:46:14 - 
[398] 08/28/18 16:46:17 - 110 bytes read
[398]
[398]  00- 19:  40 40 40 f0 50 00 69 54 01 01 00 00 00 00 00 00 00 00 00 00
[398]            @  @  @ ..  P ..  i  T .. .. .. .. .. .. .. .. .. .. .. ..
[398]
[398]  20- 39:  44 65 74 65 63 74 65 64 20 30 20 30 38 2d 32 38 2d 31 38 20
[398]            D  e  t  e  c  t  e  d     0     0  8  -  2  8  -  1  8   
[398]
[398]  40- 59:  31 36 3a 34 35 3a 35 35 00 00 00 00 00 00 00 00 00 00 00 00
[398]            1  6  :  4  5  :  5  5 .. .. .. .. .. .. .. .. .. .. .. ..
[398]
[398]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[398]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[398]
[398]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[398]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[398]
[398] 100-109:  00 00 00 00 00 00 00 00 00 00
[398]           .. .. .. .. .. .. .. .. .. ..
[398]
[398] 08/28/18 16:46:17 - current_blk: 1  length: 105  type: T  n_blk: 1  tot_blks: 1
[398] 08/28/18 16:46:17 - copying data to file: /rudics/data/QUEH/LR01/CLR01_08_28_2018
[398] 08/28/18 16:46:17 - msg_total_blks: 1
[398] 08/28/18 16:46:17 - ... blk_msg_length[1]: 105
[398] 08/28/18 16:46:17 - saving call info to DB
[398] 08/28/18 16:46:17 - finished write to calls DB
[398] 08/28/18 16:46:17 - 'cmds' sent to buoy
[398] 08/28/18 16:46:18 - finished 1 second wait before return
[398] 08/28/18 16:46:18 - do_send_command(), n_hold_cmd = 1
[398] 08/28/18 16:46:18 - command file name: HOLD_cmds/QUEHLR01.cmd_to_send
[398] 08/28/18 16:46:18 - do_send_command, sending command to: QUEHLR01
[398] 08/28/18 16:46:18 - sending command: SendData()
SendData()
SendData()

[398] 08/28/18 16:46:27 - 7 bytes read
[398]
[398]  00- 06:  64 6f 6e 65 2b 2b 2b
[398]            d  o  n  e  +  +  +
[398]
[398] 08/28/18 16:46:27 - received "done" from buoy
[398] 08/28/18 16:46:29 - 2 seconds wait
[398] 08/28/18 16:46:29 - 'done' sent to buoy
[398] 08/28/18 16:46:30 - 1 second wait
[398] 08/28/18 16:46:31 - do_send_command() returned: 0
[398] 08/28/18 16:46:31 - do_send_command(), n_hold_cmd = 2
[398] 08/28/18 16:46:31 - command file name: HOLD_cmds/QUEHLR01.cmd_to_send
[398] 08/28/18 16:46:31 - do_send_command, sending command to: QUEHLR01
[398] 08/28/18 16:46:31 - sending command: SendData()
SendData()
SendData()

[398] 08/28/18 16:46:31 - 3 bytes read
[398]
[398]  00- 02:  61 74 0d
[398]            a  t cr
[398]
[398] 08/28/18 16:46:31 - received:at
[398] 08/28/18 16:46:31 - did not get "done" or "data"
[398] 08/28/18 16:46:31 - do_send_command() returned: 4
[398] 08/28/18 16:46:31 - Error 4 sending stored commands to QUEHLR01

===

200 bytes

[426] 08/28/18 17:48:34 - Waiting for platform header.
[426] 08/28/18 17:48:35 - 26 bytes read
[426]
[426]  00- 19:  3f 3f 3f 17 34 51 55 45 48 4c 52 30 31 3f 3f 3f 17 34 51 55
[426]            ?  ?  ? ..  4  Q  U  E  H  L  R  0  1  ?  ?  ? ..  4  Q  U
[426]
[426]  20- 25:  45 48 4c 52 30 31
[426]            E  H  L  R  0  1
[426]
[426] 08/28/18 17:48:35 - Good platform header for: QUEH LR01
[426] 08/28/18 17:48:35 - ACK sent to buoy
[426] 08/28/18 17:48:35 -
[426] 08/28/18 17:48:38 - 210 bytes read
[426]
[426]  00- 19:  40 40 40 5a f9 ff cd 54 01 01 00 00 00 00 00 00 00 00 00 00
[426]            @  @  @  Z .. .. ..  T .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426]  20- 39:  44 65 74 65 63 74 65 64 20 30 20 30 38 2d 32 38 2d 31 38 20
[426]            D  e  t  e  c  t  e  d     0     0  8  -  2  8  -  1  8
[426]
[426]  40- 59:  31 37 3a 34 38 3a 31 36 00 00 00 00 00 00 00 00 00 00 00 00
[426]            1  7  :  4  8  :  1  6 .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426]  60- 79:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426]  80- 99:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 100-119:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 120-139:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 140-159:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 160-179:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 180-199:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
[426]
[426] 200-209:  00 00 00 00 00 00 00 00 00 00
[426]           .. .. .. .. .. .. .. .. .. ..
[426]
[426] 08/28/18 17:48:38 - current_blk: 1  length: 65485  type: T  n_blk: 1  tot_blks: 1
[426] 08/28/18 17:48:38 - bad block info values - searching for next @@@
[426] 08/28/18 17:48:48 - 10 bytes read
[426]
[426]  00- 09:  64 6f 6e 65 2b 2b 2b 61 74 0d
[426]            d  o  n  e  +  +  +  a  t cr
[426]
[426] 08/28/18 17:48:54 - 3 bytes read
[426]
[426]  00- 02:  2b 2b 2b
[426]            +  +  +
[426]
[426] 08/28/18 17:48:55 - 3 bytes read
[426]
[426]  00- 02:  61 74 0d
[426]            a  t cr
[426]
[426] 08/28/18 17:49:01 - 3 bytes read
[426]
[426]  00- 02:  2b 2b 2b
[426]            +  +  +
[426]
[426] 08/28/18 17:49:02 - 3 bytes read
[426]
[426]  00- 02:  61 74 0d
[426]            a  t cr
[426]
[426] 08/28/18 17:49:08 - 8 bytes read
[426]
[426]  00- 07:  61 74 2b 63 68 75 70 0d
[426]            a  t  +  c  h  u  p cr
[426]
[426] 08/28/18 17:49:14 - 7 bytes read
[426]
[426]  00- 06:  61 74 2b 63 73 71 0d
[426]            a  t  +  c  s  q cr
[426]
[426] 08/28/18 17:49:22 - 1 bytes read
[426]
[426]  00- 00:  00
[426]           ..
[426]
[426] 08/28/18 17:49:34 - 0 bytes read, client has closed the socket
[426] 08/28/18 17:49:34 - timeout occurred before @@@ found
[426] 08/28/18 17:49:34 - 0 bad blocks detected
[426] 08/28/18 17:49:34 - sending resend command for blocks:  1
[426] 08/28/18 17:49:34 - 0 bytes read, client has closed the socket
[426] 08/28/18 17:49:34 - 1 bad blocks detected
[426] 08/28/18 17:49:34 - sending resend command for blocks:  1
[426] 08/28/18 17:49:34 - 0 bytes read, client has closed the socket
[426] 08/28/18 17:49:34 - 1 bad blocks detected
[426] 08/28/18 17:49:34 - sending resend command for blocks:  1
[426] 08/28/18 17:49:34 - 0 bytes read, client has closed the socket
[426] 08/28/18 17:49:34 - timeout limit reached, quitting
