C:\>dir log

 Volume in drive C has no label
 Volume Serial Number is 21AE-09AB
 Directory of C:\LOG

.              <DIR>         04-04-18  9:11a
..             <DIR>         04-04-18  9:11a
CTD.LOG               2,974  06-20-18  3:04p
BOY.LOG                   0  06-12-18 10:44a
WSP.LOG               3,557  06-20-18 10:41a
S39.LOG               1,613  07-02-18 10:36p

         4 file(s)           8,144 bytes
         2 dir(s)      281,935,872 bytes free

C:\>type log\s39.log

---  07-02-18 22:36:25 ---
GetSamples:
start time = 02 Jul 2018, 22:36:07
start sample number = 1

  23.1018,    0.044, 02 Jul 2018, 22:36:07
  23.1032,    0.036, 02 Jul 2018, 22:36:07
  23.1042,    0.035, 02 Jul 2018, 22:36:08
  23.1044,    0.030, 02 Jul 2018, 22:36:08
  23.0997,    0.039, 02 Jul 2018, 22:36:09
  23.0956,    0.038, 02 Jul 2018, 22:36:09
  23.0937,    0.023, 02 Jul 2018, 22:36:10
  23.0880,    0.034, 02 Jul 2018, 22:36:10
  23.0883,    0.036, 02 Jul 2018, 22:36:11
  23.0890,    0.037, 02 Jul 2018, 22:36:11
  23.0898,    0.030, 02 Jul 2018, 22:36:12
  23.0903,    0.035, 02 Jul 2018, 22:36:12
  23.0892,    0.017, 02 Jul 2018, 22:36:13
  23.0879,    0.031, 02 Jul 2018, 22:36:13
  23.0840,    0.045, 02 Jul 2018, 22:36:14
  23.0804,    0.043, 02 Jul 2018, 22:36:14
  23.0797,    0.032, 02 Jul 2018, 22:36:15
  23.0813,    0.045, 02 Jul 2018, 22:36:15
  23.0793,    0.026, 02 Jul 2018, 22:36:16
  23.0763,    0.034, 02 Jul 2018, 22:36:16
  23.0702,    0.031, 02 Jul 2018, 22:36:17
  23.0665,    0.032, 02 Jul 2018, 22:36:17
  23.0643,    0.022, 02 Jul 2018, 22:36:18
  23.0635,    0.022, 02 Jul 2018, 22:36:18
  23.0642,    0.047, 02 Jul 2018, 22:36:19
  23.0682,    0.040, 02 Jul 2018, 22:36:19
  23.0744,    0.041, 02 Jul 2018, 22:36:20
  23.0765,    0.028, 02 Jul 2018, 22:36:20
  23.0768,    0.045, 02 Jul 2018, 22:36:21
  23.0787,    0.040, 02 Jul 2018, 22:36:21
  23.0789,    0.041, 02 Jul 2018, 22:36:22
  23.0804,    0.022, 02 Jul 2018, 22:36:22
  23.0805,    0.014, 02 Jul 2018, 22:36:23
  23.0778,    0.038, 02 Jul 2018, 22:36:23
<Executed/>


C:\>set
SYS.QPBC=32
DBG3=3
GPS.RUDRESP=5
SHUTDOWN=user stop
STARTS=49

C:\>set dbg3=

C:\>set starts=1

C:\>set gps.rudresp=

C:\>tst

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 2, max 50
---   ---
Program: sys.c,  Build: Jul  2 2018 15:33:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 2
Started: 07-02-18 22:37:38
---   ---
cfgRead(SYS.CFG)	| file not found
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-Err(ant)	|0| 22:37:49 antDataWait():timeoutantDepth() -> 0.000000
antTemp() -> 0.000000
antDepth() -> 0.000000
antTemp() -> 0.000000

Press any to talk, Q to exit
connected to ant

mpcSleep() at 07-02-18 22:50:40
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 01D96F = FA79FBED
Gs tst
Saving 55664 bytes to TST.PXE...

C:\>type log\s39.log

---  07-02-18 22:36:25 ---
GetSamples:
start time = 02 Jul 2018, 22:36:07
start sample number = 1

  23.1018,    0.044, 02 Jul 2018, 22:36:07
  23.1032,    0.036, 02 Jul 2018, 22:36:07
  23.1042,    0.035, 02 Jul 2018, 22:36:08
  23.1044,    0.030, 02 Jul 2018, 22:36:08
  23.0997,    0.039, 02 Jul 2018, 22:36:09
  23.0956,    0.038, 02 Jul 2018, 22:36:09
  23.0937,    0.023, 02 Jul 2018, 22:36:10
  23.0880,    0.034, 02 Jul 2018, 22:36:10
  23.0883,    0.036, 02 Jul 2018, 22:36:11
  23.0890,    0.037, 02 Jul 2018, 22:36:11
  23.0898,    0.030, 02 Jul 2018, 22:36:12
  23.0903,    0.035, 02 Jul 2018, 22:36:12
  23.0892,    0.017, 02 Jul 2018, 22:36:13
  23.0879,    0.031, 02 Jul 2018, 22:36:13
  23.0840,    0.045, 02 Jul 2018, 22:36:14
  23.0804,    0.043, 02 Jul 2018, 22:36:14
  23.0797,    0.032, 02 Jul 2018, 22:36:15
  23.0813,    0.045, 02 Jul 2018, 22:36:15
  23.0793,    0.026, 02 Jul 2018, 22:36:16
  23.0763,    0.034, 02 Jul 2018, 22:36:16
  23.0702,    0.031, 02 Jul 2018, 22:36:17
  23.0665,    0.032, 02 Jul 2018, 22:36:17
  23.0643,    0.022, 02 Jul 2018, 22:36:18
  23.0635,    0.022, 02 Jul 2018, 22:36:18
  23.0642,    0.047, 02 Jul 2018, 22:36:19
  23.0682,    0.040, 02 Jul 2018, 22:36:19
  23.0744,    0.041, 02 Jul 2018, 22:36:20
  23.0765,    0.028, 02 Jul 2018, 22:36:20
  23.0768,    0.045, 02 Jul 2018, 22:36:21
  23.0787,    0.040, 02 Jul 2018, 22:36:21
  23.0789,    0.041, 02 Jul 2018, 22:36:22
  23.0804,    0.022, 02 Jul 2018, 22:36:22
  23.0805,    0.014, 02 Jul 2018, 22:36:23
  23.0778,    0.038, 02 Jul 2018, 22:36:23
<Executed/>

---  07-02-18 22:50:38 ---
<ERROR type='NOT ALLOWED' msg='Inactive command'/>
<Executed/>


C:\>tst

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 3, max 50
---   ---
Program: sys.c,  Build: Jul  2 2018 15:33:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 3
Started: 07-02-18 22:52:50
---   ---
cfgRead(SYS.CFG)	| file not found
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-Err(ant)	|0| 22:53:00 antSample: TS command no echo
-Err(ant)	|1| 22:53:00 antDataWait():timeoutantDepth() -> 0.000000
antTemp() -> 0.000000
antDepth() -> 0.000000
antTemp() -> 0.000000

Press any to talk, Q to exit
connected to ant
#  22.4125,    0.034, 02 Jul 2018, 22:53:28

antGetSamples(): 17405 bytes to s39
mpcSleep() at 07-02-18 22:56:19
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>type log\s39.log

---  07-02-18 22:36:25 ---
GetSamples:
start time = 02 Jul 2018, 22:36:07
start sample number = 1

  23.1018,    0.044, 02 Jul 2018, 22:36:07
  23.1032,    0.036, 02 Jul 2018, 22:36:07
  23.1042,    0.035, 02 Jul 2018, 22:36:08
  23.1044,    0.030, 02 Jul 2018, 22:36:08
  23.0997,    0.039, 02 Jul 2018, 22:36:09
  23.0956,    0.038, 02 Jul 2018, 22:36:09
  23.0937,    0.023, 02 Jul 2018, 22:36:10
  23.0880,    0.034, 02 Jul 2018, 22:36:10
  23.0883,    0.036, 02 Jul 2018, 22:36:11
  23.0890,    0.037, 02 Jul 2018, 22:36:11
  23.0898,    0.030, 02 Jul 2018, 22:36:12
  23.0903,    0.035, 02 Jul 2018, 22:36:12
  23.0892,    0.017, 02 Jul 2018, 22:36:13
  23.0879,    0.031, 02 Jul 2018, 22:36:13
  23.0840,    0.045, 02 Jul 2018, 22:36:14
  23.0804,    0.043, 02 Jul 2018, 22:36:14
  23.0797,    0.032, 02 Jul 2018, 22:36:15
  23.0813,    0.045, 02 Jul 2018, 22:36:15
  23.0793,    0.026, 02 Jul 2018, 22:36:16
  23.0763,    0.034, 02 Jul 2018, 22:36:16
  23.0702,    0.031, 02 Jul 2018, 22:36:17
  23.0665,    0.032, 02 Jul 2018, 22:36:17
  23.0643,    0.022, 02 Jul 2018, 22:36:18
  23.0635,    0.022, 02 Jul 2018, 22:36:18
  23.0642,    0.047, 02 Jul 2018, 22:36:19
  23.0682,    0.040, 02 Jul 2018, 22:36:19
  23.0744,    0.041, 02 Jul 2018, 22:36:20
  23.0765,    0.028, 02 Jul 2018, 22:36:20
  23.0768,    0.045, 02 Jul 2018, 22:36:21
  23.0787,    0.040, 02 Jul 2018, 22:36:21
  23.0789,    0.041, 02 Jul 2018, 22:36:22
  23.0804,    0.022, 02 Jul 2018, 22:36:22
  23.0805,    0.014, 02 Jul 2018, 22:36:23
  23.0778,    0.038, 02 Jul 2018, 22:36:23
<Executed/>

---  07-02-18 22:50:38 ---
<ERROR type='NOT ALLOWED' msg='Inactive command'/>
<Executed/>

---  07-02-18 22:53:36 ---
GetSamples:
start time = 02 Jul 2018, 22:37:52
start sample number = 1

  22.6019,    0.035, 02 Jul 2018, 22:37:52
  22.6055,    0.043, 02 Jul 2018, 22:37:52
  22.6100,    0.035, 02 Jul 2018, 22:37:53
  22.6140,    0.023, 02 Jul 2018, 22:37:53
  22.6161,    0.021, 02 Jul 2018, 22:37:54
  22.6157,    0.046, 02 Jul 2018, 22:37:54
  22.6160,    0.029, 02 Jul 2018, 22:37:55
  22.6143,    0.032, 02 Jul 2018, 22:37:55
  22.6138,    0.032, 02 Jul 2018, 22:37:56
  22.6131,    0.032, 02 Jul 2018, 22:37:56
  22.6097,    0.027, 02 Jul 2018, 22:37:57
  22.6052,    0.039, 02 Jul 2018, 22:37:57
  22.5994,    0.026, 02 Jul 2018, 22:37:58
  22.5876,    0.034, 02 Jul 2018, 22:37:58
  22.5804,    0.018, 02 Jul 2018, 22:37:59
  22.5696,    0.041, 02 Jul 2018, 22:37:59
  22.5629,    0.049, 02 Jul 2018, 22:38:00
  22.5576,    0.031, 02 Jul 2018, 22:38:00
  22.5500,    0.045, 02 Jul 2018, 22:38:01
  22.5450,    0.027, 02 Jul 2018, 22:38:01
  22.5381,    0.040, 02 Jul 2018, 22:38:02
  22.5316,    0.043, 02 Jul 2018, 22:38:02
  22.5237,    0.032, 02 Jul 2018, 22:38:03
  22.5190,    0.012, 02 Jul 2018, 22:38:03
  22.5184,    0.025, 02 Jul 2018, 22:38:04
  22.5213,    0.032, 02 Jul 2018, 22:38:04
  22.5247,    0.045, 02 Jul 2018, 22:38:05
  22.5282,    0.044, 02 Jul 2018, 22:38:05
  22.5315,    0.037, 02 Jul 2018, 22:38:06
  22.5342,    0.033, 02 Jul 2018, 22:38:06
  22.5379,    0.053, 02 Jul 2018, 22:38:07
  22.5369,    0.022, 02 Jul 2018, 22:38:07
  22.5347,    0.044, 02 Jul 2018, 22:38:08
  22.5319,    0.024, 02 Jul 2018, 22:38:08
  22.5254,    0.049, 02 Jul 2018, 22:38:09
  22.5186,    0.028, 02 Jul 2018, 22:38:09
  22.5166,    0.039, 02 Jul 2018, 22:38:10
  22.5174,    0.036, 02 Jul 2018, 22:38:10
  22.5173,    0.053, 02 Jul 2018, 22:38:11
  22.5154,    0.038, 02 Jul 2018, 22:38:11
  22.5150,    0.038, 02 Jul 2018, 22:38:12
  22.5167,    0.047, 02 Jul 2018, 22:38:12
  22.5197,    0.037, 02 Jul 2018, 22:38:13
  22.5202,    0.031, 02 Jul 2018, 22:38:13
  22.5222,    0.022, 02 Jul 2018, 22:38:14
  22.5249,    0.031, 02 Jul 2018, 22:38:14
  22.5278,    0.041, 02 Jul 2018, 22:38:15
  22.5302,    0.048, 02 Jul 2018, 22:38:15
  22.5337,    0.025, 02 Jul 2018, 22:38:16
  22.5355,    0.030, 02 Jul 2018, 22:38:16
  22.5378,    0.044, 02 Jul 2018, 22:38:17
  22.5403,    0.027, 02 Jul 2018, 22:38:17
  22.5394,    0.018, 02 Jul 2018, 22:38:18
  22.5378,    0.027, 02 Jul 2018, 22:38:18
  22.5385,    0.040, 02 Jul 2018, 22:38:19
  22.5410,    0.039, 02 Jul 2018, 22:38:19
  22.5468,    0.042, 02 Jul 2018, 22:38:20
  22.5519,    0.032, 02 Jul 2018, 22:38:20
  22.5497,    0.036, 02 Jul 2018, 22:38:21
  22.5459,    0.013, 02 Jul 2018, 22:38:21
  22.5447,    0.061, 02 Jul 2018, 22:38:22
  22.5417,    0.013, 02 Jul 2018, 22:38:22
  22.5418,    0.038, 02 Jul 2018, 22:38:23
  22.5422,    0.028, 02 Jul 2018, 22:38:23
  22.5385,    0.042, 02 Jul 2018, 22:38:24
  22.5347,    0.032, 02 Jul 2018, 22:38:24
  22.5330,    0.031, 02 Jul 2018, 22:38:25
  22.5332,    0.043, 02 Jul 2018, 22:38:25
  22.5358,    0.040, 02 Jul 2018, 22:38:26
  22.5395,    0.033, 02 Jul 2018, 22:38:26
  22.5431,    0.022, 02 Jul 2018, 22:38:27
  22.5476,    0.037, 02 Jul 2018, 22:38:27
  22.5544,    0.043, 02 Jul 2018, 22:38:28
  22.5609,    0.051, 02 Jul 2018, 22:38:28
  22.5658,    0.036, 02 Jul 2018, 22:38:29
  22.5690,    0.032, 02 Jul 2018, 22:38:29
  22.5723,    0.047, 02 Jul 2018, 22:38:30
  22.5744,    0.035, 02 Jul 2018, 22:38:30
  22.5762,    0.027, 02 Jul 2018, 22:38:31
  22.5790,    0.039, 02 Jul 2018, 22:38:31
  22.5825,    0.026, 02 Jul 2018, 22:38:32
  22.5869,    0.059, 02 Jul 2018, 22:38:32
  22.5887,    0.025, 02 Jul 2018, 22:38:33
  22.5855,    0.031, 02 Jul 2018, 22:38:33
  22.5874,    0.035, 02 Jul 2018, 22:38:34
  22.5907,    0.029, 02 Jul 2018, 22:38:34
  22.5936,    0.044, 02 Jul 2018, 22:38:35
  22.5961,    0.045, 02 Jul 2018, 22:38:35
  22.5985,    0.024, 02 Jul 2018, 22:38:36
  22.6017,    0.034, 02 Jul 2018, 22:38:36
  22.6046,    0.032, 02 Jul 2018, 22:38:37
  22.6075,    0.036, 02 Jul 2018, 22:38:37
  22.6113,    0.033, 02 Jul 2018, 22:38:38
  22.6096,    0.039, 02 Jul 2018, 22:38:38
  22.6064,    0.035, 02 Jul 2018, 22:38:39
  22.6058,    0.043, 02 Jul 2018, 22:38:39
  22.6045,    0.027, 02 Jul 2018, 22:38:40
  22.6010,    0.030, 02 Jul 2018, 22:38:40
  22.5951,    0.030, 02 Jul 2018, 22:38:41
  22.5927,    0.049, 02 Jul 2018, 22:38:41
  22.5913,    0.036, 02 Jul 2018, 22:38:42
  22.5929,    0.048, 02 Jul 2018, 22:38:42
  22.5945,    0.033, 02 Jul 2018, 22:38:43
  22.5952,    0.033, 02 Jul 2018, 22:38:43
  22.5925,    0.038, 02 Jul 2018, 22:38:44
  22.5790,    0.043, 02 Jul 2018, 22:38:44
  22.5808,    0.021, 02 Jul 2018, 22:38:45
  22.5821,    0.037, 02 Jul 2018, 22:38:45
  22.5852,    0.021, 02 Jul 2018, 22:38:46
  22.5866,    0.029, 02 Jul 2018, 22:38:46
  22.5887,    0.023, 02 Jul 2018, 22:38:47
  22.5899,    0.038, 02 Jul 2018, 22:38:47
  22.5890,    0.041, 02 Jul 2018, 22:38:48
  22.5818,    0.025, 02 Jul 2018, 22:38:48
  22.5795,    0.033, 02 Jul 2018, 22:38:49
  22.5767,    0.046, 02 Jul 2018, 22:38:49
  22.5781,    0.042, 02 Jul 2018, 22:38:50
  22.5793,    0.033, 02 Jul 2018, 22:38:50
  22.5811,    0.026, 02 Jul 2018, 22:38:51
  22.5837,    0.039, 02 Jul 2018, 22:38:51
  22.5833,    0.027, 02 Jul 2018, 22:38:52
  22.5811,    0.054, 02 Jul 2018, 22:38:52
  22.5789,    0.027, 02 Jul 2018, 22:38:53
  22.5810,    0.038, 02 Jul 2018, 22:38:53
  22.5844,    0.032, 02 Jul 2018, 22:38:54
  22.5884,    0.047, 02 Jul 2018, 22:38:54
  22.5922,    0.034, 02 Jul 2018, 22:38:55
  22.5894,    0.040, 02 Jul 2018, 22:38:55
  22.5891,    0.037, 02 Jul 2018, 22:38:56
  22.5910,    0.024, 02 Jul 2018, 22:38:56
  22.5964,    0.031, 02 Jul 2018, 22:38:57
  22.6014,    0.018, 02 Jul 2018, 22:38:57
  22.6055,    0.036, 02 Jul 2018, 22:38:58
  22.6099,    0.036, 02 Jul 2018, 22:38:58
  22.6125,    0.039, 02 Jul 2018, 22:38:59
  22.6123,    0.024, 02 Jul 2018, 22:38:59
  22.6120,    0.031, 02 Jul 2018, 22:39:00
  22.6138,    0.042, 02 Jul 2018, 22:39:00
  22.6160,    0.036, 02 Jul 2018, 22:39:01
  22.6180,    0.039, 02 Jul 2018, 22:39:01
  22.6224,    0.035, 02 Jul 2018, 22:39:02
  22.6266,    0.018, 02 Jul 2018, 22:39:02
  22.6284,    0.030, 02 Jul 2018, 22:39:03
  22.6283,    0.038, 02 Jul 2018, 22:39:03
  22.6312,    0.026, 02 Jul 2018, 22:39:04
  22.6332,    0.039, 02 Jul 2018, 22:39:04
  22.6356,    0.050, 02 Jul 2018, 22:39:05
  22.6373,    0.030, 02 Jul 2018, 22:39:05
  22.6373,    0.038, 02 Jul 2018, 22:39:06
  22.6384,    0.028, 02 Jul 2018, 22:39:06
  22.6390,    0.061, 02 Jul 2018, 22:39:07
  22.6376,    0.016, 02 Jul 2018, 22:39:07
  22.6375,    0.027, 02 Jul 2018, 22:39:08
  22.6404,    0.029, 02 Jul 2018, 22:39:08
  22.6413,    0.022, 02 Jul 2018, 22:39:09
  22.6397,    0.040, 02 Jul 2018, 22:39:09
  22.6355,    0.050, 02 Jul 2018, 22:39:10
  22.6340,    0.038, 02 Jul 2018, 22:39:10
  22.6334,    0.058, 02 Jul 2018, 22:39:11
  22.6336,    0.034, 02 Jul 2018, 22:39:11
  22.6349,    0.030, 02 Jul 2018, 22:39:12
  22.6332,    0.023, 02 Jul 2018, 22:39:12
  22.6314,    0.037, 02 Jul 2018, 22:39:13
  22.6306,    0.040, 02 Jul 2018, 22:39:13
  22.6313,    0.048, 02 Jul 2018, 22:39:14
  22.6285,    0.017, 02 Jul 2018, 22:39:14
  22.6227,    0.040, 02 Jul 2018, 22:39:15
  22.6219,    0.015, 02 Jul 2018, 22:39:15
  22.6221,    0.030, 02 Jul 2018, 22:39:16
  22.6153,    0.028, 02 Jul 2018, 22:39:16
  22.6153,    0.041, 02 Jul 2018, 22:39:17
  22.6068,    0.053, 02 Jul 2018, 22:39:17
  22.6031,    0.026, 02 Jul 2018, 22:39:18
  22.6011,    0.045, 02 Jul 2018, 22:39:18
  22.6020,    0.043, 02 Jul 2018, 22:39:19
  22.6039,    0.027, 02 Jul 2018, 22:39:19
  22.6053,    0.045, 02 Jul 2018, 22:39:20
  22.6036,    0.037, 02 Jul 2018, 22:39:20
  22.5989,    0.033, 02 Jul 2018, 22:39:21
  22.5967,    0.044, 02 Jul 2018, 22:39:21
  22.5952,    0.046, 02 Jul 2018, 22:39:22
  22.5932,    0.032, 02 Jul 2018, 22:39:22
  22.5850,    0.018, 02 Jul 2018, 22:39:23
  22.5855,    0.035, 02 Jul 2018, 22:39:23
  22.5844,    0.041, 02 Jul 2018, 22:39:24
  22.5829,    0.021, 02 Jul 2018, 22:39:24
  22.5808,    0.032, 02 Jul 2018, 22:39:25
  22.5776,    0.049, 02 Jul 2018, 22:39:25
  22.5740,    0.030, 02 Jul 2018, 22:39:26
  22.5707,    0.046, 02 Jul 2018, 22:39:26
  22.5696,    0.044, 02 Jul 2018, 22:39:27
  22.5728,    0.030, 02 Jul 2018, 22:39:27
  22.5772,    0.040, 02 Jul 2018, 22:39:28
  22.5783,    0.014, 02 Jul 2018, 22:39:28
  22.5807,    0.029, 02 Jul 2018, 22:39:29
  22.5847,    0.021, 02 Jul 2018, 22:39:29
  22.5865,    0.037, 02 Jul 2018, 22:39:30
  22.5881,    0.051, 02 Jul 2018, 22:39:30
  22.5898,    0.026, 02 Jul 2018, 22:39:31
  22.5920,    0.038, 02 Jul 2018, 22:39:31
  22.5939,    0.046, 02 Jul 2018, 22:39:32
  22.5942,    0.027, 02 Jul 2018, 22:39:32
  22.5949,    0.022, 02 Jul 2018, 22:39:33
  22.5968,    0.026, 02 Jul 2018, 22:39:33
  22.6001,    0.034, 02 Jul 2018, 22:39:34
  22.6011,    0.044, 02 Jul 2018, 22:39:34
  22.5999,    0.040, 02 Jul 2018, 22:39:35
  22.5993,    0.042, 02 Jul 2018, 22:39:35
  22.5967,    0.028, 02 Jul 2018, 22:39:36
  22.5973,    0.046, 02 Jul 2018, 22:39:36
  22.5873,    0.045, 02 Jul 2018, 22:39:37
  22.5868,    0.038, 02 Jul 2018, 22:39:37
  22.5797,    0.037, 02 Jul 2018, 22:39:38
  22.5685,    0.028, 02 Jul 2018, 22:39:38
  22.5633,    0.030, 02 Jul 2018, 22:39:39
  22.5488,    0.024, 02 Jul 2018, 22:39:39
  22.5368,    0.040, 02 Jul 2018, 22:39:40
  22.5299,    0.041, 02 Jul 2018, 22:39:40
  22.5269,    0.034, 02 Jul 2018, 22:39:41
  22.5265,    0.030, 02 Jul 2018, 22:39:41
  22.5262,    0.024, 02 Jul 2018, 22:39:42
  22.5286,    0.035, 02 Jul 2018, 22:39:42
  22.5281,    0.043, 02 Jul 2018, 22:39:43
  22.5281,    0.037, 02 Jul 2018, 22:39:43
  22.5294,    0.030, 02 Jul 2018, 22:39:44
  22.5266,    0.045, 02 Jul 2018, 22:39:44
  22.5245,    0.036, 02 Jul 2018, 22:39:45
  22.5256,    0.028, 02 Jul 2018, 22:39:45
  22.5270,    0.030, 02 Jul 2018, 22:39:46
  22.5286,    0.040, 02 Jul 2018, 22:39:46
  22.5343,    0.025, 02 Jul 2018, 22:39:47
  22.5375,    0.046, 02 Jul 2018, 22:39:47
  22.5412,    0.026, 02 Jul 2018, 22:39:48
  22.5431,    0.037, 02 Jul 2018, 22:39:48
  22.5471,    0.044, 02 Jul 2018, 22:39:49
  22.5477,    0.039, 02 Jul 2018, 22:39:49
  22.5492,    0.043, 02 Jul 2018, 22:39:50
  22.5536,    0.044, 02 Jul 2018, 22:39:50
  22.5592,    0.018, 02 Jul 2018, 22:39:51
  22.5616,    0.028, 02 Jul 2018, 22:39:51
  22.5610,    0.030, 02 Jul 2018, 22:39:52
  22.5638,    0.027, 02 Jul 2018, 22:39:52
  22.5677,    0.015, 02 Jul 2018, 22:39:53
  22.5723,    0.038, 02 Jul 2018, 22:39:53
  22.5756,    0.030, 02 Jul 2018, 22:39:54
  22.5754,    0.038, 02 Jul 2018, 22:39:54
  22.5730,    0.018, 02 Jul 2018, 22:39:55
  22.5730,    0.035, 02 Jul 2018, 22:39:55
  22.5718,    0.057, 02 Jul 2018, 22:39:56
  22.5724,    0.032, 02 Jul 2018, 22:39:56
  22.5723,    0.031, 02 Jul 2018, 22:39:57
  22.5725,    0.043, 02 Jul 2018, 22:39:57
  22.5739,    0.049, 02 Jul 2018, 22:39:58
  22.5732,    0.030, 02 Jul 2018, 22:39:58
  22.5707,    0.031, 02 Jul 2018, 22:39:59
  22.5710,    0.043, 02 Jul 2018, 22:39:59
  22.5721,    0.034, 02 Jul 2018, 22:40:00
  22.5747,    0.028, 02 Jul 2018, 22:40:00
  22.5762,    0.046, 02 Jul 2018, 22:40:01
  22.5772,    0.046, 02 Jul 2018, 22:40:01
  22.5783,    0.036, 02 Jul 2018, 22:40:02
  22.5764,    0.018, 02 Jul 2018, 22:40:02
  22.5788,    0.031, 02 Jul 2018, 22:40:03
  22.5814,    0.038, 02 Jul 2018, 22:40:03
  22.5840,    0.048, 02 Jul 2018, 22:40:04
  22.5867,    0.050, 02 Jul 2018, 22:40:04
  22.5892,    0.033, 02 Jul 2018, 22:40:05
  22.5919,    0.038, 02 Jul 2018, 22:40:05
  22.5951,    0.018, 02 Jul 2018, 22:40:06
  22.5977,    0.032, 02 Jul 2018, 22:40:06
  22.5990,    0.040, 02 Jul 2018, 22:40:07
  22.5933,    0.023, 02 Jul 2018, 22:40:07
  22.5905,    0.038, 02 Jul 2018, 22:40:08
  22.5899,    0.053, 02 Jul 2018, 22:40:08
  22.5839,    0.027, 02 Jul 2018, 22:40:09
  22.5758,    0.034, 02 Jul 2018, 22:40:09
  22.5659,    0.037, 02 Jul 2018, 22:40:10
  22.5540,    0.033, 02 Jul 2018, 22:40:10
  22.5452,    0.045, 02 Jul 2018, 22:40:11
  22.5427,    0.053, 02 Jul 2018, 22:40:11
  22.5429,    0.054, 02 Jul 2018, 22:40:12
  22.5430,    0.016, 02 Jul 2018, 22:40:12
  22.5393,    0.042, 02 Jul 2018, 22:40:13
  22.5307,    0.044, 02 Jul 2018, 22:40:13
  22.5223,    0.025, 02 Jul 2018, 22:40:14
  22.5209,    0.037, 02 Jul 2018, 22:40:14
  22.5194,    0.046, 02 Jul 2018, 22:40:15
  22.5186,    0.029, 02 Jul 2018, 22:40:15
  22.5144,    0.041, 02 Jul 2018, 22:40:16
  22.5046,    0.036, 02 Jul 2018, 22:40:16
  22.4820,    0.041, 02 Jul 2018, 22:40:17
  22.4747,    0.042, 02 Jul 2018, 22:40:17
  22.4689,    0.035, 02 Jul 2018, 22:40:18
  22.4648,    0.028, 02 Jul 2018, 22:40:18
  22.4623,    0.059, 02 Jul 2018, 22:40:19
  22.4627,    0.035, 02 Jul 2018, 22:40:19
  22.4638,    0.047, 02 Jul 2018, 22:40:20
  22.4629,    0.031, 02 Jul 2018, 22:40:20
  22.4626,    0.036, 02 Jul 2018, 22:40:21
  22.4619,    0.033, 02 Jul 2018, 22:40:21
  22.4610,    0.037, 02 Jul 2018, 22:40:22
  22.4604,    0.022, 02 Jul 2018, 22:40:22
  22.4602,    0.034, 02 Jul 2018, 22:40:23
  22.4624,    0.027, 02 Jul 2018, 22:40:23
  22.4658,    0.019, 02 Jul 2018, 22:40:24
  22.4705,    0.037, 02 Jul 2018, 22:40:24
  22.4709,    0.027, 02 Jul 2018, 22:40:25
  22.4708,    0.041, 02 Jul 2018, 22:40:25
  22.4688,    0.041, 02 Jul 2018, 22:40:26
  22.4666,    0.036, 02 Jul 2018, 22:40:26
  22.4649,    0.030, 02 Jul 2018, 22:40:27
  22.4635,    0.018, 02 Jul 2018, 22:40:27
  22.4636,    0.056, 02 Jul 2018, 22:40:28
  22.4652,    0.031, 02 Jul 2018, 22:40:28
  22.4663,    0.032, 02 Jul 2018, 22:40:29
  22.4683,    0.040, 02 Jul 2018, 22:40:29
  22.4710,    0.013, 02 Jul 2018, 22:40:30
  22.4721,    0.033, 02 Jul 2018, 22:40:30
  22.4731,    0.033, 02 Jul 2018, 22:40:31
  22.4745,    0.022, 02 Jul 2018, 22:40:31
  22.4771,    0.024, 02 Jul 2018, 22:40:32
  22.4799,    0.022, 02 Jul 2018, 22:40:32
  22.4828,    0.028, 02 Jul 2018, 22:40:33
  22.4861,    0.044, 02 Jul 2018, 22:40:33
  22.4892,    0.017, 02 Jul 2018, 22:40:34
  22.4922,    0.027, 02 Jul 2018, 22:40:34
  22.4977,    0.040, 02 Jul 2018, 22:40:35
  22.4998,    0.040, 02 Jul 2018, 22:40:35
  22.5002,    0.023, 02 Jul 2018, 22:40:36
  22.4960,    0.026, 02 Jul 2018, 22:40:36
  22.4934,    0.033, 02 Jul 2018, 22:40:37
  22.4921,    0.031, 02 Jul 2018, 22:40:37
  22.4921,    0.035, 02 Jul 2018, 22:40:38
  22.4903,    0.013, 02 Jul 2018, 22:40:38
  22.4896,    0.025, 02 Jul 2018, 22:40:39
  22.4874,    0.029, 02 Jul 2018, 22:40:39
  22.4861,    0.033, 02 Jul 2018, 22:40:40
  22.4850,    0.037, 02 Jul 2018, 22:40:40
  22.4839,    0.039, 02 Jul 2018, 22:40:41
  22.4797,    0.034, 02 Jul 2018, 22:40:41
  22.4732,    0.035, 02 Jul 2018, 22:40:42
  22.4682,    0.042, 02 Jul 2018, 22:40:42
  22.4584,    0.040, 02 Jul 2018, 22:40:43
  22.4490,    0.029, 02 Jul 2018, 22:40:43
  22.4422,    0.028, 02 Jul 2018, 22:40:44
  22.4395,    0.030, 02 Jul 2018, 22:40:44
  22.4394,    0.024, 02 Jul 2018, 22:40:45
  22.4404,    0.036, 02 Jul 2018, 22:40:45
  22.4411,    0.056, 02 Jul 2018, 22:40:46
  22.4333,    0.029, 02 Jul 2018, 22:40:46
  22.4233,    0.028, 02 Jul 2018, 22:40:47
  22.4132,    0.034, 02 Jul 2018, 22:40:47
  22.4067,    0.040, 02 Jul 2018, 22:40:48
  22.4041,    0.052, 02 Jul 2018, 22:40:48
  22.4033,    0.044, 02 Jul 2018, 22:40:49
  22.4031,    0.034, 02 Jul 2018, 22:40:49
  22.4075,    0.032, 02 Jul 2018, 22:40:50
  22.4086,    0.007, 02 Jul 2018, 22:40:50
  22.4097,    0.018, 02 Jul 2018, 22:40:51
  22.4111,    0.034, 02 Jul 2018, 22:40:51
  22.4136,    0.034, 02 Jul 2018, 22:40:52
  22.4167,    0.031, 02 Jul 2018, 22:40:52
  22.4213,    0.025, 02 Jul 2018, 22:40:53
  22.4245,    0.019, 02 Jul 2018, 22:40:53
  22.4293,    0.038, 02 Jul 2018, 22:40:54
  22.4320,    0.056, 02 Jul 2018, 22:40:54
  22.4303,    0.025, 02 Jul 2018, 22:40:55
  22.4260,    0.019, 02 Jul 2018, 22:40:55
  22.4241,    0.026, 02 Jul 2018, 22:40:56
  22.4213,    0.033, 02 Jul 2018, 22:40:56
  22.4188,    0.049, 02 Jul 2018, 22:40:57
  22.4170,    0.035, 02 Jul 2018, 22:40:57
  22.4158,    0.018, 02 Jul 2018, 22:40:58
  22.4160,    0.024, 02 Jul 2018, 22:40:58
  22.4183,    0.037, 02 Jul 2018, 22:40:59
  22.4202,    0.046, 02 Jul 2018, 22:40:59
  22.4230,    0.034, 02 Jul 2018, 22:41:00
  22.4251,    0.045, 02 Jul 2018, 22:41:00
  22.4278,    0.044, 02 Jul 2018, 22:41:01
  22.4303,    0.022, 02 Jul 2018, 22:41:01
  22.4326,    0.039, 02 Jul 2018, 22:41:02
  22.4364,    0.029, 02 Jul 2018, 22:41:02
  22.4405,    0.031, 02 Jul 2018, 22:41:03
  22.4441,    0.030, 02 Jul 2018, 22:41:03
  22.4452,    0.038, 02 Jul 2018, 22:41:04
  22.4465,    0.033, 02 Jul 2018, 22:41:04
  22.4468,    0.044, 02 Jul 2018, 22:41:05
  22.4460,    0.030, 02 Jul 2018, 22:41:05
  22.4459,    0.033, 02 Jul 2018, 22:41:06
  22.4458,    0.045, 02 Jul 2018, 22:41:06
  22.4473,    0.041, 02 Jul 2018, 22:41:07
  22.4482,    0.051, 02 Jul 2018, 22:41:07
  22.4498,    0.027, 02 Jul 2018, 22:41:08
  22.4508,    0.044, 02 Jul 2018, 22:41:08
  22.4538,    0.020, 02 Jul 2018, 22:41:09
  22.4568,    0.052, 02 Jul 2018, 22:41:09
  22.4613,    0.030, 02 Jul 2018, 22:41:10
  22.4648,    0.029, 02 Jul 2018, 22:41:10
  22.4693,    0.025, 02 Jul 2018, 22:41:11
  22.4732,    0.029, 02 Jul 2018, 22:41:11
  22.4774,    0.038, 02 Jul 2018, 22:41:12
  22.4822,    0.026, 02 Jul 2018, 22:41:12
  22.4878,    0.055, 02 Jul 2018, 22:41:13
  22.4906,    0.046, 02 Jul 2018, 22:41:13
  22.4938,    0.046, 02 Jul 2018, 22:41:14
  22.4952,    0.034, 02 Jul 2018, 22:41:14
  22.4980,    0.038, 02 Jul 2018, 22:41:15
  22.4988,    0.028, 02 Jul 2018, 22:41:15
  22.5000,    0.018, 02 Jul 2018, 22:41:16
  22.5014,    0.040, 02 Jul 2018, 22:41:16
  22.5051,    0.036, 02 Jul 2018, 22:41:17
  22.5073,    0.041, 02 Jul 2018, 22:41:17
  22.5081,    0.055, 02 Jul 2018, 22:41:18
  22.5092,    0.056, 02 Jul 2018, 22:41:18
  22.5124,    0.032, 02 Jul 2018, 22:41:19
  22.5157,    0.040, 02 Jul 2018, 22:41:19
  22.5175,    0.032, 02 Jul 2018, 22:41:20
  22.5187,    0.039, 02 Jul 2018, 22:41:20
  22.5164,    0.043, 02 Jul 2018, 22:41:21
  22.5157,    0.027, 02 Jul 2018, 22:41:21
  22.5145,    0.025, 02 Jul 2018, 22:41:22
  22.5147,    0.030, 02 Jul 2018, 22:41:22
  22.5132,    0.047, 02 Jul 2018, 22:41:23
  22.5116,    0.046, 02 Jul 2018, 22:41:23
  22.5089,    0.046, 02 Jul 2018, 22:41:24
  22.5058,    0.033, 02 Jul 2018, 22:41:24
  22.5043,    0.011, 02 Jul 2018, 22:41:25
  22.5030,    0.044, 02 Jul 2018, 22:41:25
  22.5013,    0.040, 02 Jul 2018, 22:41:26
  22.5021,    0.019, 02 Jul 2018, 22:41:26
  22.5044,    0.022, 02 Jul 2018, 22:41:27
  22.5042,    0.046, 02 Jul 2018, 22:41:27
  22.5013,    0.044, 02 Jul 2018, 22:41:28
  22.4958,    0.029, 02 Jul 2018, 22:41:28
  22.4902,    0.032, 02 Jul 2018, 22:41:29
  22.4862,    0.030, 02 Jul 2018, 22:41:29
  22.4900,    0.021, 02 Jul 2018, 22:41:30
  22.4912,    0.036, 02 Jul 2018, 22:41:30
  22.4921,    0.045, 02 Jul 2018, 22:41:31
  22.4933,    0.044, 02 Jul 2018, 22:41:31
  22.4963,    0.037, 02 Jul 2018, 22:41:32
  22.4989,    0.040, 02 Jul 2018, 22:41:32
  22.4999,    0.030, 02 Jul 2018, 22:41:33
  22.5031,    0.016, 02 Jul 2018, 22:41:33
  22.5074,    0.027, 02 Jul 2018, 22:41:34
  22.5116,    0.023, 02 Jul 2018, 22:41:34
  22.5160,    0.007, 02 Jul 2018, 22:41:35
  22.5180,    0.045, 02 Jul 2018, 22:41:35
  22.5170,    0.051, 02 Jul 2018, 22:41:36
  22.5187,    0.057, 02 Jul 2018, 22:41:36
  22.5168,    0.039, 02 Jul 2018, 22:41:37
  22.4971,    0.015, 02 Jul 2018, 22:41:37
  22.4771,    0.036, 02 Jul 2018, 22:41:38
  22.4756,    0.044, 02 Jul 2018, 22:41:38
  22.4752,    0.029, 02 Jul 2018, 22:41:39
  22.4781,    0.026, 02 Jul 2018, 22:41:39
  22.4794,    0.028, 02 Jul 2018, 22:41:40
  22.4790,    0.045, 02 Jul 2018, 22:41:40
  22.4798,    0.029, 02 Jul 2018, 22:41:41
  22.4815,    0.019, 02 Jul 2018, 22:41:41
  22.4826,    0.041, 02 Jul 2018, 22:41:42
  22.4837,    0.051, 02 Jul 2018, 22:41:42
  22.4840,    0.042, 02 Jul 2018, 22:41:43
  22.4856,    0.040, 02 Jul 2018, 22:41:43
  22.4919,    0.035, 02 Jul 2018, 22:41:44
  22.4936,    0.043, 02 Jul 2018, 22:41:44
  22.4952,    0.026, 02 Jul 2018, 22:41:45
  22.4982,    0.027, 02 Jul 2018, 22:41:45
  22.4989,    0.050, 02 Jul 2018, 22:41:46
  22.5011,    0.018, 02 Jul 2018, 22:41:46
  22.5057,    0.030, 02 Jul 2018, 22:41:47
  22.5091,    0.010, 02 Jul 2018, 22:41:47
  22.5139,    0.041, 02 Jul 2018, 22:41:48
  22.5179,    0.036, 02 Jul 2018, 22:41:48
  22.5219,    0.040, 02 Jul 2018, 22:41:49
  22.5246,    0.043, 02 Jul 2018, 22:41:49
  22.5224,    0.020, 02 Jul 2018, 22:41:50
  22.5222,    0.036, 02 Jul 2018, 22:41:50
  22.5253,    0.026, 02 Jul 2018, 22:41:51
  22.5284,    0.049, 02 Jul 2018, 22:41:51
  22.5320,    0.030, 02 Jul 2018, 22:41:52
  22.5345,    0.029, 02 Jul 2018, 22:41:52
  22.5376,    0.035, 02 Jul 2018, 22:41:53
  22.5395,    0.026, 02 Jul 2018, 22:41:53
  22.5405,    0.038, 02 Jul 2018, 22:41:54
  22.5433,    0.037, 02 Jul 2018, 22:41:54
  22.5445,    0.039, 02 Jul 2018, 22:41:55
  22.5459,    0.042, 02 Jul 2018, 22:41:55
  22.5505,    0.057, 02 Jul 2018, 22:41:56
  22.5541,    0.034, 02 Jul 2018, 22:41:56
  22.5536,    0.018, 02 Jul 2018, 22:41:57
  22.5542,    0.017, 02 Jul 2018, 22:41:57
  22.5550,    0.041, 02 Jul 2018, 22:41:58
  22.5569,    0.022, 02 Jul 2018, 22:41:58
  22.5600,    0.022, 02 Jul 2018, 22:41:59
  22.5616,    0.027, 02 Jul 2018, 22:41:59
  22.5576,    0.035, 02 Jul 2018, 22:42:00
  22.5538,    0.023, 02 Jul 2018, 22:42:00
  22.5544,    0.045, 02 Jul 2018, 22:42:01
  22.5558,    0.049, 02 Jul 2018, 22:42:01
  22.5574,    0.015, 02 Jul 2018, 22:42:02
  22.5602,    0.044, 02 Jul 2018, 22:42:02
  22.5611,    0.019, 02 Jul 2018, 22:42:03
  22.5649,    0.022, 02 Jul 2018, 22:42:03
  22.5699,    0.021, 02 Jul 2018, 22:42:04
  22.5726,    0.022, 02 Jul 2018, 22:42:04
  22.5741,    0.037, 02 Jul 2018, 22:42:05
  22.5765,    0.052, 02 Jul 2018, 22:42:05
  22.5778,    0.045, 02 Jul 2018, 22:42:06
  22.5804,    0.031, 02 Jul 2018, 22:42:06
  22.5870,    0.041, 02 Jul 2018, 22:42:07
  22.5907,    0.014, 02 Jul 2018, 22:42:07
  22.5919,    0.038, 02 Jul 2018, 22:42:08
  22.5937,    0.043, 02 Jul 2018, 22:42:08
  22.5956,    0.023, 02 Jul 2018, 22:42:09
  22.5976,    0.038, 02 Jul 2018, 22:42:09
  22.5982,    0.039, 02 Jul 2018, 22:42:10
  22.5995,    0.038, 02 Jul 2018, 22:42:10
  22.6014,    0.051, 02 Jul 2018, 22:42:11
  22.6079,    0.044, 02 Jul 2018, 22:42:11
  22.6140,    0.031, 02 Jul 2018, 22:42:12
  22.6194,    0.042, 02 Jul 2018, 22:42:12
  22.6231,    0.029, 02 Jul 2018, 22:42:13
  22.6283,    0.032, 02 Jul 2018, 22:42:13
  22.6340,    0.043, 02 Jul 2018, 22:42:14
  22.6361,    0.032, 02 Jul 2018, 22:42:14
  22.6356,    0.048, 02 Jul 2018, 22:42:15
  22.6368,    0.034, 02 Jul 2018, 22:42:15
  22.6386,    0.037, 02 Jul 2018, 22:42:16
  22.6356,    0.024, 02 Jul 2018, 22:42:16
  22.6328,    0.036, 02 Jul 2018, 22:42:17
  22.6318,    0.038, 02 Jul 2018, 22:42:17
  22.6341,    0.047, 02 Jul 2018, 22:42:18
  22.6389,    0.044, 02 Jul 2018, 22:42:18
  22.6436,    0.038, 02 Jul 2018, 22:42:19
  22.6496,    0.033, 02 Jul 2018, 22:42:19
  22.6560,    0.021, 02 Jul 2018, 22:42:20
  22.6620,    0.033, 02 Jul 2018, 22:42:20
  22.6678,    0.038, 02 Jul 2018, 22:42:21
  22.6721,    0.050, 02 Jul 2018, 22:42:21
  22.6785,    0.054, 02 Jul 2018, 22:42:22
  22.6819,    0.029, 02 Jul 2018, 22:42:22
  22.6847,    0.045, 02 Jul 2018, 22:42:23
  22.6886,    0.037, 02 Jul 2018, 22:42:23
  22.6920,    0.043, 02 Jul 2018, 22:42:24
  22.6985,    0.034, 02 Jul 2018, 22:42:24
  22.7039,    0.019, 02 Jul 2018, 22:42:25
  22.7079,    0.036, 02 Jul 2018, 22:42:25
  22.7118,    0.048, 02 Jul 2018, 22:42:26
  22.7147,    0.029, 02 Jul 2018, 22:42:26
  22.7174,    0.029, 02 Jul 2018, 22:42:27
  22.7224,    0.031, 02 Jul 2018, 22:42:27
  22.7276,    0.032, 02 Jul 2018, 22:42:28
  22.7336,    0.037, 02 Jul 2018, 22:42:28
  22.7426,    0.043, 02 Jul 2018, 22:42:29
  22.7514,    0.029, 02 Jul 2018, 22:42:29
  22.7589,    0.027, 02 Jul 2018, 22:42:30
  22.7599,    0.022, 02 Jul 2018, 22:42:30
  22.7586,    0.034, 02 Jul 2018, 22:42:31
  22.7499,    0.050, 02 Jul 2018, 22:42:31
  22.7449,    0.039, 02 Jul 2018, 22:42:32
  22.7425,    0.034, 02 Jul 2018, 22:42:32
  22.7415,    0.039, 02 Jul 2018, 22:42:33
  22.7422,    0.027, 02 Jul 2018, 22:42:33
  22.7448,    0.020, 02 Jul 2018, 22:42:34
  22.7469,    0.021, 02 Jul 2018, 22:42:34
  22.7446,    0.038, 02 Jul 2018, 22:42:35
  22.7298,    0.023, 02 Jul 2018, 22:42:35
  22.7060,    0.023, 02 Jul 2018, 22:42:36
  22.7019,    0.024, 02 Jul 2018, 22:42:36
  22.7037,    0.037, 02 Jul 2018, 22:42:37
  22.7045,    0.016, 02 Jul 2018, 22:42:37
  22.7036,    0.033, 02 Jul 2018, 22:42:38
  22.7059,    0.031, 02 Jul 2018, 22:42:38
  22.7058,    0.035, 02 Jul 2018, 22:42:39
  22.7067,    0.038, 02 Jul 2018, 22:42:39
  22.7095,    0.043, 02 Jul 2018, 22:42:40
  22.7065,    0.046, 02 Jul 2018, 22:42:40
  22.7036,    0.030, 02 Jul 2018, 22:42:41
  22.7046,    0.015, 02 Jul 2018, 22:42:41
  22.7060,    0.039, 02 Jul 2018, 22:42:42
  22.7045,    0.026, 02 Jul 2018, 22:42:42
  22.7040,    0.038, 02 Jul 2018, 22:42:43
  22.7123,    0.032, 02 Jul 2018, 22:42:43
  22.7185,    0.023, 02 Jul 2018, 22:42:44
  22.7233,    0.017, 02 Jul 2018, 22:42:44
  22.7273,    0.034, 02 Jul 2018, 22:42:45
  22.7300,    0.037, 02 Jul 2018, 22:42:45
  22.7336,    0.010, 02 Jul 2018, 22:42:46
  22.7378,    0.033, 02 Jul 2018, 22:42:46
  22.7428,    0.051, 02 Jul 2018, 22:42:47
  22.7526,    0.028, 02 Jul 2018, 22:42:47
  22.7433,    0.039, 02 Jul 2018, 22:42:48
  22.7383,    0.027, 02 Jul 2018, 22:42:48
  22.7358,    0.039, 02 Jul 2018, 22:42:49
  22.7343,    0.031, 02 Jul 2018, 22:42:49
  22.7337,    0.038, 02 Jul 2018, 22:42:50
  22.7329,    0.038, 02 Jul 2018, 22:42:50
  22.7312,    0.031, 02 Jul 2018, 22:42:51
  22.7326,    0.034, 02 Jul 2018, 22:42:51
  22.7309,    0.025, 02 Jul 2018, 22:42:52
  22.7266,    0.024, 02 Jul 2018, 22:42:52
  22.7261,    0.017, 02 Jul 2018, 22:42:53
  22.7197,    0.046, 02 Jul 2018, 22:42:53
  22.7174,    0.034, 02 Jul 2018, 22:42:54
  22.7141,    0.026, 02 Jul 2018, 22:42:54
  22.7097,    0.028, 02 Jul 2018, 22:42:55
  22.7109,    0.050, 02 Jul 2018, 22:42:55
  22.7124,    0.028, 02 Jul 2018, 22:42:56
  22.7112,    0.028, 02 Jul 2018, 22:42:56
  22.7090,    0.048, 02 Jul 2018, 22:42:57
  22.7064,    0.021, 02 Jul 2018, 22:42:57
  22.7083,    0.029, 02 Jul 2018, 22:42:58
  22.7071,    0.015, 02 Jul 2018, 22:42:58
  22.7073,    0.036, 02 Jul 2018, 22:42:59
  22.7105,    0.018, 02 Jul 2018, 22:42:59
  22.7112,    0.043, 02 Jul 2018, 22:43:00
  22.7090,    0.044, 02 Jul 2018, 22:43:00
  22.7079,    0.018, 02 Jul 2018, 22:43:01
  22.7080,    0.025, 02 Jul 2018, 22:43:01
  22.7087,    0.031, 02 Jul 2018, 22:43:02
  22.7063,    0.030, 02 Jul 2018, 22:43:02
  22.7013,    0.029, 02 Jul 2018, 22:43:03
  22.7015,    0.027, 02 Jul 2018, 22:43:03
  22.7018,    0.034, 02 Jul 2018, 22:43:04
  22.7020,    0.031, 02 Jul 2018, 22:43:04
  22.6999,    0.040, 02 Jul 2018, 22:43:05
  22.6951,    0.018, 02 Jul 2018, 22:43:05
  22.6889,    0.050, 02 Jul 2018, 22:43:06
  22.6870,    0.014, 02 Jul 2018, 22:43:06
  22.6875,    0.062, 02 Jul 2018, 22:43:07
  22.6870,    0.035, 02 Jul 2018, 22:43:07
  22.6819,    0.050, 02 Jul 2018, 22:43:08
  22.6783,    0.051, 02 Jul 2018, 22:43:08
  22.6762,    0.015, 02 Jul 2018, 22:43:09
  22.6743,    0.019, 02 Jul 2018, 22:43:09
  22.6731,    0.025, 02 Jul 2018, 22:43:10
  22.6674,    0.039, 02 Jul 2018, 22:43:10
  22.6678,    0.045, 02 Jul 2018, 22:43:11
  22.6692,    0.016, 02 Jul 2018, 22:43:11
  22.6720,    0.029, 02 Jul 2018, 22:43:12
  22.6727,    0.031, 02 Jul 2018, 22:43:12
  22.6752,    0.040, 02 Jul 2018, 22:43:13
  22.6762,    0.048, 02 Jul 2018, 22:43:13
  22.6791,    0.026, 02 Jul 2018, 22:43:14
  22.6837,    0.027, 02 Jul 2018, 22:43:14
  22.6864,    0.026, 02 Jul 2018, 22:43:15
  22.6886,    0.030, 02 Jul 2018, 22:43:15
  22.6922,    0.045, 02 Jul 2018, 22:43:16
  22.6951,    0.031, 02 Jul 2018, 22:43:16
  22.6935,    0.027, 02 Jul 2018, 22:43:17
  22.6957,    0.025, 02 Jul 2018, 22:43:17
  22.6966,    0.035, 02 Jul 2018, 22:43:18
  22.6982,    0.030, 02 Jul 2018, 22:43:18
  22.7050,    0.034, 02 Jul 2018, 22:43:19
  22.7119,    0.036, 02 Jul 2018, 22:43:19
  22.7184,    0.031, 02 Jul 2018, 22:43:20
  22.7248,    0.028, 02 Jul 2018, 22:43:20
  22.7309,    0.032, 02 Jul 2018, 22:43:21
  22.7357,    0.041, 02 Jul 2018, 22:43:21
  22.7405,    0.034, 02 Jul 2018, 22:43:22
  22.7459,    0.025, 02 Jul 2018, 22:43:22
  22.7513,    0.023, 02 Jul 2018, 22:43:23
  22.7495,    0.040, 02 Jul 2018, 22:43:23
  22.7558,    0.039, 02 Jul 2018, 22:43:24
  22.7600,    0.050, 02 Jul 2018, 22:43:24
  22.7639,    0.045, 02 Jul 2018, 22:43:25
  22.7673,    0.023, 02 Jul 2018, 22:43:25
  22.7674,    0.040, 02 Jul 2018, 22:43:26
  22.7682,    0.033, 02 Jul 2018, 22:43:26
  22.7719,    0.040, 02 Jul 2018, 22:43:27
  22.7801,    0.037, 02 Jul 2018, 22:43:27
  22.7860,    0.025, 02 Jul 2018, 22:43:28
  22.7904,    0.024, 02 Jul 2018, 22:43:28
  22.7960,    0.046, 02 Jul 2018, 22:43:29
  22.7988,    0.024, 02 Jul 2018, 22:43:29
  22.8023,    0.051, 02 Jul 2018, 22:43:30
  22.8069,    0.036, 02 Jul 2018, 22:43:30
  22.8128,    0.032, 02 Jul 2018, 22:43:31
  22.8178,    0.023, 02 Jul 2018, 22:43:31
  22.8245,    0.030, 02 Jul 2018, 22:43:32
  22.8289,    0.004, 02 Jul 2018, 22:43:32
  22.8340,    0.038, 02 Jul 2018, 22:43:33
  22.8355,    0.040, 02 Jul 2018, 22:43:33
  22.8394,    0.029, 02 Jul 2018, 22:43:34
  22.8445,    0.028, 02 Jul 2018, 22:43:34
  22.8489,    0.041, 02 Jul 2018, 22:43:35
  22.8567,    0.026, 02 Jul 2018, 22:43:35
  22.8657,    0.032, 02 Jul 2018, 22:43:36
  22.8723,    0.022, 02 Jul 2018, 22:43:36
  22.8781,    0.023, 02 Jul 2018, 22:43:37
  22.8809,    0.041, 02 Jul 2018, 22:43:37
  22.8828,    0.015, 02 Jul 2018, 22:43:38
  22.8803,    0.056, 02 Jul 2018, 22:43:38
  22.8796,    0.023, 02 Jul 2018, 22:43:39
  22.8801,    0.047, 02 Jul 2018, 22:43:39
  22.8805,    0.039, 02 Jul 2018, 22:43:40
  22.8809,    0.038, 02 Jul 2018, 22:43:40
  22.8812,    0.028, 02 Jul 2018, 22:43:41
  22.8815,    0.035, 02 Jul 2018, 22:43:41
  22.8803,    0.037, 02 Jul 2018, 22:43:42
  22.8808,    0.033, 02 Jul 2018, 22:43:42
  22.8806,    0.036, 02 Jul 2018, 22:43:43
  22.8831,    0.045, 02 Jul 2018, 22:43:43
  22.8888,    0.043, 02 Jul 2018, 22:43:44
  22.8940,    0.033, 02 Jul 2018, 22:43:44
  22.8984,    0.031, 02 Jul 2018, 22:43:45
  22.9035,    0.018, 02 Jul 2018, 22:43:45
  22.9116,    0.040, 02 Jul 2018, 22:43:46
  22.9183,    0.025, 02 Jul 2018, 22:43:46
  22.9196,    0.040, 02 Jul 2018, 22:43:47
  22.9078,    0.028, 02 Jul 2018, 22:43:47
  22.9011,    0.039, 02 Jul 2018, 22:43:48
  22.8928,    0.019, 02 Jul 2018, 22:43:48
  22.8857,    0.055, 02 Jul 2018, 22:43:49
  22.8820,    0.037, 02 Jul 2018, 22:43:49
  22.8810,    0.031, 02 Jul 2018, 22:43:50
  22.8801,    0.031, 02 Jul 2018, 22:43:50
  22.8829,    0.032, 02 Jul 2018, 22:43:51
  22.8870,    0.032, 02 Jul 2018, 22:43:51
  22.8882,    0.048, 02 Jul 2018, 22:43:52
  22.8932,    0.040, 02 Jul 2018, 22:43:52
  22.8980,    0.049, 02 Jul 2018, 22:43:53
  22.9030,    0.045, 02 Jul 2018, 22:43:53
  22.9082,    0.026, 02 Jul 2018, 22:43:54
  22.9114,    0.032, 02 Jul 2018, 22:43:54
  22.9146,    0.045, 02 Jul 2018, 22:43:55
  22.9085,    0.036, 02 Jul 2018, 22:43:55
  22.9034,    0.036, 02 Jul 2018, 22:43:56
  22.9059,    0.035, 02 Jul 2018, 22:43:56
  22.9102,    0.036, 02 Jul 2018, 22:43:57
  22.9119,    0.033, 02 Jul 2018, 22:43:57
  22.9136,    0.040, 02 Jul 2018, 22:43:58
  22.9175,    0.029, 02 Jul 2018, 22:43:58
  22.9206,    0.033, 02 Jul 2018, 22:43:59
  22.9260,    0.043, 02 Jul 2018, 22:43:59
  22.9291,    0.045, 02 Jul 2018, 22:44:00
  22.9308,    0.028, 02 Jul 2018, 22:44:00
  22.9264,    0.038, 02 Jul 2018, 22:44:01
  22.9213,    0.038, 02 Jul 2018, 22:44:01
  22.9178,    0.038, 02 Jul 2018, 22:44:02
  22.9117,    0.045, 02 Jul 2018, 22:44:02
  22.9062,    0.043, 02 Jul 2018, 22:44:03
  22.8956,    0.045, 02 Jul 2018, 22:44:03
  22.8871,    0.039, 02 Jul 2018, 22:44:04
  22.8808,    0.025, 02 Jul 2018, 22:44:04
  22.8803,    0.034, 02 Jul 2018, 22:44:05
  22.8826,    0.056, 02 Jul 2018, 22:44:05
  22.8878,    0.050, 02 Jul 2018, 22:44:06
  22.8873,    0.030, 02 Jul 2018, 22:44:06
  22.8865,    0.033, 02 Jul 2018, 22:44:07
  22.8831,    0.011, 02 Jul 2018, 22:44:07
  22.8773,    0.034, 02 Jul 2018, 22:44:08
  22.8665,    0.033, 02 Jul 2018, 22:44:08
  22.8505,    0.044, 02 Jul 2018, 22:44:09
  22.8392,    0.037, 02 Jul 2018, 22:44:09
  22.8322,    0.038, 02 Jul 2018, 22:44:10
  22.8276,    0.031, 02 Jul 2018, 22:44:10
  22.8312,    0.021, 02 Jul 2018, 22:44:11
  22.8316,    0.024, 02 Jul 2018, 22:44:11
  22.8327,    0.020, 02 Jul 2018, 22:44:12
  22.8329,    0.045, 02 Jul 2018, 22:44:12
  22.8338,    0.031, 02 Jul 2018, 22:44:13
  22.8356,    0.040, 02 Jul 2018, 22:44:13
  22.8367,    0.026, 02 Jul 2018, 22:44:14
  22.8400,    0.033, 02 Jul 2018, 22:44:14
  22.8442,    0.034, 02 Jul 2018, 22:44:15
  22.8493,    0.036, 02 Jul 2018, 22:44:15
  22.8503,    0.011, 02 Jul 2018, 22:44:16
  22.8433,    0.038, 02 Jul 2018, 22:44:16
  22.8392,    0.031, 02 Jul 2018, 22:44:17
  22.8394,    0.027, 02 Jul 2018, 22:44:17
  22.8399,    0.044, 02 Jul 2018, 22:44:18
  22.8426,    0.039, 02 Jul 2018, 22:44:18
  22.8462,    0.025, 02 Jul 2018, 22:44:19
  22.8513,    0.016, 02 Jul 2018, 22:44:19
  22.8589,    0.034, 02 Jul 2018, 22:44:20
  22.8661,    0.033, 02 Jul 2018, 22:44:20
  22.8718,    0.019, 02 Jul 2018, 22:44:21
  22.8787,    0.028, 02 Jul 2018, 22:44:21
  22.8791,   -0.000, 02 Jul 2018, 22:44:22
  22.8785,    0.028, 02 Jul 2018, 22:44:22
  22.8761,    0.033, 02 Jul 2018, 22:44:23
  22.8755,    0.019, 02 Jul 2018, 22:44:23
  22.8775,    0.033, 02 Jul 2018, 22:44:24
  22.8802,    0.025, 02 Jul 2018, 22:44:24
  22.8846,    0.037, 02 Jul 2018, 22:44:25
  22.8883,    0.027, 02 Jul 2018, 22:44:25
  22.8911,    0.039, 02 Jul 2018, 22:44:26
  22.8924,    0.025, 02 Jul 2018, 22:44:26
  22.8943,    0.037, 02 Jul 2018, 22:44:27
  22.8954,    0.033, 02 Jul 2018, 22:44:27
  22.8969,    0.027, 02 Jul 2018, 22:44:28
  22.8985,    0.055, 02 Jul 2018, 22:44:28
  22.9048,    0.041, 02 Jul 2018, 22:44:29
  22.9096,    0.022, 02 Jul 2018, 22:44:29
  22.9144,    0.046, 02 Jul 2018, 22:44:30
  22.9164,    0.027, 02 Jul 2018, 22:44:30
  22.9196,    0.023, 02 Jul 2018, 22:44:31
  22.9216,    0.020, 02 Jul 2018, 22:44:31
  22.9264,    0.030, 02 Jul 2018, 22:44:32
  22.9302,    0.021, 02 Jul 2018, 22:44:32
  22.9297,    0.026, 02 Jul 2018, 22:44:33
  22.9248,    0.030, 02 Jul 2018, 22:44:33
  22.9201,    0.030, 02 Jul 2018, 22:44:34
  22.9170,    0.044, 02 Jul 2018, 22:44:34
  22.9107,    0.029, 02 Jul 2018, 22:44:35
  22.9055,    0.053, 02 Jul 2018, 22:44:35
  22.8995,    0.036, 02 Jul 2018, 22:44:36
  22.8951,    0.030, 02 Jul 2018, 22:44:36
  22.8928,    0.031, 02 Jul 2018, 22:44:37
  22.8897,    0.033, 02 Jul 2018, 22:44:37
  22.8898,    0.023, 02 Jul 2018, 22:44:38
  22.8917,    0.052, 02 Jul 2018, 22:44:38
  22.8946,    0.027, 02 Jul 2018, 22:44:39
  22.8982,    0.017, 02 Jul 2018, 22:44:39
  22.9022,    0.027, 02 Jul 2018, 22:44:40
  22.9026,    0.041, 02 Jul 2018, 22:44:40
  22.9028,    0.019, 02 Jul 2018, 22:44:41
  22.8994,    0.041, 02 Jul 2018, 22:44:41
  22.8959,    0.029, 02 Jul 2018, 22:44:42
  22.8953,    0.035, 02 Jul 2018, 22:44:42
  22.8950,    0.019, 02 Jul 2018, 22:44:43
  22.8936,    0.032, 02 Jul 2018, 22:44:43
  22.8895,    0.035, 02 Jul 2018, 22:44:44
  22.8863,    0.046, 02 Jul 2018, 22:44:44
  22.8835,    0.030, 02 Jul 2018, 22:44:45
  22.8841,    0.044, 02 Jul 2018, 22:44:45
  22.8853,    0.053, 02 Jul 2018, 22:44:46
  22.8775,    0.016, 02 Jul 2018, 22:44:46
  22.8687,    0.024, 02 Jul 2018, 22:44:47
  22.8583,    0.034, 02 Jul 2018, 22:44:47
  22.8530,    0.036, 02 Jul 2018, 22:44:48
  22.8498,    0.021, 02 Jul 2018, 22:44:48
  22.8479,    0.036, 02 Jul 2018, 22:44:49
  22.8434,    0.020, 02 Jul 2018, 22:44:49
  22.8396,    0.040, 02 Jul 2018, 22:44:50
  22.8396,    0.028, 02 Jul 2018, 22:44:50
  22.8429,    0.032, 02 Jul 2018, 22:44:51
  22.8473,    0.025, 02 Jul 2018, 22:44:51
  22.8491,    0.041, 02 Jul 2018, 22:44:52
  22.8509,    0.015, 02 Jul 2018, 22:44:52
  22.8531,    0.032, 02 Jul 2018, 22:44:53
  22.8557,    0.035, 02 Jul 2018, 22:44:53
  22.8582,    0.030, 02 Jul 2018, 22:44:54
  22.8573,    0.029, 02 Jul 2018, 22:44:54
  22.8588,    0.041, 02 Jul 2018, 22:44:55
  22.8630,    0.022, 02 Jul 2018, 22:44:55
  22.8644,    0.042, 02 Jul 2018, 22:44:56
  22.8668,    0.049, 02 Jul 2018, 22:44:56
  22.8660,    0.048, 02 Jul 2018, 22:44:57
  22.8574,    0.044, 02 Jul 2018, 22:44:57
  22.8446,    0.037, 02 Jul 2018, 22:44:58
  22.8361,    0.053, 02 Jul 2018, 22:44:58
  22.8296,    0.023, 02 Jul 2018, 22:44:59
  22.8225,    0.041, 02 Jul 2018, 22:44:59
  22.8172,    0.025, 02 Jul 2018, 22:45:00
  22.8172,    0.019, 02 Jul 2018, 22:45:00
  22.8200,    0.044, 02 Jul 2018, 22:45:01
  22.8232,    0.027, 02 Jul 2018, 22:45:01
  22.8199,    0.016, 02 Jul 2018, 22:45:02
  22.8078,    0.043, 02 Jul 2018, 22:45:02
  22.7999,    0.029, 02 Jul 2018, 22:45:03
  22.7966,    0.044, 02 Jul 2018, 22:45:03
  22.7943,    0.026, 02 Jul 2018, 22:45:04
  22.7924,    0.049, 02 Jul 2018, 22:45:04
  22.7907,    0.033, 02 Jul 2018, 22:45:05
  22.7893,    0.043, 02 Jul 2018, 22:45:05
  22.7861,    0.040, 02 Jul 2018, 22:45:06
  22.7873,    0.035, 02 Jul 2018, 22:45:06
  22.7885,    0.027, 02 Jul 2018, 22:45:07
  22.7868,    0.022, 02 Jul 2018, 22:45:07
  22.7849,    0.040, 02 Jul 2018, 22:45:08
  22.7863,    0.038, 02 Jul 2018, 22:45:08
  22.7855,    0.017, 02 Jul 2018, 22:45:09
  22.7863,    0.034, 02 Jul 2018, 22:45:09
  22.7879,    0.019, 02 Jul 2018, 22:45:10
  22.7872,    0.036, 02 Jul 2018, 22:45:10
  22.7712,    0.039, 02 Jul 2018, 22:45:11
  22.7554,    0.027, 02 Jul 2018, 22:45:11
  22.7392,    0.030, 02 Jul 2018, 22:45:12
  22.7311,    0.029, 02 Jul 2018, 22:45:12
  22.7258,    0.023, 02 Jul 2018, 22:45:13
  22.7246,    0.040, 02 Jul 2018, 22:45:13
  22.7250,    0.041, 02 Jul 2018, 22:45:14
  22.7249,    0.056, 02 Jul 2018, 22:45:14
  22.7222,    0.029, 02 Jul 2018, 22:45:15
  22.7174,    0.050, 02 Jul 2018, 22:45:15
  22.7136,    0.031, 02 Jul 2018, 22:45:16
  22.7130,    0.021, 02 Jul 2018, 22:45:16
  22.7129,    0.040, 02 Jul 2018, 22:45:17
  22.7102,    0.055, 02 Jul 2018, 22:45:17
  22.7082,    0.027, 02 Jul 2018, 22:45:18
  22.7074,    0.041, 02 Jul 2018, 22:45:18
  22.7097,    0.039, 02 Jul 2018, 22:45:19
  22.7131,    0.027, 02 Jul 2018, 22:45:19
  22.7138,    0.029, 02 Jul 2018, 22:45:20
  22.7130,    0.037, 02 Jul 2018, 22:45:20
  22.7090,    0.042, 02 Jul 2018, 22:45:21
  22.7071,    0.034, 02 Jul 2018, 22:45:21
  22.7051,    0.032, 02 Jul 2018, 22:45:22
  22.7055,    0.021, 02 Jul 2018, 22:45:22
  22.7065,    0.029, 02 Jul 2018, 22:45:23
  22.7035,    0.030, 02 Jul 2018, 22:45:23
  22.7005,    0.019, 02 Jul 2018, 22:45:24
  22.6920,    0.021, 02 Jul 2018, 22:45:24
  22.6844,    0.040, 02 Jul 2018, 22:45:25
  22.6775,    0.022, 02 Jul 2018, 22:45:25
  22.6717,    0.034, 02 Jul 2018, 22:45:26
  22.6696,    0.014, 02 Jul 2018, 22:45:26
  22.6672,    0.029, 02 Jul 2018, 22:45:27
  22.6628,    0.048, 02 Jul 2018, 22:45:27
  22.6560,    0.026, 02 Jul 2018, 22:45:28
  22.6516,    0.028, 02 Jul 2018, 22:45:28
  22.6478,    0.049, 02 Jul 2018, 22:45:29
  22.6443,    0.028, 02 Jul 2018, 22:45:29
  22.6433,    0.034, 02 Jul 2018, 22:45:30
  22.6422,    0.037, 02 Jul 2018, 22:45:30
  22.6405,    0.044, 02 Jul 2018, 22:45:31
  22.6352,    0.031, 02 Jul 2018, 22:45:31
  22.6302,    0.035, 02 Jul 2018, 22:45:32
  22.6270,    0.042, 02 Jul 2018, 22:45:32
  22.6257,    0.054, 02 Jul 2018, 22:45:33
  22.6255,    0.040, 02 Jul 2018, 22:45:33
  22.6251,    0.037, 02 Jul 2018, 22:45:34
  22.6188,    0.028, 02 Jul 2018, 22:45:34
  22.6113,    0.033, 02 Jul 2018, 22:45:35
  22.6054,    0.049, 02 Jul 2018, 22:45:35
  22.5977,    0.044, 02 Jul 2018, 22:45:36
  22.5915,    0.040, 02 Jul 2018, 22:45:36
  22.5824,    0.055, 02 Jul 2018, 22:45:37
  22.5761,    0.018, 02 Jul 2018, 22:45:37
  22.5730,    0.046, 02 Jul 2018, 22:45:38
  22.5700,    0.027, 02 Jul 2018, 22:45:38
  22.5674,    0.020, 02 Jul 2018, 22:45:39
  22.5661,    0.058, 02 Jul 2018, 22:45:39
  22.5675,    0.020, 02 Jul 2018, 22:45:40
  22.5674,    0.017, 02 Jul 2018, 22:45:40
  22.5677,    0.036, 02 Jul 2018, 22:45:41
  22.5629,    0.029, 02 Jul 2018, 22:45:41
  22.5583,    0.045, 02 Jul 2018, 22:45:42
  22.5552,    0.041, 02 Jul 2018, 22:45:42
  22.5545,    0.040, 02 Jul 2018, 22:45:43
  22.5556,    0.039, 02 Jul 2018, 22:45:43
  22.5555,    0.027, 02 Jul 2018, 22:45:44
  22.5543,    0.049, 02 Jul 2018, 22:45:44
  22.5546,    0.028, 02 Jul 2018, 22:45:45
  22.5555,    0.042, 02 Jul 2018, 22:45:45
  22.5583,    0.037, 02 Jul 2018, 22:45:46
  22.5604,    0.044, 02 Jul 2018, 22:45:46
  22.5623,    0.030, 02 Jul 2018, 22:45:47
  22.5650,    0.036, 02 Jul 2018, 22:45:47
  22.5622,    0.032, 02 Jul 2018, 22:45:48
  22.5615,    0.030, 02 Jul 2018, 22:45:48
  22.5627,    0.040, 02 Jul 2018, 22:45:49
  22.5644,    0.035, 02 Jul 2018, 22:45:49
  22.5655,    0.024, 02 Jul 2018, 22:45:50
  22.5632,    0.049, 02 Jul 2018, 22:45:50
  22.5608,    0.044, 02 Jul 2018, 22:45:51
  22.5587,    0.039, 02 Jul 2018, 22:45:51
  22.5549,    0.032, 02 Jul 2018, 22:45:52
  22.5483,    0.031, 02 Jul 2018, 22:45:52
  22.5415,    0.030, 02 Jul 2018, 22:45:53
  22.5350,    0.036, 02 Jul 2018, 22:45:53
  22.5228,    0.039, 02 Jul 2018, 22:45:54
  22.5189,    0.031, 02 Jul 2018, 22:45:54
  22.5161,    0.017, 02 Jul 2018, 22:45:55
  22.5129,    0.038, 02 Jul 2018, 22:45:55
  22.5094,    0.037, 02 Jul 2018, 22:45:56
  22.5062,    0.030, 02 Jul 2018, 22:45:56
  22.5013,    0.044, 02 Jul 2018, 22:45:57
  22.4985,    0.034, 02 Jul 2018, 22:45:57
  22.4966,    0.018, 02 Jul 2018, 22:45:58
  22.4945,    0.024, 02 Jul 2018, 22:45:58
  22.4892,    0.026, 02 Jul 2018, 22:45:59
  22.4850,    0.036, 02 Jul 2018, 22:45:59
  22.4799,    0.026, 02 Jul 2018, 22:46:00
  22.4777,    0.034, 02 Jul 2018, 22:46:00
  22.4781,    0.031, 02 Jul 2018, 22:46:01
  22.4788,    0.033, 02 Jul 2018, 22:46:01
  22.4797,    0.047, 02 Jul 2018, 22:46:02
  22.4789,    0.044, 02 Jul 2018, 22:46:02
  22.4771,    0.038, 02 Jul 2018, 22:46:03
  22.4769,    0.043, 02 Jul 2018, 22:46:03
  22.4755,    0.038, 02 Jul 2018, 22:46:04
  22.4746,    0.005, 02 Jul 2018, 22:46:04
  22.4748,    0.028, 02 Jul 2018, 22:46:05
  22.4734,    0.050, 02 Jul 2018, 22:46:05
  22.4732,    0.049, 02 Jul 2018, 22:46:06
  22.4730,    0.025, 02 Jul 2018, 22:46:06
  22.4727,    0.053, 02 Jul 2018, 22:46:07
  22.4748,    0.030, 02 Jul 2018, 22:46:07
  22.4762,    0.033, 02 Jul 2018, 22:46:08
  22.4783,    0.029, 02 Jul 2018, 22:46:08
  22.4803,    0.046, 02 Jul 2018, 22:46:09
  22.4821,    0.039, 02 Jul 2018, 22:46:09
  22.4843,    0.035, 02 Jul 2018, 22:46:10
  22.4876,    0.018, 02 Jul 2018, 22:46:10
  22.4870,    0.041, 02 Jul 2018, 22:46:11
  22.4842,    0.053, 02 Jul 2018, 22:46:11
  22.4817,    0.033, 02 Jul 2018, 22:46:12
  22.4791,    0.025, 02 Jul 2018, 22:46:12
  22.4792,    0.034, 02 Jul 2018, 22:46:13
  22.4811,    0.024, 02 Jul 2018, 22:46:13
  22.4844,    0.057, 02 Jul 2018, 22:46:14
  22.4812,    0.023, 02 Jul 2018, 22:46:14
  22.4762,    0.030, 02 Jul 2018, 22:46:15
  22.4720,    0.023, 02 Jul 2018, 22:46:15
  22.4708,    0.035, 02 Jul 2018, 22:46:16
  22.4698,    0.044, 02 Jul 2018, 22:46:16
  22.4704,    0.053, 02 Jul 2018, 22:46:17
  22.4711,    0.039, 02 Jul 2018, 22:46:17
  22.4720,    0.034, 02 Jul 2018, 22:46:18
  22.4742,    0.040, 02 Jul 2018, 22:46:18
  22.4781,    0.021, 02 Jul 2018, 22:46:19
  22.4828,    0.043, 02 Jul 2018, 22:46:19
  22.4864,    0.027, 02 Jul 2018, 22:46:20
  22.4866,    0.046, 02 Jul 2018, 22:46:20
  22.4870,    0.007, 02 Jul 2018, 22:46:21
  22.4860,    0.054, 02 Jul 2018, 22:46:21
  22.4759,    0.019, 02 Jul 2018, 22:46:22
  22.4677,    0.052, 02 Jul 2018, 22:46:22
  22.4613,    0.034, 02 Jul 2018, 22:46:23
  22.4532,    0.036, 02 Jul 2018, 22:46:23
  22.4451,    0.041, 02 Jul 2018, 22:46:24
  22.4359,    0.036, 02 Jul 2018, 22:46:24
  22.4283,    0.038, 02 Jul 2018, 22:46:25
  22.4240,    0.024, 02 Jul 2018, 22:46:25
  22.4216,    0.041, 02 Jul 2018, 22:46:26
  22.4177,    0.041, 02 Jul 2018, 22:46:26
  22.4074,    0.024, 02 Jul 2018, 22:46:27
  22.4011,    0.035, 02 Jul 2018, 22:46:27
  22.3969,    0.040, 02 Jul 2018, 22:46:28
  22.3978,    0.037, 02 Jul 2018, 22:46:28
  22.3984,    0.030, 02 Jul 2018, 22:46:29
  22.3968,    0.035, 02 Jul 2018, 22:46:29
  22.3950,    0.044, 02 Jul 2018, 22:46:30
  22.3929,    0.046, 02 Jul 2018, 22:46:30
  22.3845,    0.031, 02 Jul 2018, 22:46:31
  22.3771,    0.022, 02 Jul 2018, 22:46:31
  22.3719,    0.046, 02 Jul 2018, 22:46:32
  22.3711,    0.038, 02 Jul 2018, 22:46:32
  22.3655,    0.043, 02 Jul 2018, 22:46:33
  22.3508,    0.022, 02 Jul 2018, 22:46:33
  22.3319,    0.038, 02 Jul 2018, 22:46:34
  22.3161,    0.041, 02 Jul 2018, 22:46:34
  22.3042,    0.042, 02 Jul 2018, 22:46:35
  22.2921,    0.015, 02 Jul 2018, 22:46:35
  22.2873,    0.032, 02 Jul 2018, 22:46:36
  22.2875,    0.029, 02 Jul 2018, 22:46:36
  22.2901,    0.017, 02 Jul 2018, 22:46:37
  22.2928,    0.027, 02 Jul 2018, 22:46:37
  22.2978,    0.034, 02 Jul 2018, 22:46:38
  22.3017,    0.030, 02 Jul 2018, 22:46:38
  22.3069,    0.040, 02 Jul 2018, 22:46:39
  22.3116,    0.034, 02 Jul 2018, 22:46:39
  22.3124,    0.037, 02 Jul 2018, 22:46:40
  22.3110,    0.029, 02 Jul 2018, 22:46:40
  22.3097,    0.024, 02 Jul 2018, 22:46:41
  22.3074,    0.016, 02 Jul 2018, 22:46:41
  22.3032,    0.019, 02 Jul 2018, 22:46:42
  22.2970,    0.038, 02 Jul 2018, 22:46:42
  22.2964,    0.029, 02 Jul 2018, 22:46:43
  22.2968,    0.039, 02 Jul 2018, 22:46:43
  22.2984,    0.031, 02 Jul 2018, 22:46:44
  22.2994,    0.023, 02 Jul 2018, 22:46:44
  22.3032,    0.038, 02 Jul 2018, 22:46:45
  22.3057,    0.029, 02 Jul 2018, 22:46:45
  22.3090,    0.044, 02 Jul 2018, 22:46:46
  22.3116,    0.038, 02 Jul 2018, 22:46:46
  22.3148,    0.029, 02 Jul 2018, 22:46:47
  22.3180,    0.036, 02 Jul 2018, 22:46:47
  22.3181,    0.027, 02 Jul 2018, 22:46:48
  22.3166,    0.058, 02 Jul 2018, 22:46:48
  22.3192,    0.037, 02 Jul 2018, 22:46:49
  22.3253,    0.037, 02 Jul 2018, 22:46:49
  22.3301,    0.037, 02 Jul 2018, 22:46:50
  22.3318,    0.022, 02 Jul 2018, 22:46:50
  22.3156,    0.041, 02 Jul 2018, 22:46:51
  22.3068,    0.052, 02 Jul 2018, 22:46:51
  22.3030,    0.022, 02 Jul 2018, 22:46:52
  22.3001,    0.008, 02 Jul 2018, 22:46:52
  22.2957,    0.039, 02 Jul 2018, 22:46:53
  22.2958,    0.044, 02 Jul 2018, 22:46:53
  22.2965,    0.013, 02 Jul 2018, 22:46:54
  22.2940,    0.036, 02 Jul 2018, 22:46:54
  22.2920,    0.043, 02 Jul 2018, 22:46:55
  22.2931,    0.042, 02 Jul 2018, 22:46:55
  22.2948,    0.034, 02 Jul 2018, 22:46:56
  22.2930,    0.032, 02 Jul 2018, 22:46:56
  22.2921,    0.031, 02 Jul 2018, 22:46:57
  22.2944,    0.001, 02 Jul 2018, 22:46:57
  22.2984,    0.040, 02 Jul 2018, 22:46:58
  22.3020,    0.042, 02 Jul 2018, 22:46:58
  22.3035,    0.044, 02 Jul 2018, 22:46:59
  22.2986,    0.037, 02 Jul 2018, 22:46:59
  22.2980,    0.034, 02 Jul 2018, 22:47:00
  22.2997,    0.024, 02 Jul 2018, 22:47:00
  22.2977,    0.036, 02 Jul 2018, 22:47:01
  22.2970,    0.021, 02 Jul 2018, 22:47:01
  22.2933,    0.034, 02 Jul 2018, 22:47:02
  22.2910,    0.033, 02 Jul 2018, 22:47:02
  22.2881,    0.033, 02 Jul 2018, 22:47:03
  22.2851,    0.026, 02 Jul 2018, 22:47:03
  22.2798,    0.030, 02 Jul 2018, 22:47:04
  22.2779,    0.021, 02 Jul 2018, 22:47:04
  22.2780,    0.028, 02 Jul 2018, 22:47:05
  22.2721,    0.027, 02 Jul 2018, 22:47:05
  22.2617,    0.025, 02 Jul 2018, 22:47:06
  22.2434,    0.040, 02 Jul 2018, 22:47:06
  22.2279,    0.023, 02 Jul 2018, 22:47:07
  22.2190,    0.036, 02 Jul 2018, 22:47:07
  22.2164,    0.012, 02 Jul 2018, 22:47:08
  22.2152,    0.033, 02 Jul 2018, 22:47:08
  22.2158,    0.016, 02 Jul 2018, 22:47:09
  22.2164,    0.042, 02 Jul 2018, 22:47:09
  22.2153,    0.047, 02 Jul 2018, 22:47:10
  22.2137,    0.033, 02 Jul 2018, 22:47:10
  22.2128,    0.018, 02 Jul 2018, 22:47:11
  22.2101,    0.042, 02 Jul 2018, 22:47:11
  22.2080,    0.028, 02 Jul 2018, 22:47:12
  22.1987,    0.023, 02 Jul 2018, 22:47:12
  22.1934,    0.047, 02 Jul 2018, 22:47:13
  22.1863,    0.034, 02 Jul 2018, 22:47:13
  22.1761,    0.047, 02 Jul 2018, 22:47:14
  22.1692,    0.039, 02 Jul 2018, 22:47:14
  22.1665,    0.036, 02 Jul 2018, 22:47:15
  22.1693,    0.036, 02 Jul 2018, 22:47:15
  22.1680,    0.037, 02 Jul 2018, 22:47:16
  22.1669,    0.019, 02 Jul 2018, 22:47:16
  22.1661,    0.048, 02 Jul 2018, 22:47:17
  22.1686,    0.047, 02 Jul 2018, 22:47:17
  22.1715,    0.041, 02 Jul 2018, 22:47:18
  22.1746,    0.035, 02 Jul 2018, 22:47:18
  22.1796,    0.023, 02 Jul 2018, 22:47:19
  22.1829,    0.036, 02 Jul 2018, 22:47:19
  22.1885,    0.030, 02 Jul 2018, 22:47:20
  22.1947,    0.033, 02 Jul 2018, 22:47:20
  22.1968,    0.035, 02 Jul 2018, 22:47:21
  22.2019,    0.039, 02 Jul 2018, 22:47:21
  22.2053,    0.029, 02 Jul 2018, 22:47:22
  22.2114,    0.042, 02 Jul 2018, 22:47:22
  22.2149,    0.022, 02 Jul 2018, 22:47:23
  22.2181,    0.039, 02 Jul 2018, 22:47:23
  22.2180,    0.040, 02 Jul 2018, 22:47:24
  22.2148,    0.030, 02 Jul 2018, 22:47:24
  22.2150,    0.042, 02 Jul 2018, 22:47:25
  22.2096,    0.033, 02 Jul 2018, 22:47:25
  22.1986,    0.032, 02 Jul 2018, 22:47:26
  22.1950,    0.035, 02 Jul 2018, 22:47:26
  22.1873,    0.046, 02 Jul 2018, 22:47:27
  22.1848,    0.033, 02 Jul 2018, 22:47:27
  22.1818,    0.041, 02 Jul 2018, 22:47:28
  22.1785,    0.013, 02 Jul 2018, 22:47:28
  22.1818,    0.041, 02 Jul 2018, 22:47:29
  22.1863,    0.027, 02 Jul 2018, 22:47:29
  22.1891,    0.015, 02 Jul 2018, 22:47:30
  22.1924,    0.019, 02 Jul 2018, 22:47:30
  22.1940,    0.021, 02 Jul 2018, 22:47:31
  22.1972,    0.027, 02 Jul 2018, 22:47:31
  22.2010,    0.034, 02 Jul 2018, 22:47:32
  22.2025,    0.031, 02 Jul 2018, 22:47:32
  22.2060,    0.030, 02 Jul 2018, 22:47:33
  22.2106,    0.035, 02 Jul 2018, 22:47:33
  22.2151,    0.025, 02 Jul 2018, 22:47:34
  22.2166,    0.040, 02 Jul 2018, 22:47:34
  22.2229,    0.035, 02 Jul 2018, 22:47:35
  22.2269,    0.039, 02 Jul 2018, 22:47:35
  22.2307,    0.037, 02 Jul 2018, 22:47:36
  22.2302,    0.010, 02 Jul 2018, 22:47:36
  22.2239,    0.029, 02 Jul 2018, 22:47:37
  22.2197,    0.038, 02 Jul 2018, 22:47:37
  22.2165,    0.024, 02 Jul 2018, 22:47:38
  22.2148,    0.026, 02 Jul 2018, 22:47:38
  22.2172,    0.019, 02 Jul 2018, 22:47:39
  22.2191,    0.030, 02 Jul 2018, 22:47:39
  22.2227,    0.020, 02 Jul 2018, 22:47:40
  22.2278,    0.034, 02 Jul 2018, 22:47:40
  22.2303,    0.041, 02 Jul 2018, 22:47:41
  22.2293,    0.023, 02 Jul 2018, 22:47:41
  22.2201,    0.036, 02 Jul 2018, 22:47:42
  22.2154,    0.018, 02 Jul 2018, 22:47:42
  22.2103,    0.039, 02 Jul 2018, 22:47:43
  22.1906,    0.030, 02 Jul 2018, 22:47:43
  22.1779,    0.037, 02 Jul 2018, 22:47:44
  22.1766,    0.036, 02 Jul 2018, 22:47:44
  22.1773,    0.037, 02 Jul 2018, 22:47:45
  22.1795,    0.025, 02 Jul 2018, 22:47:45
  22.1813,    0.037, 02 Jul 2018, 22:47:46
  22.1817,    0.027, 02 Jul 2018, 22:47:46
  22.1807,    0.009, 02 Jul 2018, 22:47:47
  22.1805,    0.033, 02 Jul 2018, 22:47:47
  22.1791,    0.034, 02 Jul 2018, 22:47:48
  22.1780,    0.032, 02 Jul 2018, 22:47:48
  22.1743,    0.035, 02 Jul 2018, 22:47:49
  22.1731,    0.021, 02 Jul 2018, 22:47:49
  22.1714,    0.026, 02 Jul 2018, 22:47:50
  22.1677,    0.038, 02 Jul 2018, 22:47:50
  22.1655,    0.022, 02 Jul 2018, 22:47:51
  22.1642,    0.019, 02 Jul 2018, 22:47:51
  22.1644,    0.031, 02 Jul 2018, 22:47:52
  22.1653,    0.019, 02 Jul 2018, 22:47:52
  22.1660,    0.030, 02 Jul 2018, 22:47:53
  22.1677,    0.042, 02 Jul 2018, 22:47:53
  22.1686,    0.040, 02 Jul 2018, 22:47:54
  22.1699,    0.022, 02 Jul 2018, 22:47:54
  22.1620,    0.033, 02 Jul 2018, 22:47:55
  22.1527,    0.020, 02 Jul 2018, 22:47:55
  22.1517,    0.027, 02 Jul 2018, 22:47:56
  22.1495,    0.028, 02 Jul 2018, 22:47:56
  22.1501,    0.042, 02 Jul 2018, 22:47:57
  22.1490,    0.041, 02 Jul 2018, 22:47:57
  22.1483,    0.027, 02 Jul 2018, 22:47:58
  22.1424,    0.033, 02 Jul 2018, 22:47:58
  22.1385,    0.036, 02 Jul 2018, 22:47:59
  22.1348,    0.043, 02 Jul 2018, 22:47:59
  22.1329,    0.020, 02 Jul 2018, 22:48:00
  22.1314,    0.035, 02 Jul 2018, 22:48:00
  22.1348,    0.042, 02 Jul 2018, 22:48:01
  22.1398,    0.053, 02 Jul 2018, 22:48:01
  22.1448,    0.041, 02 Jul 2018, 22:48:02
  22.1496,    0.041, 02 Jul 2018, 22:48:02
  22.1536,    0.030, 02 Jul 2018, 22:48:03
  22.1572,    0.032, 02 Jul 2018, 22:48:03
  22.1610,    0.012, 02 Jul 2018, 22:48:04
  22.1649,    0.038, 02 Jul 2018, 22:48:04
  22.1682,    0.036, 02 Jul 2018, 22:48:05
  22.1717,    0.024, 02 Jul 2018, 22:48:05
  22.1721,    0.026, 02 Jul 2018, 22:48:06
  22.1671,    0.039, 02 Jul 2018, 22:48:06
  22.1640,    0.031, 02 Jul 2018, 22:48:07
  22.1614,    0.037, 02 Jul 2018, 22:48:07
  22.1620,    0.027, 02 Jul 2018, 22:48:08
  22.1638,    0.008, 02 Jul 2018, 22:48:08
  22.1682,    0.018, 02 Jul 2018, 22:48:09
  22.1719,    0.027, 02 Jul 2018, 22:48:09
  22.1755,    0.040, 02 Jul 2018, 22:48:10
  22.1777,    0.040, 02 Jul 2018, 22:48:10
  22.1761,    0.042, 02 Jul 2018, 22:48:11
  22.1763,    0.048, 02 Jul 2018, 22:48:11
  22.1769,    0.033, 02 Jul 2018, 22:48:12
  22.1789,    0.015, 02 Jul 2018, 22:48:12
  22.1805,    0.044, 02 Jul 2018, 22:48:13
  22.1818,    0.036, 02 Jul 2018, 22:48:13
  22.1805,    0.039, 02 Jul 2018, 22:48:14
  22.1796,    0.042, 02 Jul 2018, 22:48:14
  22.1710,    0.033, 02 Jul 2018, 22:48:15
  22.1576,    0.038, 02 Jul 2018, 22:48:15
  22.1458,    0.034, 02 Jul 2018, 22:48:16
  22.1339,    0.020, 02 Jul 2018, 22:48:16
  22.1266,    0.041, 02 Jul 2018, 22:48:17
  22.1220,    0.022, 02 Jul 2018, 22:48:17
  22.1220,    0.033, 02 Jul 2018, 22:48:18
  22.1247,    0.028, 02 Jul 2018, 22:48:18
  22.1279,    0.030, 02 Jul 2018, 22:48:19
  22.1328,    0.027, 02 Jul 2018, 22:48:19
  22.1363,    0.024, 02 Jul 2018, 22:48:20
  22.1315,    0.038, 02 Jul 2018, 22:48:20
  22.1316,    0.048, 02 Jul 2018, 22:48:21
  22.1354,    0.050, 02 Jul 2018, 22:48:21
  22.1367,    0.045, 02 Jul 2018, 22:48:22
  22.1378,    0.018, 02 Jul 2018, 22:48:22
  22.1345,    0.023, 02 Jul 2018, 22:48:23
  22.1357,    0.022, 02 Jul 2018, 22:48:23
  22.1397,    0.017, 02 Jul 2018, 22:48:24
  22.1429,    0.030, 02 Jul 2018, 22:48:24
  22.1480,    0.040, 02 Jul 2018, 22:48:25
  22.1535,    0.040, 02 Jul 2018, 22:48:25
  22.1555,    0.028, 02 Jul 2018, 22:48:26
  22.1544,    0.034, 02 Jul 2018, 22:48:26
  22.1548,    0.033, 02 Jul 2018, 22:48:27
  22.1573,    0.034, 02 Jul 2018, 22:48:27
  22.1599,    0.041, 02 Jul 2018, 22:48:28
  22.1652,    0.042, 02 Jul 2018, 22:48:28
  22.1724,    0.033, 02 Jul 2018, 22:48:29
  22.1752,    0.030, 02 Jul 2018, 22:48:29
  22.1762,    0.023, 02 Jul 2018, 22:48:30
  22.1732,    0.030, 02 Jul 2018, 22:48:30
  22.1632,    0.039, 02 Jul 2018, 22:48:31
  22.1565,    0.046, 02 Jul 2018, 22:48:31
  22.1556,    0.038, 02 Jul 2018, 22:48:32
  22.1583,    0.045, 02 Jul 2018, 22:48:32
  22.1629,    0.045, 02 Jul 2018, 22:48:33
  22.1690,    0.031, 02 Jul 2018, 22:48:33
  22.1756,    0.045, 02 Jul 2018, 22:48:34
  22.1803,    0.050, 02 Jul 2018, 22:48:34
  22.1868,    0.031, 02 Jul 2018, 22:48:35
  22.1932,    0.025, 02 Jul 2018, 22:48:35
  22.2005,    0.042, 02 Jul 2018, 22:48:36
  22.2053,    0.041, 02 Jul 2018, 22:48:36
  22.2134,    0.023, 02 Jul 2018, 22:48:37
  22.2223,    0.034, 02 Jul 2018, 22:48:37
  22.2322,    0.038, 02 Jul 2018, 22:48:38
  22.2397,    0.026, 02 Jul 2018, 22:48:38
  22.2513,    0.038, 02 Jul 2018, 22:48:39
  22.2612,    0.016, 02 Jul 2018, 22:48:39
  22.2693,    0.028, 02 Jul 2018, 22:48:40
  22.2732,    0.035, 02 Jul 2018, 22:48:40
  22.2767,    0.035, 02 Jul 2018, 22:48:41
  22.2809,    0.044, 02 Jul 2018, 22:48:41
  22.2881,    0.024, 02 Jul 2018, 22:48:42
  22.2997,    0.043, 02 Jul 2018, 22:48:42
  22.3067,    0.042, 02 Jul 2018, 22:48:43
  22.3096,    0.030, 02 Jul 2018, 22:48:43
  22.3103,    0.044, 02 Jul 2018, 22:48:44
  22.3151,    0.027, 02 Jul 2018, 22:48:44
  22.3196,    0.025, 02 Jul 2018, 22:48:45
  22.3213,    0.038, 02 Jul 2018, 22:48:45
  22.3234,    0.016, 02 Jul 2018, 22:48:46
  22.3272,    0.026, 02 Jul 2018, 22:48:46
  22.3295,    0.027, 02 Jul 2018, 22:48:47
  22.3307,    0.038, 02 Jul 2018, 22:48:47
  22.3244,    0.031, 02 Jul 2018, 22:48:48
  22.3252,    0.037, 02 Jul 2018, 22:48:48
  22.3260,    0.016, 02 Jul 2018, 22:48:49
  22.3261,    0.046, 02 Jul 2018, 22:48:49
  22.3287,    0.026, 02 Jul 2018, 22:48:50
  22.3334,    0.035, 02 Jul 2018, 22:48:50
  22.3400,    0.045, 02 Jul 2018, 22:48:51
  22.3427,    0.038, 02 Jul 2018, 22:48:51
  22.3452,    0.016, 02 Jul 2018, 22:48:52
  22.3455,    0.030, 02 Jul 2018, 22:48:52
  22.3445,    0.016, 02 Jul 2018, 22:48:53
  22.3457,    0.019, 02 Jul 2018, 22:48:53
  22.3492,    0.033, 02 Jul 2018, 22:48:54
  22.3517,    0.038, 02 Jul 2018, 22:48:54
  22.3550,    0.031, 02 Jul 2018, 22:48:55
  22.3575,    0.047, 02 Jul 2018, 22:48:55
  22.3569,    0.022, 02 Jul 2018, 22:48:56
  22.3535,    0.031, 02 Jul 2018, 22:48:56
  22.3528,    0.031, 02 Jul 2018, 22:48:57
  22.3517,    0.039, 02 Jul 2018, 22:48:57
  22.3513,    0.018, 02 Jul 2018, 22:48:58
  22.3538,    0.036, 02 Jul 2018, 22:48:58
  22.3552,    0.026, 02 Jul 2018, 22:48:59
  22.3566,    0.030, 02 Jul 2018, 22:48:59
  22.3590,    0.023, 02 Jul 2018, 22:49:00
  22.3581,    0.029, 02 Jul 2018, 22:49:00
  22.3585,    0.022, 02 Jul 2018, 22:49:01
  22.3602,    0.009, 02 Jul 2018, 22:49:01
  22.3602,    0.027, 02 Jul 2018, 22:49:02
  22.3607,    0.032, 02 Jul 2018, 22:49:02
  22.3638,    0.029, 02 Jul 2018, 22:49:03
  22.3654,    0.039, 02 Jul 2018, 22:49:03
  22.3659,    0.026, 02 Jul 2018, 22:49:04
  22.3694,    0.035, 02 Jul 2018, 22:49:04
  22.3730,    0.023, 02 Jul 2018, 22:49:05
  22.3790,    0.041, 02 Jul 2018, 22:49:05
  22.3857,    0.018, 02 Jul 2018, 22:49:06
  22.3912,    0.030, 02 Jul 2018, 22:49:06
  22.3975,    0.014, 02 Jul 2018, 22:49:07
  22.4031,    0.030, 02 Jul 2018, 22:49:07
  22.4105,    0.032, 02 Jul 2018, 22:49:08
  22.4195,    0.030, 02 Jul 2018, 22:49:08
  22.4291,    0.048, 02 Jul 2018, 22:49:09
  22.4396,    0.039, 02 Jul 2018, 22:49:09
  22.4472,    0.024, 02 Jul 2018, 22:49:10
  22.4549,    0.044, 02 Jul 2018, 22:49:10
  22.4627,    0.029, 02 Jul 2018, 22:49:11
  22.4714,    0.042, 02 Jul 2018, 22:49:11
  22.4824,   -0.000, 02 Jul 2018, 22:49:12
  22.4868,    0.034, 02 Jul 2018, 22:49:12
  22.4897,    0.013, 02 Jul 2018, 22:49:13
  22.4926,    0.032, 02 Jul 2018, 22:49:13
  22.4960,    0.010, 02 Jul 2018, 22:49:14
  22.4987,    0.031, 02 Jul 2018, 22:49:14
  22.4977,    0.034, 02 Jul 2018, 22:49:15
  22.4975,    0.034, 02 Jul 2018, 22:49:15
  22.4985,    0.036, 02 Jul 2018, 22:49:16
  22.4994,    0.010, 02 Jul 2018, 22:49:16
  22.4999,    0.018, 02 Jul 2018, 22:49:17
  22.5005,    0.030, 02 Jul 2018, 22:49:17
  22.5006,    0.024, 02 Jul 2018, 22:49:18
  22.4999,    0.019, 02 Jul 2018, 22:49:18
  22.4992,    0.039, 02 Jul 2018, 22:49:19
  22.4986,    0.013, 02 Jul 2018, 22:49:19
  22.4979,    0.041, 02 Jul 2018, 22:49:20
  22.4988,    0.041, 02 Jul 2018, 22:49:20
  22.4998,    0.032, 02 Jul 2018, 22:49:21
  22.5010,    0.039, 02 Jul 2018, 22:49:21
  22.5057,    0.018, 02 Jul 2018, 22:49:22
  22.5110,    0.047, 02 Jul 2018, 22:49:22
  22.5164,    0.033, 02 Jul 2018, 22:49:23
  22.5218,    0.035, 02 Jul 2018, 22:49:23
  22.5268,    0.025, 02 Jul 2018, 22:49:24
  22.5341,    0.043, 02 Jul 2018, 22:49:24
  22.5345,    0.025, 02 Jul 2018, 22:49:25
  22.5363,    0.031, 02 Jul 2018, 22:49:25
  22.5386,    0.029, 02 Jul 2018, 22:49:26
  22.5392,    0.028, 02 Jul 2018, 22:49:26
  22.5391,    0.023, 02 Jul 2018, 22:49:27
  22.5414,    0.032, 02 Jul 2018, 22:49:27
  22.5439,    0.019, 02 Jul 2018, 22:49:28
  22.5455,    0.038, 02 Jul 2018, 22:49:28
  22.5473,    0.021, 02 Jul 2018, 22:49:29
  22.5495,    0.045, 02 Jul 2018, 22:49:29
  22.5508,    0.021, 02 Jul 2018, 22:49:30
  22.5546,    0.047, 02 Jul 2018, 22:49:30
  22.5572,    0.043, 02 Jul 2018, 22:49:31
  22.5566,    0.031, 02 Jul 2018, 22:49:31
  22.5587,    0.039, 02 Jul 2018, 22:49:32
  22.5610,    0.019, 02 Jul 2018, 22:49:32
  22.5582,    0.037, 02 Jul 2018, 22:49:33
  22.5490,    0.029, 02 Jul 2018, 22:49:33
  22.5444,    0.053, 02 Jul 2018, 22:49:34
  22.5424,    0.022, 02 Jul 2018, 22:49:34
  22.5414,    0.020, 02 Jul 2018, 22:49:35
  22.5417,    0.034, 02 Jul 2018, 22:49:35
  22.5419,    0.041, 02 Jul 2018, 22:49:36
  22.5419,    0.034, 02 Jul 2018, 22:49:36
  22.5430,    0.046, 02 Jul 2018, 22:49:37
  22.5436,    0.033, 02 Jul 2018, 22:49:37
  22.5416,    0.026, 02 Jul 2018, 22:49:38
  22.5417,    0.049, 02 Jul 2018, 22:49:38
  22.5421,    0.033, 02 Jul 2018, 22:49:39
  22.5439,    0.017, 02 Jul 2018, 22:49:39
  22.5467,    0.047, 02 Jul 2018, 22:49:40
  22.5497,    0.028, 02 Jul 2018, 22:49:40
  22.5516,    0.039, 02 Jul 2018, 22:49:41
  22.5519,    0.029, 02 Jul 2018, 22:49:41
  22.5522,    0.027, 02 Jul 2018, 22:49:42
  22.5515,    0.022, 02 Jul 2018, 22:49:42
  22.5503,    0.047, 02 Jul 2018, 22:49:43
  22.5370,    0.018, 02 Jul 2018, 22:49:43
  22.5294,    0.020, 02 Jul 2018, 22:49:44
  22.5233,    0.043, 02 Jul 2018, 22:49:44
  22.5186,    0.047, 02 Jul 2018, 22:49:45
  22.5156,    0.029, 02 Jul 2018, 22:49:45
  22.5137,    0.041, 02 Jul 2018, 22:49:46
  22.5128,    0.023, 02 Jul 2018, 22:49:46
  22.5124,    0.044, 02 Jul 2018, 22:49:47
  22.5126,    0.031, 02 Jul 2018, 22:49:47
  22.5124,    0.027, 02 Jul 2018, 22:49:48
  22.5142,    0.017, 02 Jul 2018, 22:49:48
  22.5141,    0.041, 02 Jul 2018, 22:49:49
  22.5162,    0.016, 02 Jul 2018, 22:49:49
  22.5166,    0.027, 02 Jul 2018, 22:49:50
  22.5165,    0.029, 02 Jul 2018, 22:49:50
  22.5168,    0.028, 02 Jul 2018, 22:49:51
  22.5187,    0.020, 02 Jul 2018, 22:49:51
  22.5170,    0.036, 02 Jul 2018, 22:49:52
  22.5149,    0.016, 02 Jul 2018, 22:49:52
  22.5102,    0.043, 02 Jul 2018, 22:49:53
  22.5083,    0.023, 02 Jul 2018, 22:49:53
  22.5081,    0.022, 02 Jul 2018, 22:49:54
  22.5092,    0.040, 02 Jul 2018, 22:49:54
  22.5081,    0.021, 02 Jul 2018, 22:49:55
  22.5048,    0.031, 02 Jul 2018, 22:49:55
  22.4946,    0.030, 02 Jul 2018, 22:49:56
  22.4861,    0.038, 02 Jul 2018, 22:49:56
  22.4782,    0.037, 02 Jul 2018, 22:49:57
  22.4742,    0.037, 02 Jul 2018, 22:49:57
  22.4714,    0.038, 02 Jul 2018, 22:49:58
  22.4699,    0.032, 02 Jul 2018, 22:49:58
  22.4685,    0.032, 02 Jul 2018, 22:49:59
  22.4662,    0.036, 02 Jul 2018, 22:49:59
  22.4642,    0.038, 02 Jul 2018, 22:50:00
  22.4656,    0.021, 02 Jul 2018, 22:50:00
  22.4672,    0.035, 02 Jul 2018, 22:50:01
  22.4694,    0.027, 02 Jul 2018, 22:50:01
  22.4748,    0.030, 02 Jul 2018, 22:50:02
  22.4760,    0.022, 02 Jul 2018, 22:50:02
  22.4753,    0.036, 02 Jul 2018, 22:50:03
  22.4747,    0.013, 02 Jul 2018, 22:50:03
  22.4756,    0.041, 02 Jul 2018, 22:50:04
  22.4768,    0.043, 02 Jul 2018, 22:50:04
  22.4802,    0.028, 02 Jul 2018, 22:50:05
  22.4830,    0.035, 02 Jul 2018, 22:50:05
  22.4850,    0.027, 02 Jul 2018, 22:50:06
  22.4852,    0.027, 02 Jul 2018, 22:50:06
  22.4869,    0.042, 02 Jul 2018, 22:50:07
  22.4888,    0.043, 02 Jul 2018, 22:50:07
  22.4901,    0.024, 02 Jul 2018, 22:50:08
  22.4907,    0.039, 02 Jul 2018, 22:50:08
  22.4926,    0.010, 02 Jul 2018, 22:50:09
  22.4954,    0.029, 02 Jul 2018, 22:50:09
  22.4982,    0.020, 02 Jul 2018, 22:50:10
  22.5000,    0.021, 02 Jul 2018, 22:50:10
  22.4989,    0.031, 02 Jul 2018, 22:50:11
  22.5007,    0.032, 02 Jul 2018, 22:50:11
  22.5028,    0.057, 02 Jul 2018, 22:50:12
  22.5064,    0.029, 02 Jul 2018, 22:50:12
  22.5088,    0.033, 02 Jul 2018, 22:50:13
  22.5135,    0.038, 02 Jul 2018, 22:50:13
  22.5178,    0.029, 02 Jul 2018, 22:50:14
  22.5176,    0.020, 02 Jul 2018, 22:50:14
  22.5181,    0.041, 02 Jul 2018, 22:50:15
  22.5192,    0.031, 02 Jul 2018, 22:50:15
  22.5113,    0.050, 02 Jul 2018, 22:50:16
  22.5024,    0.045, 02 Jul 2018, 22:50:16
  22.4971,    0.023, 02 Jul 2018, 22:50:17
  22.4949,    0.026, 02 Jul 2018, 22:50:17
  22.4925,    0.058, 02 Jul 2018, 22:50:18
  22.4894,    0.023, 02 Jul 2018, 22:50:18
  22.4833,    0.052, 02 Jul 2018, 22:50:19
  22.4800,    0.036, 02 Jul 2018, 22:50:19
  22.4756,    0.039, 02 Jul 2018, 22:50:20
  22.4746,    0.028, 02 Jul 2018, 22:50:20
  22.4702,    0.032, 02 Jul 2018, 22:50:21
  22.4683,    0.034, 02 Jul 2018, 22:50:21
  22.4699,    0.020, 02 Jul 2018, 22:50:22
  22.4702,    0.042, 02 Jul 2018, 22:50:22
  22.4717,    0.037, 02 Jul 2018, 22:50:23
  22.4704,    0.033, 02 Jul 2018, 22:50:23
  22.4646,    0.053, 02 Jul 2018, 22:50:24
  22.4549,    0.032, 02 Jul 2018, 22:50:24
  22.4454,    0.034, 02 Jul 2018, 22:50:25
  22.4423,    0.030, 02 Jul 2018, 22:50:25
  22.4428,    0.028, 02 Jul 2018, 22:50:26
  22.4431,    0.028, 02 Jul 2018, 22:50:26
  22.4425,    0.016, 02 Jul 2018, 22:50:27
  22.4413,    0.030, 02 Jul 2018, 22:50:27
  22.4405,    0.025, 02 Jul 2018, 22:50:28
  22.4386,    0.028, 02 Jul 2018, 22:50:28
  22.4400,    0.025, 02 Jul 2018, 22:50:29
  22.4417,    0.037, 02 Jul 2018, 22:50:29
  22.4426,    0.013, 02 Jul 2018, 22:50:30
  22.4461,    0.029, 02 Jul 2018, 22:50:30
  22.4496,    0.040, 02 Jul 2018, 22:50:31
  22.4539,    0.019, 02 Jul 2018, 22:50:31
  22.4580,    0.041, 02 Jul 2018, 22:50:32
  22.4634,    0.030, 02 Jul 2018, 22:50:32
  22.4677,    0.032, 02 Jul 2018, 22:50:33
  22.4716,    0.021, 02 Jul 2018, 22:50:33
  22.4727,    0.040, 02 Jul 2018, 22:50:34
  22.4734,    0.037, 02 Jul 2018, 22:50:34
  22.4684,    0.025, 02 Jul 2018, 22:50:35
  22.4659,    0.024, 02 Jul 2018, 22:50:35
  22.4640,    0.032, 02 Jul 2018, 22:50:36
  22.4625,    0.037, 02 Jul 2018, 22:50:36
  22.4625,    0.046, 02 Jul 2018, 22:50:37
  22.4640,    0.029, 02 Jul 2018, 22:50:37
  22.4651,    0.029, 02 Jul 2018, 22:50:38
  22.4667,    0.030, 02 Jul 2018, 22:50:38
  22.4700,    0.030, 02 Jul 2018, 22:50:39
  22.4695,    0.030, 02 Jul 2018, 22:50:39
  22.4710,    0.036, 02 Jul 2018, 22:50:40
  22.4709,    0.041, 02 Jul 2018, 22:50:40
  22.4736,    0.026, 02 Jul 2018, 22:50:41
  22.4758,    0.054, 02 Jul 2018, 22:50:41
  22.4811,    0.016, 02 Jul 2018, 22:50:42
  22.4839,    0.025, 02 Jul 2018, 22:50:42
  22.4865,    0.032, 02 Jul 2018, 22:50:43
  22.4895,    0.019, 02 Jul 2018, 22:50:43
  22.4954,    0.015, 02 Jul 2018, 22:50:44
  22.5009,    0.038, 02 Jul 2018, 22:50:44
  22.5047,    0.031, 02 Jul 2018, 22:50:45
  22.5104,    0.026, 02 Jul 2018, 22:50:45
  22.5142,    0.030, 02 Jul 2018, 22:50:46
  22.5186,    0.038, 02 Jul 2018, 22:50:46
  22.5240,    0.034, 02 Jul 2018, 22:50:47
  22.5264,    0.043, 02 Jul 2018, 22:50:47
  22.5293,    0.025, 02 Jul 2018, 22:50:48
  22.5318,    0.030, 02 Jul 2018, 22:50:48
  22.5323,    0.044, 02 Jul 2018, 22:50:49
  22.5309,    0.044, 02 Jul 2018, 22:50:49
  22.5321,    0.035, 02 Jul 2018, 22:50:50
  22.5306,    0.023, 02 Jul 2018, 22:50:50
  22.5222,    0.033, 02 Jul 2018, 22:50:51
  22.5032,    0.038, 02 Jul 2018, 22:50:51
  22.4867,    0.041, 02 Jul 2018, 22:50:52
  22.4733,    0.029, 02 Jul 2018, 22:50:52
  22.4600,    0.032, 02 Jul 2018, 22:50:53
  22.4544,    0.038, 02 Jul 2018, 22:50:53
  22.4502,    0.052, 02 Jul 2018, 22:50:54
  22.4465,    0.021, 02 Jul 2018, 22:50:54
  22.4485,    0.037, 02 Jul 2018, 22:50:55
  22.4466,    0.036, 02 Jul 2018, 22:50:55
  22.4393,    0.022, 02 Jul 2018, 22:50:56
  22.4409,    0.038, 02 Jul 2018, 22:50:56
  22.4448,    0.028, 02 Jul 2018, 22:50:57
  22.4512,    0.023, 02 Jul 2018, 22:50:57
  22.4566,    0.044, 02 Jul 2018, 22:50:58
  22.4598,    0.033, 02 Jul 2018, 22:50:58
  22.4579,    0.031, 02 Jul 2018, 22:50:59
  22.4511,    0.039, 02 Jul 2018, 22:50:59
  22.4476,    0.034, 02 Jul 2018, 22:51:00
  22.4430,    0.013, 02 Jul 2018, 22:51:00
  22.4352,    0.031, 02 Jul 2018, 22:51:01
  22.4257,    0.032, 02 Jul 2018, 22:51:01
  22.4173,    0.026, 02 Jul 2018, 22:51:02
  22.4128,    0.029, 02 Jul 2018, 22:51:02
  22.4082,    0.052, 02 Jul 2018, 22:51:03
  22.4030,    0.035, 02 Jul 2018, 22:51:03
  22.3906,    0.025, 02 Jul 2018, 22:51:04
  22.3837,    0.029, 02 Jul 2018, 22:51:04
  22.3824,    0.039, 02 Jul 2018, 22:51:05
  22.3821,    0.036, 02 Jul 2018, 22:51:05
  22.3797,    0.029, 02 Jul 2018, 22:51:06
  22.3762,    0.042, 02 Jul 2018, 22:51:06
  22.3717,    0.053, 02 Jul 2018, 22:51:07
  22.3717,    0.026, 02 Jul 2018, 22:51:07
  22.3705,    0.045, 02 Jul 2018, 22:51:08
  22.3682,    0.044, 02 Jul 2018, 22:51:08
  22.3666,    0.021, 02 Jul 2018, 22:51:09
  22.3650,    0.033, 02 Jul 2018, 22:51:09
  22.3644,    0.014, 02 Jul 2018, 22:51:10
  22.3642,    0.024, 02 Jul 2018, 22:51:10
  22.3618,    0.047, 02 Jul 2018, 22:51:11
  22.3565,    0.048, 02 Jul 2018, 22:51:11
  22.3448,    0.037, 02 Jul 2018, 22:51:12
  22.3257,    0.018, 02 Jul 2018, 22:51:12
  22.3095,    0.032, 02 Jul 2018, 22:51:13
  22.2915,    0.038, 02 Jul 2018, 22:51:13
  22.2761,    0.038, 02 Jul 2018, 22:51:14
  22.2697,    0.024, 02 Jul 2018, 22:51:14
  22.2610,    0.032, 02 Jul 2018, 22:51:15
  22.2527,    0.044, 02 Jul 2018, 22:51:15
  22.2354,    0.017, 02 Jul 2018, 22:51:16
  22.2306,    0.043, 02 Jul 2018, 22:51:16
  22.2166,    0.028, 02 Jul 2018, 22:51:17
  22.2095,    0.039, 02 Jul 2018, 22:51:17
  22.1678,    0.017, 02 Jul 2018, 22:51:18
  22.1476,    0.031, 02 Jul 2018, 22:51:18
  22.1404,    0.042, 02 Jul 2018, 22:51:19
  22.1361,    0.039, 02 Jul 2018, 22:51:19
  22.1337,    0.036, 02 Jul 2018, 22:51:20
  22.1327,    0.029, 02 Jul 2018, 22:51:20
  22.1331,    0.035, 02 Jul 2018, 22:51:21
  22.1312,    0.035, 02 Jul 2018, 22:51:21
  22.1294,    0.048, 02 Jul 2018, 22:51:22
  22.1281,    0.028, 02 Jul 2018, 22:51:22
  22.1219,    0.048, 02 Jul 2018, 22:51:23
  22.1202,    0.037, 02 Jul 2018, 22:51:23
  22.1170,    0.031, 02 Jul 2018, 22:51:24
  22.1103,    0.043, 02 Jul 2018, 22:51:24
  22.1028,    0.022, 02 Jul 2018, 22:51:25
  22.0983,    0.046, 02 Jul 2018, 22:51:25
  22.0947,    0.044, 02 Jul 2018, 22:51:26
  22.0888,    0.032, 02 Jul 2018, 22:51:26
  22.0876,    0.029, 02 Jul 2018, 22:51:27
  22.0906,    0.011, 02 Jul 2018, 22:51:27
  22.0950,    0.018, 02 Jul 2018, 22:51:28
  22.0939,    0.043, 02 Jul 2018, 22:51:28
  22.0914,    0.036, 02 Jul 2018, 22:51:29
  22.0894,    0.030, 02 Jul 2018, 22:51:29
  22.0844,    0.042, 02 Jul 2018, 22:51:30
  22.0802,    0.046, 02 Jul 2018, 22:51:30
  22.0768,    0.024, 02 Jul 2018, 22:51:31
  22.0697,    0.038, 02 Jul 2018, 22:51:31
  22.0653,    0.037, 02 Jul 2018, 22:51:32
  22.0635,    0.026, 02 Jul 2018, 22:51:32
  22.0634,    0.036, 02 Jul 2018, 22:51:33
  22.0631,    0.027, 02 Jul 2018, 22:51:33
  22.0644,    0.027, 02 Jul 2018, 22:51:34
  22.0667,    0.027, 02 Jul 2018, 22:51:34
  22.0687,    0.040, 02 Jul 2018, 22:51:35
  22.0722,    0.046, 02 Jul 2018, 22:51:35
  22.0757,    0.039, 02 Jul 2018, 22:51:36
  22.0777,    0.019, 02 Jul 2018, 22:51:36
  22.0792,    0.031, 02 Jul 2018, 22:51:37
  22.0828,    0.034, 02 Jul 2018, 22:51:37
  22.0860,    0.015, 02 Jul 2018, 22:51:38
  22.0886,    0.021, 02 Jul 2018, 22:51:38
  22.0896,    0.022, 02 Jul 2018, 22:51:39
  22.0919,    0.026, 02 Jul 2018, 22:51:39
  22.0930,    0.033, 02 Jul 2018, 22:51:40
  22.0938,    0.024, 02 Jul 2018, 22:51:40
  22.0957,    0.031, 02 Jul 2018, 22:51:41
  22.0982,    0.026, 02 Jul 2018, 22:51:41
  22.0962,    0.044, 02 Jul 2018, 22:51:42
  22.0952,    0.036, 02 Jul 2018, 22:51:42
  22.0971,    0.032, 02 Jul 2018, 22:51:43
  22.0997,    0.037, 02 Jul 2018, 22:51:43
  22.0987,    0.048, 02 Jul 2018, 22:51:44
  22.0946,    0.023, 02 Jul 2018, 22:51:44
  22.0934,    0.036, 02 Jul 2018, 22:51:45
  22.0931,    0.019, 02 Jul 2018, 22:51:45
  22.0956,    0.041, 02 Jul 2018, 22:51:46
  22.0981,    0.025, 02 Jul 2018, 22:51:46
  22.1000,    0.038, 02 Jul 2018, 22:51:47
  22.1054,    0.036, 02 Jul 2018, 22:51:47
  22.1105,    0.029, 02 Jul 2018, 22:51:48
  22.1139,    0.041, 02 Jul 2018, 22:51:48
  22.1146,    0.033, 02 Jul 2018, 22:51:49
  22.1093,    0.046, 02 Jul 2018, 22:51:49
  22.1058,    0.019, 02 Jul 2018, 22:51:50
  22.1044,    0.035, 02 Jul 2018, 22:51:50
  22.1021,    0.017, 02 Jul 2018, 22:51:51
  22.0968,    0.026, 02 Jul 2018, 22:51:51
  22.0872,    0.034, 02 Jul 2018, 22:51:52
  22.0811,    0.025, 02 Jul 2018, 22:51:52
  22.0768,    0.034, 02 Jul 2018, 22:51:53
  22.0755,    0.012, 02 Jul 2018, 22:51:53
  22.0741,    0.018, 02 Jul 2018, 22:51:54
  22.0735,    0.035, 02 Jul 2018, 22:51:54
  22.0748,    0.023, 02 Jul 2018, 22:51:55
  22.0768,    0.024, 02 Jul 2018, 22:51:55
  22.0805,    0.033, 02 Jul 2018, 22:51:56
  22.0827,    0.044, 02 Jul 2018, 22:51:56
  22.0858,    0.038, 02 Jul 2018, 22:51:57
  22.0898,    0.030, 02 Jul 2018, 22:51:57
  22.0951,    0.046, 02 Jul 2018, 22:51:58
  22.0994,    0.035, 02 Jul 2018, 22:51:58
  22.1023,    0.030, 02 Jul 2018, 22:51:59
  22.1053,    0.018, 02 Jul 2018, 22:51:59
  22.1087,    0.020, 02 Jul 2018, 22:52:00
  22.1123,    0.027, 02 Jul 2018, 22:52:00
  22.1162,    0.038, 02 Jul 2018, 22:52:01
  22.1206,    0.021, 02 Jul 2018, 22:52:01
  22.1242,    0.037, 02 Jul 2018, 22:52:02
  22.1251,    0.033, 02 Jul 2018, 22:52:02
  22.1258,    0.050, 02 Jul 2018, 22:52:03
  22.1270,    0.024, 02 Jul 2018, 22:52:03
  22.1257,    0.030, 02 Jul 2018, 22:52:04
  22.1259,    0.027, 02 Jul 2018, 22:52:04
  22.1276,    0.038, 02 Jul 2018, 22:52:05
  22.1301,    0.018, 02 Jul 2018, 22:52:05
  22.1264,    0.046, 02 Jul 2018, 22:52:06
  22.1231,    0.017, 02 Jul 2018, 22:52:06
  22.1199,    0.041, 02 Jul 2018, 22:52:07
  22.1167,    0.036, 02 Jul 2018, 22:52:07
  22.1125,    0.056, 02 Jul 2018, 22:52:08
  22.1075,    0.028, 02 Jul 2018, 22:52:08
  22.1048,    0.029, 02 Jul 2018, 22:52:09
  22.1036,    0.040, 02 Jul 2018, 22:52:09
  22.1054,    0.036, 02 Jul 2018, 22:52:10
  22.1063,    0.039, 02 Jul 2018, 22:52:10
  22.1061,    0.051, 02 Jul 2018, 22:52:11
  22.1076,    0.033, 02 Jul 2018, 22:52:11
  22.1105,    0.041, 02 Jul 2018, 22:52:12
  22.1127,    0.041, 02 Jul 2018, 22:52:12
  22.1155,    0.057, 02 Jul 2018, 22:52:13
  22.1181,    0.045, 02 Jul 2018, 22:52:13
  22.1210,    0.036, 02 Jul 2018, 22:52:14
  22.1241,    0.015, 02 Jul 2018, 22:52:14
  22.1207,    0.025, 02 Jul 2018, 22:52:15
  22.1178,    0.039, 02 Jul 2018, 22:52:15
  22.1183,    0.043, 02 Jul 2018, 22:52:16
  22.1187,    0.022, 02 Jul 2018, 22:52:16
  22.1214,    0.036, 02 Jul 2018, 22:52:17
  22.1245,    0.050, 02 Jul 2018, 22:52:17
  22.1270,    0.039, 02 Jul 2018, 22:52:18
  22.1308,    0.025, 02 Jul 2018, 22:52:18
  22.1349,    0.027, 02 Jul 2018, 22:52:19
  22.1395,    0.036, 02 Jul 2018, 22:52:19
  22.1427,    0.011, 02 Jul 2018, 22:52:20
  22.1453,    0.019, 02 Jul 2018, 22:52:20
  22.1459,    0.029, 02 Jul 2018, 22:52:21
  22.1375,    0.037, 02 Jul 2018, 22:52:21
  22.1387,    0.030, 02 Jul 2018, 22:52:22
  22.1396,    0.024, 02 Jul 2018, 22:52:22
  22.1442,    0.025, 02 Jul 2018, 22:52:23
  22.1498,    0.027, 02 Jul 2018, 22:52:23
  22.1566,    0.050, 02 Jul 2018, 22:52:24
  22.1619,    0.042, 02 Jul 2018, 22:52:24
  22.1657,    0.034, 02 Jul 2018, 22:52:25
  22.1687,    0.037, 02 Jul 2018, 22:52:25
  22.1732,    0.040, 02 Jul 2018, 22:52:26
  22.1768,    0.050, 02 Jul 2018, 22:52:26
  22.1804,    0.007, 02 Jul 2018, 22:52:27
  22.1847,    0.047, 02 Jul 2018, 22:52:27
  22.1903,    0.010, 02 Jul 2018, 22:52:28
  22.1947,    0.034, 02 Jul 2018, 22:52:28
  22.2022,    0.036, 02 Jul 2018, 22:52:29
  22.2071,    0.030, 02 Jul 2018, 22:52:29
  22.2130,    0.033, 02 Jul 2018, 22:52:30
  22.2174,    0.018, 02 Jul 2018, 22:52:30
  22.2221,    0.023, 02 Jul 2018, 22:52:31
  22.2270,    0.027, 02 Jul 2018, 22:52:31
  22.2311,    0.029, 02 Jul 2018, 22:52:32
  22.2359,    0.031, 02 Jul 2018, 22:52:32
  22.2406,    0.028, 02 Jul 2018, 22:52:33
  22.2446,    0.030, 02 Jul 2018, 22:52:33
  22.2497,    0.037, 02 Jul 2018, 22:52:34
  22.2539,    0.024, 02 Jul 2018, 22:52:34
  22.2598,    0.033, 02 Jul 2018, 22:52:35
  22.2650,    0.011, 02 Jul 2018, 22:52:35
  22.2707,    0.033, 02 Jul 2018, 22:52:36
  22.2765,    0.034, 02 Jul 2018, 22:52:36
  22.2831,    0.024, 02 Jul 2018, 22:52:37
  22.2902,    0.028, 02 Jul 2018, 22:52:37
  22.2981,    0.032, 02 Jul 2018, 22:52:38
  22.3034,    0.041, 02 Jul 2018, 22:52:38
  22.3082,    0.045, 02 Jul 2018, 22:52:39
  22.3133,    0.036, 02 Jul 2018, 22:52:39
  22.3132,    0.031, 02 Jul 2018, 22:52:40
  22.3163,    0.023, 02 Jul 2018, 22:52:40
  22.3203,    0.033, 02 Jul 2018, 22:52:41
  22.3253,    0.034, 02 Jul 2018, 22:52:41
  22.3325,    0.047, 02 Jul 2018, 22:52:42
  22.3420,    0.027, 02 Jul 2018, 22:52:42
  22.3508,    0.033, 02 Jul 2018, 22:52:43
  22.3485,    0.035, 02 Jul 2018, 22:52:43
  22.3463,    0.035, 02 Jul 2018, 22:52:44
  22.3489,    0.034, 02 Jul 2018, 22:52:44
  22.3472,    0.027, 02 Jul 2018, 22:52:45
  22.3468,    0.038, 02 Jul 2018, 22:52:45
  22.3473,    0.023, 02 Jul 2018, 22:52:46
  22.3512,    0.020, 02 Jul 2018, 22:52:46
  22.3504,    0.027, 02 Jul 2018, 22:52:47
  22.3488,    0.019, 02 Jul 2018, 22:52:47
  22.3496,    0.015, 02 Jul 2018, 22:52:48
  22.3512,    0.030, 02 Jul 2018, 22:52:48
  22.3599,    0.046, 02 Jul 2018, 22:52:49
  22.3684,    0.014, 02 Jul 2018, 22:52:49
  22.3759,    0.024, 02 Jul 2018, 22:52:50
  22.3816,    0.014, 02 Jul 2018, 22:52:50
  22.3867,    0.023, 02 Jul 2018, 22:52:51
  22.3904,    0.026, 02 Jul 2018, 22:52:51
  22.3940,    0.036, 02 Jul 2018, 22:52:52
  22.3972,    0.032, 02 Jul 2018, 22:52:52
  22.4022,    0.033, 02 Jul 2018, 22:52:53
  22.4074,    0.020, 02 Jul 2018, 22:52:53
  22.4134,    0.025, 02 Jul 2018, 22:52:54
  22.4141,    0.037, 02 Jul 2018, 22:52:54
  22.4154,    0.033, 02 Jul 2018, 22:52:55
  22.4190,    0.019, 02 Jul 2018, 22:52:55
  22.4222,    0.018, 02 Jul 2018, 22:52:56
  22.4246,    0.033, 02 Jul 2018, 22:52:56
  22.4281,    0.022, 02 Jul 2018, 22:52:57
  22.4306,    0.041, 02 Jul 2018, 22:52:57
  22.4327,    0.034, 02 Jul 2018, 22:52:58
  22.4341,    0.015, 02 Jul 2018, 22:52:58
  22.4310,    0.034, 02 Jul 2018, 22:52:59
  22.4316,    0.025, 02 Jul 2018, 22:52:59
  22.4341,    0.024, 02 Jul 2018, 22:53:00
  22.4345,    0.018, 02 Jul 2018, 22:53:00
  22.4368,    0.028, 02 Jul 2018, 22:53:01
  22.4378,    0.045, 02 Jul 2018, 22:53:01
  22.4397,    0.034, 02 Jul 2018, 22:53:02
  22.4424,    0.032, 02 Jul 2018, 22:53:02
  22.4472,    0.042, 02 Jul 2018, 22:53:03
  22.4507,    0.019, 02 Jul 2018, 22:53:03
  22.4560,    0.037, 02 Jul 2018, 22:53:04
  22.4592,    0.040, 02 Jul 2018, 22:53:04
  22.4610,    0.024, 02 Jul 2018, 22:53:05
  22.4631,    0.037, 02 Jul 2018, 22:53:05
  22.4636,    0.045, 02 Jul 2018, 22:53:06
  22.4611,    0.029, 02 Jul 2018, 22:53:06
  22.4535,    0.021, 02 Jul 2018, 22:53:07
  22.4512,    0.042, 02 Jul 2018, 22:53:07
  22.4494,    0.030, 02 Jul 2018, 22:53:08
  22.4444,    0.037, 02 Jul 2018, 22:53:08
  22.4382,    0.032, 02 Jul 2018, 22:53:09
  22.4318,    0.037, 02 Jul 2018, 22:53:09
  22.4292,    0.032, 02 Jul 2018, 22:53:10
  22.4328,    0.041, 02 Jul 2018, 22:53:10
  22.4382,    0.033, 02 Jul 2018, 22:53:11
  22.4416,    0.019, 02 Jul 2018, 22:53:11
  22.4417,    0.049, 02 Jul 2018, 22:53:12
  22.4427,    0.054, 02 Jul 2018, 22:53:12
  22.4427,    0.032, 02 Jul 2018, 22:53:13
  22.4404,    0.025, 02 Jul 2018, 22:53:13
  22.4398,    0.041, 02 Jul 2018, 22:53:14
  22.4399,    0.009, 02 Jul 2018, 22:53:14
  22.4378,    0.021, 02 Jul 2018, 22:53:15
  22.4369,    0.025, 02 Jul 2018, 22:53:15
  22.4378,    0.021, 02 Jul 2018, 22:53:16
  22.4375,    0.027, 02 Jul 2018, 22:53:16
  22.4312,    0.018, 02 Jul 2018, 22:53:17
  22.4224,    0.049, 02 Jul 2018, 22:53:17
  22.4147,    0.013, 02 Jul 2018, 22:53:18
  22.4114,    0.025, 02 Jul 2018, 22:53:18
  22.4102,    0.021, 02 Jul 2018, 22:53:19
  22.4118,    0.034, 02 Jul 2018, 22:53:19
  22.4135,    0.038, 02 Jul 2018, 22:53:20
  22.4144,    0.024, 02 Jul 2018, 22:53:20
  22.4156,    0.040, 02 Jul 2018, 22:53:21
  22.4186,    0.026, 02 Jul 2018, 22:53:21
  22.4204,    0.019, 02 Jul 2018, 22:53:22
  22.4200,    0.032, 02 Jul 2018, 22:53:22
  22.4184,    0.033, 02 Jul 2018, 22:53:23
  22.4212,    0.031, 02 Jul 2018, 22:53:23
  22.4189,    0.015, 02 Jul 2018, 22:53:24
  22.4151,    0.011, 02 Jul 2018, 22:53:24
  22.4172,    0.033, 02 Jul 2018, 22:53:25
  22.4213,    0.034, 02 Jul 2018, 22:53:25
  22.4248,    0.021, 02 Jul 2018, 22:53:26
  22.4263,    0.025, 02 Jul 2018, 22:53:26
  22.4190,    0.037, 02 Jul 2018, 22:53:27
  22.4138,    0.025, 02 Jul 2018, 22:53:27
  22.4124,    0.027, 02 Jul 2018, 22:53:28
  22.4111,    0.032, 02 Jul 2018, 22:53:28
  22.4117,    0.035, 02 Jul 2018, 22:53:29
  22.4129,    0.014, 02 Jul 2018, 22:53:29
  22.4166,    0.030, 02 Jul 2018, 22:53:30
  22.4207,    0.041, 02 Jul 2018, 22:53:30
  22.4240,    0.032, 02 Jul 2018, 22:53:31
  22.4264,    0.026, 02 Jul 2018, 22:53:31
  22.4290,    0.034, 02 Jul 2018, 22:53:32
  22.4325,    0.031, 02 Jul 2018, 22:53:32
  22.4358,    0.031, 02 Jul 2018, 22:53:33
<Executed/>


C:\>
