The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 2
MAXIMUM # OF DRIFT POSITION REPORTS = 10
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..8..
Starting...

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Jul 12 2006 15:08:50
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
OPENING PROV COM
PROVOR DIAGONOSTICS
 		CPU state =1, Int Vac= 0690, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 194:17:28:55:161 INIT(0)
**************  READY TO DEPLOY ****************
BATHYMETRY FILE WOAHINK.BTH LOADED
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 0 cm3
PUMP ACTIVATED FOR 3 SEC
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
CLOSING PROVOR COM
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 4
CF2 TIME 106 194:17:32:46:359
GPS TIME 106 194:17:32:45:441 04
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -918msec
AVE GPS COORD N43:54.815W124: 6.740
GPS FIX SUCCESS 106 194:17:32:46
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000001.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 194:17:33:37:286
CALLING LAND 0012065264495
CONNECTED 106 194:17:33:50:345
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED 106 194:17:34:25:258
POWER OFF IRIDIUM/GPS UNIT
OPENING PROV COM
PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOIR IS EMPTY
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 6 MIN
106 194:17:35:18:898 INIT(0)
DIVE # 0
106 194:17:35:56:936 STATUS 0,1,00000,00600,2,0000
106 194:17:35:57:126 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 194:17:37:58:033 STATUS 0,1,00000,00600,2,0000
106 194:17:39:59:124 STATUS 0,1,00000,00600,2,0000
106 194:17:42:00:224 STATUS 0,1,00000,00600,2,0000
106 194:17:44:01:323 STATUS 0,1,00000,00600,2,0000
106 194:17:46:02:414 STATUS 0,1,00000,00600,2,0000
106 194:17:48:03:513 STATUS 0,1,00000,00600,2,0002
106 194:17:50:05:666 STATUS 0,0,00000,00000,3,0017
106 194:17:50:05:842 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 420 SEC
106 194:17:52:07:804 STATUS 0,1,00000,00045,3,0019
106 194:17:54:14:413 STATUS 0,1,00000,00091,3,0019
106 194:17:56:25:545 STATUS 0,1,00000,00183,3,0019
106 194:17:58:45:709 STATUS 0,1,00000,00367,3,0019
106 194:18:01:23:964 STATUS 0,1,00000,00454,3,0019
106 194:18:04:10:770 STATUS 0,1,00000,00454,3,0019
106 194:18:06:57:422 STATUS 0,0,00000,00000,5,0019
106 194:18:06:57:619 GROUNDING(5)
IN_DIVE ACCUMULATED VALVE ACTION         = 579 SEC
REACHED BOTTOM AT 18M 19dBars
CLOSING PROVOR COM
106 194:18:07:01:675 GROUNDING(5)
OPENING A FILE FOR A/D LOGGING C:00000001.DAT
START LOGGING 106 194:18:07:02:582
END LOGGING   106 194:18:07:42:293
WRITING TRAILER TO C:00000001.DAT
WRITING HEADER TO  C:00000002.DAT
OPENING A FILE FOR A/D LOGGING C:00000002.DAT
START LOGGING 106 194:18:07:44:898
END LOGGING   106 194:18:08:24:600
WRITING TRAILER TO C:00000002.DAT
WRITING HEADER TO  C:00000003.DAT
OPENING A FILE FOR A/D LOGGING C:00000003.DAT
START LOGGING 106 194:18:08:26:990
END LOGGING   106 194:18:09:06:686
WRITING TRAILER TO C:00000003.DAT
WRITING HEADER TO  C:00000004.DAT
OPENING A FILE FOR A/D LOGGING C:00000004.DAT
START LOGGING 106 194:18:09:09:122
END LOGGING   106 194:18:09:48:824
WRITING TRAILER TO C:00000004.DAT
WRITING HEADER TO  C:00000005.DAT
OPENING A FILE FOR A/D LOGGING C:00000005.DAT
START LOGGING 106 194:18:09:51:268
END LOGGING   106 194:18:10:30:984
LOGGING ENDED
OPENING PROVOR'S COMM TO START ASCENT
OPENING PROV COM
PROVAR STATUS 0,0,00000,00000,5,0019
ASCENT COMMAND 106 194:18:10:42:483
106 194:18:20:44:865 STATUS 1,0,03000,00000,8,0019
GOING UP                 106 194:18:20:45:243
106 194:18:20:45:368 ASCENT(8)
106 194:18:25:39:778 STATUS 1,0,00600,00000,8,0019
106 194:18:26:58:610 STATUS 0,0,00000,00000,1,0000
SURFACE!                     106 194:18:26:58:986
DIVE # 0 IS DONE
TOTAL PUMP ACTION          = 360 SEC
106 194:18:26:58:986 STATUS 0,0,00000,00000,1,0000
106 194:18:27:01:849 SURFACE(1)
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 0 cm3
PUMP ACTIVATED FOR 30 SEC
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0019
PROVAR STATUS 0,0,00000,00000,1,0014
PROVAR STATUS 0,0,00000,00000,1,0008
PROVAR STATUS 0,0,00000,00000,1,0005
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
CLOSING PROVOR COM
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 7
CF2 TIME 106 194:20:03:21:826
GPS TIME 106 194:20:03:21:785 07
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -41msec
AVE GPS COORD N43:54.721W124: 6.084
GPS FIX SUCCESS 106 194:20:03:21
DRIFT (IN SECOND)    -2.82    19.68
DRIFT (IN METER )    -86.8    436.9
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING TRAILER TO C:00000005.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 194:20:04:07:540
CALLING LAND 0012065264495
CONNECTED 106 194:20:04:24:808
ACKNOWLEDGED
FILE SIZE 8192
# OF BLKS = 8
SENDING BLK #1 1029BYTES
SENDING BLK #2 1029BYTES
SENDING BLK #3 1029BYTES
SENDING BLK #4 1029BYTES
SENDING BLK #5 1029BYTES
SENDING BLK #6 1029BYTES
SENDING BLK #7 1029BYTES
SENDING BLK #8 1029BYTES
CHECKING IF ANY BAD BLKS
TX INCOMPLETE 106 194:20:05:17:882

NO OF BAD BLKS=4
SENDING BLK #5 1029BYTES
SENDING BLK #6 1029BYTES
SENDING BLK #7 1029BYTES
SENDING BLK #8 1029BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED 106 194:20:05:42:536
POWER OFF IRIDIUM/GPS UNIT
WRITING HEADER TO  C:00000006.DAT
OPENING PROV COM
PROVAR STATUS 0,0,00000,00000,1,0000
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
RESERVOIR LEVEL 1905 cm3
PUMP ACTIVATED FOR 6 SEC

Program: QUEContMain3.c: Jul 12 2006 15:08:50 
Program start time: 07/13/2006  20:07:00.023 [ctime: 1152821220]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 1
PROVOR STATUS                       = 1
MAXIMUM # OF PROVOR DIVES           = 2
MAXIMUM # OF DRIFT POSITION REPORTS = 10
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..8..

C:\>