The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 100
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: May  3 2006 15:49:56
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
OPENING PROV COM
Diagonostics
 		CPU state =1, Int Vac= 0710, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14400
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 124:15:22:49:233 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
CLOSING PROVOR COM
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 0
NUM OF SAT 5
CF2 TIME 106 124:15:25:30:341
GPS TIME 106 124:15:25:30:483 04
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 142msec
CLOCK ERROR = GPS - RTC = 0sec 142msec
AVE GPS COORD N44:38.812W124: 8.787
GPS FIX SUCCESS 106 124:15:25:30
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000001.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 124:15:26:19:498
CALLING LAND 0012065264495
CONNECTED 106 124:15:26:31:364
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED 106 124:15:27:05:655
*******POWER OFF IRIDIUM/GPS UNIT********
OPENING PROV COM
PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:38.812W124: 8.787
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 124:15:27:47:550 INIT(0)
DIVE # 0
106 124:15:28:25:245 STATUS 0,1,00000,00600,2,0000
106 124:15:28:25:386 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 124:15:30:26:339 STATUS 0,1,00000,00600,2,0000
106 124:15:32:27:438 STATUS 0,1,00000,00600,2,0000
106 124:15:34:28:529 STATUS 0,1,00000,00600,2,0000
106 124:15:36:29:628 STATUS 0,1,00000,00600,2,0000
106 124:15:38:30:719 STATUS 0,1,00000,00600,2,0000
106 124:15:40:31:818 STATUS 0,1,00000,00600,2,0000
106 124:15:42:32:918 STATUS 0,1,00000,00600,2,0000
106 124:15:44:34:009 STATUS 0,1,00000,00600,2,0000
106 124:15:46:35:108 STATUS 0,1,00000,00600,2,0000
106 124:15:48:36:207 STATUS 0,1,00000,00600,2,0000
106 124:15:50:37:298 STATUS 0,1,00000,00600,2,0000
106 124:15:52:38:397 STATUS 0,1,00000,00600,2,0000
106 124:15:54:39:488 STATUS 0,1,00000,00600,2,0000
106 124:15:56:40:587 STATUS 0,1,00000,00600,2,0000
106 124:15:58:41:686 STATUS 0,1,00000,00600,2,0000
106 124:16:00:42:777 STATUS 0,1,00000,00600,2,0000
106 124:16:02:43:877 STATUS 0,1,00000,00600,2,0000
106 124:16:04:44:976 STATUS 0,1,00000,00600,2,0000
106 124:16:06:46:067 STATUS 0,1,00000,00600,2,0000
106 124:16:08:47:158 STATUS 0,1,00000,00600,2,0000
106 124:16:10:48:257 STATUS 0,1,00000,00600,2,0000
106 124:16:12:49:348 STATUS 0,1,00000,00600,2,0000
106 124:16:14:50:447 STATUS 0,1,00000,00600,2,0000
106 124:16:16:51:547 STATUS 0,1,00000,00600,2,0000
106 124:16:18:52:638 STATUS 0,1,00000,00600,2,0000
106 124:16:20:53:729 STATUS 0,1,00000,00600,2,0000
106 124:16:22:54:828 STATUS 0,1,00000,00600,2,0000
106 124:16:24:55:919 STATUS 0,1,00000,00600,2,0000
106 124:16:26:57:010 STATUS 0,1,00000,00600,2,0000
106 124:16:28:58:110 STATUS 0,1,00000,00600,2,0000
106 124:16:30:59:201 STATUS 0,1,00000,00600,2,0000
106 124:16:33:00:300 STATUS 0,1,00000,00600,2,0000
106 124:16:35:01:399 STATUS 0,1,00000,00600,2,0000
106 124:16:37:02:499 STATUS 0,1,00000,00600,2,0000
106 124:16:39:03:590 STATUS 0,1,00000,00600,2,0000
106 124:16:41:04:689 STATUS 0,1,00000,00600,2,0000
106 124:16:43:05:788 STATUS 0,1,00000,00600,2,0000
106 124:16:45:06:887 STATUS 0,1,00000,00600,2,0000
106 124:16:47:07:978 STATUS 0,1,00000,00600,2,0000
106 124:16:49:09:077 STATUS 0,1,00000,00600,2,0000
106 124:16:51:10:177 STATUS 0,1,00000,00600,2,0000
106 124:16:53:11:268 STATUS 0,1,00000,00600,2,0000
106 124:16:55:12:359 STATUS 0,1,00000,00600,2,0000
106 124:16:57:13:458 STATUS 0,1,00000,00600,2,0000
106 124:16:59:14:549 STATUS 0,1,00000,00600,2,0000
106 124:17:01:15:640 STATUS 0,1,00000,00600,2,0000
106 124:17:03:16:739 STATUS 0,1,00000,00600,2,0000
106 124:17:05:17:839 STATUS 0,1,00000,00600,2,0000
106 124:17:07:18:930 STATUS 0,1,00000,00600,2,0000
106 124:17:09:20:029 STATUS 0,1,00000,00600,2,0000
106 124:17:11:21:128 STATUS 0,1,00000,00600,2,0000
106 124:17:13:22:228 STATUS 0,1,00000,00600,2,0000
106 124:17:15:23:319 STATUS 0,1,00000,00600,2,0000
106 124:17:17:24:418 STATUS 0,1,00000,00600,2,0000
106 124:17:19:25:517 STATUS 0,1,00000,00600,2,0000
106 124:17:21:26:608 STATUS 0,1,00000,00600,2,0000
106 124:17:23:27:699 STATUS 0,1,00000,00600,2,0000
106 124:17:25:28:798 STATUS 0,1,00000,00600,2,0000
106 124:17:27:29:897 STATUS 0,1,00000,00600,2,0000

Program: QUEContMain3.c: May  3 2006 15:49:56 
Program start time: 05/04/2006  17:28:03.523 [ctime: 1146763683]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 100
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..8..7..6..
Program: QUEContMain3.c: May  3 2006 15:49:56 
Program start time: 05/04/2006  17:28:25.033 [ctime: 1146763705]

Program: QUEContMain3.c: May  3 2006 15:49:56 
Program start time: 05/04/2006  17:28:27.546 [ctime: 1146763707]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 100
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..
Program: QUEContMain3.c: May  3 2006 15:49:56 
Program start time: 05/04/2006  17:28:37.393 [ctime: 1146763717]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 100
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..
Program: QUEContMain3.c: May  3 2006 15:49:56 
Program start time: 05/04/2006  17:35:33.004 [ctime: 1146764133]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 100
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 10 seconds to launch
10..9..8..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: May  3 2006 15:49:56
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
OPENING PROV COM
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14400
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 124:17:35:49:798 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
CLOSING PROVOR COM
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 6
CF2 TIME 106 124:17:38:08:706
GPS TIME 106 124:17:38:08:869 06
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 163msec
CLOCK ERROR = GPS - RTC = 0sec 163msec
AVE GPS COORD N44:39.008W124: 8.985
GPS FIX SUCCESS 106 124:17:38:08
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000001.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 124:17:38:56:862
CALLING LAND 0012065264495
CONNECTED 106 124:17:39:14:128
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED 106 124:17:39:48:141
*******POWER OFF IRIDIUM/GPS UNIT********
OPENING PROV COM
PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:39.008W124: 8.985
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 124:17:40:29:550 INIT(0)
DIVE # 0
106 124:17:41:07:256 STATUS 0,1,00000,00600,2,0000
106 124:17:41:07:414 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 124:17:43:08:350 STATUS 0,1,00000,00600,2,0000
106 124:17:45:09:441 STATUS 0,1,00000,00600,2,0000
106 124:17:47:10:540 STATUS 0,1,00000,00600,2,0000
106 124:17:49:11:639 STATUS 0,1,00000,00600,2,0000
106 124:17:51:12:730 STATUS 0,1,00000,00600,2,0000
106 124:17:53:13:821 STATUS 0,1,00000,00600,2,0000
106 124:17:55:14:921 STATUS 0,1,00000,00600,2,0000
106 124:17:57:16:012 STATUS 0,1,00000,00600,2,0000
106 124:17:59:17:103 STATUS 0,1,00000,00600,2,0000
106 124:18:01:18:202 STATUS 0,1,00000,00600,2,0000
106 124:18:03:19:293 STATUS 0,1,00000,00600,2,0000
106 124:18:05:20:392 STATUS 0,1,00000,00600,2,0000
106 124:18:07:21:491 STATUS 0,1,00000,00600,2,0000
106 124:18:09:22:591 STATUS 0,1,00000,00600,2,0000
106 124:18:11:23:682 STATUS 0,1,00000,00600,2,0000
106 124:18:13:24:781 STATUS 0,1,00000,00600,2,0000
106 124:18:15:25:880 STATUS 0,1,00000,00600,2,0000
106 124:18:17:26:980 STATUS 0,1,00000,00600,2,0000
106 124:18:19:28:071 STATUS 0,1,00000,00600,2,0000
106 124:18:21:29:170 STATUS 0,1,00000,00600,2,0000
106 124:18:23:30:269 STATUS 0,1,00000,00600,2,0000
106 124:18:25:31:368 STATUS 0,1,00000,00600,2,0000
106 124:18:27:32:459 STATUS 0,1,00000,00600,2,0000
106 124:18:29:33:559 STATUS 0,1,00000,00600,2,0000
106 124:18:31:34:658 STATUS 0,1,00000,00600,2,0000
106 124:18:33:35:757 STATUS 0,1,00000,00600,2,0000
