Program: QUEContMain3.c: Apr 17 2006 15:59:33 
Program start time: 04/17/2006  22:58:49.408 [ctime: 1145314729]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
10..9..8..7..6..5..
Program: QUEContMain3.c: Apr 17 2006 15:59:33 
Program start time: 04/17/2006  23:11:57.013 [ctime: 1145315517]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
10..9..8..7..6..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 17 2006 15:59:33
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0700, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14700
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 107:23:12:16:846 INIT(0)

**************  READY TO DEPLOY ****************
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 0
NUM OF SAT 0
NUM OF SAT 0
NUM OF SAT 5
CF1 TIME 106 107:23:16:43:412
GPS TIME 106 107:23:16:41:151 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = -2sec -261msec
CLOCK ERROR = GPS - RTC = -2sec -261msec
AVE GPS COORD N44:37.253W124: 2.626

GPS FIX SUCCESS 106 107:23:16:43
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000001.DAT
SQ = 4
IRIDIUM READY 106 107:23:17:25:668
CALLING LAND 0088160000519
CONNECTED 106 107:23:17:43:806
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0002
Q001N44:37.253W124: 2.626
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 107:23:18:19:505 INIT(0)
DIVE # 0
106 107:23:18:57:206 STATUS 0,1,00000,00076,2,0007
106 107:23:18:57:361 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 7 SEC
106 107:23:20:06:803 STATUS 0,1,00000,00076,2,0007
106 107:23:21:16:406 STATUS 0,1,00000,00001,2,0008
106 107:23:22:18:631 STATUS 0,1,00000,00001,2,0008
106 107:23:23:21:917 STATUS 0,0,00000,00000,3,0014
106 107:23:23:22:082 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 15 SEC
106 107:23:25:24:053 STATUS 0,1,00000,00053,3,0014
106 107:23:27:31:449 STATUS 0,1,00000,00107,3,0014
106 107:23:29:44:145 STATUS 0,1,00000,00215,3,0014
106 107:23:32:07:462 STATUS 0,1,00000,00431,3,0014
106 107:23:34:52:008 STATUS 0,1,00000,00051,3,0015
106 107:23:36:59:199 STATUS 0,1,00000,00103,3,0015
106 107:23:39:11:502 STATUS 0,1,00000,00207,3,0015
106 107:23:41:34:033 STATUS 0,1,00000,00415,3,0015
106 107:23:44:17:005 STATUS 0,1,00000,00513,3,0015
106 107:23:47:09:608 STATUS 0,0,00000,00000,5,0015
106 107:23:47:09:762 GROUNDING(5)
IN_DIVE ACCUMULATED VALVE ACTION         = 224 SEC
REACHED BOTTOM AT 14M 15dBars
106 107:23:47:11:884 GROUNDING(5)
OPENING A FILE FOR A/D LOGGING C:00000001.DAT
START LOGGING 106 107:23:47:12:701
END LOGGING   106 107:23:47:22:966
ASCEND COMMAND 106 107:23:47:29:750
106 107:23:57:31:828 STATUS 1,0,03000,00000,8,0015
GOING UP                 106 107:23:57:32:038
106 107:23:57:32:132 ASCENT(8)
106 108:00:02:26:739 STATUS 1,0,00600,00000,8,0015
106 108:00:03:45:564 STATUS 0,0,00000,00000,1,0000
SURFACE!                     106 108:00:03:45:886
DIVE # 0 IS DONE
TOTAL PUMP ACTION          = 360 SEC
106 108:00:03:45:886 STATUS 0,0,00000,00000,1,0000
106 108:00:03:48:624 SURFACE(1)
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 4
CF1 TIME 106 108:00:07:05:705
GPS TIME 106 108:00:07:06:337 06
CFX TIME SET
CLOCK ERROR = GPS - RTC = 1sec -368msec
CLOCK ERROR = GPS - RTC = 0sec 632msec
AVE GPS COORD N44:37.254W124: 2.622

GPS FIX SUCCESS 106 108:00:07:05
DRIFT (IN SECOND)     0.04     0.12
DRIFT (IN METER )      1.3      2.7
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
Writing Trailer to C:00000001.DAT
SQ = 5
IRIDIUM READY 106 108:00:07:48:851
CALLING LAND 0088160000519
CONNECTED 106 108:00:08:01:988
ACKNOWLEDGED
FILE SIZE 2304
# OF BLKS = 3
SENDING BLK #1 0 1029
SENDING BLK #2 0 1029
SENDING BLK #3 0 261
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

***********ALL DIVES AND LOGGINGS IS DONE.  DRIFTING NOW********
**************REPORTING GPS WHILE DRIFTING TX#=0***********
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 6
CF1 TIME 106 108:00:09:46:741
GPS TIME 106 108:00:09:46:797 06
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 56msec
CLOCK ERROR = GPS - RTC = 0sec 56msec
AVE GPS COORD N44:37.256W124: 2.623

GPS FIX SUCCESS 106 108:00:09:46
DRIFT (IN SECOND)     0.08     0.11
DRIFT (IN METER )      2.5      2.4
WRITING HEADER TO  C:00000002.DAT
IRIDIUM ANTENNA ON
SQ = 5
IRIDIUM READY 106 108:00:10:24:759
CALLING LAND 0088160000519
CONNECTED 106 108:00:10:35:013
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

DONE!

Program: QUEContMain3.c: Apr 17 2006 15:59:33 
Program start time: 04/18/2006  19:03:43.569 [ctime: 1145387023]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
10..9..8..7..6..5..4..3..2..1..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 17 2006 15:59:33
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0700, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14600
 		Bat State =1, Ext Pres=00001, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 108:19:04:09:001 INIT(0)

**************  READY TO DEPLOY ****************
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE

Program: QUEContMain3.c: Apr 18 2006 12:06:41 
Program start time: 04/18/2006  19:07:28.480 [ctime: 1145387248]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
10..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 18 2006 12:06:41
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0700, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14600
 		Bat State =1, Ext Pres=00001, pSens State=1

Program: QUEContMain3.c: Apr 18 2006 12:09:40 
Program start time: 04/18/2006  19:08:54.965 [ctime: 1145387334]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
10..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 18 2006 12:09:40
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13

Program: QUEContMain3.c: Apr 18 2006 12:13:15 
Program start time: 04/18/2006  19:12:38.787 [ctime: 1145387558]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 7200 seconds to launch
7200..7199..7198..7197..7196..7195..7194..7193..
Program: QUEContMain3.c: Apr 18 2006 12:13:15 
Program start time: 04/18/2006  19:13:39.904 [ctime: 1145387619]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..118..117..116..115..114..113..112..111..110..109..108..107..106..105..104..103..102..101..100..99..98..97..96..95..94..93..92..91..90..89..88..87..
Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/18/2006  19:17:53.285 [ctime: 1145387873]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..118..
Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/19/2006  16:43:51.020 [ctime: 1145465031]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..118..117..116..115..114..113..112..111..110..109..108..107..106..105..104..103..102..101..100..99..98..97..96..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 18 2006 12:18:00
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0660, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14700
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 109:16:44:32:123 INIT(0)

**************  READY TO DEPLOY ****************
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 5
CF1 TIME 106 109:16:47:49:261
GPS TIME 106 109:16:47:48:470 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = -1sec 209msec
CLOCK ERROR = GPS - RTC = 0sec -791msec
AVE GPS COORD N44:34.380W123:54.557

GPS FIX SUCCESS 106 109:16:47:49
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 17
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000003.DAT
SQ = 5
IRIDIUM READY 106 109:16:48:36:317
CALLING LAND 0088160000519
CONNECTED 106 109:16:48:43:958
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX INCOMPLETE

NO OF BAD BLKS=1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX INCOMPLETE

NO OF BAD BLKS=1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX INCOMPLETE

NO OF BAD BLKS=1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX INCOMPLETE
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 60 SEC

Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/19/2006  16:53:18.263 [ctime: 1145465598]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 18 2006 12:18:00
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
Diagonostics
 		CPU state =1, Int Vac= 0660, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 109:16:53:34:907 INIT(0)

**************  READY TO DEPLOY ****************
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 5
CF1 TIME 106 109:16:56:52:056
GPS TIME 106 109:16:56:52:054 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -2msec
CLOCK ERROR = GPS - RTC = 0sec -2msec
AVE GPS COORD N44:34.383W123:54.558

GPS FIX SUCCESS 106 109:16:56:52
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 17
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000003.DAT
SQ = 5
IRIDIUM READY 106 109:16:57:45:018
CALLING LAND 0088160000519
CONNECT FAILED 106 109:16:58:20:883
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 60 SEC
SQ = 5
IRIDIUM READY 106 109:17:00:17:236
CALLING LAND 0088160000519
CONNECTED 106 109:17:00:31:985
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 0 195
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0000
Q001N44:34.383W123:54.558
DIVE TO 2000 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 109:17:01:05:831 INIT(0)
DIVE # 0
106 109:17:03:41:833 TIME EXPIRED. INQUIRIN PROVOR STATUS
106 109:17:06:17:532 TIME EXPIRED. INQUIRIN PROVOR STATUS
106 109:17:08:53:180 TIME EXPIRED. INQUIRIN PROVOR STATUS
106 109:17:11:28:828 TIME EXPIRED. INQUIRIN PROVOR STATUS
106 109:17:13:50:109 TIME EXPIRED. INQUIRIN PROVOR STATUS
STATUS 0,1,00000,00600,2,0000
106 109:17:13:50:353 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 0 SEC
106 109:17:16:26:249 TIME EXPIRED. INQUIRIN PROVOR STATUS

Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/19/2006  19:56:02.306 [ctime: 1145476562]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..118..117..116..
Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/19/2006  20:06:00.960 [ctime: 1145477160]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..119..118..117..116..115..114..
Program: QUEContMain3.c: Apr 18 2006 12:18:00 
Program start time: 04/19/2006  21:17:25.251 [ctime: 1145481445]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 120 seconds to launch
120..

C:\>initque

Program: Init.c: Mar  8 2006 15:58:06 
Persistor CF2 SN:2371   BIOS:4.2   PicoDOS:4.2

Application error 1 [0x1]

C:\>