
C:\>type activity.log

Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  16:33:03.504 [ctime: 1146155583]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..58..57..56..55..54..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 26 2006 19:21:24
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14600
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:16:33:22:713 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 5
CF2 TIME 106 117:16:36:41:935
GPS TIME 106 117:16:36:41:560 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -375msec
CLOCK ERROR = GPS - RTC = 0sec -375msec
AVE GPS COORD N44:34.388W123:54.560

GPS FIX SUCCESS 106 117:16:36:41
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 16
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:16:37:27:968
CALLING LAND 0012065264495
CONNECTED 106 117:16:37:40:378
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:34.388W123:54.560
DIVE TO 1940 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:16:38:33:265 INIT(0)
DIVE # 0
106 117:16:41:12:044 TIME EXPIRED. INQUIRING PROVOR STATUS
STATUS 0,1,00000,00600,2,0000
106 117:16:41:12:287 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 0 SEC
106 117:16:43:52:684 TIME EXPIRED. INQUIRING PROVOR STATUS
-

Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  16:44:17.604 [ctime: 1146156257]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  16:47:14.351 [ctime: 1146156434]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..58..57..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 26 2006 19:21:24
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:16:47:30:878 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 5
CF2 TIME 106 117:16:50:51:238
GPS TIME 106 117:16:50:51:236 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -2msec
CLOCK ERROR = GPS - RTC = 0sec -2msec
AVE GPS COORD N44:34.390W123:54.556

GPS FIX SUCCESS 106 117:16:50:51
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 17
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:16:51:37:132
CALLING LAND 0012065264495
CONNECTED 106 117:16:51:48:355
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:34.390W123:54.556
DIVE TO 1940 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:16:52:43:608 INIT(0)
DIVE # 0
106 117:16:55:22:436 TIME EXPIRED. INQUIRING PROVOR STATUS
STATUS 0,1,00000,00600,2,0000
106 117:16:55:22:694 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 0 SEC

-Here we got stuck with PROVOR COMM

Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  16:59:39.576 [ctime: 1146157179]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 27 2006 10:00:47 
Program start time: 04/27/2006  17:00:21.232 [ctime: 1146157221]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 27 2006 10:00:47
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=1905, Tank St= 0, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
Reservoir Level 1905 cm3
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:17:01:45:187 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 5
CF2 TIME 106 117:17:05:04:537
GPS TIME 106 117:17:05:04:540 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 3msec
CLOCK ERROR = GPS - RTC = 0sec 3msec
AVE GPS COORD N44:34.381W123:54.550

GPS FIX SUCCESS 106 117:17:05:04
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 18
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:17:05:50:740
CALLING LAND 0012065264495
CONNECTED 106 117:17:06:14:337
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:34.381W123:54.550
DIVE TO 1940 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:17:07:07:844 INIT(0)
DIVE # 0
106 117:17:09:46:659 TIME EXPIRED. INQUIRING PROVOR STATUS
STATUS 0,1,00000,00600,2,0000
106 117:17:09:46:907 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 0 SEC

Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  17:11:29.488 [ctime: 1146157889]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
You have 60 seconds to launch
60..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 26 2006 19:21:24
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14400
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:17:11:42:974 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON

GPS FIX SUCCESS 106 117:17:13:52
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:37.283W124:02.643
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:17:14:01:967 INIT(0)
DIVE # 0
106 117:17:16:40:758 TIME EXPIRED. INQUIRING PROVOR STATUS
STATUS 0,1,00000,00600,2,0000
106 117:17:16:41:010 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 0 SEC

Program: QUEContMain3.c: Apr 26 2006 19:21:24 
Program start time: 04/27/2006  17:18:31.874 [ctime: 1146158311]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  17:19:08.704 [ctime: 1146158348]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 2
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  17:19:44.220 [ctime: 1146158384]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
You have 60 seconds to launch
60..59..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 27 2006 10:09:54
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:17:19:58:494 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON

GPS FIX SUCCESS 106 117:17:22:08
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:37.283W124:02.643
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:17:22:16:626 INIT(0)
DIVE # 0
106 117:17:22:54:328 STATUS 0,1,00000,00600,2,0000
106 117:17:22:54:499 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 117:17:24:55:426 STATUS 0,1,00000,00600,2,0000
106 117:17:26:56:525 STATUS 0,1,00000,00600,2,0000
106 117:17:28:57:616 STATUS 0,1,00000,00600,2,0000
106 117:17:30:58:707 STATUS 0,1,00000,00600,2,0000
106 117:17:32:59:806 STATUS 0,1,00000,00600,2,0000
106 117:17:35:00:898 STATUS 0,1,00000,00600,2,0000
106 117:17:37:01:989 STATUS 0,1,00000,00600,2,0000
106 117:17:39:03:088 STATUS 0,1,00000,00600,2,0000
106 117:17:41:04:179 STATUS 0,1,00000,00600,2,0000
106 117:17:43:05:279 STATUS 0,1,00000,00600,2,0000
106 117:17:45:06:378 STATUS 0,1,00000,00600,2,0000
106 117:17:47:07:469 STATUS 0,1,00000,00600,2,0000
106 117:17:49:08:560 STATUS 0,1,00000,00600,2,0000
106 117:17:51:09:659 STATUS 0,1,00000,00600,2,0000
106 117:17:53:10:750 STATUS 0,1,00000,00600,2,0000
106 117:17:55:11:842 STATUS 0,1,00000,00600,2,0000
106 117:17:57:12:941 STATUS 0,1,00000,00600,2,0000
106 117:17:59:14:032 STATUS 0,1,00000,00600,2,0001
106 117:18:01:16:191 STATUS 0,0,00000,00000,3,0010
106 117:18:01:16:356 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 1140 SEC
106 117:18:03:18:329 STATUS 0,1,00000,00061,3,0010
106 117:18:05:26:503 STATUS 0,1,00000,00123,2,0008

Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  19:16:54.649 [ctime: 1146165414]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 3
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 25 2006 11:37:35 
Program start time: 04/27/2006  19:25:52.296 [ctime: 1146165952]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 25 2006 11:37:35
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=1905, Tank St= 0, Bat Volt   =14400
 		Bat State =1, Ext Pres=00000, pSens State=1
Reservoir Level 1905 cm3
PROVOR STATUS 0,0,00000,00000,0,0000
106 117:19:27:16:790 INIT(0)

**************  READY TO DEPLOY ****************
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 0
NUM OF SAT 6
CF1 TIME 106 117:19:30:57:225
GPS TIME 106 117:19:30:57:095 06
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -130msec
CLOCK ERROR = GPS - RTC = 0sec -130msec
AVE GPS COORD N44:34.392W123:54.558

GPS FIX SUCCESS 106 117:19:30:57
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 17
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000004.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:19:31:43:150
CALLING LAND 0012065264495
CONNECTED 106 117:19:31:54:295
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,0,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:34.392W123:54.558
DIVE TO 1940 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:19:32:47:512 INIT(0)
DIVE # 0
106 117:19:33:25:212 STATUS 0,1,00000,00600,2,0000
106 117:19:33:25:369 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 117:19:35:26:303 STATUS 0,1,00000,00600,2,0000
106 117:19:37:27:403 STATUS 0,1,00000,00600,2,0000
106 117:19:39:28:502 STATUS 0,1,00000,00600,2,0000
106 117:19:41:29:601 STATUS 0,1,00000,00600,2,0000
106 117:19:43:30:692 STATUS 0,1,00000,00600,2,0000
106 117:19:45:31:791 STATUS 0,1,00000,00600,2,0000
106 117:19:47:32:890 STATUS 0,1,00000,00600,2,0000
106 117:19:49:33:982 STATUS 0,1,00000,00600,2,0000
106 117:19:51:35:073 STATUS 0,1,00000,00600,2,0000
106 117:19:53:36:172 STATUS 0,1,00000,00600,2,0000
106 117:19:55:37:263 STATUS 0,1,00000,00600,2,0000
106 117:19:57:38:354 STATUS 0,1,00000,00600,2,0000
106 117:19:59:39:454 STATUS 0,1,00000,00600,2,0000
106 117:20:01:40:545 STATUS 0,1,00000,00600,2,0000
106 117:20:03:41:644 STATUS 0,1,00000,00600,2,0000
106 117:20:05:42:744 STATUS 0,1,00000,00600,2,0000
106 117:20:07:43:843 STATUS 0,1,00000,00600,2,0000
106 117:20:09:44:934 STATUS 0,1,00000,00600,2,0000
106 117:20:11:46:033 STATUS 0,1,00000,00600,2,0000
106 117:20:13:47:132 STATUS 0,1,00000,00600,2,0001
106 117:20:15:49:283 STATUS 0,0,00000,00000,3,0011
106 117:20:15:49:442 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 1260 SEC
106 117:20:17:51:421 STATUS 0,1,00000,00061,3,0010
106 117:20:19:59:605 STATUS 0,1,00000,00059,3,0011
106 117:20:22:07:590 STATUS 0,1,00000,00119,3,0011
106 117:20:24:21:473 STATUS 0,1,00000,00239,3,0011
106 117:20:26:47:150 STATUS 0,1,00000,00479,3,0011
106 117:20:29:36:404 STATUS 0,1,00000,00589,3,0011
106 117:20:32:36:476 STATUS 0,1,00000,00589,3,0011
106 117:20:35:36:548 STATUS 0,0,00000,00000,5,0011
106 117:20:35:36:709 GROUNDING(5)
IN_DIVE ACCUMULATED VALVE ACTION         = 1473 SEC
REACHED BOTTOM AT 10M 11dBars
106 117:20:35:38:719 GROUNDING(5)
OPENING A FILE FOR A/D LOGGING C:00000004.DAT
START LOGGING 106 117:20:35:39:546
END LOGGING   106 117:20:35:49:803
ASCEND COMMAND 106 117:20:35:56:599
106 117:20:45:58:687 STATUS 1,0,03000,00000,8,0011
GOING UP                 106 117:20:45:58:850
106 117:20:45:58:956 ASCENT(8)
106 117:20:50:53:599 STATUS 1,0,00600,00000,8,0011
106 117:20:52:12:418 STATUS 0,0,00000,00000,1,0000
SURFACE!                     106 117:20:52:12:756
DIVE # 0 IS DONE
TOTAL PUMP ACTION          = 360 SEC
106 117:20:52:12:756 STATUS 0,0,00000,00000,1,0000
106 117:20:52:15:608 SURFACE(1)
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 0
NUM OF SAT 5
CF1 TIME 106 117:20:55:56:079
GPS TIME 106 117:20:55:56:060 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -19msec
CLOCK ERROR = GPS - RTC = 0sec -19msec
AVE GPS COORD N44:34.381W123:54.563

GPS FIX SUCCESS 106 117:20:55:56
DRIFT (IN SECOND)    -0.33    -0.15
DRIFT (IN METER )    -10.2     -3.3
ESTIMATED DEPTH = 15
IRIDIUM ANTENNA ON
Writing Trailer to C:00000004.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:20:56:42:219
CALLING LAND 0012065264495
CONNECTED 106 117:20:56:58:220
ACKNOWLEDGED
FILE SIZE 2304
# OF BLKS = 3
SENDING BLK #1 1029BYTES
SENDING BLK #2 1029BYTES
SENDING BLK #3 261BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

***********ALL DIVES AND LOGGINGS IS DONE.  DRIFTING NOW********
**************REPORTING GPS WHILE DRIFTING TX#=0***********
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 0
NUM OF SAT 4
CF1 TIME 106 117:20:59:27:202
GPS TIME 106 117:20:59:27:260 04
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 58msec
CLOCK ERROR = GPS - RTC = 0sec 58msec
AVE GPS COORD N44:34.385W123:54.560

GPS FIX SUCCESS 106 117:20:59:27
DRIFT (IN SECOND)    -0.22    -0.07
DRIFT (IN METER )     -6.8     -1.5
WRITING HEADER TO  C:00000005.DAT
IRIDIUM ANTENNA ON
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:21:00:14:280
CALLING LAND 0012065264495
CONNECTED 106 117:21:00:25:903
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

DONE!

Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  21:20:35.633 [ctime: 1146172835]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 27 2006 10:09:54
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =0, Int Vac= 0670, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,1,0000
106 117:21:20:50:217 SURFACE(1)
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 4
CF2 TIME 106 117:21:24:09:546
GPS TIME 106 117:21:24:09:643 04
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec 97msec
CLOCK ERROR = GPS - RTC = 0sec 97msec
AVE GPS COORD N44:34.410W123:54.571

GPS FIX SUCCESS 106 117:21:24:09
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 15
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000006.DAT
SETTING PMEL IRIDIUM
SQ = 2
IRIDIUM READY 106 117:21:24:54:890
CALLING LAND 0012065264495
CONNECTED 106 117:21:25:12:707
PLATFORM ID TX FAILED.
CALL DID NOT GO THROUGH
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 60 SEC
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
ERROR! ISUfail ;106:116:21:27;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
ERROR! ISUfail ;106:116:21:28;1;0
SAT DTR NOT ENABLED

Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  21:28:11.146 [ctime: 1146173291]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 1
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..58..57..56..55..
Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  21:34:04.231 [ctime: 1146173644]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
You have 60 seconds to launch
60..59..58..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 27 2006 10:09:54
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:13
Diagonostics
 		CPU state =0, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,1,0000
106 117:21:34:19:077 SURFACE(1)
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 4
CF2 TIME 106 117:21:37:38:522
GPS TIME 106 117:21:37:38:474 05
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -48msec
CLOCK ERROR = GPS - RTC = 0sec -48msec
AVE GPS COORD N44:34.409W123:54.554

GPS FIX SUCCESS 106 117:21:37:38
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = 16
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000006.DAT
SETTING PMEL IRIDIUM
SQ = 4
IRIDIUM READY 106 117:21:38:24:828
CALLING LAND 0012065264495
CONNECT FAILED 106 117:21:38:43:427
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 60 SEC
SETTING PMEL IRIDIUM
SQ = 3
IRIDIUM READY 106 117:21:40:47:227
CALLING LAND 0012065264495
CONNECTED 106 117:21:41:03:956
ACKNOWLEDGED
FILE SIZE 190
# OF BLKS = 1
SENDING BLK #1 195BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

PROVAR STATUS 0,0,00000,00000,1,0000
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
Q001N44:34.409W123:54.554
DIVE TO 1940 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 117:21:41:56:979 SURFACE(1)
DIVE # 0
106 117:21:41:59:621 STATUS 0,1,00000,00600,2,0000
106 117:21:41:59:803 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 117:21:44:00:715 STATUS 0,1,00000,00600,2,0000
106 117:21:46:01:806 STATUS 0,1,00000,00600,2,0000
106 117:21:48:02:905 STATUS 0,1,00000,00600,2,0000
106 117:21:50:04:005 STATUS 0,1,00000,00600,2,0000
106 117:21:52:05:104 STATUS 0,1,00000,00600,2,0000
106 117:21:54:06:195 STATUS 0,1,00000,00600,2,0000
106 117:21:56:07:294 STATUS 0,1,00000,00600,2,0000
106 117:21:58:08:393 STATUS 0,1,00000,00600,2,0000
106 117:22:00:09:485 STATUS 0,1,00000,00600,2,0000
106 117:22:02:10:576 STATUS 0,1,00000,00600,2,0000
106 117:22:04:11:675 STATUS 0,1,00000,00600,2,0000
106 117:22:06:12:766 STATUS 0,1,00000,00600,2,0000
106 117:22:08:13:865 STATUS 0,1,00000,00600,2,0000
106 117:22:10:14:965 STATUS 0,1,00000,00600,2,0000
106 117:22:12:16:056 STATUS 0,1,00000,00600,2,0000
106 117:22:14:17:147 STATUS 0,1,00000,00600,2,0000
106 117:22:16:18:246 STATUS 0,1,00000,00600,2,0000
106 117:22:18:19:337 STATUS 0,1,00000,00600,2,0000
106 117:22:20:20:429 STATUS 0,1,00000,00600,2,0000
106 117:22:22:21:528 STATUS 0,1,00000,00600,2,0000
106 117:22:24:22:619 STATUS 0,1,00000,00226,2,0005
106 117:22:25:48:023 STATUS 0,0,00000,00000,3,0010
106 117:22:25:48:188 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 1282 SEC
106 117:22:27:50:170 STATUS 0,1,00000,00061,3,0010
106 117:22:29:58:352 STATUS 0,1,00000,00123,3,0010
106 117:22:32:12:628 STATUS 0,1,00000,00247,3,0010
106 117:22:34:39:083 STATUS 0,1,00000,00495,3,0010
106 117:22:37:29:909 STATUS 0,1,00000,00612,3,0010
106 117:22:40:32:233 STATUS 0,1,00000,00612,3,0010
106 117:22:43:34:566 STATUS 0,0,00000,00000,5,0010
106 117:22:43:34:734 GROUNDING(5)
IN_DIVE ACCUMULATED VALVE ACTION         = 1497 SEC
REACHED BOTTOM AT 9M 10dBars
CLOSING PROVOR COM
106 117:22:43:36:714 GROUNDING(5)
OPENING A FILE FOR A/D LOGGING C:00000006.DAT
START LOGGING 106 117:22:43:37:572
END LOGGING   106 117:22:43:47:841
LOGGING ENDED
OPENING PROVOR'S COMM TO START ASCENT
PROVAR STATUS 0,0,00000,00000,5,0010
ASCEND COMMAND 106 117:22:43:56:876
106 117:22:53:58:960 STATUS 1,0,03000,00000,8,0010
GOING UP                 106 117:22:53:59:312
106 117:22:53:59:428 ASCENT(8)
106 117:22:58:53:873 STATUS 1,0,00600,00000,8,0010
106 117:23:00:12:689 STATUS 0,0,00000,00000,1,0000
SURFACE!                     106 117:23:00:13:042
DIVE # 0 IS DONE
TOTAL PUMP ACTION          = 360 SEC
106 117:23:00:13:042 STATUS 0,0,00000,00000,1,0000
106 117:23:00:15:876 SURFACE(1)
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,1,0000
PROVAR STATUS 0,0,00000,00000,1,0000
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC
NUM OF SAT 4
CF2 TIME 106 117:23:03:35:278
GPS TIME 106 117:23:03:35:259 04
CFX TIME SET
CLOCK ERROR = GPS - RTC = 0sec -19msec
CLOCK ERROR = GPS - RTC = 0sec -19msec
AVE GPS COORD N44:34.396W123:54.566

GPS FIX SUCCESS 106 117:23:03:35
DRIFT (IN SECOND)    -0.40    -0.36
DRIFT (IN METER )    -12.3     -7.8
ESTIMATED DEPTH = 15
IRIDIUM ANTENNA ON
WRITING TRAILER TO C:00000006.DAT
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:23:04:20:649
CALLING LAND 0012065264495
CONNECTED 106 117:23:04:33:265
ACKNOWLEDGED
FILE SIZE 2304
# OF BLKS = 3
SENDING BLK #1 1029BYTES
SENDING BLK #2 1029BYTES
SENDING BLK #3 261BYTES
CHECKING IF ANY BAD BLKS
TX INCOMPLETE
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 60 SEC
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:06;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
ERROR! ISUfail ;106:116:23:07;1;0
SAT FLOW CNTRL NOT ENABLED
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 90 SEC
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:09;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
SAT FLOW CNTRL NOT ENABLED
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
SAT DTR NOT ENABLED
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
ERROR! ISUfail ;106:116:23:10;1;0
SAT FLOW CNTRL NOT ENABLED
*******POWER OFF IRIDIUM/GPS UNIT********

WARMING UP GPS/IRID UNIT FOR 120 SEC
SETTING PMEL IRIDIUM
SQ = 5
IRIDIUM READY 106 117:23:13:33:609
CALLING LAND 0012065264495
CONNECTED 106 117:23:13:47:037
ACKNOWLEDGED
FILE SIZE 2304
# OF BLKS = 3
SENDING BLK #1 1029BYTES
SENDING BLK #2 1029BYTES
SENDING BLK #3 261BYTES
CHECKING IF ANY BAD BLKS
TX COMPLETED
*******POWER OFF IRIDIUM/GPS UNIT********

***********ALL DIVES AND LOGGINGS ARE DONE.  DRIFTING NOW********
**************REPORTING GPS WHILE DRIFTING TX#=0***********
CHECKING IF RESERVOIR IS EMPTY
GPS ANTENNA ON
WARMING UP GPS/IRID UNIT FOR 60 SEC

Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/27/2006  23:17:13.257 [ctime: 1146179833]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 1
PROVOR STATUS                       = 1
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! DIVING IS DISABLED. CHECK QUE.GOTODIVE AND QUE.NUMOFDIVE.
You have 60 seconds to launch
60..59..58..57..
Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/28/2006  00:44:50.542 [ctime: 1146185090]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 1
PROVOR STATUS                       = 1
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! DIVING IS DISABLED. CHECK QUE.GOTODIVE AND QUE.NUMOFDIVE.
You have 60 seconds to launch
60..
Program: QUEContMain3.c: Apr 27 2006 10:09:54 
Program start time: 04/28/2006  15:57:19.336 [ctime: 1146239839]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 1
PAST # OF DIVES                     = 1
PROVOR STATUS                       = 1
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 1
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! DIVING IS DISABLED. CHECK QUE.GOTODIVE AND QUE.NUMOFDIVE.
You have 60 seconds to launch
60..

C:\>
C:\>set
QUE.MAXSTRTS=255
QUE.SAMPLES=3
QUE.PLTFRMID=Q001
QUE.EXPID=05
QUE.PROJID=QUEH
QUE.PARKDEPTH=1500
QUE.MAXCALLS=5
QUE.SURFSAMPL=30
QUE.PARKSAMPL=30
QUE.LASTTRNS=1
QUE.DRIFTLAT=00000
QUE.IRIDWARM=30
QUE.SECDRFTCL=60
QUE.PREVDEPTH=0
QUE.MINFREEKB=0
BIR.NUMOFGPS=0
BIR.NUMOFSAT=0
BIR.RTCGPSFIX=0L
QUE.SRATEHZ=100
BIR.FLOGFLAG=1
BIR.UARTMONIT=0
QUE.PROGNAME=QUECONT3
QUE.LOGFILE=ACTIVITY.LOG
QUE.MAXNUMDIV=1
QUE.NUMOFGPS=1
QUE.DRIFTLON=00000
QUE.GPSWARM=60
QUE.BLKLNGTH=1024
QUE.CFPPBSZ=2048
QUE.GAIN=3
BIR.STATUS=5
QUE.PREPMIN=1
QUE.MAXDRFTCL=1
QUE.MAXDEPTH=1950
QUE.LANDPHNUM=0012065264495
QUE.PROVTERM=1
QUE.BATHYF=MILLCRK.BTH
QUE.IRIDTERM=1
QUE.LOGONLY=0
QUE.INGRID=1
QUE.GOPARK=0
QUE.GOBOTTOM=1
BIR.PREVDEPTH=10
QUE.NUMOFSAT=4
QUE.FILECOUNT=5
QUE.NUMDRFTCL=0
QUE.STARTUPS=1
QUE.LASTGPS=1
QUE.LATITUDE=N44:34.409
QUE.LONGITUDE=W123:54.554
QUE.GPSTIME=1146173859
QUE.GPSMSEC=474
QUE.RTCTIME=1146173858
QUE.RTCMSEC=522
BIR.NUMOFIRID=2
BIR.RTCLVSRFC=1146174113
BIR.RTCARVBTM=1146177815
BIR.RTCLOGSTR=1146177817
BIR.RTCSTRTIC=14
BIR.RTCLOGEND=1146177827
BIR.RTCENDTIC=841
QUE.GOMONITOR=0
BIR.RTCASCSTR=1146178439
QUE.NUMOFDIVE=1
BIR.RTCASCEND=1146178813
QUE.STATUS=1
BIR.DIVESTART=1146178816
QUE.ESTMDEPTH=15
BIR.LATITUDE=N44:34.396
BIR.LONGITUDE=W123:54.566
QUE.GOTODIVE=0

