Program: QUEContMain3.c: Apr 22 2006 16:04:14 
Program start time: 04/24/2006  16:52:33.994 [ctime: 1145897553]

The program will start in ten seconds unless an operator keys in a
period '.' character. If a period is received, you have about
### seconds to respond to access other software functions on this
system before a watchdog reset occurs.

PAST # OF STARTUPS                  = 0
PAST # OF DIVES                     = 0
PROVOR STATUS                       = 0
MAXIMUM # OF PROVOR DIVES           = 1
MAXIMUM # OF DRIFT POSITION REPORTS = 0
BLOCK LENGTH FOR DATA TRANSMISSION  = 1024
WARNING! LogOnly==1. Are you sure?
WARNING! WILL NOT TRANSMIT DATA.  INTERNALLY LOG ONLY.
WARNING! THIS FLOAT DOES NOT REPORT POSITION AFTER MISSION
CHECK QUE.MAXDRFTCL OR QUE.NUMDRFTCL
You have 120 seconds to launch
120..119..
Starting...
BATHYMETRY FILE LOADED

-------------------------------------------------------------------
Program: QUEContMain3.c,  Version: 1.0,  Build: Apr 22 2006 16:04:14
System Parameters: CF2 SN 02371, PicoDOS 4.02, BIOS 4.02
8000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:-1 WR:-1 WC:0  SYPCR:253
Diagonostics
 		CPU state =1, Int Vac= 0680, Vac State  =1 
 		Rserev Lvl=0000, Tank St= 1, Bat Volt   =14500
 		Bat State =1, Ext Pres=00000, pSens State=1
PROVOR STATUS 0,0,00000,00000,0,0000
106 114:16:52:50:554 INIT(0)

**************  READY TO DEPLOY ****************
MAKING SURE RESERVOIR IS EMPTY
RESERVOR LEVEL = 0cc
RESERVOIR IS EMPTY
MAKING SURE FLOAT IS AT SURFACE
PROVAR STATUS 0,0,00000,00000,0,0000
PROVAR STATUS 0,0,00000,00000,0,0000
GPS ANTENNA ON

GPS FIX SUCCESS 106 114:16:55:00
DRIFT (IN SECOND)     0.00     0.00
DRIFT (IN METER )      0.0      0.0
ESTIMATED DEPTH = -1
IRIDIUM ANTENNA ON
WRITING HEADER TO  C:00000003.DAT
PROVAR STATUS 0,0,00000,00000,0,0000
Q001N44:37.283W124:02.643
DIVE TO 1549 dBars W/ +/-50 dBars CHECKING EVERY 30 MIN
106 114:16:55:09:685 INIT(0)
DIVE # 0
106 114:16:55:47:402 STATUS 0,1,00000,00600,2,0000
106 114:16:55:47:557 SURFACE_DIVE(2)
AT SURFACE ACCUMULATED VALVE ACTION     = 60 SEC
106 114:16:57:48:499 STATUS 0,1,00000,00600,2,0000
106 114:16:59:49:591 STATUS 0,1,00000,00600,2,0000
106 114:17:01:50:681 STATUS 0,1,00000,00600,2,0000
106 114:17:03:51:781 STATUS 0,1,00000,00600,2,0000
106 114:17:05:52:872 STATUS 0,1,00000,00600,2,0000
106 114:17:07:53:963 STATUS 0,1,00000,00600,2,0000
106 114:17:09:55:062 STATUS 0,1,00000,00600,2,0000
106 114:17:11:56:153 STATUS 0,1,00000,00600,2,0000
106 114:17:13:57:252 STATUS 0,1,00000,00600,2,0000
106 114:17:15:58:352 STATUS 0,1,00000,00600,2,0000
106 114:17:17:59:451 STATUS 0,1,00000,00600,2,0000
106 114:17:20:00:542 STATUS 0,1,00000,00600,2,0000
106 114:17:22:01:641 STATUS 0,1,00000,00600,2,0000
106 114:17:24:02:740 STATUS 0,1,00000,00600,2,0000
106 114:17:26:03:832 STATUS 0,1,00000,00600,2,0000
106 114:17:28:04:923 STATUS 0,1,00000,00600,2,0000
106 114:17:30:06:022 STATUS 0,1,00000,00600,2,0000
106 114:17:32:07:113 STATUS 0,1,00000,00600,2,0000
106 114:17:34:08:204 STATUS 0,1,00000,00600,2,0001
106 114:17:36:10:363 STATUS 0,0,00000,00000,3,0011
106 114:17:36:10:526 DIVE(3)
IN SURFACE_DIVE ACCUMULATED VALVE ACTION = 1200 SEC
106 114:17:38:12:510 STATUS 0,1,00000,00059,3,0011
106 114:17:40:20:496 STATUS 0,1,00000,00119,3,0011
106 114:17:42:34:379 STATUS 0,1,00000,00239,3,0011
106 114:17:45:00:055 STATUS 0,1,00000,00479,3,0011
106 114:17:47:49:309 STATUS 0,1,00000,00589,3,0011
106 114:17:50:49:381 STATUS 0,1,00000,00589,3,0011
106 114:17:53:49:453 STATUS 0,0,00000,00000,5,0011
106 114:17:53:49:619 GROUNDING(5)
IN_DIVE ACCUMULATED VALVE ACTION         = 1407 SEC
REACHED BOTTOM AT 10M 11dBars
106 114:17:53:51:677 GROUNDING(5)
OPENING A FILE FOR A/D LOGGING C:00000003.DAT
START LOGGING 106 114:17:53:52:494
END LOGGING   106 114:17:54:02:758
ASCEND COMMAND 106 114:17:54:09:661

Program: QUEContMain3.c: Apr 22 2006 16:04:14 
Program start time: 04/24/2006  18:01:10.259 [ctime: 1145901670]
