[ProjectInfo]
Project=app
Directory=H:\iridium\psd
Device Family=PSD8XX
PartName=PSD835G2V
Template=
Package=U (80-Pin TQFP)
MCUManufacturer=Philips
MCUType=P51XAG3x
GLCRun=1
Equ=1
SoftType=1
DesignType=6
FlowType=1
DesignMethod=1
Description=
DA_PrefitErrorFlag=0
MemoryRequirement=6 1 5 PSD935G2

[Power Consumption]
ProductTermUsed=27

[Compile Options]
Com_Listing=0
Com_Retain=1

[Simulate Trace Options]
Sim_Format=0
Sim_Reg_PwUp=0
Sim_X_Value=0
Sim_Z_Value=0
Sim_Trace=0
Sim_TMV=0

[Reduction Options]
Opt_Exact=0
Opt_Function=0

[Fit_Options]
Pin_Assignment=0
Prod_Term Exp=1
Register_Syn=1
