C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 10, max 50
---   ---
Program: sys.c,  Build: Sep 27 2018 12:14:36
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 10
Started: 10-15-18 20:00:03
---   ---
VEE: GPS.FILEMAX=1000
VEE: BOY.NORISE=TRUE
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ctd)	|0| 20:00:21 ctd: no prompt system starts 10
log file	| log\001s16.log
boy.testing
boyMain(): starting with phase 0
cycle 1 @10-15-18 20:00:35 
deploy: testing sbe16, sbe39
cycle 1 @10-15-18 20:00:35 risePhase()
cycle 1 @10-15-18 20:00:35 iridPhase()
20:00:39 ===

GPS Sats=05 Date=10-15-2018 Time=20:01:10.000
gpsSetTime()	| off by -1 seconds
 Lat=44:37.2525 N Lng=124:02.6509 W
20:01:11 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=3 20:01:40 CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\000eng.log) 1of1 [[12]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\000s16.log) 1of1 [[15]]
LandResp( x0D cmds)
CMDS(5)->''send3''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
20:02:33 =====

GPS Sats=05 Date=10-15-2018 Time=20:02:49.000
gpsSetTime()	| off by -1 seconds
 Lat=44:37.2557 N Lng=124:02.6511 W
antAuton(false)	| stop fail, retry ... stop failed
cycle 1 @10-15-18 20:03:00 fallPhase()
cycle 1 @10-15-18 20:03:01 dataPhase()
 starting wispr detection; end in hour 7, 11 hours to run 20:03:01
wispr:	| rest for 27 min 20:03:01
wispr:	| run for 30 min 20:30:01
log file	| log\001wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\001eng.logLARA eng log 10-15-18 21:03:51
cycle 1
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2525 N : 124:02.6509 W
gps drift 44:37.2557 N : 124:02.6511 W

SYS.LOG

       1 file(s) copied

log file	| log\002s16.log
cycle 2 @10-15-18 21:03:52 risePhase()
cycle 2 @10-15-18 21:03:53 iridPhase()
21:03:56 ===

GPS Sats=10 Date=10-15-2018 Time=21:04:42.000
gpsSetTime()	| off by -1 seconds
 Lat=44:37.2552 N Lng=124:02.6509 W
21:04:43 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=3 21:05:16 CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\001eng.log) 1of1 [[678]]
ERR	| iridSendFile()->11
21:06:19 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 21:06:44 (0) (1) CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\001eng.log) 1of1 [[678]]
ERR	| iridSendFile()->11
21:08:39 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 21:09:09 CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\001eng.log) 1of1 [[678]]
ERR	| iridSendFile()->11
21:10:12 =====

gpsSats	| i got nothing
'

+PD:

UTC Date=10-15-2018

Invalid Position Fix

Satellites Used=00



OK

'
antAuton(false)	| stop fail, retry ... stop failed
cycle 2 @10-15-18 21:11:25 fallPhase()
cycle 2 @10-15-18 21:11:25 dataPhase()
 starting wispr detection; end in hour 7, 10 hours to run 21:11:25
wispr:	| rest for 19 min 21:11:25
wispr:	| run for 30 min 21:30:25
log file	| log\002wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\002eng.logLARA eng log 10-15-18 22:04:15
cycle 2
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2552 N : 124:02.6509 W
gps drift 44:37.2552 N : 124:02.6509 W

SYS.LOG

       1 file(s) copied

log file	| log\003s16.log
cycle 3 @10-15-18 22:04:16 risePhase()
cycle 3 @10-15-18 22:04:16 iridPhase()
22:04:24 ===

GPS Sats=10 Date=10-15-2018 Time=22:05:10.000
gpsSetTime()	| off by 0 seconds
 Lat=44:37.2557 N Lng=124:02.6522 W
22:05:12 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 22:05:41 CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\002eng.log) 1of1 [[495]]
ERR	| iridSendFile()->11
22:06:42 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 22:07:06 CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\002eng.log) 1of1 [[495]]
ERR	| iridSendFile()->11
22:08:09 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 22:08:36 (0) (1) CONNECT 9600rudBaud@1000 +10000us  proj

iridSendFile(hello.txt) 1of1 [[7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\002eng.log) 1of1 [[495]]
ERR	| iridSendFile()->11
22:10:26 =====

gpsSats	| i got nothing
'

+PD:

UTC Date=10-15-2018

Invalid Position Fix

Satellites Used=00



OK

'
antAuton(false)	| stop fail, retry ... stop failed
cycle 3 @10-15-18 22:11:39 fallPhase()
cycle 3 @10-15-18 22:11:39 dataPhase()
 starting wispr detection; end in hour 7, 9 hours to run 22:11:39
wispr:	| rest for 19 min 22:11:39
wispr:	| run for 30 min 22:30:39
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 23:04:18
wispr:	| run for 30 min 23:30:18
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 27 min 00:03:58
wispr:	| run for 30 min 00:30:58
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 01:04:37
wispr:	| run for 30 min 01:30:38
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 02:04:17
wispr:	| run for 30 min 02:30:18
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 27 min 03:03:57
wispr:	| run for 30 min 03:30:57
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 04:04:37
wispr:	| run for 30 min 04:30:37
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 05:04:17
wispr:	| run for 30 min 05:30:17
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 27 min 06:03:57
wispr:	| run for 30 min 06:30:57
log file	| log\003wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
-ERR(ant)	|0| 07:04:52 antPrompt() fail
log file	| log\003eng.logLARA eng log 10-16-18 07:05:04
cycle 3
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\004s16.log
cycle 4 @10-16-18 07:05:05 risePhase()
cycle 4 @10-16-18 07:05:05 iridPhase()
07:05:18 ===

07:05:34 ====

iridSig()
ERR	| iridSig()->1
07:06:20 ====

iridSig()
ERR	| iridSig()->1
07:07:07 ====

iridSig()
ERR	| iridSig()->1
07:07:53 ====

iridSig()
ERR	| iridSig()->1
07:08:39 ====

iridSig()
ERR	| iridSig()->1
07:09:25 ====

iridSig()
ERR	| iridSig()->1
07:10:11 ====

iridSig()
ERR	| iridSig()->1
07:10:57 =====

antAuton(false)
-ERR(ant)	|1| 07:11:22 antPrompt() fail	| stop fail, retry ... stop failed
cycle 4 @10-16-18 07:11:29 fallPhase()
cycle 4 @10-16-18 07:11:29 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:11:29
-ERR(ant)	|2| 07:11:44 antPrompt() fail
log file	| log\004eng.logLARA eng log 10-16-18 07:11:57
cycle 4
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\005s16.log
cycle 5 @10-16-18 07:11:58 risePhase()
cycle 5 @10-16-18 07:11:58 iridPhase()
07:12:11 ===

07:12:27 ====

iridSig()
ERR	| iridSig()->1
07:13:13 ====

iridSig()
ERR	| iridSig()->1
07:13:59 ====

iridSig()
ERR	| iridSig()->1
07:14:45 ====

iridSig()
ERR	| iridSig()->1
07:15:32 ====

iridSig()
ERR	| iridSig()->1
07:16:18 ====

iridSig()
ERR	| iridSig()->1
07:17:04 ====

iridSig()
ERR	| iridSig()->1
07:17:50 =====

antAuton(false)
-ERR(ant)	|3| 07:18:14 antPrompt() fail	| stop fail, retry ... stop failed
cycle 5 @10-16-18 07:18:22 fallPhase()
cycle 5 @10-16-18 07:18:22 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:18:22
-ERR(ant)	|4| 07:18:37 antPrompt() fail
log file	| log\005eng.logLARA eng log 10-16-18 07:18:49
cycle 5
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\006s16.log
cycle 6 @10-16-18 07:18:50 risePhase()
cycle 6 @10-16-18 07:18:50 iridPhase()
07:19:04 ===

07:19:20 ====

iridSig()
ERR	| iridSig()->1
07:20:06 ====

iridSig()
ERR	| iridSig()->1
07:20:52 ====

iridSig()
ERR	| iridSig()->1
07:21:38 ====

iridSig()
ERR	| iridSig()->1
07:22:24 ====

iridSig()
ERR	| iridSig()->1
07:23:11 ====

iridSig()
ERR	| iridSig()->1
07:23:57 ====

iridSig()
ERR	| iridSig()->1
07:24:43 =====

antAuton(false)
-ERR(ant)	|5| 07:25:07 antPrompt() fail	| stop fail, retry ... stop failed
cycle 6 @10-16-18 07:25:14 fallPhase()
cycle 6 @10-16-18 07:25:15 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:25:15
-ERR(ant)	|6| 07:25:30 antPrompt() fail
log file	| log\006eng.logLARA eng log 10-16-18 07:25:42
cycle 6
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\007s16.log
cycle 7 @10-16-18 07:25:43 risePhase()
cycle 7 @10-16-18 07:25:43 iridPhase()
07:25:57 ===

07:26:13 ====

iridSig()
ERR	| iridSig()->1
07:26:59 ====

iridSig()
ERR	| iridSig()->1
07:27:45 ====

iridSig()
ERR	| iridSig()->1
07:28:31 ====

iridSig()
ERR	| iridSig()->1
07:29:17 ====

iridSig()
ERR	| iridSig()->1
07:30:04 ====

iridSig()
ERR	| iridSig()->1
07:30:50 ====

iridSig()
ERR	| iridSig()->1
07:31:36 =====

antAuton(false)
-ERR(ant)	|7| 07:32:00 antPrompt() fail	| stop fail, retry ... stop failed
cycle 7 @10-16-18 07:32:07 fallPhase()
cycle 7 @10-16-18 07:32:07 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:32:08
-ERR(ant)	|8| 07:32:23 antPrompt() fail
log file	| log\007eng.logLARA eng log 10-16-18 07:32:35
cycle 7
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\008s16.log
cycle 8 @10-16-18 07:32:36 risePhase()
cycle 8 @10-16-18 07:32:36 iridPhase()
07:32:50 ===

07:33:06 ====

iridSig()
ERR	| iridSig()->1
07:33:52 ====

iridSig()
ERR	| iridSig()->1
07:34:38 ====

iridSig()
ERR	| iridSig()->1
07:35:24 ====

iridSig()
ERR	| iridSig()->1
07:36:10 ====

iridSig()
ERR	| iridSig()->1
07:36:56 ====

iridSig()
ERR	| iridSig()->1
07:37:43 ====

iridSig()
ERR	| iridSig()->1
07:38:29 =====

antAuton(false)
-ERR(ant)	|9| 07:38:53 antPrompt() fail	| stop fail, retry ... stop failed
cycle 8 @10-16-18 07:39:00 fallPhase()
cycle 8 @10-16-18 07:39:00 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:39:00
-ERR(ant)	|10| 07:39:16 antPrompt() fail
log file	| log\008eng.logLARA eng log 10-16-18 07:39:28
cycle 8
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\009s16.log
cycle 9 @10-16-18 07:39:29 risePhase()
cycle 9 @10-16-18 07:39:29 iridPhase()
07:39:43 ===

07:39:58 ====

iridSig()
ERR	| iridSig()->1
07:40:44 ====

iridSig()
ERR	| iridSig()->1
07:41:30 ====

iridSig()
ERR	| iridSig()->1
07:42:16 ====

iridSig()
ERR	| iridSig()->1
07:43:02 ====

iridSig()
ERR	| iridSig()->1
07:43:48 ====

iridSig()
ERR	| iridSig()->1
07:44:34 ====

iridSig()
ERR	| iridSig()->1
07:45:20 =====

antAuton(false)
-ERR(ant)	|11| 07:45:45 antPrompt() fail	| stop fail, retry ... stop failed
cycle 9 @10-16-18 07:45:52 fallPhase()
cycle 9 @10-16-18 07:45:52 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:45:52
-ERR(ant)	|12| 07:46:08 antPrompt() fail
log file	| log\009eng.logLARA eng log 10-16-18 07:46:20
cycle 9
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\010s16.log
cycle 10 @10-16-18 07:46:21 risePhase()
cycle 10 @10-16-18 07:46:21 iridPhase()
07:46:34 ===

07:46:50 ====

iridSig()
ERR	| iridSig()->1
07:47:36 ====

iridSig()
ERR	| iridSig()->1
07:48:23 ====

iridSig()
ERR	| iridSig()->1
07:49:09 ====

iridSig()
ERR	| iridSig()->1
07:49:55 ====

iridSig()
ERR	| iridSig()->1
07:50:41 ====

iridSig()
ERR	| iridSig()->1
07:51:27 ====

iridSig()
ERR	| iridSig()->1
07:52:13 =====

antAuton(false)
-ERR(ant)	|13| 07:52:38 antPrompt() fail	| stop fail, retry ... stop failed
cycle 10 @10-16-18 07:52:45 fallPhase()
cycle 10 @10-16-18 07:52:45 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:52:45
-ERR(ant)	|14| 07:53:00 antPrompt() fail
log file	| log\010eng.logLARA eng log 10-16-18 07:53:13
cycle 10
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\011s16.log
cycle 11 @10-16-18 07:53:14 risePhase()
cycle 11 @10-16-18 07:53:14 iridPhase()
07:53:27 ===

07:53:43 ====

iridSig()
ERR	| iridSig()->1
07:54:29 ====

iridSig()
ERR	| iridSig()->1
07:55:15 ====

iridSig()
ERR	| iridSig()->1
07:56:02 ====

iridSig()
ERR	| iridSig()->1
07:56:48 ====

iridSig()
ERR	| iridSig()->1
07:57:34 ====

iridSig()
ERR	| iridSig()->1
07:58:20 ====

iridSig()
ERR	| iridSig()->1
07:59:06 =====

antAuton(false)
-ERR(ant)	|15| 07:59:31 antPrompt() fail	| stop fail, retry ... stop failed
cycle 11 @10-16-18 07:59:38 fallPhase()
cycle 11 @10-16-18 07:59:38 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:59:38
-ERR(ant)	|16| 07:59:53 antPrompt() fail
log file	| log\011eng.logLARA eng log 10-16-18 08:00:05
cycle 11
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\012s16.log
cycle 12 @10-16-18 08:00:07 risePhase()
cycle 12 @10-16-18 08:00:07 iridPhase()
08:00:20 ===

08:00:36 ====

iridSig()
ERR	| iridSig()->1
08:01:22 ====

iridSig()
ERR	| iridSig()->1
08:02:08 ====

iridSig()
ERR	| iridSig()->1
08:02:54 ====

iridSig()
ERR	| iridSig()->1
08:03:41 ====

iridSig()
ERR	| iridSig()->1
08:04:27 ====

iridSig()
ERR	| iridSig()->1
08:05:13 ====

iridSig()
ERR	| iridSig()->1
08:05:59 =====

antAuton(false)
-ERR(ant)	|17| 08:06:23 antPrompt() fail	| stop fail, retry ... stop failed
cycle 12 @10-16-18 08:06:31 fallPhase()
cycle 12 @10-16-18 08:06:31 dataPhase()
 starting wispr detection; end in hour 7, 23 hours to run 08:06:31
wispr:	| rest for 24 min 08:06:31
wispr:	| run for 30 min 08:30:31
log file	| log\012wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 09:04:10
wispr:	| run for 30 min 09:30:10
log file	| log\012wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 27 min 10:03:49
wispr:	| run for 30 min 10:30:49
log file	| log\012wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 11:04:29
wispr:	| run for 30 min 11:30:29
log file	| log\012wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
wispr:	| rest for 26 min 12:04:08
wispr:	| run for 30 min 12:30:09
log file	| log\012wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|18| 13:04:03 antPrompt() fail
log file	| log\012eng.logLARA eng log 10-16-18 13:04:16
cycle 12
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\013s16.log
cycle 13 @10-16-18 13:04:17 risePhase()
cycle 13 @10-16-18 13:04:17 iridPhase()
13:04:30 ===

13:04:46 ====

iridSig()
ERR	| iridSig()->1
13:05:32 ====

iridSig()
ERR	| iridSig()->1
13:06:18 ====

iridSig()
ERR	| iridSig()->1
13:07:05 ====

iridSig()
ERR	| iridSig()->1
13:07:51 ====

iridSig()
ERR	| iridSig()->1
13:08:37 ====

iridSig()
ERR	| iridSig()->1
13:09:23 ====

iridSig()
ERR	| iridSig()->1
13:10:09 =====

antAuton(false)
-ERR(ant)	|19| 13:10:34 antPrompt() fail	| stop fail, retry ... stop failed
cycle 13 @10-16-18 13:10:41 fallPhase()
cycle 13 @10-16-18 13:10:41 dataPhase()
 starting wispr detection; end in hour 7, 18 hours to run 13:10:41
wispr:	| rest for 20 min 13:10:41
wispr:	| run for 30 min 13:30:41
log file	| log\013wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|20| 14:04:36 antPrompt() fail
log file	| log\013eng.logLARA eng log 10-16-18 14:04:48
cycle 13
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\014s16.log
cycle 14 @10-16-18 14:04:49 risePhase()
cycle 14 @10-16-18 14:04:50 iridPhase()
14:05:03 ===

14:05:19 ====

iridSig()
ERR	| iridSig()->1
14:06:05 ====

iridSig()
ERR	| iridSig()->1
14:06:51 ====

iridSig()
ERR	| iridSig()->1
14:07:37 ====

iridSig()
ERR	| iridSig()->1
14:08:24 ====

iridSig()
ERR	| iridSig()->1
14:09:10 ====

iridSig()
ERR	| iridSig()->1
14:09:56 ====

iridSig()
ERR	| iridSig()->1
14:10:42 =====

antAuton(false)
-ERR(ant)	|21| 14:11:06 antPrompt() fail	| stop fail, retry ... stop failed
cycle 14 @10-16-18 14:11:14 fallPhase()
cycle 14 @10-16-18 14:11:14 dataPhase()
 starting wispr detection; end in hour 7, 17 hours to run 14:11:14
wispr:	| rest for 19 min 14:11:14
wispr:	| run for 30 min 14:30:14
log file	| log\014wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|22| 15:04:09 antPrompt() fail
log file	| log\014eng.logLARA eng log 10-16-18 15:04:21
cycle 14
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\015s16.log
cycle 15 @10-16-18 15:04:22 risePhase()
cycle 15 @10-16-18 15:04:22 iridPhase()
15:04:36 ===

15:04:52 ====

iridSig()
ERR	| iridSig()->1
15:05:38 ====

iridSig()
ERR	| iridSig()->1
15:06:24 ====

iridSig()
ERR	| iridSig()->1
15:07:10 ====

iridSig()
ERR	| iridSig()->1
15:07:56 ====

iridSig()
ERR	| iridSig()->1
15:08:43 ====

iridSig()
ERR	| iridSig()->1
15:09:29 ====

iridSig()
ERR	| iridSig()->1
15:10:15 =====

antAuton(false)
-ERR(ant)	|23| 15:10:39 antPrompt() fail	| stop fail, retry ... stop failed
cycle 15 @10-16-18 15:10:46 fallPhase()
cycle 15 @10-16-18 15:10:46 dataPhase()
 starting wispr detection; end in hour 7, 16 hours to run 15:10:47
wispr:	| rest for 20 min 15:10:47
wispr:	| run for 30 min 15:30:47
log file	| log\015wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|24| 16:04:42 antPrompt() fail
log file	| log\015eng.logLARA eng log 10-16-18 16:04:54
cycle 15
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\016s16.log
cycle 16 @10-16-18 16:04:55 risePhase()
cycle 16 @10-16-18 16:04:55 iridPhase()
16:05:09 ===

16:05:25 ====

iridSig()
ERR	| iridSig()->1
16:06:11 ====

iridSig()
ERR	| iridSig()->1
16:06:57 ====

iridSig()
ERR	| iridSig()->1
16:07:43 ====

iridSig()
ERR	| iridSig()->1
16:08:29 ====

iridSig()
ERR	| iridSig()->1
16:09:16 ====

iridSig()
ERR	| iridSig()->1
16:10:02 ====

iridSig()
ERR	| iridSig()->1
16:10:48 =====

antAuton(false)
-ERR(ant)	|25| 16:11:12 antPrompt() fail	| stop fail, retry ... stop failed
cycle 16 @10-16-18 16:11:19 fallPhase()
cycle 16 @10-16-18 16:11:19 dataPhase()
 starting wispr detection; end in hour 7, 15 hours to run 16:11:20
wispr:	| rest for 19 min 16:11:20
wispr:	| run for 30 min 16:30:20
log file	| log\016wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|26| 17:04:15 antPrompt() fail
log file	| log\016eng.logLARA eng log 10-16-18 17:04:27
cycle 16
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\017s16.log
cycle 17 @10-16-18 17:04:28 risePhase()
cycle 17 @10-16-18 17:04:28 iridPhase()
17:04:42 ===

17:04:58 ====

iridSig()
ERR	| iridSig()->1
17:05:44 ====

iridSig()
ERR	| iridSig()->1
17:06:30 ====

iridSig()
ERR	| iridSig()->1
17:07:16 ====

iridSig()
ERR	| iridSig()->1
17:08:02 ====

iridSig()
ERR	| iridSig()->1
17:08:49 ====

iridSig()
ERR	| iridSig()->1
17:09:35 ====

iridSig()
ERR	| iridSig()->1
17:10:21 =====

antAuton(false)
-ERR(ant)	|27| 17:10:45 antPrompt() fail	| stop fail, retry ... stop failed
cycle 17 @10-16-18 17:10:52 fallPhase()
cycle 17 @10-16-18 17:10:52 dataPhase()
 starting wispr detection; end in hour 7, 14 hours to run 17:10:53
wispr:	| rest for 20 min 17:10:53
wispr:	| run for 30 min 17:30:53
log file	| log\017wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|28| 18:04:48 antPrompt() fail
log file	| log\017eng.logLARA eng log 10-16-18 18:05:00
cycle 17
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\018s16.log
cycle 18 @10-16-18 18:05:01 risePhase()
cycle 18 @10-16-18 18:05:01 iridPhase()
18:05:15 ===

18:05:31 ====

iridSig()
ERR	| iridSig()->1
18:06:17 ====

iridSig()
ERR	| iridSig()->1
18:07:03 ====

iridSig()
ERR	| iridSig()->1
18:07:49 ====

iridSig()
ERR	| iridSig()->1
18:08:35 ====

iridSig()
ERR	| iridSig()->1
18:09:21 ====

iridSig()
ERR	| iridSig()->1
18:10:08 ====

iridSig()
ERR	| iridSig()->1
18:10:54 =====

antAuton(false)
-ERR(ant)	|29| 18:11:18 antPrompt() fail	| stop fail, retry ... stop failed
cycle 18 @10-16-18 18:11:25 fallPhase()
cycle 18 @10-16-18 18:11:25 dataPhase()
 starting wispr detection; end in hour 7, 13 hours to run 18:11:26
wispr:	| rest for 19 min 18:11:26
wispr:	| run for 30 min 18:30:26
log file	| log\018wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|30| 19:04:21 antPrompt() fail
log file	| log\018eng.logLARA eng log 10-16-18 19:04:33
cycle 18
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\019s16.log
cycle 19 @10-16-18 19:04:34 risePhase()
cycle 19 @10-16-18 19:04:34 iridPhase()
19:04:48 ===

19:05:04 ====

iridSig()
ERR	| iridSig()->1
19:05:50 ====

iridSig()
ERR	| iridSig()->1
19:06:36 ====

iridSig()
ERR	| iridSig()->1
19:07:22 ====

iridSig()
ERR	| iridSig()->1
19:08:08 ====

iridSig()
ERR	| iridSig()->1
19:08:54 ====

iridSig()
ERR	| iridSig()->1
19:09:41 ====

iridSig()
ERR	| iridSig()->1
19:10:27 =====

antAuton(false)
-ERR(ant)	|31| 19:10:51 antPrompt() fail	| stop fail, retry ... stop failed
cycle 19 @10-16-18 19:10:58 fallPhase()
cycle 19 @10-16-18 19:10:58 dataPhase()
 starting wispr detection; end in hour 7, 12 hours to run 19:10:59
wispr:	| rest for 20 min 19:10:59
wispr:	| run for 30 min 19:30:59
log file	| log\019wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|32| 20:04:54 antPrompt() fail
log file	| log\019eng.logLARA eng log 10-16-18 20:05:06
cycle 19
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\020s16.log
cycle 20 @10-16-18 20:05:07 risePhase()
cycle 20 @10-16-18 20:05:07 iridPhase()
20:05:21 ===

20:05:37 ====

iridSig()
ERR	| iridSig()->1
20:06:23 ====

iridSig()
ERR	| iridSig()->1
20:07:09 ====

iridSig()
ERR	| iridSig()->1
20:07:55 ====

iridSig()
ERR	| iridSig()->1
20:08:41 ====

iridSig()
ERR	| iridSig()->1
20:09:27 ====

iridSig()
ERR	| iridSig()->1
20:10:14 ====

iridSig()
ERR	| iridSig()->1
20:11:00 =====

antAuton(false)
-ERR(ant)	|33| 20:11:24 antPrompt() fail	| stop fail, retry ... stop failed
cycle 20 @10-16-18 20:11:31 fallPhase()
cycle 20 @10-16-18 20:11:31 dataPhase()
 starting wispr detection; end in hour 7, 11 hours to run 20:11:32
wispr:	| rest for 19 min 20:11:32
wispr:	| run for 30 min 20:30:32
log file	| log\020wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|34| 21:04:27 antPrompt() fail
log file	| log\020eng.logLARA eng log 10-16-18 21:04:39
cycle 20
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\021s16.log
cycle 21 @10-16-18 21:04:40 risePhase()
cycle 21 @10-16-18 21:04:40 iridPhase()
21:04:54 ===

21:05:10 ====

iridSig()
ERR	| iridSig()->1
21:05:56 ====

iridSig()
ERR	| iridSig()->1
21:06:42 ====

iridSig()
ERR	| iridSig()->1
21:07:28 ====

iridSig()
ERR	| iridSig()->1
21:08:14 ====

iridSig()
ERR	| iridSig()->1
21:09:01 ====

iridSig()
ERR	| iridSig()->1
21:09:47 ====

iridSig()
ERR	| iridSig()->1
21:10:33 =====

antAuton(false)
-ERR(ant)	|35| 21:10:57 antPrompt() fail	| stop fail, retry ... stop failed
cycle 21 @10-16-18 21:11:04 fallPhase()
cycle 21 @10-16-18 21:11:04 dataPhase()
 starting wispr detection; end in hour 7, 10 hours to run 21:11:05
wispr:	| rest for 19 min 21:11:05
wispr:	| run for 30 min 21:30:05
log file	| log\021wsp.log [0] [0] [0]
wspStop	| err: expected 'done', not seen...
Day watchdog
-ERR(ant)	|36| 22:04:00 antPrompt() fail
log file	| log\021eng.logLARA eng log 10-16-18 22:04:12
cycle 21
current lateral = 0.00
rise start 
rise end 
dock depth 0.0, surf depth 0.0, meters 0.0
gps start 44:37.2557 N : 124:02.6522 W
gps drift 44:37.2557 N : 124:02.6522 W

SYS.LOG

       1 file(s) copied

log file	| log\022s16.log
cycle 22 @10-16-18 22:04:13 risePhase()
cycle 22 @10-16-18 22:04:13 iridPhase()
22:04:27 ===

22:04:43 ====

iridSig()
ERR	| iridSig()->1
22:05:29 ====

iridSig()
ERR	| iridSig()->1
22:06:15 ====

iridSig()
ERR	| iridSig()->1
22:07:01 ====

iridSig()
ERR	| iridSig()->1
22:07:47 ====

iridSig()
ERR	| iridSig()->1
22:08:34 ====

iridSig()
ERR	| iridSig()->1
22:09:20 ====

iridSig()
ERR	| iridSig()->1
22:10:06 =====

antAuton(false)
-ERR(ant)	|37| 22:10:30 antPrompt() fail	| stop fail, retry ... stop failed
cycle 22 @10-16-18 22:10:37 fallPhase()
cycle 22 @10-16-18 22:10:37 dataPhase()
 starting wispr detection; end in hour 7, 9 hours to run 22:10:38
wispr:	| rest for 20 min 22:10:38
wispr:	| run for 30 min 22:30:38
log file	| log\022wsp.log
wspStop	| err: expected 'done', not seen...
pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>pam2
pc 42

Pin 42 [I/O OUT] = 0
pc 24

Pin 24 [I/O OUT] = 0
ps 30

Pin 30 [I/O OUT] = 1
ps 29

Pin 29 [I/O OUT] = 1
ps 37

Pin 37 [I/O OUT] = 1
pc 37

Pin 37 [I/O OUT] = 0

C:\>reset
Resetting...

pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>pam2
pc 42

Pin 42 [I/O OUT] = 0
pc 24

Pin 24 [I/O OUT] = 0
ps 30

Pin 30 [I/O OUT] = 1
ps 29

Pin 29 [I/O OUT] = 1
ps 37

Pin 37 [I/O OUT] = 1
pc 37

Pin 37 [I/O OUT] = 0

C:\>dir

 Volume in drive C has no label
 Volume Serial Number is 21AE-09AB
 Directory of C:\

ARCHIVE        <DIR>         06-09-18  8:35a
BOY.PXE              83,824  09-27-18  7:34p
LARA.BAT                 35  09-27-18  5:33p
TST.PXE              63,400  09-27-18  6:41a
SYS.LOG             132,416  10-16-18 10:35p
HELLO.TXT                 7  09-27-18  6:46p
IRID.PXE             59,886  09-26-18  3:09a
HPSENS.PXE           26,254  03-29-18 11:27a
ARC            <DIR>         09-24-18  2:10a
INIT.BAT                123  09-27-18  5:35p
SEPT           <DIR>         04-04-18  9:11a
UTIL           <DIR>         06-09-18  8:32a
AUTOEXEC.BAT             35  09-27-18 12:00a
TEST           <DIR>         06-09-18  8:32a
SLEEP.PXE            20,176  04-27-18  4:10p
PAM1.BAT                 42  09-24-18 10:32p
PAMOFF.BAT               14  09-21-42  1:43p
PAM2.BAT                 48  09-24-18 10:33p
LOG            <DIR>         04-04-18  9:11a

        13 file(s)         386,260 bytes
         6 dir(s)      271,163,392 bytes free

C:\>pamoff
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>pam2
pc 42

Pin 42 [I/O OUT] = 0
pc 24

Pin 24 [I/O OUT] = 0
ps 30

Pin 30 [I/O OUT] = 1
ps 29

Pin 29 [I/O OUT] = 1
ps 37

Pin 37 [I/O OUT] = 1
pc 37

Pin 37 [I/O OUT] = 0

C:\>pamoff
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>type autoexec.bat
pc 21
pc 22
pc 26
pc 37
pc 42


C:\>capture autoexec.bat
Ready, <CTRL-C or BREAK> to end
ps 42
pc 42
pc 21
pc 22
pc 26
pc 37

Complete

C:\>type autoexec.bat
ps 42
pc 42
pc 21
pc 22
pc 26
pc 37


C:\>set
SYS.QPBC=32
GPS.FILEMAX=1000
BOY.NORISE=TRUE
SHUTDOWN=user quit
BOY.TESTING=TRUE
BOY.NODEPLOY=TRUE
STARTS=10

C:\>set boy.norise=

C:\>set boy.noirid=true

C:\>set wsp.duty=4

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 11, max 50
---   ---
Program: sys.c,  Build: Sep 27 2018 12:14:36
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 11
Started: 10-16-18 23:45:11
---   ---
VEE: GPS.FILEMAX=1000
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13 system starts 11
log file	| log\001s16.log
boy.testing
boyMain(): starting with phase 0
cycle 1 @10-16-18 23:45:27 
deploy: testing sbe16, sbe39
cycle 1 @10-16-18 23:45:27 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 23:45:59
	| riseCmd sent to winch at 23:45:59
	| 23:46:05 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 23:46:10
rise()	| riseRsp from winch
	| 23:46:11 depth=24.2 velo=-0.45
	| 23:46:17 depth=22.3 velo=-0.43
	| 20sec 23:46:20 startD-nowD 4.8 
	| 23:46:23 depth=20.3 velo=-0.45
	| 23:46:29 depth=18.3 velo=-0.45
	| 23:46:35 depth=16.3 velo=-0.43
	| 23:46:41 depth=14.3 velo=-0.43
	| 23:46:47 depth=12.3 velo=-0.45
	| 23:46:53 depth=10.3 velo=-0.45
	| 23:46:59 depth=8.2 velo=-0.29
	| 23:47:05 depth=6.2 velo=-0.29
	| 23:47:11 depth=4.2 velo=-0.29
	| 23:47:17 depth=2.2 velo=-0.29
	| reached targetD 2.0 at 23:47:17
		+ngkSend(#S,01,00) at 23:47:17
	| 23:47:23 depth=0.9
		+ngkRecv(%S,02,00) stopRsp 23:47:29
rise()	| stopRsp from winch
cycle 1 @10-16-18 23:47:29 iridPhase()
cycle 1 @10-16-18 23:47:29 fallPhase()
	fall() fallCmd to winch at 23:47:45
		+ngkSend(#F,01,00) at 23:47:45
	fall() 23:47:51 depth=1.3
		+ngkRecv(%F,02,00) fallRsp 23:47:56
fall()	| fallRsp from winch
	fall() 23:47:57 depth=1.3
	fall() 23:48:03 depth=2.5 velo=0.18
	fall() 23:48:09 depth=3.7 velo=0.17
	fall() 23:48:15 depth=4.9 velo=0.17
	fall() 23:48:21 depth=6.1 velo=0.18
	fall() 23:48:27 depth=7.3 velo=0.17
	fall() 23:48:33 depth=8.5 velo=0.18
	fall() 23:48:39 depth=9.6 velo=0.17
		+ngkSend(#S,01,00) at 23:48:40
	fall() 23:48:45 depth=10.8 velo=0.17
	fall() 23:48:51 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 23:48:52
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 23:49:39
		+ngkSend(#F,01,00) at 23:49:39
	fall() 23:49:45 depth=11.2 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 23:49:50
fall()	| fallRsp from winch
	fall() 23:49:51 depth=12.4 velo=0.17
	fall() 23:49:57 depth=13.6 velo=0.17
	fall() 23:50:03 depth=14.8 velo=0.17
	fall() 23:50:09 depth=16.0 velo=0.17
	fall() 23:50:15 depth=17.2 velo=0.26
	fall() 23:50:21 depth=18.3 velo=0.26
	fall() 23:50:27 depth=19.5 velo=0.26
	fall() 23:50:33 depth=20.9 velo=0.17
	fall() 23:50:39 depth=22.1 velo=0.19
	fall() 23:50:45 depth=23.3 velo=0.17
	fall() 23:50:51 depth=24.4 velo=0.17
	fall() 23:50:57 depth=25.6 velo=0.18
	fall() 23:51:03 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 23:51:03
fall()	| stopCmd from winch
cycle 1 @10-16-18 23:51:03 dataPhase()
 starting wispr detection; end in hour 7, 8 hours to run 23:51:04
wispr:	| rest for 5 min 23:51:04
wispr:	| run for 4 min 23:56:04
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,12:29:56,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 00:02:36
wispr:	| run for 4 min 00:56:37
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,13:30:28,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 53 min 01:03:09
wispr:	| run for 4 min 01:56:09
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,14:30:01,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 02:02:41
wispr:	| run for 4 min 02:56:42
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,15:30:34,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 53 min 03:03:14
wispr:	| run for 4 min 03:56:14
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,16:30:06,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 04:02:47
wispr:	| run for 4 min 04:56:47
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,17:30:39,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 53 min 05:03:19
wispr:	| run for 4 min 05:56:20
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,18:30:12,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 06:02:52
wispr:	| run for 4 min 06:56:52
log file	| log\001wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,19:30:44,0034,0002*

wspStop	| err: expected 'done', not seen...
log file	| log\001eng.logLARA eng log 10-17-18 07:03:37
cycle 1
current lateral = 2.86
rise start 23:45:58 @26.0
rise end 23:47:29 @1.1
dock depth 0.0, surf depth 1.1, meters -1.1
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\002s16.log
cycle 2 @10-17-18 07:03:38 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:04:10
	| riseCmd sent to winch at 07:04:10
	| 07:04:16 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:04:21
rise()	| riseRsp from winch
	| 07:04:22 depth=24.0 velo=-0.29
	| 07:04:28 depth=22.1 velo=-0.29
	| 20sec 07:04:31 startD-nowD 5.0 
	| 07:04:34 depth=20.1 velo=-0.29
	| 07:04:40 depth=18.2 velo=-0.43
	| 07:04:46 depth=16.0 velo=-0.29
	| 07:04:52 depth=14.1 velo=-0.29
	| 07:04:58 depth=12.1 velo=-0.29
	| 07:05:04 depth=10.2 velo=-0.29
	| 07:05:10 depth=8.2 velo=-0.29
	| 07:05:16 depth=6.3 velo=-0.43
	| 07:05:22 depth=4.1 velo=-0.29
	| 07:05:28 depth=2.1 velo=-0.29
	| reached targetD 1.9 at 07:05:28
		+ngkSend(#S,01,00) at 07:05:28
	| 07:05:34 depth=1.0
		+ngkRecv(%S,02,00) stopRsp 07:05:39
rise()	| stopRsp from winch
cycle 2 @10-17-18 07:05:40 iridPhase()
cycle 2 @10-17-18 07:05:40 fallPhase()
	fall() fallCmd to winch at 07:05:56
		+ngkSend(#F,01,00) at 07:05:56
	fall() 07:06:02 depth=0.9
		+ngkRecv(%F,02,00) fallRsp 07:06:07
fall()	| fallRsp from winch
	fall() 07:06:08 depth=1.4
	fall() 07:06:14 depth=2.3 velo=0.17
	fall() 07:06:20 depth=3.5 velo=0.17
	fall() 07:06:26 depth=4.7 velo=0.18
	fall() 07:06:32 depth=5.9 velo=0.26
	fall() 07:06:38 depth=7.1 velo=0.26
	fall() 07:06:44 depth=8.3 velo=0.26
	fall() 07:06:50 depth=9.6 velo=0.17
		+ngkSend(#S,01,00) at 07:06:52
	fall() 07:06:56 depth=10.8 velo=0.18
	fall() 07:07:02 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:07:04
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 07:07:51
		+ngkSend(#F,01,00) at 07:07:51
	fall() 07:07:57 depth=11.3 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 07:08:02
fall()	| fallRsp from winch
	fall() 07:08:03 depth=12.5 velo=0.17
	fall() 07:08:09 depth=13.7 velo=0.17
	fall() 07:08:15 depth=14.9 velo=0.17
	fall() 07:08:21 depth=16.0 velo=0.17
	fall() 07:08:27 depth=17.2 velo=0.17
	fall() 07:08:33 depth=18.4 velo=0.17
	fall() 07:08:39 depth=19.6 velo=0.26
	fall() 07:08:45 depth=20.9 velo=0.17
	fall() 07:08:51 depth=22.0 velo=0.26
	fall() 07:08:57 depth=23.3 velo=0.17
	fall() 07:09:03 depth=24.5 velo=0.17
	fall() 07:09:09 depth=25.7 velo=0.17
	fall() 07:09:15 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:09:15
fall()	| stopCmd from winch
cycle 2 @10-17-18 07:09:15 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:09:15
log file	| log\002eng.logLARA eng log 10-17-18 07:09:28
cycle 2
current lateral = 2.86
rise start 07:04:09 @26.0
rise end 07:05:40 @1.6
dock depth 0.0, surf depth 1.6, meters -1.6
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\003s16.log
cycle 3 @10-17-18 07:09:29 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:10:01
	| riseCmd sent to winch at 07:10:01
	| 07:10:07 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:10:12
rise()	| riseRsp from winch
	| 07:10:13 depth=24.0 velo=-0.29
	| 07:10:19 depth=22.1 velo=-0.29
	| 20sec 07:10:22 startD-nowD 5.0 
	| 07:10:25 depth=20.1 velo=-0.29
	| 07:10:31 depth=18.2 velo=-0.43
	| 07:10:37 depth=16.0 velo=-0.29
	| 07:10:43 depth=14.1 velo=-0.29
	| 07:10:49 depth=12.1 velo=-0.29
	| 07:10:55 depth=10.2 velo=-0.29
	| 07:11:01 depth=8.2 velo=-0.29
	| 07:11:07 depth=6.3 velo=-0.43
	| 07:11:13 depth=4.1 velo=-0.29
	| 07:11:19 depth=2.1 velo=-0.29
	| reached targetD 1.9 at 07:11:19
		+ngkSend(#S,01,00) at 07:11:19
	| 07:11:25 depth=1.2
		+ngkRecv(%S,02,00) stopRsp 07:11:30
rise()	| stopRsp from winch
cycle 3 @10-17-18 07:11:31 iridPhase()
cycle 3 @10-17-18 07:11:31 fallPhase()
	fall() fallCmd to winch at 07:11:47
		+ngkSend(#F,01,00) at 07:11:47
	fall() 07:11:53 depth=0.9
		+ngkRecv(%F,02,00) fallRsp 07:11:58
fall()	| fallRsp from winch
	fall() 07:11:59 depth=1.6
	fall() 07:12:05 depth=2.4 velo=0.17
	fall() 07:12:11 depth=3.6 velo=0.17
	fall() 07:12:17 depth=4.8 velo=0.17
	fall() 07:12:23 depth=6.0 velo=0.17
	fall() 07:12:29 depth=7.2 velo=0.17
	fall() 07:12:35 depth=8.3 velo=0.26
	fall() 07:12:41 depth=9.5 velo=0.26
		+ngkSend(#S,01,00) at 07:12:43
	fall() 07:12:47 depth=10.7 velo=0.26
	fall() 07:12:53 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:12:54
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 07:13:41
		+ngkSend(#F,01,00) at 07:13:41
	fall() 07:13:47 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:13:52
fall()	| fallRsp from winch
	fall() 07:13:53 depth=12.3 velo=0.17
	fall() 07:13:59 depth=13.5 velo=0.26
	fall() 07:14:05 depth=14.7 velo=0.17
	fall() 07:14:11 depth=15.9 velo=0.26
	fall() 07:14:17 depth=17.2 velo=0.17
	fall() 07:14:23 depth=18.2 velo=0.26
	fall() 07:14:29 depth=19.6 velo=0.17
	fall() 07:14:35 depth=20.8 velo=0.17
	fall() 07:14:41 depth=22.0 velo=0.17
	fall() 07:14:47 depth=23.1 velo=0.17
	fall() 07:14:53 depth=24.3 velo=0.17
	fall() 07:14:59 depth=25.5 velo=0.17
	fall() 07:15:05 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:15:06
fall()	| stopCmd from winch
cycle 3 @10-17-18 07:15:06 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:15:06
log file	| log\003eng.logLARA eng log 10-17-18 07:15:19
cycle 3
current lateral = 2.86
rise start 07:10:00 @26.0
rise end 07:11:31 @1.2
dock depth 0.0, surf depth 1.2, meters -1.2
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\004s16.log
cycle 4 @10-17-18 07:15:20 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:15:51
	| riseCmd sent to winch at 07:15:51
	| 07:15:57 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:16:03
rise()	| riseRsp from winch
	| 07:16:03 depth=24.2 velo=-0.29
	| 07:16:09 depth=22.3 velo=-0.29
	| 20sec 07:16:12 startD-nowD 4.8 
	| 07:16:15 depth=20.3 velo=-0.29
	| 07:16:21 depth=18.4 velo=-0.43
	| 07:16:27 depth=16.4 velo=-0.43
	| 07:16:33 depth=14.3 velo=-0.29
	| 07:16:39 depth=12.3 velo=-0.29
	| 07:16:45 depth=10.3 velo=-0.29
	| 07:16:51 depth=8.4 velo=-0.29
	| 07:16:57 depth=6.4 velo=-0.29
	| 07:17:03 depth=4.5 velo=-0.43
	| 07:17:09 depth=2.3 velo=-0.29
	| reached targetD 2.1 at 07:17:09
		+ngkSend(#S,01,00) at 07:17:09
	| 07:17:15 depth=1.1
	| 07:17:21 depth=1.1
		+ngkRecv(%S,02,00) stopRsp 07:17:21
rise()	| stopRsp from winch
cycle 4 @10-17-18 07:17:21 iridPhase()
cycle 4 @10-17-18 07:17:21 fallPhase()
	fall() fallCmd to winch at 07:17:37
		+ngkSend(#F,01,00) at 07:17:37
	fall() 07:17:43 depth=0.9
		+ngkRecv(%F,02,00) fallRsp 07:17:48
fall()	| fallRsp from winch
	fall() 07:17:49 depth=1.4
	fall() 07:17:55 depth=2.5 velo=0.17
	fall() 07:18:01 depth=3.7 velo=0.17
	fall() 07:18:07 depth=4.9 velo=0.17
	fall() 07:18:13 depth=6.1 velo=0.17
	fall() 07:18:19 depth=7.3 velo=0.26
	fall() 07:18:25 depth=8.5 velo=0.19
	fall() 07:18:31 depth=9.7 velo=0.26
		+ngkSend(#S,01,00) at 07:18:32
	fall() 07:18:37 depth=11.0 velo=0.17
	fall() 07:18:43 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:18:43
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 07:19:30
		+ngkSend(#F,01,00) at 07:19:30
	fall() 07:19:36 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:19:41
fall()	| fallRsp from winch
	fall() 07:19:42 depth=12.3 velo=0.17
	fall() 07:19:48 depth=13.5 velo=0.17
	fall() 07:19:54 depth=14.7 velo=0.17
	fall() 07:20:00 depth=15.8 velo=0.17
	fall() 07:20:06 depth=17.0 velo=0.26
	fall() 07:20:12 depth=18.3 velo=0.17
	fall() 07:20:18 depth=19.4 velo=0.26
	fall() 07:20:24 depth=20.7 velo=0.17
	fall() 07:20:30 depth=21.9 velo=0.17
	fall() 07:20:36 depth=23.1 velo=0.17
	fall() 07:20:42 depth=24.3 velo=0.17
	fall() 07:20:48 depth=25.5 velo=0.17
	fall() 07:20:54 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:20:55
fall()	| stopCmd from winch
cycle 4 @10-17-18 07:20:55 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:20:55
log file	| log\004eng.logLARA eng log 10-17-18 07:21:08
cycle 4
current lateral = 2.86
rise start 07:15:51 @26.0
rise end 07:17:21 @1.1
dock depth 0.0, surf depth 1.1, meters -1.1
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\005s16.log
cycle 5 @10-17-18 07:21:09 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:21:41
	| riseCmd sent to winch at 07:21:41
	| 07:21:47 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:21:52
rise()	| riseRsp from winch
	| 07:21:53 depth=24.0 velo=-0.29
	| 07:21:59 depth=22.1 velo=-0.29
	| 20sec 07:22:02 startD-nowD 5.0 
	| 07:22:05 depth=20.1 velo=-0.43
	| 07:22:11 depth=18.0 velo=-0.29
	| 07:22:17 depth=16.0 velo=-0.29
	| 07:22:23 depth=14.1 velo=-0.29
	| 07:22:29 depth=12.1 velo=-0.29
	| 07:22:35 depth=10.2 velo=-0.29
	| 07:22:41 depth=8.2 velo=-0.43
	| 07:22:47 depth=6.0 velo=-0.29
	| 07:22:53 depth=4.1 velo=-0.29
	| 07:22:59 depth=2.1 velo=-0.29
	| reached targetD 1.9 at 07:22:59
		+ngkSend(#S,01,00) at 07:22:59
	| 07:23:05 depth=1.2
		+ngkRecv(%S,02,00) stopRsp 07:23:10
rise()	| stopRsp from winch
cycle 5 @10-17-18 07:23:10 iridPhase()
cycle 5 @10-17-18 07:23:11 fallPhase()
	fall() fallCmd to winch at 07:23:26
		+ngkSend(#F,01,00) at 07:23:27
	fall() 07:23:33 depth=1.0
		+ngkRecv(%F,02,00) fallRsp 07:23:38
fall()	| fallRsp from winch
	fall() 07:23:39 depth=1.1
	fall() 07:23:45 depth=2.3 velo=0.17
	fall() 07:23:51 depth=3.5 velo=0.26
	fall() 07:23:57 depth=4.7 velo=0.26
	fall() 07:24:03 depth=5.9 velo=0.26
	fall() 07:24:09 depth=7.1 velo=0.26
	fall() 07:24:15 depth=8.4 velo=0.17
	fall() 07:24:21 depth=9.6 velo=0.17
		+ngkSend(#S,01,00) at 07:24:23
	fall() 07:24:27 depth=10.8 velo=0.19
	fall() 07:24:33 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:24:34
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 07:25:21
		+ngkSend(#F,01,00) at 07:25:21
	fall() 07:25:27 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:25:32
fall()	| fallRsp from winch
	fall() 07:25:33 depth=12.2 velo=0.26
	fall() 07:25:39 depth=13.5 velo=0.17
	fall() 07:25:45 depth=14.8 velo=0.17
	fall() 07:25:51 depth=15.9 velo=0.17
	fall() 07:25:57 depth=17.1 velo=0.17
	fall() 07:26:03 depth=18.3 velo=0.17
	fall() 07:26:09 depth=19.5 velo=0.17
	fall() 07:26:15 depth=20.7 velo=0.17
	fall() 07:26:21 depth=21.9 velo=0.17
	fall() 07:26:27 depth=23.1 velo=0.18
	fall() 07:26:33 depth=24.3 velo=0.17
	fall() 07:26:39 depth=25.5 velo=0.17
	fall() 07:26:45 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:26:46
fall()	| stopCmd from winch
cycle 5 @10-17-18 07:26:46 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:26:46
log file	| log\005eng.logLARA eng log 10-17-18 07:26:59
cycle 5
current lateral = 2.86
rise start 07:21:40 @26.0
rise end 07:23:10 @1.2
dock depth 0.0, surf depth 1.2, meters -1.2
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\006s16.log
cycle 6 @10-17-18 07:27:00 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:27:31
	| riseCmd sent to winch at 07:27:32
	| 07:27:37 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:27:43
rise()	| riseRsp from winch
	| 07:27:43 depth=24.2 velo=-0.29
	| 07:27:49 depth=22.3 velo=-0.29
	| 20sec 07:27:52 startD-nowD 4.6 
	| 07:27:55 depth=20.3 velo=-0.29
	| 07:28:01 depth=18.4 velo=-0.29
	| 07:28:07 depth=16.4 velo=-0.29
	| 07:28:13 depth=14.5 velo=-0.43
	| 07:28:19 depth=12.3 velo=-0.29
	| 07:28:25 depth=10.3 velo=-0.29
	| 07:28:31 depth=8.4 velo=-0.29
	| 07:28:37 depth=6.4 velo=-0.29
	| 07:28:43 depth=4.5 velo=-0.29
	| 07:28:49 depth=2.5 velo=-0.43
	| reached targetD 2.1 at 07:28:49
		+ngkSend(#S,01,00) at 07:28:50
	| 07:28:55 depth=1.3
	| 07:29:01 depth=1.2
		+ngkRecv(%S,02,00) stopRsp 07:29:01
rise()	| stopRsp from winch
cycle 6 @10-17-18 07:29:01 iridPhase()
cycle 6 @10-17-18 07:29:01 fallPhase()
	fall() fallCmd to winch at 07:29:17
		+ngkSend(#F,01,00) at 07:29:17
	fall() 07:29:23 depth=1.2
		+ngkRecv(%F,02,00) fallRsp 07:29:28
fall()	| fallRsp from winch
	fall() 07:29:29 depth=1.4
	fall() 07:29:35 depth=2.5 velo=0.18
	fall() 07:29:41 depth=3.7 velo=0.17
	fall() 07:29:47 depth=4.9 velo=0.17
	fall() 07:29:53 depth=6.1 velo=0.17
	fall() 07:29:59 depth=7.3 velo=0.17
	fall() 07:30:05 depth=8.5 velo=0.17
	fall() 07:30:11 depth=9.7 velo=0.17
		+ngkSend(#S,01,00) at 07:30:12
	fall() 07:30:17 depth=10.8 velo=0.26
	fall() 07:30:23 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:30:24
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 07:31:11
		+ngkSend(#F,01,00) at 07:31:11
	fall() 07:31:17 depth=11.2 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 07:31:22
fall()	| fallRsp from winch
	fall() 07:31:23 depth=12.4 velo=0.17
	fall() 07:31:29 depth=13.6 velo=0.17
	fall() 07:31:35 depth=14.8 velo=0.17
	fall() 07:31:41 depth=16.0 velo=0.17
	fall() 07:31:47 depth=17.1 velo=0.26
	fall() 07:31:53 depth=18.3 velo=0.17
	fall() 07:31:59 depth=19.5 velo=0.27
	fall() 07:32:05 depth=20.9 velo=0.17
	fall() 07:32:11 depth=22.1 velo=0.17
	fall() 07:32:17 depth=23.2 velo=0.17
	fall() 07:32:23 depth=24.4 velo=0.17
	fall() 07:32:29 depth=25.6 velo=0.17
	fall() 07:32:35 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:32:35
fall()	| stopCmd from winch
cycle 6 @10-17-18 07:32:35 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:32:36
log file	| log\006eng.logLARA eng log 10-17-18 07:32:48
cycle 6
current lateral = 2.86
rise start 07:27:31 @26.0
rise end 07:29:01 @1.2
dock depth 0.0, surf depth 1.2, meters -1.2
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\007s16.log
cycle 7 @10-17-18 07:32:49 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:33:21
	| riseCmd sent to winch at 07:33:21
	| 07:33:27 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:33:32
rise()	| riseRsp from winch
	| 07:33:33 depth=24.3 velo=-0.43
	| 07:33:39 depth=22.1 velo=-0.29
	| 20sec 07:33:42 startD-nowD 4.8 
	| 07:33:45 depth=20.1 velo=-0.29
	| 07:33:51 depth=18.2 velo=-0.29
	| 07:33:57 depth=16.2 velo=-0.29
	| 07:34:03 depth=14.3 velo=-0.29
	| 07:34:09 depth=12.3 velo=-0.43
	| 07:34:15 depth=10.2 velo=-0.29
	| 07:34:21 depth=8.2 velo=-0.29
	| 07:34:27 depth=6.3 velo=-0.29
	| 07:34:33 depth=4.3 velo=-0.29
	| 07:34:39 depth=2.4 velo=-0.29
	| reached targetD 1.9 at 07:34:40
		+ngkSend(#S,01,00) at 07:34:40
	| 07:34:45 depth=1.3
	| 07:34:51 depth=1.3
		+ngkRecv(%S,02,00) stopRsp 07:34:51
rise()	| stopRsp from winch
cycle 7 @10-17-18 07:34:51 iridPhase()
cycle 7 @10-17-18 07:34:51 fallPhase()
	fall() fallCmd to winch at 07:35:07
		+ngkSend(#F,01,00) at 07:35:07
	fall() 07:35:13 depth=1.4
		+ngkRecv(%F,02,00) fallRsp 07:35:18
fall()	| fallRsp from winch
	fall() 07:35:19 depth=1.2
	fall() 07:35:25 depth=2.3 velo=0.17
	fall() 07:35:31 depth=3.5 velo=0.17
	fall() 07:35:37 depth=4.7 velo=0.17
	fall() 07:35:43 depth=5.9 velo=0.17
	fall() 07:35:49 depth=7.1 velo=0.17
	fall() 07:35:55 depth=8.3 velo=0.19
	fall() 07:36:01 depth=9.5 velo=0.17
		+ngkSend(#S,01,00) at 07:36:04
	fall() 07:36:07 depth=10.7 velo=0.17
	fall() 07:36:13 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:36:15
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 07:37:02
		+ngkSend(#F,01,00) at 07:37:02
	fall() 07:37:08 depth=11.3 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:37:13
fall()	| fallRsp from winch
	fall() 07:37:14 depth=12.4 velo=0.26
	fall() 07:37:20 depth=13.7 velo=0.17
	fall() 07:37:26 depth=14.9 velo=0.17
	fall() 07:37:32 depth=16.0 velo=0.17
	fall() 07:37:38 depth=17.2 velo=0.17
	fall() 07:37:44 depth=18.4 velo=0.17
	fall() 07:37:50 depth=19.6 velo=0.17
	fall() 07:37:56 depth=20.8 velo=0.17
	fall() 07:38:02 depth=22.0 velo=0.17
	fall() 07:38:08 depth=23.2 velo=0.17
	fall() 07:38:14 depth=24.4 velo=0.26
	fall() 07:38:20 depth=25.5 velo=0.26
	fall() 07:38:26 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:38:26
fall()	| stopCmd from winch
cycle 7 @10-17-18 07:38:26 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:38:27
log file	| log\007eng.logLARA eng log 10-17-18 07:38:39
cycle 7
current lateral = 2.86
rise start 07:33:20 @26.0
rise end 07:34:51 @1.3
dock depth 0.0, surf depth 1.3, meters -1.3
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\008s16.log
cycle 8 @10-17-18 07:38:40 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:39:12
	| riseCmd sent to winch at 07:39:12
	| 07:39:18 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:39:23
rise()	| riseRsp from winch
	| 07:39:24 depth=24.2 velo=-0.43
	| 07:39:30 depth=22.1 velo=-0.29
	| 20sec 07:39:33 startD-nowD 4.8 
	| 07:39:36 depth=20.1 velo=-0.29
	| 07:39:42 depth=18.2 velo=-0.29
	| 07:39:48 depth=16.2 velo=-0.29
	| 07:39:54 depth=14.3 velo=-0.29
	| 07:40:00 depth=12.3 velo=-0.29
	| 07:40:06 depth=10.3 velo=-0.43
	| 07:40:12 depth=8.2 velo=-0.29
	| 07:40:18 depth=6.2 velo=-0.29
	| 07:40:24 depth=4.3 velo=-0.29
	| 07:40:30 depth=2.3 velo=-0.29
	| reached targetD 2.1 at 07:40:30
		+ngkSend(#S,01,00) at 07:40:30
	| 07:40:36 depth=1.5
		+ngkRecv(%S,02,00) stopRsp 07:40:41
rise()	| stopRsp from winch
cycle 8 @10-17-18 07:40:41 iridPhase()
cycle 8 @10-17-18 07:40:41 fallPhase()
	fall() fallCmd to winch at 07:40:57
		+ngkSend(#F,01,00) at 07:40:57
	fall() 07:41:03 depth=0.8
		+ngkRecv(%F,02,00) fallRsp 07:41:09
fall()	| fallRsp from winch
	fall() 07:41:09 depth=1.2
	fall() 07:41:15 depth=2.4 velo=0.17
	fall() 07:41:21 depth=3.6 velo=0.17
	fall() 07:41:27 depth=4.8 velo=0.17
	fall() 07:41:33 depth=6.0 velo=0.17
	fall() 07:41:39 depth=7.2 velo=0.17
	fall() 07:41:45 depth=8.4 velo=0.17
	fall() 07:41:51 depth=9.6 velo=0.26
		+ngkSend(#S,01,00) at 07:41:53
	fall() 07:41:57 depth=10.9 velo=0.17
	fall() 07:42:03 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:42:04
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 07:42:51
		+ngkSend(#F,01,00) at 07:42:51
	fall() 07:42:57 depth=11.3 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:43:02
fall()	| fallRsp from winch
	fall() 07:43:03 depth=12.3 velo=0.17
	fall() 07:43:09 depth=13.5 velo=0.18
	fall() 07:43:15 depth=14.7 velo=0.17
	fall() 07:43:21 depth=15.9 velo=0.26
	fall() 07:43:27 depth=17.1 velo=0.26
	fall() 07:43:33 depth=18.3 velo=0.26
	fall() 07:43:39 depth=19.6 velo=0.17
	fall() 07:43:45 depth=20.8 velo=0.18
	fall() 07:43:51 depth=22.0 velo=0.17
	fall() 07:43:57 depth=23.2 velo=0.17
	fall() 07:44:03 depth=24.3 velo=0.17
	fall() 07:44:09 depth=25.5 velo=0.17
	fall() 07:44:15 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:44:16
fall()	| stopCmd from winch
cycle 8 @10-17-18 07:44:16 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:44:16
log file	| log\008eng.logLARA eng log 10-17-18 07:44:29
cycle 8
current lateral = 2.86
rise start 07:39:12 @26.0
rise end 07:40:41 @1.3
dock depth 0.0, surf depth 1.3, meters -1.3
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\009s16.log
cycle 9 @10-17-18 07:44:30 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:45:01
	| riseCmd sent to winch at 07:45:01
	| 07:45:07 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:45:13
rise()	| riseRsp from winch
	| 07:45:13 depth=24.3 velo=-0.29
	| 07:45:19 depth=22.3 velo=-0.29
	| 20sec 07:45:22 startD-nowD 4.8 
	| 07:45:25 depth=20.4 velo=-0.29
	| 07:45:31 depth=18.4 velo=-0.29
	| 07:45:37 depth=16.5 velo=-0.43
	| 07:45:43 depth=14.3 velo=-0.29
	| 07:45:49 depth=12.3 velo=-0.29
	| 07:45:55 depth=10.4 velo=-0.29
	| 07:46:01 depth=8.4 velo=-0.29
	| 07:46:07 depth=6.5 velo=-0.29
	| 07:46:13 depth=4.5 velo=-0.43
	| 07:46:19 depth=2.4 velo=-0.29
	| reached targetD 1.9 at 07:46:20
		+ngkSend(#S,01,00) at 07:46:20
	| 07:46:25 depth=1.4
	| 07:46:31 depth=0.9
		+ngkRecv(%S,02,00) stopRsp 07:46:31
rise()	| stopRsp from winch
cycle 9 @10-17-18 07:46:31 iridPhase()
cycle 9 @10-17-18 07:46:31 fallPhase()
	fall() fallCmd to winch at 07:46:47
		+ngkSend(#F,01,00) at 07:46:47
	fall() 07:46:53 depth=1.0
		+ngkRecv(%F,02,00) fallRsp 07:46:59
fall()	| fallRsp from winch
	fall() 07:46:59 depth=1.1
	fall() 07:47:05 depth=2.2 velo=0.17
	fall() 07:47:11 depth=3.4 velo=0.17
	fall() 07:47:17 depth=4.6 velo=0.17
	fall() 07:47:23 depth=5.8 velo=0.17
	fall() 07:47:29 depth=6.9 velo=0.26
	fall() 07:47:35 depth=8.2 velo=0.17
	fall() 07:47:41 depth=9.3 velo=0.26
		+ngkSend(#S,01,00) at 07:47:44
	fall() 07:47:47 depth=10.7 velo=0.17
	fall() 07:47:53 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:47:55
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 07:48:42
		+ngkSend(#F,01,00) at 07:48:42
	fall() 07:48:48 depth=11.3 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:48:54
fall()	| fallRsp from winch
	fall() 07:48:54 depth=12.4 velo=0.18
	fall() 07:49:00 depth=13.5 velo=0.17
	fall() 07:49:06 depth=14.7 velo=0.17
	fall() 07:49:12 depth=15.9 velo=0.17
	fall() 07:49:18 depth=17.1 velo=0.17
	fall() 07:49:24 depth=18.3 velo=0.17
	fall() 07:49:30 depth=19.5 velo=0.17
	fall() 07:49:36 depth=20.7 velo=0.26
	fall() 07:49:42 depth=21.9 velo=0.26
	fall() 07:49:48 depth=23.1 velo=0.26
	fall() 07:49:54 depth=24.4 velo=0.17
	fall() 07:50:00 depth=25.6 velo=0.17
	fall() 07:50:06 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:50:07
fall()	| stopCmd from winch
cycle 9 @10-17-18 07:50:07 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:50:07
log file	| log\009eng.logLARA eng log 10-17-18 07:50:20
cycle 9
current lateral = 2.86
rise start 07:45:01 @26.0
rise end 07:46:31 @1.1
dock depth 0.0, surf depth 1.1, meters -1.1
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\010s16.log
cycle 10 @10-17-18 07:50:21 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:50:52
	| riseCmd sent to winch at 07:50:52
	| 07:50:58 depth=26.0 velo=0.00
	| 07:51:04 depth=24.3 velo=-0.29
		+ngkRecv(%R,02,00) riseRsp 07:51:04
rise()	| riseRsp from winch
	| 07:51:10 depth=22.3 velo=-0.29
	| 20sec 07:51:13 startD-nowD 4.8 
	| 07:51:16 depth=20.4 velo=-0.29
	| 07:51:22 depth=18.4 velo=-0.29
	| 07:51:28 depth=16.5 velo=-0.43
	| 07:51:34 depth=14.3 velo=-0.29
	| 07:51:40 depth=12.3 velo=-0.29
	| 07:51:46 depth=10.4 velo=-0.29
	| 07:51:52 depth=8.4 velo=-0.29
	| 07:51:58 depth=6.5 velo=-0.29
	| 07:52:04 depth=4.5 velo=-0.43
	| 07:52:10 depth=2.4 velo=-0.29
	| reached targetD 1.9 at 07:52:11
		+ngkSend(#S,01,00) at 07:52:11
	| 07:52:16 depth=1.0
	| 07:52:22 depth=1.4
		+ngkRecv(%S,02,00) stopRsp 07:52:22
rise()	| stopRsp from winch
cycle 10 @10-17-18 07:52:22 iridPhase()
cycle 10 @10-17-18 07:52:22 fallPhase()
	fall() fallCmd to winch at 07:52:38
		+ngkSend(#F,01,00) at 07:52:38
	fall() 07:52:44 depth=1.3
		+ngkRecv(%F,02,00) fallRsp 07:52:50
fall()	| fallRsp from winch
	fall() 07:52:50 depth=1.5
	fall() 07:52:56 depth=2.2 velo=0.17
	fall() 07:53:02 depth=3.4 velo=0.17
	fall() 07:53:08 depth=4.6 velo=0.17
	fall() 07:53:14 depth=5.8 velo=0.17
	fall() 07:53:20 depth=7.0 velo=0.17
	fall() 07:53:26 depth=8.2 velo=0.17
	fall() 07:53:32 depth=9.3 velo=0.26
		+ngkSend(#S,01,00) at 07:53:35
	fall() 07:53:38 depth=10.7 velo=0.17
	fall() 07:53:44 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:53:46
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 07:54:33
		+ngkSend(#F,01,00) at 07:54:33
	fall() 07:54:39 depth=11.3 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 07:54:44
fall()	| fallRsp from winch
	fall() 07:54:45 depth=12.4 velo=0.18
	fall() 07:54:51 depth=13.5 velo=0.17
	fall() 07:54:57 depth=14.7 velo=0.17
	fall() 07:55:03 depth=15.9 velo=0.17
	fall() 07:55:09 depth=17.1 velo=0.26
	fall() 07:55:15 depth=18.3 velo=0.26
	fall() 07:55:21 depth=19.5 velo=0.26
	fall() 07:55:27 depth=20.8 velo=0.17
	fall() 07:55:33 depth=22.0 velo=0.17
	fall() 07:55:39 depth=23.2 velo=0.17
	fall() 07:55:45 depth=24.4 velo=0.17
	fall() 07:55:51 depth=25.6 velo=0.17
	fall() 07:55:57 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 07:55:58
fall()	| stopCmd from winch
cycle 10 @10-17-18 07:55:58 dataPhase()
 starting wispr detection; end in hour 7, 0 hours to run 07:55:58
log file	| log\010eng.logLARA eng log 10-17-18 07:56:10
cycle 10
current lateral = 2.86
rise start 07:50:52 @26.0
rise end 07:52:22 @1.0
dock depth 0.0, surf depth 1.0, meters -1.0
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\011s16.log
cycle 11 @10-17-18 07:56:12 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 07:56:43
	| riseCmd sent to winch at 07:56:43
	| 07:56:49 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 07:56:54
rise()	| riseRsp from winch
	| 07:56:55 depth=24.2 velo=-0.29
	| 07:57:01 depth=22.3 velo=-0.29
	| 20sec 07:57:04 startD-nowD 4.8 
	| 07:57:07 depth=20.3 velo=-0.43
	| 07:57:13 depth=18.4 velo=-0.43
	| 07:57:19 depth=16.2 velo=-0.29
	| 07:57:25 depth=14.3 velo=-0.29
	| 07:57:31 depth=12.3 velo=-0.29
	| 07:57:37 depth=10.3 velo=-0.29
	| 07:57:43 depth=8.4 velo=-0.29
	| 07:57:49 depth=6.4 velo=-0.43
	| 07:57:55 depth=4.3 velo=-0.29
	| 07:58:01 depth=2.3 velo=-0.29
	| reached targetD 2.1 at 07:58:01
		+ngkSend(#S,01,00) at 07:58:01
	| 07:58:07 depth=1.2
		+ngkRecv(%S,02,00) stopRsp 07:58:12
rise()	| stopRsp from winch
cycle 11 @10-17-18 07:58:13 iridPhase()
cycle 11 @10-17-18 07:58:13 fallPhase()
	fall() fallCmd to winch at 07:58:29
		+ngkSend(#F,01,00) at 07:58:29
	fall() 07:58:35 depth=1.5
		+ngkRecv(%F,02,00) fallRsp 07:58:40
fall()	| fallRsp from winch
	fall() 07:58:41 depth=1.3
	fall() 07:58:47 depth=2.5 velo=0.17
	fall() 07:58:53 depth=3.7 velo=0.17
	fall() 07:58:59 depth=4.9 velo=0.17
	fall() 07:59:05 depth=6.1 velo=0.18
	fall() 07:59:11 depth=7.3 velo=0.26
	fall() 07:59:17 depth=8.5 velo=0.27
	fall() 07:59:23 depth=9.8 velo=0.18
		+ngkSend(#S,01,00) at 07:59:24
	fall() 07:59:29 depth=11.0 velo=0.17
	fall() 07:59:35 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 07:59:35
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 08:00:22
		+ngkSend(#F,01,00) at 08:00:22
	fall() 08:00:28 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 08:00:34
fall()	| fallRsp from winch
	fall() 08:00:34 depth=12.3 velo=0.17
	fall() 08:00:40 depth=13.5 velo=0.17
	fall() 08:00:46 depth=14.7 velo=0.17
	fall() 08:00:52 depth=15.8 velo=0.17
	fall() 08:00:58 depth=17.0 velo=0.17
	fall() 08:01:04 depth=18.2 velo=0.17
	fall() 08:01:10 depth=19.4 velo=0.17
	fall() 08:01:16 depth=20.6 velo=0.26
	fall() 08:01:22 depth=21.9 velo=0.17
	fall() 08:01:28 depth=23.0 velo=0.26
	fall() 08:01:34 depth=24.2 velo=0.25
	fall() 08:01:40 depth=25.4 velo=0.26
	fall() 08:01:46 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 08:01:47
fall()	| stopCmd from winch
cycle 11 @10-17-18 08:01:47 dataPhase()
 starting wispr detection; end in hour 7, 23 hours to run 08:01:47
wispr:	| rest for 55 min 08:01:48
wispr:	| run for 4 min 08:56:48
log file	| log\011wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,21:30:40,0034,0002*

wspStop	| err: expected 'done', not seen...
hour.watchdog
log file	| log\011eng.logLARA eng log 10-17-18 09:03:33
cycle 11
current lateral = 2.86
rise start 07:56:43 @26.0
rise end 07:58:13 @1.4
dock depth 0.0, surf depth 1.4, meters -1.4
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\012s16.log
cycle 12 @10-17-18 09:03:34 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 09:04:06
	| riseCmd sent to winch at 09:04:06
	| 09:04:12 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 09:04:17
rise()	| riseRsp from winch
	| 09:04:18 depth=24.0 velo=-0.29
	| 09:04:24 depth=22.1 velo=-0.29
	| 20sec 09:04:27 startD-nowD 5.0 
	| 09:04:30 depth=20.1 velo=-0.43
	| 09:04:36 depth=18.2 velo=-0.43
	| 09:04:42 depth=16.0 velo=-0.29
	| 09:04:48 depth=14.1 velo=-0.29
	| 09:04:54 depth=12.1 velo=-0.29
	| 09:05:00 depth=10.2 velo=-0.29
	| 09:05:06 depth=8.2 velo=-0.29
	| 09:05:12 depth=6.3 velo=-0.42
	| 09:05:18 depth=4.1 velo=-0.28
	| reached targetD 2.1 at 09:05:24
		+ngkSend(#S,01,00) at 09:05:24
	| 09:05:24 depth=2.1 velo=-0.30
	| 09:05:30 depth=1.5
		+ngkRecv(%S,02,00) stopRsp 09:05:35
rise()	| stopRsp from winch
cycle 12 @10-17-18 09:05:35 iridPhase()
cycle 12 @10-17-18 09:05:35 fallPhase()
	fall() fallCmd to winch at 09:05:51
		+ngkSend(#F,01,00) at 09:05:51
	fall() 09:05:57 depth=0.9
		+ngkRecv(%F,02,00) fallRsp 09:06:02
fall()	| fallRsp from winch
	fall() 09:06:03 depth=1.3
	fall() 09:06:09 depth=2.4 velo=0.26
	fall() 09:06:15 depth=3.6 velo=0.26
	fall() 09:06:21 depth=5.0 velo=0.17
	fall() 09:06:27 depth=6.1 velo=0.17
	fall() 09:06:33 depth=7.3 velo=0.17
	fall() 09:06:39 depth=8.5 velo=0.17
	fall() 09:06:45 depth=9.7 velo=0.17
		+ngkSend(#S,01,00) at 09:06:46
	fall() 09:06:51 depth=10.9 velo=0.17
	fall() 09:06:57 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 09:06:58
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 09:07:45
		+ngkSend(#F,01,00) at 09:07:45
	fall() 09:07:51 depth=11.3 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 09:07:56
fall()	| fallRsp from winch
	fall() 09:07:57 depth=12.4 velo=0.17
	fall() 09:08:03 depth=13.6 velo=0.17
	fall() 09:08:09 depth=14.8 velo=0.17
	fall() 09:08:15 depth=16.0 velo=0.17
	fall() 09:08:21 depth=17.2 velo=0.17
	fall() 09:08:27 depth=18.4 velo=0.26
	fall() 09:08:33 depth=19.6 velo=0.17
	fall() 09:08:39 depth=20.7 velo=0.26
	fall() 09:08:45 depth=21.9 velo=0.26
	fall() 09:08:51 depth=23.1 velo=0.26
	fall() 09:08:57 depth=24.5 velo=0.17
	fall() 09:09:03 depth=25.7 velo=0.19
	fall() 09:09:09 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 09:09:09
fall()	| stopCmd from winch
cycle 12 @10-17-18 09:09:09 dataPhase()
 starting wispr detection; end in hour 7, 22 hours to run 09:09:10
wispr:	| rest for 47 min 09:09:10
wispr:	| run for 4 min 09:56:10
log file	| log\012wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,22:30:02,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 10:02:42
wispr:	| run for 4 min 10:56:43
log file	| log\012wsp.log [0]
wspStorm prediction: $NLW*,01/02/70,23:30:35,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 53 min 11:03:15
wispr:	| run for 4 min 11:56:16
log file	| log\012wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,00:30:08,0034,0002*

wspStop	| err: expected 'done', not seen...
wispr:	| rest for 54 min 12:02:48
wispr:	| run for 4 min 12:56:48
log file	| log\012wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,01:30:40,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\012eng.logLARA eng log 10-17-18 13:03:33
cycle 12
current lateral = 2.86
rise start 09:04:05 @26.0
rise end 09:05:35 @1.5
dock depth 0.0, surf depth 1.5, meters -1.5
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\013s16.log
cycle 13 @10-17-18 13:03:34 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 13:04:06
	| riseCmd sent to winch at 13:04:06
	| 13:04:12 depth=26.0 velo=-0.01
		+ngkRecv(%R,02,00) riseRsp 13:04:17
rise()	| riseRsp from winch
	| 13:04:18 depth=24.0 velo=-0.29
	| 13:04:24 depth=22.1 velo=-0.29
	| 20sec 13:04:27 startD-nowD 4.8 
	| 13:04:30 depth=20.1 velo=-0.29
	| 13:04:36 depth=18.2 velo=-0.29
	| 13:04:42 depth=16.2 velo=-0.43
	| 13:04:48 depth=14.3 velo=-0.43
	| 13:04:54 depth=12.1 velo=-0.29
	| 13:05:00 depth=10.1 velo=-0.29
	| 13:05:06 depth=8.2 velo=-0.29
	| 13:05:12 depth=6.2 velo=-0.29
	| 13:05:18 depth=4.3 velo=-0.29
	| 13:05:24 depth=2.3 velo=-0.43
	| reached targetD 2.1 at 13:05:24
		+ngkSend(#S,01,00) at 13:05:24
	| 13:05:30 depth=1.5
		+ngkRecv(%S,02,00) stopRsp 13:05:35
rise()	| stopRsp from winch
cycle 13 @10-17-18 13:05:35 iridPhase()
cycle 13 @10-17-18 13:05:35 fallPhase()
	fall() fallCmd to winch at 13:05:51
		+ngkSend(#F,01,00) at 13:05:51
	fall() 13:05:57 depth=1.1
		+ngkRecv(%F,02,00) fallRsp 13:06:02
fall()	| fallRsp from winch
	fall() 13:06:03 depth=1.2 velo=0.05
	fall() 13:06:09 depth=2.4 velo=0.17
	fall() 13:06:15 depth=3.6 velo=0.26
	fall() 13:06:21 depth=4.8 velo=0.26
	fall() 13:06:27 depth=6.0 velo=0.26
	fall() 13:06:33 depth=7.3 velo=0.17
	fall() 13:06:39 depth=8.5 velo=0.17
	fall() 13:06:45 depth=9.7 velo=0.17
		+ngkSend(#S,01,00) at 13:06:47
	fall() 13:06:51 depth=10.8 velo=0.17
	fall() 13:06:57 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 13:06:58
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 13:07:45
		+ngkSend(#F,01,00) at 13:07:45
	fall() 13:07:51 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 13:07:56
fall()	| fallRsp from winch
	fall() 13:07:57 depth=12.3 velo=0.26
	fall() 13:08:03 depth=13.6 velo=0.17
	fall() 13:08:09 depth=14.8 velo=0.17
	fall() 13:08:15 depth=16.0 velo=0.17
	fall() 13:08:21 depth=17.2 velo=0.17
	fall() 13:08:27 depth=18.3 velo=0.17
	fall() 13:08:33 depth=19.6 velo=0.17
	fall() 13:08:39 depth=20.8 velo=0.17
	fall() 13:08:45 depth=21.9 velo=0.17
	fall() 13:08:51 depth=23.1 velo=0.18
	fall() 13:08:57 depth=24.3 velo=0.26
	fall() 13:09:03 depth=25.6 velo=0.17
	fall() 13:09:09 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 13:09:09
fall()	| stopCmd from winch
cycle 13 @10-17-18 13:09:10 dataPhase()
 starting wispr detection; end in hour 7, 18 hours to run 13:09:10
wispr:	| rest for 47 min 13:09:10
wispr:	| run for 4 min 13:56:10
log file	| log\013wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,02:30:02,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\013eng.logLARA eng log 10-17-18 14:02:55
cycle 13
current lateral = 2.86
rise start 13:04:05 @26.0
rise end 13:05:35 @1.2
dock depth 0.0, surf depth 1.2, meters -1.2
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\014s16.log
cycle 14 @10-17-18 14:02:56 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 14:03:28
	| riseCmd sent to winch at 14:03:28
	| 14:03:34 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 14:03:39
rise()	| riseRsp from winch
	| 14:03:40 depth=24.2 velo=-0.43
	| 14:03:46 depth=22.1 velo=-0.29
	| 20sec 14:03:49 startD-nowD 4.8 
	| 14:03:52 depth=20.1 velo=-0.29
	| 14:03:58 depth=18.2 velo=-0.29
	| 14:04:04 depth=16.2 velo=-0.29
	| 14:04:10 depth=14.3 velo=-0.29
	| 14:04:16 depth=12.3 velo=-0.43
	| 14:04:22 depth=10.3 velo=-0.43
	| 14:04:28 depth=8.2 velo=-0.29
	| 14:04:34 depth=6.2 velo=-0.29
	| 14:04:40 depth=4.3 velo=-0.29
	| 14:04:46 depth=2.3 velo=-0.29
	| reached targetD 2.1 at 14:04:46
		+ngkSend(#S,01,00) at 14:04:46
	| 14:04:52 depth=0.9
		+ngkRecv(%S,02,00) stopRsp 14:04:57
rise()	| stopRsp from winch
cycle 14 @10-17-18 14:04:57 iridPhase()
cycle 14 @10-17-18 14:04:57 fallPhase()
	fall() fallCmd to winch at 14:05:13
		+ngkSend(#F,01,00) at 14:05:13
	fall() 14:05:20 depth=1.6
		+ngkRecv(%F,02,00) fallRsp 14:05:25
fall()	| fallRsp from winch
	fall() 14:05:26 depth=1.3
	fall() 14:05:32 depth=2.5 velo=0.26
	fall() 14:05:38 depth=3.7 velo=0.26
	fall() 14:05:44 depth=4.9 velo=0.26
	fall() 14:05:50 depth=6.2 velo=0.18
	fall() 14:05:56 depth=7.4 velo=0.18
	fall() 14:06:02 depth=8.6 velo=0.17
	fall() 14:06:08 depth=9.8 velo=0.18
		+ngkSend(#S,01,00) at 14:06:09
	fall() 14:06:14 depth=11.0 velo=0.17
	fall() 14:06:20 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 14:06:20
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 14:07:07
		+ngkSend(#F,01,00) at 14:07:07
	fall() 14:07:13 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 14:07:18
fall()	| fallRsp from winch
	fall() 14:07:19 depth=12.3 velo=0.17
	fall() 14:07:25 depth=13.5 velo=0.26
	fall() 14:07:31 depth=14.7 velo=0.17
	fall() 14:07:37 depth=15.8 velo=0.26
	fall() 14:07:43 depth=17.1 velo=0.18
	fall() 14:07:49 depth=18.2 velo=0.26
	fall() 14:07:55 depth=19.5 velo=0.17
	fall() 14:08:01 depth=20.7 velo=0.17
	fall() 14:08:07 depth=21.9 velo=0.17
	fall() 14:08:13 depth=23.1 velo=0.17
	fall() 14:08:19 depth=24.3 velo=0.17
	fall() 14:08:25 depth=25.5 velo=0.17
	fall() 14:08:31 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 14:08:32
fall()	| stopCmd from winch
cycle 14 @10-17-18 14:08:32 dataPhase()
 starting wispr detection; end in hour 7, 17 hours to run 14:08:32
wispr:	| rest for 48 min 14:08:32
wispr:	| run for 4 min 14:56:33
log file	| log\014wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,03:30:25,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\014eng.logLARA eng log 10-17-18 15:03:18
cycle 14
current lateral = 2.86
rise start 14:03:27 @26.0
rise end 14:04:57 @0.9
dock depth 0.0, surf depth 0.9, meters -0.9
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\015s16.log
cycle 15 @10-17-18 15:03:19 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 15:03:50
	| riseCmd sent to winch at 15:03:50
	| 15:03:56 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 15:04:01
rise()	| riseRsp from winch
	| 15:04:02 depth=24.3 velo=-0.29
	| 15:04:08 depth=22.3 velo=-0.29
	| 20sec 15:04:11 startD-nowD 4.8 
	| 15:04:14 depth=20.4 velo=-0.29
	| 15:04:20 depth=18.4 velo=-0.45
	| 15:04:26 depth=16.5 velo=-0.43
	| 15:04:32 depth=14.3 velo=-0.29
	| 15:04:38 depth=12.3 velo=-0.29
	| 15:04:44 depth=10.3 velo=-0.29
	| 15:04:50 depth=8.4 velo=-0.29
	| 15:04:56 depth=6.4 velo=-0.29
	| 15:05:02 depth=4.5 velo=-0.43
	| 15:05:08 depth=2.3 velo=-0.29
	| reached targetD 2.1 at 15:05:08
		+ngkSend(#S,01,00) at 15:05:08
	| 15:05:14 depth=1.1
		+ngkRecv(%S,02,00) stopRsp 15:05:20
rise()	| stopRsp from winch
cycle 15 @10-17-18 15:05:20 iridPhase()
cycle 15 @10-17-18 15:05:20 fallPhase()
	fall() fallCmd to winch at 15:05:36
		+ngkSend(#F,01,00) at 15:05:36
	fall() 15:05:42 depth=0.9
		+ngkRecv(%F,02,00) fallRsp 15:05:47
fall()	| fallRsp from winch
	fall() 15:05:48 depth=1.4
	fall() 15:05:54 depth=2.6 velo=0.17
	fall() 15:06:00 depth=3.7 velo=0.17
	fall() 15:06:06 depth=4.9 velo=0.17
	fall() 15:06:12 depth=6.1 velo=0.17
	fall() 15:06:18 depth=7.3 velo=0.25
	fall() 15:06:24 depth=8.5 velo=0.28
	fall() 15:06:30 depth=9.8 velo=0.17
		+ngkSend(#S,01,00) at 15:06:31
	fall() 15:06:36 depth=11.0 velo=0.17
	fall() 15:06:42 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 15:06:42
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 15:07:29
		+ngkSend(#F,01,00) at 15:07:29
	fall() 15:07:35 depth=11.2 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 15:07:41
fall()	| fallRsp from winch
	fall() 15:07:41 depth=12.3 velo=0.17
	fall() 15:07:47 depth=13.5 velo=0.17
	fall() 15:07:53 depth=14.7 velo=0.17
	fall() 15:07:59 depth=15.9 velo=0.17
	fall() 15:08:05 depth=17.1 velo=0.17
	fall() 15:08:11 depth=18.3 velo=0.17
	fall() 15:08:17 depth=19.5 velo=0.17
	fall() 15:08:23 depth=20.6 velo=0.26
	fall() 15:08:29 depth=21.8 velo=0.26
	fall() 15:08:35 depth=23.0 velo=0.26
	fall() 15:08:41 depth=24.3 velo=0.17
	fall() 15:08:47 depth=25.4 velo=0.26
	fall() 15:08:53 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 15:08:54
fall()	| stopCmd from winch
cycle 15 @10-17-18 15:08:54 dataPhase()
 starting wispr detection; end in hour 7, 16 hours to run 15:08:54
wispr:	| rest for 48 min 15:08:54
wispr:	| run for 4 min 15:56:55
log file	| log\015wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,04:30:47,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\015eng.logLARA eng log 10-17-18 16:03:40
cycle 15
current lateral = 2.86
rise start 15:03:50 @26.0
rise end 15:05:20 @1.1
dock depth 0.0, surf depth 1.1, meters -1.1
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\016s16.log
cycle 16 @10-17-18 16:03:41 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 16:04:13
	| riseCmd sent to winch at 16:04:13
	| 16:04:19 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 16:04:24
rise()	| riseRsp from winch
	| 16:04:25 depth=24.0 velo=-0.29
	| 16:04:31 depth=22.1 velo=-0.29
	| 20sec 16:04:34 startD-nowD 5.0 
	| 16:04:37 depth=20.1 velo=-0.43
	| 16:04:43 depth=18.0 velo=-0.29
	| 16:04:49 depth=16.0 velo=-0.29
	| 16:04:55 depth=14.1 velo=-0.29
	| 16:05:01 depth=12.1 velo=-0.29
	| 16:05:07 depth=10.2 velo=-0.29
	| 16:05:13 depth=8.2 velo=-0.43
	| 16:05:19 depth=6.3 velo=-0.43
	| 16:05:25 depth=4.1 velo=-0.29
	| reached targetD 2.1 at 16:05:31
		+ngkSend(#S,01,00) at 16:05:31
	| 16:05:31 depth=2.1 velo=-0.29
	| 16:05:37 depth=1.3
		+ngkRecv(%S,02,00) stopRsp 16:05:42
rise()	| stopRsp from winch
cycle 16 @10-17-18 16:05:42 iridPhase()
cycle 16 @10-17-18 16:05:42 fallPhase()
	fall() fallCmd to winch at 16:05:58
		+ngkSend(#F,01,00) at 16:05:58
	fall() 16:06:04 depth=1.0
		+ngkRecv(%F,02,00) fallRsp 16:06:09
fall()	| fallRsp from winch
	fall() 16:06:10 depth=1.2
	fall() 16:06:16 depth=2.6 velo=0.17
	fall() 16:06:22 depth=3.7 velo=0.17
	fall() 16:06:28 depth=5.0 velo=0.17
	fall() 16:06:34 depth=6.1 velo=0.17
	fall() 16:06:40 depth=7.3 velo=0.17
	fall() 16:06:46 depth=8.5 velo=0.17
	fall() 16:06:52 depth=9.7 velo=0.17
		+ngkSend(#S,01,00) at 16:06:53
	fall() 16:06:58 depth=10.9 velo=0.17
	fall() 16:07:04 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 16:07:05
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 16:07:52
		+ngkSend(#F,01,00) at 16:07:52
	fall() 16:07:58 depth=11.3 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 16:08:03
fall()	| fallRsp from winch
	fall() 16:08:04 depth=12.4 velo=0.17
	fall() 16:08:10 depth=13.6 velo=0.17
	fall() 16:08:16 depth=14.8 velo=0.17
	fall() 16:08:22 depth=16.0 velo=0.17
	fall() 16:08:28 depth=17.2 velo=0.17
	fall() 16:08:34 depth=18.4 velo=0.26
	fall() 16:08:40 depth=19.6 velo=0.26
	fall() 16:08:46 depth=20.9 velo=0.17
	fall() 16:08:52 depth=21.9 velo=0.26
	fall() 16:08:58 depth=23.3 velo=0.17
	fall() 16:09:04 depth=24.5 velo=0.18
	fall() 16:09:10 depth=25.7 velo=0.18
	fall() 16:09:16 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 16:09:16
fall()	| stopCmd from winch
cycle 16 @10-17-18 16:09:16 dataPhase()
 starting wispr detection; end in hour 7, 15 hours to run 16:09:17
wispr:	| rest for 47 min 16:09:17
wispr:	| run for 4 min 16:56:17
log file	| log\016wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,05:30:09,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\016eng.logLARA eng log 10-17-18 17:03:02
cycle 16
current lateral = 2.86
rise start 16:04:12 @26.0
rise end 16:05:42 @1.1
dock depth 0.0, surf depth 1.1, meters -1.1
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\017s16.log
cycle 17 @10-17-18 17:03:03 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 17:03:35
	| riseCmd sent to winch at 17:03:35
	| 17:03:41 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 17:03:46
rise()	| riseRsp from winch
	| 17:03:47 depth=24.2 velo=-0.45
	| 17:03:53 depth=22.3 velo=-0.43
	| 20sec 17:03:56 startD-nowD 4.9 
	| 17:03:59 depth=20.2 velo=-0.45
	| 17:04:05 depth=18.3 velo=-0.45
	| 17:04:11 depth=16.3 velo=-0.43
	| 17:04:17 depth=14.3 velo=-0.43
	| 17:04:23 depth=12.3 velo=-0.45
	| 17:04:29 depth=10.3 velo=-0.45
	| 17:04:35 depth=8.4 velo=-0.43
	| 17:04:41 depth=6.1 velo=-0.29
	| 17:04:47 depth=4.2 velo=-0.29
	| 17:04:53 depth=2.2 velo=-0.30
	| reached targetD 2.0 at 17:04:53
		+ngkSend(#S,01,00) at 17:04:53
	| 17:04:59 depth=1.3
		+ngkRecv(%S,02,00) stopRsp 17:05:04
rise()	| stopRsp from winch
cycle 17 @10-17-18 17:05:05 iridPhase()
cycle 17 @10-17-18 17:05:05 fallPhase()
	fall() fallCmd to winch at 17:05:21
		+ngkSend(#F,01,00) at 17:05:21
	fall() 17:05:27 depth=1.0
		+ngkRecv(%F,02,00) fallRsp 17:05:32
fall()	| fallRsp from winch
	fall() 17:05:33 depth=1.2
	fall() 17:05:39 depth=2.4 velo=0.18
	fall() 17:05:45 depth=3.6 velo=0.17
	fall() 17:05:51 depth=4.8 velo=0.18
	fall() 17:05:57 depth=6.0 velo=0.17
	fall() 17:06:03 depth=7.2 velo=0.18
	fall() 17:06:09 depth=8.4 velo=0.17
	fall() 17:06:15 depth=9.6 velo=0.18
		+ngkSend(#S,01,00) at 17:06:16
	fall() 17:06:21 depth=10.8 velo=0.17
	fall() 17:06:27 depth=11.2 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 17:06:28
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.2 boy=25.2 sideways=2.86
			| lateral @ 11.2 = 2.9
	fall() fallCmd to winch at 17:07:15
		+ngkSend(#F,01,00) at 17:07:15
	fall() 17:07:21 depth=11.2 velo=0.01
		+ngkRecv(%F,02,00) fallRsp 17:07:26
fall()	| fallRsp from winch
	fall() 17:07:27 depth=12.4 velo=0.17
	fall() 17:07:33 depth=13.6 velo=0.17
	fall() 17:07:39 depth=14.8 velo=0.17
	fall() 17:07:45 depth=16.0 velo=0.17
	fall() 17:07:51 depth=17.1 velo=0.17
	fall() 17:07:57 depth=18.3 velo=0.17
	fall() 17:08:03 depth=19.5 velo=0.17
	fall() 17:08:09 depth=20.7 velo=0.26
	fall() 17:08:15 depth=21.9 velo=0.26
	fall() 17:08:21 depth=23.1 velo=0.26
	fall() 17:08:27 depth=24.4 velo=0.17
	fall() 17:08:33 depth=25.5 velo=0.26
	fall() 17:08:39 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 17:08:39
fall()	| stopCmd from winch
cycle 17 @10-17-18 17:08:40 dataPhase()
 starting wispr detection; end in hour 7, 14 hours to run 17:08:40
wispr:	| rest for 48 min 17:08:40
wispr:	| run for 4 min 17:56:40
log file	| log\017wsp.log [0]
wspStorm prediction: $NLW*,01/03/70,06:30:32,0034,0002*

wspStop	| err: expected 'done', not seen...
Day watchdog
log file	| log\017eng.logLARA eng log 10-17-18 18:03:25
cycle 17
current lateral = 2.86
rise start 17:03:34 @26.0
rise end 17:05:05 @1.3
dock depth 0.0, surf depth 1.3, meters -1.3
gps start 
gps drift 

SYS.LOG

       1 file(s) copied

log file	| log\018s16.log
cycle 18 @10-17-18 18:03:27 risePhase()
oceanCurrChk()
oceanCurr()	| ant=26.0 boy=40.0 sideways=2.86
			| lateral @ 26.0 = 2.9
rise(2.1, 0)
		+ngkSend(#R,01,03) at 18:03:58
	| riseCmd sent to winch at 18:03:58
	| 18:04:04 depth=26.0 velo=0.00
		+ngkRecv(%R,02,00) riseRsp 18:04:09
rise()	| riseRsp from winch
	| 18:04:10 depth=24.3 velo=-0.29
	| 18:04:16 depth=22.3 velo=-0.43
	| 20sec 18:04:19 startD-nowD 4.8 
	| 18:04:22 depth=20.1 velo=-0.29
	| 18:04:28 depth=18.2 velo=-0.29
	| 18:04:34 depth=16.2 velo=-0.29
	| 18:04:40 depth=14.3 velo=-0.29
	| 18:04:46 depth=12.3 velo=-0.29
	| 18:04:52 depth=10.4 velo=-0.43
	| 18:04:58 depth=8.2 velo=-0.29
	| 18:05:04 depth=6.3 velo=-0.29
	| 18:05:10 depth=4.3 velo=-0.29
	| 18:05:16 depth=2.4 velo=-0.29
	| reached targetD 1.9 at 18:05:17
		+ngkSend(#S,01,00) at 18:05:17
	| 18:05:22 depth=1.3
	| 18:05:28 depth=1.1
		+ngkRecv(%S,02,00) stopRsp 18:05:28
rise()	| stopRsp from winch
cycle 18 @10-17-18 18:05:28 iridPhase()
cycle 18 @10-17-18 18:05:28 fallPhase()
	fall() fallCmd to winch at 18:05:44
		+ngkSend(#F,01,00) at 18:05:44
	fall() 18:05:50 depth=1.5
		+ngkRecv(%F,02,00) fallRsp 18:05:55
fall()	| fallRsp from winch
	fall() 18:05:56 depth=1.0
	fall() 18:06:02 depth=2.2 velo=0.17
	fall() 18:06:08 depth=3.4 velo=0.17
	fall() 18:06:14 depth=4.6 velo=0.26
	fall() 18:06:20 depth=5.9 velo=0.17
	fall() 18:06:26 depth=7.1 velo=0.17
	fall() 18:06:32 depth=8.3 velo=0.17
	fall() 18:06:38 depth=9.5 velo=0.17
		+ngkSend(#S,01,00) at 18:06:41
	fall() 18:06:44 depth=10.7 velo=0.17
	fall() 18:06:50 depth=11.3 velo=0.00
		+ngkRecv(%S,02,00) stopRsp 18:06:52
fall()	| stopRsp from winch
oceanCurrChk()
oceanCurr()	| ant=11.3 boy=25.3 sideways=2.86
			| lateral @ 11.3 = 2.9
	fall() fallCmd to winch at 18:07:39
		+ngkSend(#F,01,00) at 18:07:39
	fall() 18:07:45 depth=11.3 velo=0.00
		+ngkRecv(%F,02,00) fallRsp 18:07:50
fall()	| fallRsp from winch
	fall() 18:07:51 depth=12.4 velo=0.18
	fall() 18:07:57 depth=13.5 velo=0.26
	fall() 18:08:03 depth=14.7 velo=0.17
	fall() 18:08:09 depth=15.9 velo=0.26
	fall() 18:08:15 depth=17.2 velo=0.17
	fall() 18:08:21 depth=18.3 velo=0.26
	fall() 18:08:27 depth=19.6 velo=0.17
	fall() 18:08:33 depth=20.8 velo=0.17
	fall() 18:08:39 depth=22.0 velo=0.17
	fall() 18:08:45 depth=23.2 velo=0.17
	fall() 18:08:51 depth=24.4 velo=0.17
	fall() 18:08:57 depth=25.6 velo=0.17
	fall() 18:09:03 depth=26.0 velo=0.00
		+ngkRecv(#S,02,00) stopCmd 18:09:04
fall()	| stopCmd from winch
cycle 18 @10-17-18 18:09:04 dataPhase()
 starting wispr detection; end in hour 7, 13 hours to run 18:09:04
wispr:	| rest for 47 min 18:09:04
