%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id: IridiumApex.tex,v 1.3.2.2 2008/10/01 14:49:52 dbliudnikas Exp $
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log: IridiumApex.tex,v $
% Revision 1.3.2.2  2008/10/01 14:49:52  dbliudnikas
% Apf9i Seascan TD: remove appendices not applicable.
%
% Revision 1.3.2.1  2008/10/01 13:07:24  dbliudnikas
% Update for replacement of SBE41CP CTD with Seascan TD.
%
% Revision 1.3  2008/07/14 17:02:19  swift
% Added compensator hyper-retraction feature to allow floats to be
% parked at mid-water pressures.
%
% Revision 1.2  2006/11/22 02:54:56  swift
% Change to facilitate automatic revision control.
%
% Revision 1.1  2006/11/03 19:08:57  swift
% Added user manual to CVS control.
%
% Revision 1.1  2006/04/14 23:21:31  swift
% First draft of the Iridium-APEX user manual.
%
% Revision 0.8  2006/04/14 23:18:49  swift
% Added a section on the remote control facility.
%
% Revision 0.7  2006/04/14 17:32:06  swift
% Added a section describing mission configuration facility.
%
% Revision 0.6  2006/04/11 15:34:03  swift
% Added a section on decoded and processed data.
%
% Revision 0.5  2006/04/11 14:49:21  swift
% Added section on recovery mode operations and functionality.
%
% Revision 0.4  2006/04/10 16:15:42  swift
% Finished initial revision of the parametric model of Iridium APEX missions.
%
% Revision 0.3  2006/04/09 16:12:08  swift
% Added a section describing the remote host functions and set-up.
%
% Revision 0.2  2005/12/27 23:29:56  swift
% Added a section describing the profile cycle model.
%
% Revision 0.1  2005/12/21 17:15:50  swift
% Predistribution partial draft.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\documentclass[10pt]{article} 

%------------------------------------------------------------------------
% definitions section of preamble
%------------------------------------------------------------------------
\setlength{\textheight}{8.0in}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0.5in}
\newcommand{\swj}[1]{\marginpar{\mbox{{\tiny{(SWJ #1)}}}}}
\newcommand{\dds}{$\partial^2 s$}
\newcommand{\note}[1]{{\marginpar{\tiny{\textbf{#1}}}}}
\newcommand{\apex}{APEX}
\newcommand{\apf}{Apf9i}
\newcommand{\NComp}{N$_2$~compensator}
\newcommand{\sbe}{Sbe41cp}
\newcommand{\ctd}{CTD}
\newcommand{\iridium}{Iridium}
\input{FwRev} 
\newcommand{\titlename}{Iridium Apex Manual\\(\apf\ Firmware Revision: \fwrev)}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}

\title{\titlename}
\author{
  Generated by Teledyne Webb Research\\
  82 Technology Park Drive\\
  East Falmouth, Massachusetts 02536\\
   \\
  Original Courtesy of Dana Swift\thanks{swift@ocean.washington.edu, (206) 543-6697}\\
  School of Oceanography\\
  University of Washington\\
  Seattle, Washington 98195}
\date{\today}
 
%------------------------------------------------------------------------
% Formatting section of preamble
%------------------------------------------------------------------------
\usepackage{harvard,fancyheadings,floatflt,graphicx}   
\bibliographystyle{agsm}  
\citationstyle{dcu}
\pagestyle{fancy} 
\lhead[]{(\dds)} 
\rhead[\cfi Dana D. Swift]{}
\chead[]{\small{\titlename}}
\headrulewidth 0pt
\lfoot[]{$RCSfile: IridiumApex.tex,v $}
\rfoot[]{$Revision: 1.3.2.2 $}
 
\parindent=0in
\parskip = .7em plus .1em minus 0.05em
 
%------------------------------------------------------------------------
% beginning of document body                                    
%------------------------------------------------------------------------
\begin{document}
\maketitle
\newpage 
\pagenumbering{roman} 

\section*{Revision Log.}
\addcontentsline{toc}{section}{Revision Log.}
  
The following revision log summarizes the history of this Iridium \apex\
User Manual.

\begin{verbatim}
   $Log: IridiumApex.tex,v $
   Revision 1.3.2.2  2008/10/01 14:49:52  dbliudnikas
   Apf9i Seascan TD: remove appendices not applicable.

   Revision 1.3.2.1  2008/10/01 13:07:24  dbliudnikas
   Update for replacement of SBE41CP CTD with Seascan TD.

   Revision 1.3.2.1  2009/10/01 dbliudnikas
   Update for replacement of SBE41CP CTD to Seascan TD.
   
   Revision 1.3  2008/07/14 17:02:19  swift
   Added compensator hyper-retraction feature to allow floats to be
   parked at mid-water pressures.

   Revision 1.2  2006/11/22 02:54:56  swift
   Change to facilitate automatic revision control.

   Revision 1.1  2006/11/03 19:08:57  swift
   Added user manual to CVS control.

   Revision 1.1  2006/04/14 23:21:31  swift
   First draft of the Iridium-APEX user manual.

   Revision 0.8  2006/04/14 23:18:49  swift
   Added a section on the remote control facility.

   Revision 0.7  2006/04/14 17:32:06  swift
   Added a section describing mission configuration facility.

   Revision 0.6  2006/04/11 15:34:03  swift
   Added a section on decoded and processed data.

   Revision 0.5  2006/04/11 14:49:21  swift
   Added section on recovery mode operations and functionality.

   Revision 0.4  2006/04/10 16:15:42  swift
   Finished initial revision of the parametric model of Iridium APEX missions.

   Revision 0.3  2006/04/09 16:12:08  swift
   Added a section describing the remote host functions and set-up.

   Revision 0.2  2005/12/27 23:29:56  swift
   Added a section describing the profile cycle model.

   Revision 0.1  2005/12/21 17:15:50  swift
   Predistribution partial draft.
\end{verbatim} 
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage 

% add a table of contents
\tableofcontents
\label{sec:toc}    
\newpage 

% add lists of tables and figures
\label{sec:tables-n-figures}
\listoffigures
\listoftables 
\newpage
\pagenumbering{arabic}    

\input{Intro}
\input{ProfileCycleModel}
\input{MissionConfiguration}
\input{RemoteControl} 
\input{RecoveryMode} 
\input{Data} 
\input{RemoteHost}
\begin{appendix}
\input{IridiumMsgSample}
\input{IridiumLogSample}  
\end{appendix}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% mode: outline-minor
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% TeX-master: t
%%% End: 
