Fri, Nov 03, 2017  4:00:32 PM
after sleep, first \r wakes, second gets us a prompt


show
buf is empty

      (long delay between \r .. \r)

<Executed/>
show
(\r 0.008) (\n 0.009) (< 0.018) (E 0.019) (x 0.020) (e 0.021)
(c 0.022) (u 0.023) (t 0.023) (e 0.024) (d 0.024) (/ 0.025) (> 0.026)
(\r 0.027) (\n 0.028)
Longest = 0.009


      (short delay between \r .. \r)
<Timeout msg='2 min inactivity timeout, returning to sleep'/>



<Executed/>
show
(< -10.303) (T -10.303) (i -10.303) (m -10.303) (e -10.303)
(o -10.303) (u -10.302) (t -10.302) (_ -10.302) (m -10.298)
(s -10.298) (g -10.298) (= -10.298) (' -10.298) (2 -10.278)
(_ -10.278) (m -10.278) (i -10.278) (n -10.278) (_ -10.278)
(i -10.278) (n -10.277) (a -10.277) (c -10.276) (t -10.276)
(i -10.275) (v -10.274) (i -10.273) (t -10.273) (y -10.273)
(_ -10.272) (t -10.271) (i -10.271) (m -10.255) (e -10.255)
(o -10.255) (u -10.255) (t -10.255) (, -10.255) (_ -10.255)
(r -10.255) (e -10.255) (t -10.254) (u -10.254) (r -10.253)
(n -10.253) (i -10.252) (n -10.252) (g -10.251) (_ -10.250)
(t -10.249) (o -10.248) (_ -10.247) (s -10.247) (l -10.246)
(e -10.245) (e -10.244) (p -10.243) (' -10.242) (/ -10.241)
(> -10.240) (\r -10.240) (\n -10.239) (\r 0.006) (\n 0.007) (< 0.012)
(E 0.013) (x 0.014) (e 0.022) (c 0.023) (u 0.024) (t 0.024) (e 0.024)
(d 0.024) (/ 0.024) (> 0.024) (\r 0.025) (\n 0.025)
Longest = 0.008

<Timeout msg='2 min inactivity timeout, returning to sleep'/>

ts
ts
  20.1735,   -0.007, 03 Nov 2017, 23:01:17
<Executed/>
show
(< -19.787) (T -19.787) (i -19.787) (m -19.787) (e -19.777)
(o -19.776) (u -19.776) (t -19.775) (_ -19.774) (m -19.774)
(s -19.774) (g -19.774) (= -19.774) (' -19.773) (2 -19.763)
(_ -19.763) (m -19.762) (i -19.762) (n -19.762) (_ -19.762)
(i -19.761) (n -19.760) (a -19.760) (c -19.759) (t -19.758)
(i -19.758) (v -19.757) (i -19.739) (t -19.739) (y -19.737)
(_ -19.736) (t -19.735) (i -19.734) (m -19.733) (e -19.732)
(o -19.731) (u -19.730) (t -19.729) (, -19.728) (_ -19.727)
(r -19.726) (e -19.725) (t -19.724) (u -19.723) (r -19.722)
(n -19.721) (i -19.720) (n -19.719) (g -19.718) (_ -19.717)
(t -19.716) (o -19.715) (_ -19.714) (s -19.713) (l -19.712)
(e -19.711) (e -19.710) (p -19.709) (' -19.708) (/ -19.707)
(> -19.706) (\r -19.705) (\n -19.704) (t 0.009) (s 0.010) (\r 0.011)
(\n 0.012) (_ 0.521) (_ 0.531) (2 0.532) (0 0.532) (. 0.533)
(1 0.534) (7 0.534) (3 0.535) (5 0.536) (, 0.536) (_ 0.584) (_ 0.585)
(_ 0.586) (- 0.586) (0 0.587) (. 0.588) (0 0.588) (0 0.589) (7 0.590)
(, 0.591) (_ 0.592) (0 0.593) (3 0.594) (_ 0.606) (N 0.607) (o 0.608)
(v 0.609) (_ 0.610) (2 0.611) (0 0.612) (1 0.613) (7 0.614) (, 0.614)
(_ 0.615) (2 0.616) (3 0.616) (: 0.617) (0 0.618) (1 0.618) (: 0.619)
(1 0.620) (7 0.620) (\r 0.620) (\n 0.621) (< 0.622) (E 0.623)
(x 0.624) (e 0.625) (c 0.626) (u 0.627) (t 0.628) (e 0.629) (d 0.630)
(/ 0.631) (> 0.632) (\r 0.633) (\n 0.634)
Longest = 0.509


ts
ts
  24.2544,    0.182, 24 Oct 2017, 00:21:43
<Executed/>
show
(t 0.006) (s 0.007) (\r 0.009) (\n 0.010) (_ 0.558) (_ 0.559)
(2 0.560) (4 0.561) (. 0.562) (2 0.563) (5 0.563) (4 0.563) (4 0.563)
(, 0.564) (_ 0.613) (_ 0.613) (_ 0.613) (_ 0.613) (0 0.613) (. 0.613)
(1 0.614) (8 0.614) (2 0.614) (, 0.614) (_ 0.615) (2 0.615) (4 0.615)
(_ 0.616) (O 0.616) (c 0.632) (t 0.633) (_ 0.634) (2 0.635) (0 0.635)
(1 0.636) (7 0.636) (, 0.637) (_ 0.637) (0 0.638) (0 0.638) (: 0.639)
(2 0.639) (1 0.640) (: 0.640) (4 0.641) (3 0.641) (\r 0.642)
(\n 0.643) (< 0.648) (E 0.649) (x 0.649) (e 0.650) (c 0.651)
(u 0.651) (t 0.652) (e 0.652) (d 0.653) (/ 0.653) (> 0.654)
(\r 0.654) (\n 0.655)
<Timeout msg='2 min inactivity timeout, returning to sleep'/>
show
(< 120.292) (T 120.300) (i 120.301) (m 120.301) (e 120.301)
(o 120.301) (u 120.301) (t 120.301) (_ 120.302) (m 120.306)
(s 120.307) (g 120.308) (= 120.309) (' 120.309) (2 120.329)
(_ 120.330) (m 120.330) (i 120.331) (n 120.331) (_ 120.332)
(i 120.333) (n 120.334) (a 120.334) (c 120.334) (t 120.335)
(i 120.336) (v 120.336) (i 120.336) (t 120.337) (y 120.337)
(_ 120.338) (t 120.338) (i 120.339) (m 120.339) (e 120.340)
(o 120.353) (u 120.354) (t 120.355) (, 120.356) (_ 120.357)
(r 120.358) (e 120.359) (t 120.360) (u 120.361) (r 120.362)
(n 120.363) (i 120.364) (n 120.365) (g 120.366) (_ 120.367)
(t 120.368) (o 120.369) (_ 120.370) (s 120.371) (l 120.372)
(e 120.373) (e 120.374) (p 120.375) (' 120.376) (/ 120.377)
(> 120.378) (\r 120.379) (\n 120.380)



<Executed/>
ts
ts
  24.2358,    0.183, 24 Oct 2017, 00:24:02
<Executed/>
show
(\r -3.750) (\n -3.749) (< -3.734) (E -3.734) (x -3.733) (e -3.732)
(c -3.731) (u -3.730) (t -3.729) (e -3.728) (d -3.727) (/ -3.726)
(> -3.725) (\r -3.724) (\n -3.724) (t 0.006) (s 0.007) (\r 0.009)
(\n 0.010) (_ 0.527) (_ 0.528) (2 0.529) (4 0.530) (. 0.531)
(2 0.533) (3 0.534) (5 0.534) (8 0.535) (, 0.536) (_ 0.593) (_ 0.594)
(_ 0.595) (_ 0.596) (0 0.596) (. 0.596) (1 0.596) (8 0.597) (3 0.598)
(, 0.598) (_ 0.599) (2 0.600) (4 0.601) (_ 0.602) (O 0.603) (c 0.604)
(t 0.604) (_ 0.605) (2 0.606) (0 0.607) (1 0.608) (7 0.609) (, 0.610)
(_ 0.611) (0 0.612) (0 0.612) (: 0.613) (2 0.613) (4 0.613) (: 0.614)
(0 0.615) (2 0.616) (\r 0.617) (\n 0.618) (< 0.626) (E 0.627)
(x 0.628) (e 0.629) (c 0.630) (u 0.631) (t 0.632) (e 0.633) (d 0.633)
(/ 0.633) (> 0.633) (\r 0.634) (\n 0.635)
exit

