/AlkalineBatteryPack.cpp/1.1/Sat Nov 11 18:29:34 2006//TApf9iSeascan
/Apex260.oop/1.1/Sat Nov 11 18:29:34 2006//TApf9iSeascan
/Apex260Sbe41cpApf9i.cpp/1.5/Mon Jul 14 17:05:16 2008//TApf9iSeascan
/Apf9i.oop/1.3/Wed Nov 22 04:03:13 2006//TApf9iSeascan
/EnergyBudget.oop/1.2/Wed Nov 22 03:59:55 2006//TApf9iSeascan
/HydroObs.cpp/1.1/Sat Nov 11 18:29:34 2006//TApf9iSeascan
/Iridium.oop/1.1/Sat Nov 18 17:42:37 2006//TApf9iSeascan
/LithiumBatteryPack.cpp/1.1/Sat Nov 11 18:29:34 2006//TApf9iSeascan
/Sbe41cp.oop/1.1/Sat Nov 18 17:42:37 2006//TApf9iSeascan
/makefile/1.5/Mon Jul 14 17:04:53 2008//TApf9iSeascan
D
