Thu, Nov 02, 2017 10:53:27 AM
{{ power on, captured from 00 null }}
Copyright(c) 2009-2012
NAL Research Corporation
Iridium Modem Model: A3LA-RG
Firmware Version 1.1.0r197

Running Self Test...Passed
ENCRYPTION DISABLED THIS POWER CYCLE

COMMAND MODE

show
(00 -2.706) (C -1.514) (o -1.513) (p -1.512) (y -1.511)
(r -1.510) (i -1.509) (g -1.508) (h -1.507) (t -1.506)
(( -1.505) (c -1.504) () -1.503) (_ -1.502) (2 -1.501)
(0 -1.500) (0 -1.499) (9 -1.498) (- -1.497) (2 -1.496)
(0 -1.495) (1 -1.494) (2 -1.493) (\r -1.492) (\n -1.491)
(N -1.490) (A -1.489) (L -1.488) (_ -1.487) (R -1.486)
(e -1.485) (s -1.484) (e -1.483) (a -1.482) (r -1.481)
(c -1.480) (h -1.479) (_ -1.478) (C -1.477) (o -1.476)
(r -1.475) (p -1.475) (o -1.474) (r -1.473) (a -1.472)
(t -1.471) (i -1.470) (o -1.469) (n -1.468) (\r -1.467)
(\n -1.466) (I -1.465) (r -1.464) (i -1.463) (d -1.462)
(i -1.461) (u -1.460) (m -1.459) (_ -1.458) (M -1.457)
(o -1.456) (d -1.455) (e -1.454) (m -1.453) (_ -1.452)
(M -1.451) (o -1.450) (d -1.449) (e -1.448) (l -1.447)
(: -1.446) (_ -1.445) (A -1.444) (3 -1.443) (L -1.442)
(A -1.441) (- -1.440) (R -1.439) (G -1.438) (\r -1.437)
(\n -1.436) (F -1.435) (i -1.434) (r -1.433) (m -1.432)
(w -1.431) (a -1.430) (r -1.429) (e -1.428) (_ -1.427)
(V -1.426) (e -1.425) (r -1.424) (s -1.423) (i -1.422)
(o -1.421) (n -1.420) (_ -1.419) (1 -1.418) (. -1.417)
(1 -1.416) (. -1.415) (0 -1.414) (r -1.413) (1 -1.412)
(9 -1.411) (7 -1.410) (\r -1.409) (\n -1.408) (\r -1.407)
(\n -1.406) (R -1.405) (u -1.404) (n -1.403) (n -1.402)
(i -1.401) (n -1.400) (g -1.399) (_ -1.399) (S -1.398)
(e -1.397) (l -1.396) (f -1.395) (_ -1.394) (T -1.393)
(e -1.392) (s -1.391) (t -1.390) (. -1.389) (. -1.388)
(. -1.387) (P -1.386) (a -1.385) (s -1.384) (s -1.383)
(e -1.382) (d -1.381) (\r -1.380) (\n -1.379) (E -1.378)
(N -1.377) (C -1.376) (R -1.375) (Y -1.374) (P -1.373)
(T -1.372) (I -1.371) (O -1.369) (N -1.368) (_ -1.367)
(D -1.366) (I -1.365) (S -1.364) (A -1.363) (B -1.362)
(L -1.361) (E -1.360) (D -1.359) (_ -1.358) (T -1.357)
(H -1.356) (I -1.356) (S -1.355) (_ -1.354) (P -1.353)
(O -1.352) (W -1.351) (E -1.350) (R -1.349) (_ -1.348)
(C -1.347) (Y -1.346) (C -1.345) (L -1.344) (E -1.343)
(\r -1.342) (\n -1.341) (\r -0.504) (\n -0.503) (C -0.502)
(O -0.501) (M -0.500) (M -0.499) (A -0.499) (N -0.498)
(D -0.497) (_ -0.497) (M -0.496) (O -0.495) (D -0.494)
(E -0.493) (\r -0.492) (\n -0.491)
Longest = 0.000

at+pd
+PD:
UTC Date=11-02-2017
Satellites Used=10

OK
show
(a 0.000) (t 0.016) (+ 0.031) (p 0.047) (d 0.062) (\r 0.078)
(\r 0.094) (\n 0.109) (+ 0.125) (P 0.125) (D 0.140) (: 0.156)
(\r 0.172) (\n 0.187) (U 0.203) (T 0.218) (C 0.234) (_ 0.250)
(D 0.265) (a 0.281) (t 0.296) (e 0.312) (= 0.328) (1 0.343) (1 0.359)
(- 0.374) (0 0.390) (2 0.406) (- 0.421) (2 0.437) (0 0.452) (1 0.468)
(7 0.484) (\r 0.499) (\n 0.499) (S 0.499) (a 0.499) (t 0.499)
(e 0.499) (l 0.499) (l 0.515) (i 0.530) (t 0.546) (e 0.562) (s 0.577)
(_ 0.593) (U 0.608) (s 0.608) (e 0.624) (d 0.640) (= 0.655) (1 0.671)
(0 0.686) (\r 0.702) (\n 0.718) (\r 0.733) (\n 0.749) (O 0.764)
(K 0.780) (\r 0.796) (\n 0.811)
Longest = 0.016

at+pt
+PT:
UTC Time=20:25:44.000
Satellites Used=10

OK
show
(a 0.016) (t 0.016) (+ 0.031) (p 0.047) (t 0.062) (\r 0.078)
(\r 0.094) (\n 0.109) (+ 0.125) (P 0.140) (T 0.156) (: 0.172)
(\r 0.187) (\n 0.203) (U 0.218) (T 0.234) (C 0.250) (_ 0.265)
(T 0.281) (i 0.296) (m 0.312) (e 0.328) (= 0.343) (2 0.359) (0 0.374)
(: 0.390) (2 0.406) (5 0.421) (: 0.437) (4 0.452) (4 0.468) (. 0.484)
(0 0.499) (0 0.515) (0 0.530) (\r 0.530) (\n 0.530) (S 0.546)
(a 0.562) (t 0.577) (e 0.593) (l 0.608) (l 0.624) (i 0.624) (t 0.640)
(e 0.655) (s 0.671) (_ 0.686) (U 0.702) (s 0.718) (e 0.733) (d 0.749)
(= 0.749) (1 0.749) (0 0.749) (\r 0.749) (\n 0.749) (\r 0.749)
(\n 0.764) (O 0.780) (K 0.796) (\r 0.811) (\n 0.827)
Longest = 0.016

at+pl
+PL:
Latitude=44:37.2559 North
Longitude=124:02.6505 West
Altitude=7.3 meters
Satellites Used=10

OK
show
(a 0.016) (t 0.031) (+ 0.047) (p 0.062) (l 0.078) (\r 0.078)
(\r 0.094) (\n 0.109) (+ 0.125) (P 0.140) (L 0.156) (: 0.172)
(\r 0.187) (\n 0.203) (L 0.218) (a 0.234) (t 0.250) (i 0.265)
(t 0.281) (u 0.296) (d 0.312) (e 0.328) (= 0.343) (4 0.343) (4 0.343)
(: 0.343) (3 0.343) (7 0.343) (. 0.343) (2 0.343) (5 0.343) (5 0.359)
(9 0.374) (_ 0.390) (N 0.406) (o 0.421) (r 0.437) (t 0.452) (h 0.468)
(\r 0.484) (\n 0.499) (L 0.515) (o 0.530) (n 0.546) (g 0.562)
(i 0.577) (t 0.593) (u 0.608) (d 0.624) (e 0.640) (= 0.655) (1 0.671)
(2 0.686) (4 0.702) (: 0.718) (0 0.733) (2 0.749) (. 0.764) (6 0.780)
(5 0.796) (0 0.811) (5 0.827) (_ 0.842) (W 0.858) (e 0.874) (s 0.889)
(t 0.905) (\r 0.920) (\n 0.936) (A 0.952) (l 0.967) (t 0.983)
(i 0.998) (t 1.014) (u 1.030) (d 1.045) (e 1.061) (= 1.076) (7 1.092)
(. 1.108) (3 1.123) (_ 1.139) (m 1.154) (e 1.170) (t 1.186) (e 1.201)
(r 1.217) (s 1.232) (\r 1.248) (\n 1.264) (S 1.279) (a 1.295)
(t 1.310) (e 1.326) (l 1.342) (l 1.357) (i 1.373) (t 1.388) (e 1.404)
(s 1.420) (_ 1.435) (U 1.451) (s 1.466) (e 1.482) (d 1.498) (= 1.513)
(1 1.529) (0 1.529) (\r 1.544) (\n 1.560) (\r 1.576) (\n 1.591)
(O 1.607) (K 1.622) (\r 1.638) (\n 1.654)
Longest = 0.016

at+cpas
+CPAS:000

OK
att+clcc
+CLCC:006

OK
at+csw
ERROR
at+csq
at+csq
+CSQ:0

OK
show
(a -24.945) (t -24.929) (+ -24.913) (c -24.898) (p -24.882)
(a -24.867) (s -24.851) (\r -24.835) (\r -24.820) (\n -24.804)
(+ -24.789) (C -24.773) (P -24.757) (A -24.742) (S -24.726)
(: -24.711) (0 -24.695) (0 -24.679) (0 -24.664) (\r -24.648)
(\n -24.633) (\r -24.617) (\n -24.601) (O -24.586) (K -24.570)
(\r -24.555) (\n -24.555) (a -16.177) (t -16.162) (+ -16.146)
(c -16.131) (l -16.115) (c -16.099) (c -16.084) (\r -16.068)
(\r -16.053) (\n -16.037) (+ -16.021) (C -16.006) (L -15.990)
(C -15.975) (C -15.959) (: -15.943) (0 -15.928) (0 -15.912)
(6 -15.897) (\r -15.881) (\n -15.865) (\r -15.850) (\n -15.834)
(O -15.819) (K -15.803) (\r -15.787) (\n -15.772) (a -5.288)
(t -5.273) (+ -5.257) (c -5.242) (s -5.226) (w -5.226) (\r -5.210)
(\r -5.195) (\n -5.179) (E -5.164) (R -5.148) (R -5.132) (O -5.132)
(R -5.117) (\r -5.101) (\n -5.086) (a 0.016) (t 0.031) (+ 0.047)
(c 0.062) (s 0.078) (q 0.094) (\r 0.109) (\r 0.125) (\n 0.140)
(+ 0.156) (C 0.172) (S 0.187) (Q 0.203) (: 0.218) (0 0.234)
(\r 0.250) (\n 0.265) (\r 0.281) (\n 0.296) (O 0.312) (K 0.328)
(\r 0.343) (\n 0.359)
Longest = 0.016

at+csq
+CSQ:5

OK
show
(a 0.006) (t 0.007) (+ 0.008) (c 0.009) (s 0.010) (q 0.011)
(\r 0.012) (\r 4.422) (\n 4.423) (+ 4.424) (C 4.425) (S 4.426)
(Q 4.427) (: 4.428) (5 4.429) (\r 4.430) (\n 4.431) (\r 4.432)
(\n 4.433) (O 4.434) (K 4.435) (\r 4.436) (\n 4.437)
Longest = 4.410

a/
+CSQ:5

OK
show
(a 0.006) (/ 0.007) (\r 0.598) (\n 0.599) (+ 0.600) (C 0.601)
(S 0.602) (Q 0.602) (: 0.603) (5 0.604) (\r 0.605) (\n 0.606)
(\r 0.607) (\n 0.608) (O 0.609) (K 0.609) (\r 0.610) (\n 0.611)
Longest = 0.591

a/
+CSQ:5

OK
show
(a 0.005) (/ 0.006) (\r 5.822) (\n 5.823) (+ 5.824) (C 5.825)
(S 5.826) (Q 5.827) (: 5.828) (5 5.829) (\r 5.829) (\n 5.830)
(\r 5.831) (\n 5.832) (O 5.833) (K 5.834) (\r 5.835) (\n 5.836)
Longest = 5.816

at+csq
+CSQ:5

OK
show
(a 0.007) (t 0.008) (+ 0.009) (c 0.010) (s 0.011) (q 0.012)
(\r 0.013) (\r 7.187) (\n 7.188) (+ 7.189) (C 7.190) (S 7.190)
(Q 7.190) (: 7.191) (5 7.192) (\r 7.193) (\n 7.194) (\r 7.195)
(\n 7.196) (O 7.197) (K 7.197) (\r 7.198) (\n 7.199)
Longest = 7.174

atd0088160000519
HARDWARE FAILURE
show
(a 0.013) (t 0.014) (d 0.014) (0 0.014) (0 0.015) (8 0.016) (8 0.017)
(1 0.017) (6 0.017) (0 0.018) (0 0.019) (0 0.020) (0 0.020) (5 0.021)
(1 0.021) (9 0.022) (\r 0.023) (\r 121.674) (\n 121.689) (H 121.705)
(A 121.721) (R 121.736) (D 121.752) (W 121.767) (A 121.783)
(R 121.799) (E 121.814) (_ 121.830) (F 121.845) (A 121.861)
(I 121.877) (L 121.892) (U 121.908) (R 121.923) (E 121.939)
(\r 121.955) (\n 121.970)
Longest = 121.651

atd0088160000519
CONNECT 19200

NO CARRIER
show
(a 0.000) (t 0.016) (d 0.016) (0 0.031) (0 0.047) (8 0.062) (8 0.078)
(1 0.094) (6 0.109) (0 0.125) (0 0.140) (0 0.156) (0 0.172) (5 0.187)
(1 0.203) (9 0.218) (\r 0.234) (\r 14.664) (\n 14.664) (C 14.680)
(O 14.696) (N 14.711) (N 14.727) (E 14.742) (C 14.758) (T 14.774)
(_ 14.789) (1 14.805) (9 14.820) (2 14.836) (0 14.852) (0 14.867)
(\r 14.883) (\n 14.898) (\r 72.417) (\n 72.433) (N 72.449) (O 72.464)
(_ 72.480) (C 72.495) (A 72.511) (R 72.527) (R 72.542) (I 72.558)
(E 72.573) (R 72.589) (\r 72.605) (\n 72.620)
Longest = 57.519



atd0088160000519
CONNECT 19200

NO CARRIER
show
(a 0.000) (t 0.000) (d 0.000) (0 0.000) (0 0.000) (8 0.000) (8 0.000)
(1 0.000) (6 0.000) (0 0.000) (0 0.016) (0 0.016) (0 0.031) (5 0.047)
(1 0.062) (9 0.078) (\r 0.094) (\r 7.426) (\n 7.426) (C 7.426)
(O 7.426) (N 7.426) (N 7.426) (E 7.426) (C 7.426) (T 7.426) (_ 7.426)
(1 7.441) (9 7.457) (2 7.472) (0 7.472) (0 7.472) (\r 7.488)
(\n 7.504) (\r 64.616) (\n 64.616) (N 64.616) (O 64.616) (_ 64.616)
(C 64.616) (A 64.616) (R 64.616) (R 64.616) (I 64.616) (E 64.631)
(R 64.647) (\r 64.662) (\n 64.678)
Longest = 57.112

