File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"cfg.c"
File:  129	"dos.c"
File:  130	"mpc.c"
File:  131	"ngk.c"
File:  132	"sys.c"
File:  133	"tmr.c"
File:  134	"utl.c"
File:  135	"wsp.c"
File:  136	"ant.c"
File:  137	"boy.c"
File:  138	"ctd.c"
File:  139	"pwr.c"
File:  140	"tst.c"
File:  141	"dbg.c"
File:  142	"gps.c"
File:  143	"hps.c"

Segment:   1   53308 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_sub64"
Code: 010186     250 bytes  "__rt_divmod64"
Code: 010280      30 bytes  "__rt_divu64"
Code: 01029E      30 bytes  "__rt_modu64"
Code: 0102BC      44 bytes  "__rt_shru64"
Code: 0102E8      36 bytes  "__rt_cmpu64"
Code: 01030C      30 bytes  "__rt_cmps64"
Code: 01032A      30 bytes  "__rt_sltoi64"
Code: 010348      50 bytes  "__lmul__"
Code: 01037A      94 bytes  "__ldivu__"
Code: 0103D8      34 bytes  "__ldiv__"
Code: 0103FA      92 bytes  "__lmodu__"
Code: 010456      24 bytes  "__lmod__"
Code: 01046E       2 bytes  "__InitCode__"
Code: 010470      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 0104A4      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 010506      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 010568     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: 0105D8      66 bytes  "__flush_all"
Code: 01061A      22 bytes  "labs"                           File: "arith.c"
Code: 010630      80 bytes  "__msl_mod"
Code: 010680     368 bytes  "__put_char"                     File: "char_io.c"
Code: 0107F0     122 bytes  "putchar"
Code: 01086A      36 bytes  "tolower"                        File: "ctype.c"
Code: 01088E     130 bytes  "fclose"                         File: "file_io.c"
Code: 010910     250 bytes  "fflush"
Code: 010A0A      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 010A66      32 bytes  "ftell"
Code: 010A86     346 bytes  "_fseek"
Code: 010BE0      42 bytes  "fseek"
Code: 010C0A     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: 010C8E      28 bytes  "wctomb"
Code: 010CAA     140 bytes  "wcstombs"
Code: 010D36     120 bytes  "memcpy"                         File: "mem.c"
Code: 010DAE      38 bytes  "memset"
Code: 010DD4      48 bytes  "memchr"
Code: 010E04     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 010EC0     194 bytes  "__copy_longs_unaligned"
Code: 010F82     182 bytes  "__fill_mem"
Code: 011038      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: 01104A     938 bytes  "parse_format"                   File: "printf.c"
Code: 0113F4     422 bytes  "long2str"
Code: 01159A     720 bytes  "longlong2str"
Code: 01186A     216 bytes  "round_decimal"
Code: 011942    1350 bytes  "float2str"
Code: 011E88    1612 bytes  "__pformatter"
Code: 0124D4      86 bytes  "__StringWrite"
Code: 01252A     108 bytes  "vsnprintf"
Code: 012596      38 bytes  "sprintf"
Code: 0125BC      74 bytes  "__StringRead"                   File: "scanf.c"
Code: 012606      60 bytes  "signal"                         File: "signal.c"
Code: 012642      14 bytes  "strlen"                         File: "string.c"
Code: 012650      18 bytes  "strcpy"
Code: 012662      44 bytes  "strncpy"
Code: 01268E      24 bytes  "strcat"
Code: 0126A6     252 bytes  "strcmp"
Code: 0127A2      50 bytes  "strchr"
Code: 0127D4     130 bytes  "strspn"
Code: 012856     226 bytes  "strtok"
Code: 012938      78 bytes  "strstr"
Code: 012986    3564 bytes  "__strtold"                      File: "strtold.c"
Code: 013772     290 bytes  "strtod"
Code: 013894      34 bytes  "atof"
Code: 0138B6     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: 013B6C     186 bytes  "strtol"
Code: 013C26      34 bytes  "atoi"
Code: 013C48     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 013CB4     154 bytes  "Block_subBlock"
Code: 013D4E     154 bytes  "Block_link"
Code: 013DE8      82 bytes  "Block_unlink"
Code: 013E3A      54 bytes  "SubBlock_construct"
Code: 013E70     154 bytes  "SubBlock_split"
Code: 013F0A     122 bytes  "SubBlock_merge_prev"
Code: 013F84     116 bytes  "SubBlock_merge_next"
Code: 013FF8      52 bytes  "link"
Code: 01402C     120 bytes  "link_new_block"
Code: 0140A4     196 bytes  "allocate_from_var_pools"
Code: 014168     134 bytes  "soft_allocate_from_var_pools"
Code: 0141EE      42 bytes  "deallocate_from_var_pools"
Code: 014218     244 bytes  "FixBlock_construct"
Code: 01430C      32 bytes  "__init_pool_obj"
Code: 01432C      48 bytes  "get_malloc_pool"
Code: 01435C     444 bytes  "allocate_from_fixed_pools"
Code: 014518     210 bytes  "deallocate_from_fixed_pools"
Code: 0145EA     124 bytes  "__pool_alloc"
Code: 014666     106 bytes  "__pool_free"
Code: 0146D0      68 bytes  "__pool_alloc_clear"
Code: 014714      50 bytes  "malloc"
Code: 014746      42 bytes  "free"
Code: 014770      72 bytes  "calloc"
Code: 0147B8     136 bytes  "init_alloc"
Code: 014840      48 bytes  "init_default_heap"
Code: 014870       4 bytes  "__sys_alloc"
Code: 014874    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 014D22    1358 bytes  "__dec2num"
Code: 015270     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: 0152D6     346 bytes  "__time2tm"
Code: 015430      46 bytes  "clear_tm"
Code: 01545E      38 bytes  "time"
Code: 015484     120 bytes  "gmtime"
Code: 0154FC      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 015548      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 0155A8      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 0155B6      18 bytes  "longjmp"
Code: 0155C8     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 015636      96 bytes  "__read_console"
Code: 015696      72 bytes  "__write_console"
Code: 0156DE       4 bytes  "__close_console"
Code: 0156E2       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 0156E4      36 bytes  "__prep_buffer"
Code: 015708     144 bytes  "__flush_buffer"
Code: 015798    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 015868    4416 bytes  "_d_itod"
Code: 015944    4416 bytes  "_d_dtof"
Code: 01599E    4416 bytes  "_f_ftod"
Code: 015A92    4416 bytes  "_d_dtoi"
Code: 015D5C    4416 bytes  "_d_feq"
Code: 015D60    4416 bytes  "_d_fne"
Code: 015D64    4416 bytes  "_d_flt"
Code: 015D68    4416 bytes  "_d_fle"
Code: 015D6C    4416 bytes  "_d_fgt"
Code: 015D70    4416 bytes  "_d_fge"
Code: 015EB2    4416 bytes  "_f_neg"
Code: 015ECA    4416 bytes  "_d_neg"
Code: 0162F0    4416 bytes  "_d_sub"
Code: 016306    4416 bytes  "_d_add"
Code: 016548    4416 bytes  "_d_mul"
Code: 0167D8    4416 bytes  "_d_div"
Code: 0168D8    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: 0181FA     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: 018464      42 bytes  "copysign"                       File: "s_copysign.c"
Code: 01848E      24 bytes  "fabs"                           File: "s_fabs.c"
Code: 0184A6     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 018552     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: 01888C      42 bytes  "pow"                            File: "w_pow.c"
Code: 0188B6      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: 0188D8     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 018974     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 018B2A      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 018B5C      68 bytes  "CFxTargetCheck"
Code: 018BA0      38 bytes  "CFxFinalExit"
Code: 018BC6       4 bytes  "InstallConsole"
Code: 018BCA       2 bytes  "RemoveConsole"
Code: 018BCC      72 bytes  "WriteCharsToConsole"
Code: 018C14     332 bytes  "ReadCharsFromConsole"
Code: 018D60      14 bytes  "__get_time"
Code: 018D6E       4 bytes  "__to_gm_time"
Code: 018D72      68 bytes  "open"
Code: 018DB6      64 bytes  "close"
Code: 018DF6      74 bytes  "read"
Code: 018E40      74 bytes  "write"
Code: 018E8A      70 bytes  "stat"
Code: 018ED0     116 bytes  "cfgInit"                        File: "cfg.c"
Code: 018F44     134 bytes  "cfgDefault"
Code: 018FCA     418 bytes  "cfgString"
Code: 01916C     156 bytes  "cfgCmp"
Code: 019208     266 bytes  "cfgSet"
Code: 019312     308 bytes  "cfgRead"
Code: 019446     288 bytes  "cfgVee"
Code: 019566     286 bytes  "mpcInit"                        File: "mpc.c"
Code: 019684     288 bytes  "mpcPamDev"
Code: 0197A4      44 bytes  "mpcPamPulse"
Code: 0197D0      16 bytes  "IRQ4_ISR"
Code: 0197E0      16 bytes  "IRQ5_ISR"
Code: 0197F0       4 bytes  "spur_ISR"
Code: 0197F4     368 bytes  "mpcSleep"
Code: 019964      14 bytes  "ngkStop"                        File: "ngk.c"
Code: 019972     184 bytes  "sysInit"                        File: "sys.c"
Code: 019A2A     126 bytes  "preRun"
Code: 019AA8     210 bytes  "startCheck"
Code: 019B7A     364 bytes  "logInit"
Code: 019CE6     140 bytes  "sysStop"
Code: 019D72      96 bytes  "tmrStart"                       File: "tmr.c"
Code: 019DD2      40 bytes  "tmrStop"
Code: 019DFA     122 bytes  "tmrExp"
Code: 019E74      54 bytes  "tmrOn"
Code: 019EAA     256 bytes  "utlInit"                        File: "utl.c"
Code: 019FAA      20 bytes  "utlDelay"
Code: 019FBE     170 bytes  "utlMatchAfter"
Code: 01A068     308 bytes  "utlExpect"
Code: 01A19C     114 bytes  "utlWriteBlock"
Code: 01A20E     250 bytes  "utlWrite"
Code: 01A308     158 bytes  "utlRead"
Code: 01A3A6     188 bytes  "utlReadWait"
Code: 01A462      98 bytes  "utlTime"
Code: 01A4C4     118 bytes  "utlDateTime"
Code: 01A53A     120 bytes  "utlDateTimeBrief"
Code: 01A5B2     114 bytes  "utlNonPrint"
Code: 01A624     114 bytes  "utlNonPrintBlock"
Code: 01A696      14 bytes  "utlPet"
Code: 01A6A4     484 bytes  "utlLogFile"
Code: 01A888      98 bytes  "utlErr"
Code: 01A8EA      84 bytes  "utlNap"
Code: 01A93E      18 bytes  "utlSleep"
Code: 01A950      24 bytes  "utlStop"
Code: 01A968      92 bytes  "utlX"
Code: 01A9C4     298 bytes  "wspStop"                        File: "wsp.c"
Code: 01AAEE     172 bytes  "wspStorm"
Code: 01AB9A     124 bytes  "wspLog"
Code: 01AC16     224 bytes  "antInit"                        File: "ant.c"
Code: 01ACF6     672 bytes  "antStart"
Code: 01AF96     116 bytes  "antStop"
Code: 01B00A     406 bytes  "antPrompt"
Code: 01B1A0      48 bytes  "antBreak"
Code: 01B1D0      54 bytes  "antReset"
Code: 01B206     190 bytes  "antDevice"
Code: 01B2C4       8 bytes  "antPort"
Code: 01B2CC     192 bytes  "antSwitch"
Code: 01B38C     668 bytes  "antAuton"
Code: 01B628       2 bytes  "boyStop"                        File: "boy.c"
Code: 01B62A     126 bytes  "ctdStart"                       File: "ctd.c"
Code: 01B6A8     102 bytes  "ctdStop"
Code: 01B70E     240 bytes  "ctdPrompt"
Code: 01B7FE      44 bytes  "ctdBreak"
Code: 01B82A      76 bytes  "ctdData"
Code: 01B876      74 bytes  "ctdDataWait"
Code: 01B8C0      24 bytes  "ctdPending"
Code: 01B8D8     716 bytes  "ctdAuton"
Code: 01BBA4      16 bytes  "ctdFlush"
Code: 01BBB4       2 bytes  "pwrStop"                        File: "pwr.c"
Code: 01BBB6      30 bytes  "pwrNap"
Code: 01BBD4     674 bytes  "main"                           File: "tst.c"
Code: 01BE76     398 bytes  "dbgInit"                        File: "dbg.c"
Code: 01C004     184 bytes  "gpsInit"                        File: "gps.c"
Code: 01C0BC     264 bytes  "gpsStart"
Code: 01C1C4     222 bytes  "gpsStop"
Code: 01C2A2     312 bytes  "iridSig"
Code: 01C3DA     150 bytes  "iridCRC"
Code: 01C470     954 bytes  "iridDial"
Code: 01C82A     152 bytes  "iridProjHdr"
Code: 01C8C2     458 bytes  "iridSendBlock"
Code: 01CA8C     266 bytes  "iridSendFile"
Code: 01CB96     208 bytes  "iridLandResp"
Code: 01CC66     578 bytes  "iridLandCmds"
Code: 01CEA8     404 bytes  "iridHup"

Data section below A5:      0 bytes
Data section above A5:  10060 bytes

Uninitialized far data
Data: 01EF2A       4 bytes  "__SoftFPSCR__"
Data: 01EF2E       4 bytes  "__console_exit"
Data: 01EF32       4 bytes  "__stdio_exit"
Data: 01EF36       2 bytes  "console_status"
Data: 01EF38       4 bytes  "__heap_size"
Data: 01EF3C       4 bytes  "__heap_addr"
Data: 01EF40       4 bytes  "__atexit_hook"
Data: 01EF44      18 bytes  "tm$320"
Data: 01EF56      56 bytes  "protopool$369"
Data: 01EF8E       2 bytes  "defaultheapinitialized"
Data: 01EF90       1 bytes  "init$370"
Data: 01EF92      38 bytes  "@127"
Data: 01EFB8      32 bytes  "@406"
Data: 01EFD8      32 bytes  "@365"
Data: 01EFF8      24 bytes  "signal_funcs"
Data: 01F010       2 bytes  "errno"
Data: 01F012     256 bytes  "stdin_buff"
Data: 01F112     256 bytes  "stdout_buff"
Data: 01F212     256 bytes  "stderr_buff"
Data: 01F312       2 bytes  "CallersPico"
Data: 01F314       2 bytes  "CallersBIOS"
Data: 01F316       2 bytes  "CallersPico"
Data: 01F318       2 bytes  "CallersBIOS"
Data: 01F31A     230 bytes  "gps"
Data: 01F400       6 bytes  "dbg"
Data: 01F406      62 bytes  "pwr"
Data: 01F444      80 bytes  "ctd"
Data: 01F494     138 bytes  "boy"
Data: 01F51E     124 bytes  "ant"
Data: 01F59A      64 bytes  "wsp"
Data: 01F5DA       4 bytes  "utlBuf"
Data: 01F5DE       4 bytes  "utlStr"
Data: 01F5E2      68 bytes  "utl"
Data: 01F626     120 bytes  "tmr"
Data: 01F69E     120 bytes  "sys"
Data: 01F716      14 bytes  "mpc"
Data: 01F724      42 bytes  "cfg"
Data: 01F74E      52 bytes  "FinalExitBuf"
Data: 01F782       4 bytes  "vtab"
Data: 01F786       4 bytes  "BusErrorHandlerOrigAddress"
Data: 01F78A       2 bytes  "FinalExitCode"
Data: 01F78C       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 01D06C      16 bytes  "dp_l"
Data: 01D07C      16 bytes  "dp_h"
Data: 01D08C      16 bytes  "bp"
Data: 01D09C      52 bytes  "__month_to_days"
Data: 01D0D0      64 bytes  "digit_values"
Data: 01D110      72 bytes  "bit_values"
Data: 01D158      24 bytes  "fix_pool_sizes"
Data: 01D170       5 bytes  "@156"
Data: 01D176       9 bytes  "@142"
Data: 01D180       4 bytes  "s$405"
Data: 01D184       4 bytes  "n$403"
Data: 01D188       1 bytes  "@404"
Data: 01D189       1 bytes  "@817"
Data: 01D18A       2 bytes  "@816"
Data: 01D18C       4 bytes  "@659"
Data: 01D190       4 bytes  "@658"
Data: 01D194       5 bytes  "@657"
Data: 01D19A       5 bytes  "@656"
Data: 01D1A0       4 bytes  "@655"
Data: 01D1A4       4 bytes  "@654"
Data: 01D1A8       5 bytes  "@653"
Data: 01D1AE       5 bytes  "@652"
Data: 01D1B4       4 bytes  "@215"
Data: 01D1B8      56 bytes  "__lconv"
Data: 01D1F0       1 bytes  "@125"
Data: 01D1F2       2 bytes  "@124"
Data: 01D1F4       8 bytes  "__extended_max"
Data: 01D1FC       8 bytes  "__extended_min"
Data: 01D204       8 bytes  "__double_nan"
Data: 01D20C       8 bytes  "__double_huge"
Data: 01D214       8 bytes  "__double_max"
Data: 01D21C       8 bytes  "__double_min"
Data: 01D224       4 bytes  "__float_huge"
Data: 01D228       4 bytes  "__float_nan"
Data: 01D22C     256 bytes  "__upper_map"
Data: 01D32C     256 bytes  "__lower_map"
Data: 01D42C     256 bytes  "__ctype_map"
Data: 01D52C     304 bytes  "__files"
Data: 01D65C       4 bytes  "id$71"
Data: 01D660      14 bytes  "@72"
Data: 01D66E       4 bytes  "id$71"
Data: 01D672      14 bytes  "@72"
Data: 01D680      10 bytes  "@492"
Data: 01D68A      10 bytes  "@491"
Data: 01D694       4 bytes  "@490"
Data: 01D698       7 bytes  "@471"
Data: 01D6A0      12 bytes  "@470"
Data: 01D6AC      17 bytes  "@469"
Data: 01D6BE      14 bytes  "@407"
Data: 01D6CC      18 bytes  "@383"
Data: 01D6DE      14 bytes  "@357"
Data: 01D6EC       8 bytes  "@356"
Data: 01D6F4      15 bytes  "@355"
Data: 01D704      12 bytes  "@354"
Data: 01D710      26 bytes  "@353"
Data: 01D72A       4 bytes  "@321"
Data: 01D72E       6 bytes  "@320"
Data: 01D734      20 bytes  "@303"
Data: 01D748       6 bytes  "@302"
Data: 01D74E      18 bytes  "@301"
Data: 01D760      14 bytes  "@300"
Data: 01D76E      13 bytes  "@299"
Data: 01D77C       6 bytes  "@298"
Data: 01D782       8 bytes  "@297"
Data: 01D78A       4 bytes  "@296"
Data: 01D78E       7 bytes  "@295"
Data: 01D796       8 bytes  "@294"
Data: 01D79E       8 bytes  "@293"
Data: 01D7A6       4 bytes  "@292"
Data: 01D7AA      13 bytes  "@291"
Data: 01D7B8      12 bytes  "@255"
Data: 01D7C4       8 bytes  "@215"
Data: 01D7CC       5 bytes  "@214"
Data: 01D7D2       7 bytes  "@213"
Data: 01D7DA      11 bytes  "@212"
Data: 01D7E6      11 bytes  "@189"
Data: 01D7F2       2 bytes  "@131"
Data: 01D7F4       5 bytes  "@103"
Data: 01D7FA      12 bytes  "@102"
Data: 01D806       3 bytes  "@91"
Data: 01D80A       2 bytes  "@90"
Data: 01D80C       5 bytes  "@89"
Data: 01D812      13 bytes  "@88"
Data: 01D820      16 bytes  "@87"
Data: 01D830      12 bytes  "@74"
Data: 01D83C      48 bytes  "@73"
Data: 01D86C      12 bytes  "@72"
Data: 01D878       5 bytes  "@88"
Data: 01D87E       5 bytes  "@87"
Data: 01D884       5 bytes  "@86"
Data: 01D88A       5 bytes  "@85"
Data: 01D890       5 bytes  "@84"
Data: 01D896       4 bytes  "@83"
Data: 01D89A       5 bytes  "@82"
Data: 01D8A0      18 bytes  "@93"
Data: 01D8B2      14 bytes  "@92"
Data: 01D8C0       5 bytes  "@91"
Data: 01D8C5       1 bytes  "@90"
Data: 01D8C6       5 bytes  "@89"
Data: 01D8CC       5 bytes  "@88"
Data: 01D8D2      14 bytes  "@87"
Data: 01D8E0      21 bytes  "@86"
Data: 01D8F6      47 bytes  "@85"
Data: 01D926      27 bytes  "@272"
Data: 01D942      16 bytes  "@271"
Data: 01D952      44 bytes  "@270"
Data: 01D97E      16 bytes  "@269"
Data: 01D98E      35 bytes  "@268"
Data: 01D9B2      14 bytes  "@267"
Data: 01D9C0       9 bytes  "@266"
Data: 01D9CA      13 bytes  "@265"
Data: 01D9D8      18 bytes  "@264"
Data: 01D9EA      14 bytes  "@263"
Data: 01D9F8       6 bytes  "@262"
Data: 01D9FE       5 bytes  "@261"
Data: 01DA04       6 bytes  "@150"
Data: 01DA0A       4 bytes  "@134"
Data: 01DA0E      12 bytes  "@122"
Data: 01DA1A       3 bytes  "@113"
Data: 01DA1D       1 bytes  "@112"
Data: 01DA1E      13 bytes  "@111"
Data: 01DA2C       5 bytes  "@75"
Data: 01DA32       2 bytes  "@73"
Data: 01DA34      13 bytes  "@510"
Data: 01DA42      24 bytes  "@509"
Data: 01DA5A      17 bytes  "@508"
Data: 01DA6C      28 bytes  "@507"
Data: 01DA88       4 bytes  "@506"
Data: 01DA8C       9 bytes  "@505"
Data: 01DA96      18 bytes  "@504"
Data: 01DAA8      14 bytes  "@503"
Data: 01DAB6       6 bytes  "@502"
Data: 01DABC       5 bytes  "@501"
Data: 01DAC2      15 bytes  "@475"
Data: 01DAD2       5 bytes  "@474"
Data: 01DAD8       4 bytes  "@473"
Data: 01DADC      15 bytes  "@432"
Data: 01DAEC       5 bytes  "@431"
Data: 01DAF2       4 bytes  "@430"
Data: 01DAF6      13 bytes  "@408"
Data: 01DB04      13 bytes  "@143"
Data: 01DB12      17 bytes  "@134"
Data: 01DB23       1 bytes  "@133"
Data: 01DB24      13 bytes  "@132"
Data: 01DB32       5 bytes  "@105"
Data: 01DB38      13 bytes  "@104"
Data: 01DB46      14 bytes  "@103"
Data: 01DB54      12 bytes  "@102"
Data: 01DB60       2 bytes  "@101"
Data: 01DB62      12 bytes  "@100"
Data: 01DB6E       4 bytes  "@99"
Data: 01DB72       3 bytes  "@98"
Data: 01DB76      16 bytes  "@97"
Data: 01DB86      25 bytes  "@80"
Data: 01DBA0      12 bytes  "@79"
Data: 01DBAC      12 bytes  "@146"
Data: 01DBB8       4 bytes  "@145"
Data: 01DBBC      25 bytes  "@134"
Data: 01DBD6       6 bytes  "@133"
Data: 01DBDC       4 bytes  "@132"
Data: 01DBE0      13 bytes  "@131"
Data: 01DBEE      45 bytes  "@109"
Data: 01DC1C       5 bytes  "@108"
Data: 01DC22       4 bytes  "@107"
Data: 01DC26       2 bytes  "@106"
Data: 01DC28       6 bytes  "@105"
Data: 01DC2E      10 bytes  "@414"
Data: 01DC38      12 bytes  "@383"
Data: 01DC44      21 bytes  "@368"
Data: 01DC5A      14 bytes  "@359"
Data: 01DC68      15 bytes  "@358"
Data: 01DC78      35 bytes  "@357"
Data: 01DC9C       6 bytes  "@356"
Data: 01DCA2       5 bytes  "@355"
Data: 01DCA8       5 bytes  "@354"
Data: 01DCAE       5 bytes  "@353"
Data: 01DCB4      17 bytes  "@352"
Data: 01DCC6       8 bytes  "@305"
Data: 01DCCE      25 bytes  "@283"
Data: 01DCE8      30 bytes  "@274"
Data: 01DD06      15 bytes  "@256"
Data: 01DD16      11 bytes  "@240"
Data: 01DD22       8 bytes  "@216"
Data: 01DD2A       7 bytes  "@215"
Data: 01DD32      33 bytes  "@192"
Data: 01DD54       8 bytes  "@191"
Data: 01DD5C       7 bytes  "@190"
Data: 01DD64      38 bytes  "@169"
Data: 01DD8A       9 bytes  "@168"
Data: 01DD94       8 bytes  "@152"
Data: 01DD9C      28 bytes  "@151"
Data: 01DDB8      19 bytes  "@150"
Data: 01DDCC      19 bytes  "@121"
Data: 01DDE0       4 bytes  "@77"
Data: 01DDE4       4 bytes  "@76"
Data: 01DDE8       4 bytes  "@75"
Data: 01DDEC       4 bytes  "@74"
Data: 01DDF0       4 bytes  "@73"
Data: 01DDF4       4 bytes  "@72"
Data: 01DDF8       4 bytes  "@71"
Data: 01DDFC       4 bytes  "@70"
Data: 01DE00      11 bytes  "@69"
Data: 01DE0C      12 bytes  "@105"
Data: 01DE18      11 bytes  "@79"
Data: 01DE24      17 bytes  "@69"
Data: 01DE36       9 bytes  "@138"
Data: 01DE40      13 bytes  "@130"
Data: 01DE4E      38 bytes  "@129"
Data: 01DE74      64 bytes  "@128"
Data: 01DEB4       9 bytes  "@127"
Data: 01DEBE      12 bytes  "@126"
Data: 01DECA       6 bytes  "@125"
Data: 01DED0      28 bytes  "@124"
Data: 01DEEC      11 bytes  "@123"
Data: 01DEF8      14 bytes  "@122"
Data: 01DF06       8 bytes  "@121"
Data: 01DF0E       8 bytes  "@120"
Data: 01DF16      11 bytes  "@110"
Data: 01DF22      33 bytes  "@109"
Data: 01DF44       3 bytes  "@108"
Data: 01DF48       2 bytes  "@107"
Data: 01DF4A       7 bytes  "@106"
Data: 01DF52       3 bytes  "@105"
Data: 01DF56      11 bytes  "@104"
Data: 01DF62       5 bytes  "@92"
Data: 01DF68      21 bytes  "@91"
Data: 01DF7E      45 bytes  "@90"
Data: 01DFAC     192 bytes  "ngk"
Data: 01E06C       8 bytes  "@84"
Data: 01E074       8 bytes  "@83"
Data: 01E07C       8 bytes  "@82"
Data: 01E084       8 bytes  "@81"
Data: 01E08C       8 bytes  "@80"
Data: 01E094       8 bytes  "@79"
Data: 01E09C       8 bytes  "@78"
Data: 01E0A4       8 bytes  "@77"
Data: 01E0AC       8 bytes  "@76"
Data: 01E0B4       8 bytes  "@75"
Data: 01E0BC       8 bytes  "@74"
Data: 01E0C4       8 bytes  "@73"
Data: 01E0CC       9 bytes  "@72"
Data: 01E0D6       9 bytes  "@71"
Data: 01E0E0       9 bytes  "@70"
Data: 01E0EA       9 bytes  "@69"
Data: 01E0F4       9 bytes  "@68"
Data: 01E0FE       9 bytes  "@67"
Data: 01E108       9 bytes  "@66"
Data: 01E112       9 bytes  "@65"
Data: 01E11C       9 bytes  "@64"
Data: 01E126       9 bytes  "@63"
Data: 01E130       9 bytes  "@62"
Data: 01E13A       5 bytes  "@61"
Data: 01E140      15 bytes  "@147"
Data: 01E150      18 bytes  "@146"
Data: 01E162      16 bytes  "@102"
Data: 01E172      70 bytes  "@84"
Data: 01E1B8      24 bytes  "@83"
Data: 01E1D0      12 bytes  "@77"
Data: 01E1DC       7 bytes  "@75"
Data: 01E1E4      10 bytes  "@73"
Data: 01E1EE       9 bytes  "@439"
Data: 01E1F8       2 bytes  "@438"
Data: 01E1FA       9 bytes  "@437"
Data: 01E203       1 bytes  "@436"
Data: 01E204      11 bytes  "@435"
Data: 01E210       3 bytes  "@413"
Data: 01E214      18 bytes  "@412"
Data: 01E226      14 bytes  "@411"
Data: 01E234      25 bytes  "@385"
Data: 01E24E      10 bytes  "@342"
Data: 01E258      32 bytes  "@341"
Data: 01E278      13 bytes  "@340"
Data: 01E286       3 bytes  "@339"
Data: 01E28A       8 bytes  "@308"
Data: 01E292      15 bytes  "@307"
Data: 01E2A2       8 bytes  "@287"
Data: 01E2AA       8 bytes  "@286"
Data: 01E2B2    1548 bytes  "cfgP"
Data: 01E8BE       2 bytes  "@279"
Data: 01E8C0      12 bytes  "@278"
Data: 01E8CC       4 bytes  "@277"
Data: 01E8D0      11 bytes  "@276"
Data: 01E8DC       4 bytes  "@275"
Data: 01E8E0       2 bytes  "@274"
Data: 01E8E2       9 bytes  "@273"
Data: 01E8EC       4 bytes  "@272"
Data: 01E8F0       9 bytes  "@271"
Data: 01E8FA       4 bytes  "@270"
Data: 01E8FE      12 bytes  "@269"
Data: 01E90A       4 bytes  "@268"
Data: 01E90E       9 bytes  "@267"
Data: 01E918       4 bytes  "@266"
Data: 01E91C      11 bytes  "@265"
Data: 01E928       4 bytes  "@264"
Data: 01E92C      11 bytes  "@263"
Data: 01E938       4 bytes  "@262"
Data: 01E93C      11 bytes  "@261"
Data: 01E948       4 bytes  "@260"
Data: 01E94C      10 bytes  "@259"
Data: 01E956       4 bytes  "@258"
Data: 01E95A       9 bytes  "@257"
Data: 01E964       4 bytes  "@256"
Data: 01E968       4 bytes  "@255"
Data: 01E96C      12 bytes  "@254"
Data: 01E978       4 bytes  "@253"
Data: 01E97C      10 bytes  "@252"
Data: 01E986       4 bytes  "@251"
Data: 01E98A      12 bytes  "@250"
Data: 01E996       4 bytes  "@249"
Data: 01E99A       7 bytes  "@248"
Data: 01E9A2       4 bytes  "@247"
Data: 01E9A6      14 bytes  "@246"
Data: 01E9B4       4 bytes  "@245"
Data: 01E9B8       4 bytes  "@244"
Data: 01E9BC      12 bytes  "@243"
Data: 01E9C8       4 bytes  "@242"
Data: 01E9CC       5 bytes  "@241"
Data: 01E9D2      12 bytes  "@240"
Data: 01E9DE       4 bytes  "@239"
Data: 01E9E2       5 bytes  "@238"
Data: 01E9E8      13 bytes  "@237"
Data: 01E9F6       4 bytes  "@236"
Data: 01E9FA       6 bytes  "@235"
Data: 01EA00      14 bytes  "@234"
Data: 01EA0E       4 bytes  "@233"
Data: 01EA12       8 bytes  "@232"
Data: 01EA1A      11 bytes  "@231"
Data: 01EA26       4 bytes  "@230"
Data: 01EA2A       4 bytes  "@229"
Data: 01EA2E      12 bytes  "@228"
Data: 01EA3A       4 bytes  "@227"
Data: 01EA3E       7 bytes  "@226"
Data: 01EA46       4 bytes  "@225"
Data: 01EA4A      12 bytes  "@224"
Data: 01EA56       4 bytes  "@223"
Data: 01EA5A      10 bytes  "@222"
Data: 01EA64       4 bytes  "@221"
Data: 01EA68       3 bytes  "@220"
Data: 01EA6C      12 bytes  "@219"
Data: 01EA78       4 bytes  "@218"
Data: 01EA7C       2 bytes  "@217"
Data: 01EA7E      14 bytes  "@216"
Data: 01EA8C       4 bytes  "@215"
Data: 01EA90       3 bytes  "@214"
Data: 01EA94      11 bytes  "@213"
Data: 01EAA0       4 bytes  "@212"
Data: 01EAA4      12 bytes  "@211"
Data: 01EAB0       4 bytes  "@210"
Data: 01EAB4       5 bytes  "@209"
Data: 01EABA      12 bytes  "@208"
Data: 01EAC6       4 bytes  "@207"
Data: 01EACA      11 bytes  "@206"
Data: 01EAD6       4 bytes  "@205"
Data: 01EADA       5 bytes  "@204"
Data: 01EAE0      10 bytes  "@203"
Data: 01EAEA       4 bytes  "@202"
Data: 01EAEE      11 bytes  "@201"
Data: 01EAFA       4 bytes  "@200"
Data: 01EAFE       3 bytes  "@199"
Data: 01EB02      13 bytes  "@198"
Data: 01EB10       4 bytes  "@197"
Data: 01EB14       4 bytes  "@196"
Data: 01EB18      14 bytes  "@195"
Data: 01EB26       4 bytes  "@194"
Data: 01EB2A       5 bytes  "@193"
Data: 01EB30      12 bytes  "@192"
Data: 01EB3C       4 bytes  "@191"
Data: 01EB40       5 bytes  "@190"
Data: 01EB46      12 bytes  "@189"
Data: 01EB52       4 bytes  "@188"
Data: 01EB56       5 bytes  "@187"
Data: 01EB5C      13 bytes  "@186"
Data: 01EB6A       4 bytes  "@185"
Data: 01EB6E      14 bytes  "@184"
Data: 01EB7C      13 bytes  "@183"
Data: 01EB8A       4 bytes  "@182"
Data: 01EB8E      12 bytes  "@181"
Data: 01EB9A       4 bytes  "@180"
Data: 01EB9E      14 bytes  "@179"
Data: 01EBAC       4 bytes  "@178"
Data: 01EBB0       2 bytes  "@177"
Data: 01EBB2      10 bytes  "@176"
Data: 01EBBC       4 bytes  "@175"
Data: 01EBC0       4 bytes  "@174"
Data: 01EBC4      12 bytes  "@173"
Data: 01EBD0       4 bytes  "@172"
Data: 01EBD4      14 bytes  "@171"
Data: 01EBE2       4 bytes  "@170"
Data: 01EBE6      14 bytes  "@169"
Data: 01EBF4       4 bytes  "@168"
Data: 01EBF8       3 bytes  "@167"
Data: 01EBFC      13 bytes  "@166"
Data: 01EC0A       4 bytes  "@165"
Data: 01EC0E      12 bytes  "@164"
Data: 01EC1A       4 bytes  "@163"
Data: 01EC1E      13 bytes  "@162"
Data: 01EC2C       4 bytes  "@161"
Data: 01EC30      12 bytes  "@160"
Data: 01EC3C       4 bytes  "@159"
Data: 01EC40      14 bytes  "@158"
Data: 01EC4E       4 bytes  "@157"
Data: 01EC52      11 bytes  "@156"
Data: 01EC5E       4 bytes  "@155"
Data: 01EC62       2 bytes  "@154"
Data: 01EC64      13 bytes  "@153"
Data: 01EC72      11 bytes  "@152"
Data: 01EC7E       4 bytes  "@151"
Data: 01EC82      13 bytes  "@150"
Data: 01EC90       4 bytes  "@149"
Data: 01EC94      13 bytes  "@148"
Data: 01ECA2       4 bytes  "@147"
Data: 01ECA6      12 bytes  "@146"
Data: 01ECB2       4 bytes  "@145"
Data: 01ECB6      14 bytes  "@144"
Data: 01ECC4       4 bytes  "@143"
Data: 01ECC8       3 bytes  "@142"
Data: 01ECCC      11 bytes  "@141"
Data: 01ECD8       4 bytes  "@140"
Data: 01ECDC       4 bytes  "@139"
Data: 01ECE0      14 bytes  "@138"
Data: 01ECEE       4 bytes  "@137"
Data: 01ECF2       4 bytes  "@136"
Data: 01ECF6      12 bytes  "@135"
Data: 01ED02       4 bytes  "@134"
Data: 01ED06       2 bytes  "@133"
Data: 01ED08      13 bytes  "@132"
Data: 01ED16       4 bytes  "@131"
Data: 01ED1A       2 bytes  "@130"
Data: 01ED1C      10 bytes  "@129"
Data: 01ED26       4 bytes  "@128"
Data: 01ED2A       5 bytes  "@127"
Data: 01ED30      14 bytes  "@126"
Data: 01ED3E       4 bytes  "@125"
Data: 01ED42       4 bytes  "@124"
Data: 01ED46      13 bytes  "@123"
Data: 01ED54       4 bytes  "@122"
Data: 01ED58       4 bytes  "@121"
Data: 01ED5C      14 bytes  "@120"
Data: 01ED6A       4 bytes  "@119"
Data: 01ED6E       5 bytes  "@118"
Data: 01ED74      12 bytes  "@117"
Data: 01ED80       4 bytes  "@116"
Data: 01ED84       5 bytes  "@115"
Data: 01ED8A      13 bytes  "@114"
Data: 01ED98       4 bytes  "@113"
Data: 01ED9C       6 bytes  "@112"
Data: 01EDA2      12 bytes  "@111"
Data: 01EDAE       4 bytes  "@110"
Data: 01EDB2       5 bytes  "@109"
Data: 01EDB8      12 bytes  "@108"
Data: 01EDC4       4 bytes  "@107"
Data: 01EDC8       4 bytes  "@106"
Data: 01EDCC      12 bytes  "@105"
Data: 01EDD8       4 bytes  "@104"
Data: 01EDDC      12 bytes  "@103"
Data: 01EDE8       4 bytes  "@102"
Data: 01EDEC      11 bytes  "@101"
Data: 01EDF8       4 bytes  "@100"
Data: 01EDFC      11 bytes  "@99"
Data: 01EE08       4 bytes  "@98"
Data: 01EE0C      13 bytes  "@97"
Data: 01EE1A       4 bytes  "@96"
Data: 01EE1E      11 bytes  "@95"
Data: 01EE2A       4 bytes  "@94"
Data: 01EE2E      14 bytes  "@93"
Data: 01EE3C       4 bytes  "@92"
Data: 01EE40       2 bytes  "@91"
Data: 01EE42      13 bytes  "@90"
Data: 01EE50       4 bytes  "@89"
Data: 01EE54       3 bytes  "@88"
Data: 01EE58      12 bytes  "@87"
Data: 01EE64       4 bytes  "@86"
Data: 01EE68       2 bytes  "@85"
Data: 01EE6A      10 bytes  "@84"
Data: 01EE74       4 bytes  "@83"
Data: 01EE78       5 bytes  "@82"
Data: 01EE7E      10 bytes  "@81"
Data: 01EE88       5 bytes  "@80"
Data: 01EE8E       9 bytes  "@79"
Data: 01EE98       4 bytes  "@78"
Data: 01EE9C       4 bytes  "@77"
Data: 01EEA0      12 bytes  "@76"
Data: 01EEAC       4 bytes  "@75"
Data: 01EEB0      10 bytes  "@74"
Data: 01EEBA       4 bytes  "@73"
Data: 01EEBE      14 bytes  "@72"
Data: 01EECC       4 bytes  "@71"
Data: 01EED0       5 bytes  "@70"
Data: 01EED6      14 bytes  "@69"
Data: 01EEE4       4 bytes  "@68"
Data: 01EEE8       6 bytes  "@67"
Data: 01EEEE      10 bytes  "@66"
Data: 01EEF8       4 bytes  "@65"
Data: 01EEFC      46 bytes  "@78"
