File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"cfg.c"
File:  129	"dos.c"
File:  130	"mpc.c"
File:  131	"ngk.c"
File:  132	"sys.c"
File:  133	"tmr.c"
File:  134	"utl.c"
File:  135	"wsp.c"
File:  136	"ant.c"
File:  137	"boy.c"
File:  138	"ctd.c"
File:  139	"pwr.c"
File:  140	"tst.c"
File:  141	"dbg.c"
File:  142	"gps.c"
File:  143	"hps.c"

Segment:   1   53308 bytes  "First Segment"
Code: E40004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: E4001C     306 bytes  "__Signature__"
Code: E4014E      26 bytes  "__rt_neg64"
Code: E40168      30 bytes  "__rt_sub64"
Code: E40186     250 bytes  "__rt_divmod64"
Code: E40280      30 bytes  "__rt_divu64"
Code: E4029E      30 bytes  "__rt_modu64"
Code: E402BC      44 bytes  "__rt_shru64"
Code: E402E8      36 bytes  "__rt_cmpu64"
Code: E4030C      30 bytes  "__rt_cmps64"
Code: E4032A      30 bytes  "__rt_sltoi64"
Code: E40348      50 bytes  "__lmul__"
Code: E4037A      94 bytes  "__ldivu__"
Code: E403D8      34 bytes  "__ldiv__"
Code: E403FA      92 bytes  "__lmodu__"
Code: E40456      24 bytes  "__lmod__"
Code: E4046E       2 bytes  "__InitCode__"
Code: E40470      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: E404A4      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: E40506      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: E40568     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: E405D8      66 bytes  "__flush_all"
Code: E4061A      22 bytes  "labs"                           File: "arith.c"
Code: E40630      80 bytes  "__msl_mod"
Code: E40680     368 bytes  "__put_char"                     File: "char_io.c"
Code: E407F0     122 bytes  "putchar"
Code: E4086A      36 bytes  "tolower"                        File: "ctype.c"
Code: E4088E     130 bytes  "fclose"                         File: "file_io.c"
Code: E40910     250 bytes  "fflush"
Code: E40A0A      92 bytes  "_ftell"                         File: "file_pos.c"
Code: E40A66      32 bytes  "ftell"
Code: E40A86     346 bytes  "_fseek"
Code: E40BE0      42 bytes  "fseek"
Code: E40C0A     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: E40C8E      28 bytes  "wctomb"
Code: E40CAA     140 bytes  "wcstombs"
Code: E40D36     120 bytes  "memcpy"                         File: "mem.c"
Code: E40DAE      38 bytes  "memset"
Code: E40DD4      48 bytes  "memchr"
Code: E40E04     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: E40EC0     194 bytes  "__copy_longs_unaligned"
Code: E40F82     182 bytes  "__fill_mem"
Code: E41038      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: E4104A     938 bytes  "parse_format"                   File: "printf.c"
Code: E413F4     422 bytes  "long2str"
Code: E4159A     720 bytes  "longlong2str"
Code: E4186A     216 bytes  "round_decimal"
Code: E41942    1350 bytes  "float2str"
Code: E41E88    1612 bytes  "__pformatter"
Code: E424D4      86 bytes  "__StringWrite"
Code: E4252A     108 bytes  "vsnprintf"
Code: E42596      38 bytes  "sprintf"
Code: E425BC      74 bytes  "__StringRead"                   File: "scanf.c"
Code: E42606      60 bytes  "signal"                         File: "signal.c"
Code: E42642      14 bytes  "strlen"                         File: "string.c"
Code: E42650      18 bytes  "strcpy"
Code: E42662      44 bytes  "strncpy"
Code: E4268E      24 bytes  "strcat"
Code: E426A6     252 bytes  "strcmp"
Code: E427A2      50 bytes  "strchr"
Code: E427D4     130 bytes  "strspn"
Code: E42856     226 bytes  "strtok"
Code: E42938      78 bytes  "strstr"
Code: E42986    3564 bytes  "__strtold"                      File: "strtold.c"
Code: E43772     290 bytes  "strtod"
Code: E43894      34 bytes  "atof"
Code: E438B6     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: E43B6C     186 bytes  "strtol"
Code: E43C26      34 bytes  "atoi"
Code: E43C48     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: E43CB4     154 bytes  "Block_subBlock"
Code: E43D4E     154 bytes  "Block_link"
Code: E43DE8      82 bytes  "Block_unlink"
Code: E43E3A      54 bytes  "SubBlock_construct"
Code: E43E70     154 bytes  "SubBlock_split"
Code: E43F0A     122 bytes  "SubBlock_merge_prev"
Code: E43F84     116 bytes  "SubBlock_merge_next"
Code: E43FF8      52 bytes  "link"
Code: E4402C     120 bytes  "link_new_block"
Code: E440A4     196 bytes  "allocate_from_var_pools"
Code: E44168     134 bytes  "soft_allocate_from_var_pools"
Code: E441EE      42 bytes  "deallocate_from_var_pools"
Code: E44218     244 bytes  "FixBlock_construct"
Code: E4430C      32 bytes  "__init_pool_obj"
Code: E4432C      48 bytes  "get_malloc_pool"
Code: E4435C     444 bytes  "allocate_from_fixed_pools"
Code: E44518     210 bytes  "deallocate_from_fixed_pools"
Code: E445EA     124 bytes  "__pool_alloc"
Code: E44666     106 bytes  "__pool_free"
Code: E446D0      68 bytes  "__pool_alloc_clear"
Code: E44714      50 bytes  "malloc"
Code: E44746      42 bytes  "free"
Code: E44770      72 bytes  "calloc"
Code: E447B8     136 bytes  "init_alloc"
Code: E44840      48 bytes  "init_default_heap"
Code: E44870       4 bytes  "__sys_alloc"
Code: E44874    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: E44D22    1358 bytes  "__dec2num"
Code: E45270     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: E452D6     346 bytes  "__time2tm"
Code: E45430      46 bytes  "clear_tm"
Code: E4545E      38 bytes  "time"
Code: E45484     120 bytes  "gmtime"
Code: E454FC      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: E45548      96 bytes  "fwide"                          File: "wchar_io.c"
Code: E455A8      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: E455B6      18 bytes  "longjmp"
Code: E455C8     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: E45636      96 bytes  "__read_console"
Code: E45696      72 bytes  "__write_console"
Code: E456DE       4 bytes  "__close_console"
Code: E456E2       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: E456E4      36 bytes  "__prep_buffer"
Code: E45708     144 bytes  "__flush_buffer"
Code: E45798    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: E45868    4416 bytes  "_d_itod"
Code: E45944    4416 bytes  "_d_dtof"
Code: E4599E    4416 bytes  "_f_ftod"
Code: E45A92    4416 bytes  "_d_dtoi"
Code: E45D5C    4416 bytes  "_d_feq"
Code: E45D60    4416 bytes  "_d_fne"
Code: E45D64    4416 bytes  "_d_flt"
Code: E45D68    4416 bytes  "_d_fle"
Code: E45D6C    4416 bytes  "_d_fgt"
Code: E45D70    4416 bytes  "_d_fge"
Code: E45EB2    4416 bytes  "_f_neg"
Code: E45ECA    4416 bytes  "_d_neg"
Code: E462F0    4416 bytes  "_d_sub"
Code: E46306    4416 bytes  "_d_add"
Code: E46548    4416 bytes  "_d_mul"
Code: E467D8    4416 bytes  "_d_div"
Code: E468D8    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: E481FA     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: E48464      42 bytes  "copysign"                       File: "s_copysign.c"
Code: E4848E      24 bytes  "fabs"                           File: "s_fabs.c"
Code: E484A6     172 bytes  "frexp"                          File: "s_frexp.c"
Code: E48552     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: E4888C      42 bytes  "pow"                            File: "w_pow.c"
Code: E488B6      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: E488D8     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: E48974     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: E48B2A      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: E48B5C      68 bytes  "CFxTargetCheck"
Code: E48BA0      38 bytes  "CFxFinalExit"
Code: E48BC6       4 bytes  "InstallConsole"
Code: E48BCA       2 bytes  "RemoveConsole"
Code: E48BCC      72 bytes  "WriteCharsToConsole"
Code: E48C14     332 bytes  "ReadCharsFromConsole"
Code: E48D60      14 bytes  "__get_time"
Code: E48D6E       4 bytes  "__to_gm_time"
Code: E48D72      68 bytes  "open"
Code: E48DB6      64 bytes  "close"
Code: E48DF6      74 bytes  "read"
Code: E48E40      74 bytes  "write"
Code: E48E8A      70 bytes  "stat"
Code: E48ED0     116 bytes  "cfgInit"                        File: "cfg.c"
Code: E48F44     134 bytes  "cfgDefault"
Code: E48FCA     418 bytes  "cfgString"
Code: E4916C     156 bytes  "cfgCmp"
Code: E49208     266 bytes  "cfgSet"
Code: E49312     308 bytes  "cfgRead"
Code: E49446     288 bytes  "cfgVee"
Code: E49566     286 bytes  "mpcInit"                        File: "mpc.c"
Code: E49684     288 bytes  "mpcPamDev"
Code: E497A4      44 bytes  "mpcPamPulse"
Code: E497D0      16 bytes  "IRQ4_ISR"
Code: E497E0      16 bytes  "IRQ5_ISR"
Code: E497F0       4 bytes  "spur_ISR"
Code: E497F4     368 bytes  "mpcSleep"
Code: E49964      14 bytes  "ngkStop"                        File: "ngk.c"
Code: E49972     184 bytes  "sysInit"                        File: "sys.c"
Code: E49A2A     126 bytes  "preRun"
Code: E49AA8     210 bytes  "startCheck"
Code: E49B7A     364 bytes  "logInit"
Code: E49CE6     140 bytes  "sysStop"
Code: E49D72      96 bytes  "tmrStart"                       File: "tmr.c"
Code: E49DD2      40 bytes  "tmrStop"
Code: E49DFA     122 bytes  "tmrExp"
Code: E49E74      54 bytes  "tmrOn"
Code: E49EAA     256 bytes  "utlInit"                        File: "utl.c"
Code: E49FAA      20 bytes  "utlDelay"
Code: E49FBE     170 bytes  "utlMatchAfter"
Code: E4A068     308 bytes  "utlExpect"
Code: E4A19C     114 bytes  "utlWriteBlock"
Code: E4A20E     250 bytes  "utlWrite"
Code: E4A308     158 bytes  "utlRead"
Code: E4A3A6     188 bytes  "utlReadWait"
Code: E4A462      98 bytes  "utlTime"
Code: E4A4C4     118 bytes  "utlDateTime"
Code: E4A53A     120 bytes  "utlDateTimeBrief"
Code: E4A5B2     114 bytes  "utlNonPrint"
Code: E4A624     114 bytes  "utlNonPrintBlock"
Code: E4A696      14 bytes  "utlPet"
Code: E4A6A4     484 bytes  "utlLogFile"
Code: E4A888      98 bytes  "utlErr"
Code: E4A8EA      84 bytes  "utlNap"
Code: E4A93E      18 bytes  "utlSleep"
Code: E4A950      24 bytes  "utlStop"
Code: E4A968      92 bytes  "utlX"
Code: E4A9C4     298 bytes  "wspStop"                        File: "wsp.c"
Code: E4AAEE     172 bytes  "wspStorm"
Code: E4AB9A     124 bytes  "wspLog"
Code: E4AC16     224 bytes  "antInit"                        File: "ant.c"
Code: E4ACF6     672 bytes  "antStart"
Code: E4AF96     116 bytes  "antStop"
Code: E4B00A     406 bytes  "antPrompt"
Code: E4B1A0      48 bytes  "antBreak"
Code: E4B1D0      54 bytes  "antReset"
Code: E4B206     190 bytes  "antDevice"
Code: E4B2C4       8 bytes  "antPort"
Code: E4B2CC     192 bytes  "antSwitch"
Code: E4B38C     668 bytes  "antAuton"
Code: E4B628       2 bytes  "boyStop"                        File: "boy.c"
Code: E4B62A     126 bytes  "ctdStart"                       File: "ctd.c"
Code: E4B6A8     102 bytes  "ctdStop"
Code: E4B70E     240 bytes  "ctdPrompt"
Code: E4B7FE      44 bytes  "ctdBreak"
Code: E4B82A      76 bytes  "ctdData"
Code: E4B876      74 bytes  "ctdDataWait"
Code: E4B8C0      24 bytes  "ctdPending"
Code: E4B8D8     716 bytes  "ctdAuton"
Code: E4BBA4      16 bytes  "ctdFlush"
Code: E4BBB4       2 bytes  "pwrStop"                        File: "pwr.c"
Code: E4BBB6      30 bytes  "pwrNap"
Code: E4BBD4     674 bytes  "main"                           File: "tst.c"
Code: E4BE76     398 bytes  "dbgInit"                        File: "dbg.c"
Code: E4C004     184 bytes  "gpsInit"                        File: "gps.c"
Code: E4C0BC     264 bytes  "gpsStart"
Code: E4C1C4     222 bytes  "gpsStop"
Code: E4C2A2     312 bytes  "iridSig"
Code: E4C3DA     150 bytes  "iridCRC"
Code: E4C470     954 bytes  "iridDial"
Code: E4C82A     152 bytes  "iridProjHdr"
Code: E4C8C2     458 bytes  "iridSendBlock"
Code: E4CA8C     266 bytes  "iridSendFile"
Code: E4CB96     208 bytes  "iridLandResp"
Code: E4CC66     578 bytes  "iridLandCmds"
Code: E4CEA8     404 bytes  "iridHup"

Data section below A5:      0 bytes
Data section above A5:  10060 bytes

Uninitialized far data
Data: 011EEE       4 bytes  "__SoftFPSCR__"
Data: 011EF2       4 bytes  "__console_exit"
Data: 011EF6       4 bytes  "__stdio_exit"
Data: 011EFA       2 bytes  "console_status"
Data: 011EFC       4 bytes  "__heap_size"
Data: 011F00       4 bytes  "__heap_addr"
Data: 011F04       4 bytes  "__atexit_hook"
Data: 011F08      18 bytes  "tm$320"
Data: 011F1A      56 bytes  "protopool$369"
Data: 011F52       2 bytes  "defaultheapinitialized"
Data: 011F54       1 bytes  "init$370"
Data: 011F56      38 bytes  "@127"
Data: 011F7C      32 bytes  "@406"
Data: 011F9C      32 bytes  "@365"
Data: 011FBC      24 bytes  "signal_funcs"
Data: 011FD4       2 bytes  "errno"
Data: 011FD6     256 bytes  "stdin_buff"
Data: 0120D6     256 bytes  "stdout_buff"
Data: 0121D6     256 bytes  "stderr_buff"
Data: 0122D6       2 bytes  "CallersPico"
Data: 0122D8       2 bytes  "CallersBIOS"
Data: 0122DA       2 bytes  "CallersPico"
Data: 0122DC       2 bytes  "CallersBIOS"
Data: 0122DE     230 bytes  "gps"
Data: 0123C4       6 bytes  "dbg"
Data: 0123CA      62 bytes  "pwr"
Data: 012408      80 bytes  "ctd"
Data: 012458     138 bytes  "boy"
Data: 0124E2     124 bytes  "ant"
Data: 01255E      64 bytes  "wsp"
Data: 01259E       4 bytes  "utlBuf"
Data: 0125A2       4 bytes  "utlStr"
Data: 0125A6      68 bytes  "utl"
Data: 0125EA     120 bytes  "tmr"
Data: 012662     120 bytes  "sys"
Data: 0126DA      14 bytes  "mpc"
Data: 0126E8      42 bytes  "cfg"
Data: 012712      52 bytes  "FinalExitBuf"
Data: 012746       4 bytes  "vtab"
Data: 01274A       4 bytes  "BusErrorHandlerOrigAddress"
Data: 01274E       2 bytes  "FinalExitCode"
Data: 012750       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 010030      16 bytes  "dp_l"
Data: 010040      16 bytes  "dp_h"
Data: 010050      16 bytes  "bp"
Data: 010060      52 bytes  "__month_to_days"
Data: 010094      64 bytes  "digit_values"
Data: 0100D4      72 bytes  "bit_values"
Data: 01011C      24 bytes  "fix_pool_sizes"
Data: 010134       5 bytes  "@156"
Data: 01013A       9 bytes  "@142"
Data: 010144       4 bytes  "s$405"
Data: 010148       4 bytes  "n$403"
Data: 01014C       1 bytes  "@404"
Data: 01014D       1 bytes  "@817"
Data: 01014E       2 bytes  "@816"
Data: 010150       4 bytes  "@659"
Data: 010154       4 bytes  "@658"
Data: 010158       5 bytes  "@657"
Data: 01015E       5 bytes  "@656"
Data: 010164       4 bytes  "@655"
Data: 010168       4 bytes  "@654"
Data: 01016C       5 bytes  "@653"
Data: 010172       5 bytes  "@652"
Data: 010178       4 bytes  "@215"
Data: 01017C      56 bytes  "__lconv"
Data: 0101B4       1 bytes  "@125"
Data: 0101B6       2 bytes  "@124"
Data: 0101B8       8 bytes  "__extended_max"
Data: 0101C0       8 bytes  "__extended_min"
Data: 0101C8       8 bytes  "__double_nan"
Data: 0101D0       8 bytes  "__double_huge"
Data: 0101D8       8 bytes  "__double_max"
Data: 0101E0       8 bytes  "__double_min"
Data: 0101E8       4 bytes  "__float_huge"
Data: 0101EC       4 bytes  "__float_nan"
Data: 0101F0     256 bytes  "__upper_map"
Data: 0102F0     256 bytes  "__lower_map"
Data: 0103F0     256 bytes  "__ctype_map"
Data: 0104F0     304 bytes  "__files"
Data: 010620       4 bytes  "id$71"
Data: 010624      14 bytes  "@72"
Data: 010632       4 bytes  "id$71"
Data: 010636      14 bytes  "@72"
Data: 010644      10 bytes  "@492"
Data: 01064E      10 bytes  "@491"
Data: 010658       4 bytes  "@490"
Data: 01065C       7 bytes  "@471"
Data: 010664      12 bytes  "@470"
Data: 010670      17 bytes  "@469"
Data: 010682      14 bytes  "@407"
Data: 010690      18 bytes  "@383"
Data: 0106A2      14 bytes  "@357"
Data: 0106B0       8 bytes  "@356"
Data: 0106B8      15 bytes  "@355"
Data: 0106C8      12 bytes  "@354"
Data: 0106D4      26 bytes  "@353"
Data: 0106EE       4 bytes  "@321"
Data: 0106F2       6 bytes  "@320"
Data: 0106F8      20 bytes  "@303"
Data: 01070C       6 bytes  "@302"
Data: 010712      18 bytes  "@301"
Data: 010724      14 bytes  "@300"
Data: 010732      13 bytes  "@299"
Data: 010740       6 bytes  "@298"
Data: 010746       8 bytes  "@297"
Data: 01074E       4 bytes  "@296"
Data: 010752       7 bytes  "@295"
Data: 01075A       8 bytes  "@294"
Data: 010762       8 bytes  "@293"
Data: 01076A       4 bytes  "@292"
Data: 01076E      13 bytes  "@291"
Data: 01077C      12 bytes  "@255"
Data: 010788       8 bytes  "@215"
Data: 010790       5 bytes  "@214"
Data: 010796       7 bytes  "@213"
Data: 01079E      11 bytes  "@212"
Data: 0107AA      11 bytes  "@189"
Data: 0107B6       2 bytes  "@131"
Data: 0107B8       5 bytes  "@103"
Data: 0107BE      12 bytes  "@102"
Data: 0107CA       3 bytes  "@91"
Data: 0107CE       2 bytes  "@90"
Data: 0107D0       5 bytes  "@89"
Data: 0107D6      13 bytes  "@88"
Data: 0107E4      16 bytes  "@87"
Data: 0107F4      12 bytes  "@74"
Data: 010800      48 bytes  "@73"
Data: 010830      12 bytes  "@72"
Data: 01083C       5 bytes  "@88"
Data: 010842       5 bytes  "@87"
Data: 010848       5 bytes  "@86"
Data: 01084E       5 bytes  "@85"
Data: 010854       5 bytes  "@84"
Data: 01085A       4 bytes  "@83"
Data: 01085E       5 bytes  "@82"
Data: 010864      18 bytes  "@93"
Data: 010876      14 bytes  "@92"
Data: 010884       5 bytes  "@91"
Data: 010889       1 bytes  "@90"
Data: 01088A       5 bytes  "@89"
Data: 010890       5 bytes  "@88"
Data: 010896      14 bytes  "@87"
Data: 0108A4      21 bytes  "@86"
Data: 0108BA      47 bytes  "@85"
Data: 0108EA      27 bytes  "@272"
Data: 010906      16 bytes  "@271"
Data: 010916      44 bytes  "@270"
Data: 010942      16 bytes  "@269"
Data: 010952      35 bytes  "@268"
Data: 010976      14 bytes  "@267"
Data: 010984       9 bytes  "@266"
Data: 01098E      13 bytes  "@265"
Data: 01099C      18 bytes  "@264"
Data: 0109AE      14 bytes  "@263"
Data: 0109BC       6 bytes  "@262"
Data: 0109C2       5 bytes  "@261"
Data: 0109C8       6 bytes  "@150"
Data: 0109CE       4 bytes  "@134"
Data: 0109D2      12 bytes  "@122"
Data: 0109DE       3 bytes  "@113"
Data: 0109E1       1 bytes  "@112"
Data: 0109E2      13 bytes  "@111"
Data: 0109F0       5 bytes  "@75"
Data: 0109F6       2 bytes  "@73"
Data: 0109F8      13 bytes  "@510"
Data: 010A06      24 bytes  "@509"
Data: 010A1E      17 bytes  "@508"
Data: 010A30      28 bytes  "@507"
Data: 010A4C       4 bytes  "@506"
Data: 010A50       9 bytes  "@505"
Data: 010A5A      18 bytes  "@504"
Data: 010A6C      14 bytes  "@503"
Data: 010A7A       6 bytes  "@502"
Data: 010A80       5 bytes  "@501"
Data: 010A86      15 bytes  "@475"
Data: 010A96       5 bytes  "@474"
Data: 010A9C       4 bytes  "@473"
Data: 010AA0      15 bytes  "@432"
Data: 010AB0       5 bytes  "@431"
Data: 010AB6       4 bytes  "@430"
Data: 010ABA      13 bytes  "@408"
Data: 010AC8      13 bytes  "@143"
Data: 010AD6      17 bytes  "@134"
Data: 010AE7       1 bytes  "@133"
Data: 010AE8      13 bytes  "@132"
Data: 010AF6       5 bytes  "@105"
Data: 010AFC      13 bytes  "@104"
Data: 010B0A      14 bytes  "@103"
Data: 010B18      12 bytes  "@102"
Data: 010B24       2 bytes  "@101"
Data: 010B26      12 bytes  "@100"
Data: 010B32       4 bytes  "@99"
Data: 010B36       3 bytes  "@98"
Data: 010B3A      16 bytes  "@97"
Data: 010B4A      25 bytes  "@80"
Data: 010B64      12 bytes  "@79"
Data: 010B70      12 bytes  "@146"
Data: 010B7C       4 bytes  "@145"
Data: 010B80      25 bytes  "@134"
Data: 010B9A       6 bytes  "@133"
Data: 010BA0       4 bytes  "@132"
Data: 010BA4      13 bytes  "@131"
Data: 010BB2      45 bytes  "@109"
Data: 010BE0       5 bytes  "@108"
Data: 010BE6       4 bytes  "@107"
Data: 010BEA       2 bytes  "@106"
Data: 010BEC       6 bytes  "@105"
Data: 010BF2      10 bytes  "@414"
Data: 010BFC      12 bytes  "@383"
Data: 010C08      21 bytes  "@368"
Data: 010C1E      14 bytes  "@359"
Data: 010C2C      15 bytes  "@358"
Data: 010C3C      35 bytes  "@357"
Data: 010C60       6 bytes  "@356"
Data: 010C66       5 bytes  "@355"
Data: 010C6C       5 bytes  "@354"
Data: 010C72       5 bytes  "@353"
Data: 010C78      17 bytes  "@352"
Data: 010C8A       8 bytes  "@305"
Data: 010C92      25 bytes  "@283"
Data: 010CAC      30 bytes  "@274"
Data: 010CCA      15 bytes  "@256"
Data: 010CDA      11 bytes  "@240"
Data: 010CE6       8 bytes  "@216"
Data: 010CEE       7 bytes  "@215"
Data: 010CF6      33 bytes  "@192"
Data: 010D18       8 bytes  "@191"
Data: 010D20       7 bytes  "@190"
Data: 010D28      38 bytes  "@169"
Data: 010D4E       9 bytes  "@168"
Data: 010D58       8 bytes  "@152"
Data: 010D60      28 bytes  "@151"
Data: 010D7C      19 bytes  "@150"
Data: 010D90      19 bytes  "@121"
Data: 010DA4       4 bytes  "@77"
Data: 010DA8       4 bytes  "@76"
Data: 010DAC       4 bytes  "@75"
Data: 010DB0       4 bytes  "@74"
Data: 010DB4       4 bytes  "@73"
Data: 010DB8       4 bytes  "@72"
Data: 010DBC       4 bytes  "@71"
Data: 010DC0       4 bytes  "@70"
Data: 010DC4      11 bytes  "@69"
Data: 010DD0      12 bytes  "@105"
Data: 010DDC      11 bytes  "@79"
Data: 010DE8      17 bytes  "@69"
Data: 010DFA       9 bytes  "@138"
Data: 010E04      13 bytes  "@130"
Data: 010E12      38 bytes  "@129"
Data: 010E38      64 bytes  "@128"
Data: 010E78       9 bytes  "@127"
Data: 010E82      12 bytes  "@126"
Data: 010E8E       6 bytes  "@125"
Data: 010E94      28 bytes  "@124"
Data: 010EB0      11 bytes  "@123"
Data: 010EBC      14 bytes  "@122"
Data: 010ECA       8 bytes  "@121"
Data: 010ED2       8 bytes  "@120"
Data: 010EDA      11 bytes  "@110"
Data: 010EE6      33 bytes  "@109"
Data: 010F08       3 bytes  "@108"
Data: 010F0C       2 bytes  "@107"
Data: 010F0E       7 bytes  "@106"
Data: 010F16       3 bytes  "@105"
Data: 010F1A      11 bytes  "@104"
Data: 010F26       5 bytes  "@92"
Data: 010F2C      21 bytes  "@91"
Data: 010F42      45 bytes  "@90"
Data: 010F70     192 bytes  "ngk"
Data: 011030       8 bytes  "@84"
Data: 011038       8 bytes  "@83"
Data: 011040       8 bytes  "@82"
Data: 011048       8 bytes  "@81"
Data: 011050       8 bytes  "@80"
Data: 011058       8 bytes  "@79"
Data: 011060       8 bytes  "@78"
Data: 011068       8 bytes  "@77"
Data: 011070       8 bytes  "@76"
Data: 011078       8 bytes  "@75"
Data: 011080       8 bytes  "@74"
Data: 011088       8 bytes  "@73"
Data: 011090       9 bytes  "@72"
Data: 01109A       9 bytes  "@71"
Data: 0110A4       9 bytes  "@70"
Data: 0110AE       9 bytes  "@69"
Data: 0110B8       9 bytes  "@68"
Data: 0110C2       9 bytes  "@67"
Data: 0110CC       9 bytes  "@66"
Data: 0110D6       9 bytes  "@65"
Data: 0110E0       9 bytes  "@64"
Data: 0110EA       9 bytes  "@63"
Data: 0110F4       9 bytes  "@62"
Data: 0110FE       5 bytes  "@61"
Data: 011104      15 bytes  "@147"
Data: 011114      18 bytes  "@146"
Data: 011126      16 bytes  "@102"
Data: 011136      70 bytes  "@84"
Data: 01117C      24 bytes  "@83"
Data: 011194      12 bytes  "@77"
Data: 0111A0       7 bytes  "@75"
Data: 0111A8      10 bytes  "@73"
Data: 0111B2       9 bytes  "@439"
Data: 0111BC       2 bytes  "@438"
Data: 0111BE       9 bytes  "@437"
Data: 0111C7       1 bytes  "@436"
Data: 0111C8      11 bytes  "@435"
Data: 0111D4       3 bytes  "@413"
Data: 0111D8      18 bytes  "@412"
Data: 0111EA      14 bytes  "@411"
Data: 0111F8      25 bytes  "@385"
Data: 011212      10 bytes  "@342"
Data: 01121C      32 bytes  "@341"
Data: 01123C      13 bytes  "@340"
Data: 01124A       3 bytes  "@339"
Data: 01124E       8 bytes  "@308"
Data: 011256      15 bytes  "@307"
Data: 011266       8 bytes  "@287"
Data: 01126E       8 bytes  "@286"
Data: 011276    1548 bytes  "cfgP"
Data: 011882       2 bytes  "@279"
Data: 011884      12 bytes  "@278"
Data: 011890       4 bytes  "@277"
Data: 011894      11 bytes  "@276"
Data: 0118A0       4 bytes  "@275"
Data: 0118A4       2 bytes  "@274"
Data: 0118A6       9 bytes  "@273"
Data: 0118B0       4 bytes  "@272"
Data: 0118B4       9 bytes  "@271"
Data: 0118BE       4 bytes  "@270"
Data: 0118C2      12 bytes  "@269"
Data: 0118CE       4 bytes  "@268"
Data: 0118D2       9 bytes  "@267"
Data: 0118DC       4 bytes  "@266"
Data: 0118E0      11 bytes  "@265"
Data: 0118EC       4 bytes  "@264"
Data: 0118F0      11 bytes  "@263"
Data: 0118FC       4 bytes  "@262"
Data: 011900      11 bytes  "@261"
Data: 01190C       4 bytes  "@260"
Data: 011910      10 bytes  "@259"
Data: 01191A       4 bytes  "@258"
Data: 01191E       9 bytes  "@257"
Data: 011928       4 bytes  "@256"
Data: 01192C       4 bytes  "@255"
Data: 011930      12 bytes  "@254"
Data: 01193C       4 bytes  "@253"
Data: 011940      10 bytes  "@252"
Data: 01194A       4 bytes  "@251"
Data: 01194E      12 bytes  "@250"
Data: 01195A       4 bytes  "@249"
Data: 01195E       7 bytes  "@248"
Data: 011966       4 bytes  "@247"
Data: 01196A      14 bytes  "@246"
Data: 011978       4 bytes  "@245"
Data: 01197C       4 bytes  "@244"
Data: 011980      12 bytes  "@243"
Data: 01198C       4 bytes  "@242"
Data: 011990       5 bytes  "@241"
Data: 011996      12 bytes  "@240"
Data: 0119A2       4 bytes  "@239"
Data: 0119A6       5 bytes  "@238"
Data: 0119AC      13 bytes  "@237"
Data: 0119BA       4 bytes  "@236"
Data: 0119BE       6 bytes  "@235"
Data: 0119C4      14 bytes  "@234"
Data: 0119D2       4 bytes  "@233"
Data: 0119D6       8 bytes  "@232"
Data: 0119DE      11 bytes  "@231"
Data: 0119EA       4 bytes  "@230"
Data: 0119EE       4 bytes  "@229"
Data: 0119F2      12 bytes  "@228"
Data: 0119FE       4 bytes  "@227"
Data: 011A02       7 bytes  "@226"
Data: 011A0A       4 bytes  "@225"
Data: 011A0E      12 bytes  "@224"
Data: 011A1A       4 bytes  "@223"
Data: 011A1E      10 bytes  "@222"
Data: 011A28       4 bytes  "@221"
Data: 011A2C       3 bytes  "@220"
Data: 011A30      12 bytes  "@219"
Data: 011A3C       4 bytes  "@218"
Data: 011A40       2 bytes  "@217"
Data: 011A42      14 bytes  "@216"
Data: 011A50       4 bytes  "@215"
Data: 011A54       3 bytes  "@214"
Data: 011A58      11 bytes  "@213"
Data: 011A64       4 bytes  "@212"
Data: 011A68      12 bytes  "@211"
Data: 011A74       4 bytes  "@210"
Data: 011A78       5 bytes  "@209"
Data: 011A7E      12 bytes  "@208"
Data: 011A8A       4 bytes  "@207"
Data: 011A8E      11 bytes  "@206"
Data: 011A9A       4 bytes  "@205"
Data: 011A9E       5 bytes  "@204"
Data: 011AA4      10 bytes  "@203"
Data: 011AAE       4 bytes  "@202"
Data: 011AB2      11 bytes  "@201"
Data: 011ABE       4 bytes  "@200"
Data: 011AC2       3 bytes  "@199"
Data: 011AC6      13 bytes  "@198"
Data: 011AD4       4 bytes  "@197"
Data: 011AD8       4 bytes  "@196"
Data: 011ADC      14 bytes  "@195"
Data: 011AEA       4 bytes  "@194"
Data: 011AEE       5 bytes  "@193"
Data: 011AF4      12 bytes  "@192"
Data: 011B00       4 bytes  "@191"
Data: 011B04       5 bytes  "@190"
Data: 011B0A      12 bytes  "@189"
Data: 011B16       4 bytes  "@188"
Data: 011B1A       5 bytes  "@187"
Data: 011B20      13 bytes  "@186"
Data: 011B2E       4 bytes  "@185"
Data: 011B32      14 bytes  "@184"
Data: 011B40      13 bytes  "@183"
Data: 011B4E       4 bytes  "@182"
Data: 011B52      12 bytes  "@181"
Data: 011B5E       4 bytes  "@180"
Data: 011B62      14 bytes  "@179"
Data: 011B70       4 bytes  "@178"
Data: 011B74       2 bytes  "@177"
Data: 011B76      10 bytes  "@176"
Data: 011B80       4 bytes  "@175"
Data: 011B84       4 bytes  "@174"
Data: 011B88      12 bytes  "@173"
Data: 011B94       4 bytes  "@172"
Data: 011B98      14 bytes  "@171"
Data: 011BA6       4 bytes  "@170"
Data: 011BAA      14 bytes  "@169"
Data: 011BB8       4 bytes  "@168"
Data: 011BBC       3 bytes  "@167"
Data: 011BC0      13 bytes  "@166"
Data: 011BCE       4 bytes  "@165"
Data: 011BD2      12 bytes  "@164"
Data: 011BDE       4 bytes  "@163"
Data: 011BE2      13 bytes  "@162"
Data: 011BF0       4 bytes  "@161"
Data: 011BF4      12 bytes  "@160"
Data: 011C00       4 bytes  "@159"
Data: 011C04      14 bytes  "@158"
Data: 011C12       4 bytes  "@157"
Data: 011C16      11 bytes  "@156"
Data: 011C22       4 bytes  "@155"
Data: 011C26       2 bytes  "@154"
Data: 011C28      13 bytes  "@153"
Data: 011C36      11 bytes  "@152"
Data: 011C42       4 bytes  "@151"
Data: 011C46      13 bytes  "@150"
Data: 011C54       4 bytes  "@149"
Data: 011C58      13 bytes  "@148"
Data: 011C66       4 bytes  "@147"
Data: 011C6A      12 bytes  "@146"
Data: 011C76       4 bytes  "@145"
Data: 011C7A      14 bytes  "@144"
Data: 011C88       4 bytes  "@143"
Data: 011C8C       3 bytes  "@142"
Data: 011C90      11 bytes  "@141"
Data: 011C9C       4 bytes  "@140"
Data: 011CA0       4 bytes  "@139"
Data: 011CA4      14 bytes  "@138"
Data: 011CB2       4 bytes  "@137"
Data: 011CB6       4 bytes  "@136"
Data: 011CBA      12 bytes  "@135"
Data: 011CC6       4 bytes  "@134"
Data: 011CCA       2 bytes  "@133"
Data: 011CCC      13 bytes  "@132"
Data: 011CDA       4 bytes  "@131"
Data: 011CDE       2 bytes  "@130"
Data: 011CE0      10 bytes  "@129"
Data: 011CEA       4 bytes  "@128"
Data: 011CEE       5 bytes  "@127"
Data: 011CF4      14 bytes  "@126"
Data: 011D02       4 bytes  "@125"
Data: 011D06       4 bytes  "@124"
Data: 011D0A      13 bytes  "@123"
Data: 011D18       4 bytes  "@122"
Data: 011D1C       4 bytes  "@121"
Data: 011D20      14 bytes  "@120"
Data: 011D2E       4 bytes  "@119"
Data: 011D32       5 bytes  "@118"
Data: 011D38      12 bytes  "@117"
Data: 011D44       4 bytes  "@116"
Data: 011D48       5 bytes  "@115"
Data: 011D4E      13 bytes  "@114"
Data: 011D5C       4 bytes  "@113"
Data: 011D60       6 bytes  "@112"
Data: 011D66      12 bytes  "@111"
Data: 011D72       4 bytes  "@110"
Data: 011D76       5 bytes  "@109"
Data: 011D7C      12 bytes  "@108"
Data: 011D88       4 bytes  "@107"
Data: 011D8C       4 bytes  "@106"
Data: 011D90      12 bytes  "@105"
Data: 011D9C       4 bytes  "@104"
Data: 011DA0      12 bytes  "@103"
Data: 011DAC       4 bytes  "@102"
Data: 011DB0      11 bytes  "@101"
Data: 011DBC       4 bytes  "@100"
Data: 011DC0      11 bytes  "@99"
Data: 011DCC       4 bytes  "@98"
Data: 011DD0      13 bytes  "@97"
Data: 011DDE       4 bytes  "@96"
Data: 011DE2      11 bytes  "@95"
Data: 011DEE       4 bytes  "@94"
Data: 011DF2      14 bytes  "@93"
Data: 011E00       4 bytes  "@92"
Data: 011E04       2 bytes  "@91"
Data: 011E06      13 bytes  "@90"
Data: 011E14       4 bytes  "@89"
Data: 011E18       3 bytes  "@88"
Data: 011E1C      12 bytes  "@87"
Data: 011E28       4 bytes  "@86"
Data: 011E2C       2 bytes  "@85"
Data: 011E2E      10 bytes  "@84"
Data: 011E38       4 bytes  "@83"
Data: 011E3C       5 bytes  "@82"
Data: 011E42      10 bytes  "@81"
Data: 011E4C       5 bytes  "@80"
Data: 011E52       9 bytes  "@79"
Data: 011E5C       4 bytes  "@78"
Data: 011E60       4 bytes  "@77"
Data: 011E64      12 bytes  "@76"
Data: 011E70       4 bytes  "@75"
Data: 011E74      10 bytes  "@74"
Data: 011E7E       4 bytes  "@73"
Data: 011E82      14 bytes  "@72"
Data: 011E90       4 bytes  "@71"
Data: 011E94       5 bytes  "@70"
Data: 011E9A      14 bytes  "@69"
Data: 011EA8       4 bytes  "@68"
Data: 011EAC       6 bytes  "@67"
Data: 011EB2      10 bytes  "@66"
Data: 011EBC       4 bytes  "@65"
Data: 011EC0      46 bytes  "@78"
