File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"cfg.c"
File:  129	"dos.c"
File:  130	"mpc.c"
File:  131	"ngk.c"
File:  132	"sys.c"
File:  133	"tmr.c"
File:  134	"utl.c"
File:  135	"wsp.c"
File:  136	"ant.c"
File:  137	"boy.c"
File:  138	"ctd.c"
File:  139	"pwr.c"
File:  140	"tst.c"
File:  141	"dbg.c"
File:  142	"gps.c"

Segment:   1   49732 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_sub64"
Code: 010186     250 bytes  "__rt_divmod64"
Code: 010280      30 bytes  "__rt_divu64"
Code: 01029E      30 bytes  "__rt_modu64"
Code: 0102BC      44 bytes  "__rt_shru64"
Code: 0102E8      36 bytes  "__rt_cmpu64"
Code: 01030C      30 bytes  "__rt_cmps64"
Code: 01032A      30 bytes  "__rt_sltoi64"
Code: 010348      50 bytes  "__lmul__"
Code: 01037A      94 bytes  "__ldivu__"
Code: 0103D8      34 bytes  "__ldiv__"
Code: 0103FA      92 bytes  "__lmodu__"
Code: 010456      24 bytes  "__lmod__"
Code: 01046E       2 bytes  "__InitCode__"
Code: 010470      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 0104A4      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 010506      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 010568     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: 0105D8      66 bytes  "__flush_all"
Code: 01061A      22 bytes  "labs"                           File: "arith.c"
Code: 010630      80 bytes  "__msl_mod"
Code: 010680     368 bytes  "__put_char"                     File: "char_io.c"
Code: 0107F0     122 bytes  "putchar"
Code: 01086A      36 bytes  "tolower"                        File: "ctype.c"
Code: 01088E      46 bytes  "fwrite"                         File: "direct_io.c"
Code: 0108BC     718 bytes  "__fwrite"
Code: 010B8A     130 bytes  "fclose"                         File: "file_io.c"
Code: 010C0C     250 bytes  "fflush"
Code: 010D06      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 010D62      32 bytes  "ftell"
Code: 010D82     346 bytes  "_fseek"
Code: 010EDC      42 bytes  "fseek"
Code: 010F06     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: 010F8A      28 bytes  "wctomb"
Code: 010FA6     140 bytes  "wcstombs"
Code: 011032     120 bytes  "memcpy"                         File: "mem.c"
Code: 0110AA      38 bytes  "memset"
Code: 0110D0      48 bytes  "memchr"
Code: 011100      40 bytes  "__memrchr"
Code: 011128     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 0111E4     194 bytes  "__copy_longs_unaligned"
Code: 0112A6     182 bytes  "__fill_mem"
Code: 01135C      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: 01136E     938 bytes  "parse_format"                   File: "printf.c"
Code: 011718     422 bytes  "long2str"
Code: 0118BE     720 bytes  "longlong2str"
Code: 011B8E     216 bytes  "round_decimal"
Code: 011C66    1350 bytes  "float2str"
Code: 0121AC    1612 bytes  "__pformatter"
Code: 0127F8      60 bytes  "__FileWrite"
Code: 012834      86 bytes  "__StringWrite"
Code: 01288A      98 bytes  "printf"
Code: 0128EC     108 bytes  "vsnprintf"
Code: 012958      38 bytes  "sprintf"
Code: 01297E      74 bytes  "__StringRead"                   File: "scanf.c"
Code: 0129C8      60 bytes  "signal"                         File: "signal.c"
Code: 012A04      14 bytes  "strlen"                         File: "string.c"
Code: 012A12      18 bytes  "strcpy"
Code: 012A24      44 bytes  "strncpy"
Code: 012A50      24 bytes  "strcat"
Code: 012A68      50 bytes  "strchr"
Code: 012A9A     130 bytes  "strspn"
Code: 012B1C     226 bytes  "strtok"
Code: 012BFE      78 bytes  "strstr"
Code: 012C4C    3564 bytes  "__strtold"                      File: "strtold.c"
Code: 013A38     290 bytes  "strtod"
Code: 013B5A      34 bytes  "atof"
Code: 013B7C     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: 013E32     186 bytes  "strtol"
Code: 013EEC      34 bytes  "atoi"
Code: 013F0E     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 013F7A     154 bytes  "Block_subBlock"
Code: 014014     154 bytes  "Block_link"
Code: 0140AE      82 bytes  "Block_unlink"
Code: 014100      54 bytes  "SubBlock_construct"
Code: 014136     154 bytes  "SubBlock_split"
Code: 0141D0     122 bytes  "SubBlock_merge_prev"
Code: 01424A     116 bytes  "SubBlock_merge_next"
Code: 0142BE      52 bytes  "link"
Code: 0142F2     120 bytes  "link_new_block"
Code: 01436A     196 bytes  "allocate_from_var_pools"
Code: 01442E     134 bytes  "soft_allocate_from_var_pools"
Code: 0144B4      42 bytes  "deallocate_from_var_pools"
Code: 0144DE     244 bytes  "FixBlock_construct"
Code: 0145D2      32 bytes  "__init_pool_obj"
Code: 0145F2      48 bytes  "get_malloc_pool"
Code: 014622     444 bytes  "allocate_from_fixed_pools"
Code: 0147DE     210 bytes  "deallocate_from_fixed_pools"
Code: 0148B0     124 bytes  "__pool_alloc"
Code: 01492C     106 bytes  "__pool_free"
Code: 014996      68 bytes  "__pool_alloc_clear"
Code: 0149DA      50 bytes  "malloc"
Code: 014A0C      42 bytes  "free"
Code: 014A36      72 bytes  "calloc"
Code: 014A7E     136 bytes  "init_alloc"
Code: 014B06      48 bytes  "init_default_heap"
Code: 014B36       4 bytes  "__sys_alloc"
Code: 014B3A    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 014FE8    1358 bytes  "__dec2num"
Code: 015536     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: 01559C     346 bytes  "__time2tm"
Code: 0156F6      46 bytes  "clear_tm"
Code: 015724      38 bytes  "time"
Code: 01574A      92 bytes  "localtime"
Code: 0157A6      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 0157F2      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 015852      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 015860      18 bytes  "longjmp"
Code: 015872     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 0158E0      96 bytes  "__read_console"
Code: 015940      72 bytes  "__write_console"
Code: 015988       4 bytes  "__close_console"
Code: 01598C       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 01598E      36 bytes  "__prep_buffer"
Code: 0159B2     144 bytes  "__flush_buffer"
Code: 015A42    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 015B12    4416 bytes  "_d_itod"
Code: 015BEE    4416 bytes  "_d_dtof"
Code: 015C48    4416 bytes  "_f_ftod"
Code: 015D3C    4416 bytes  "_d_dtoi"
Code: 015F64    4416 bytes  "_f_flt"
Code: 015F6C    4416 bytes  "_f_fgt"
Code: 016006    4416 bytes  "_d_feq"
Code: 01600A    4416 bytes  "_d_fne"
Code: 01600E    4416 bytes  "_d_flt"
Code: 016012    4416 bytes  "_d_fle"
Code: 016016    4416 bytes  "_d_fgt"
Code: 01601A    4416 bytes  "_d_fge"
Code: 01615C    4416 bytes  "_f_neg"
Code: 016174    4416 bytes  "_d_neg"
Code: 016450    4416 bytes  "_f_sub"
Code: 01659A    4416 bytes  "_d_sub"
Code: 0165B0    4416 bytes  "_d_add"
Code: 0167F2    4416 bytes  "_d_mul"
Code: 016A82    4416 bytes  "_d_div"
Code: 016B82    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: 0184A4     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: 01870E      42 bytes  "copysign"                       File: "s_copysign.c"
Code: 018738      24 bytes  "fabs"                           File: "s_fabs.c"
Code: 018750     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 0187FC     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: 018B36      42 bytes  "pow"                            File: "w_pow.c"
Code: 018B60      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: 018B82     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 018C1E     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 018DD4      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 018E06      68 bytes  "CFxTargetCheck"
Code: 018E4A      38 bytes  "CFxFinalExit"
Code: 018E70       4 bytes  "InstallConsole"
Code: 018E74       2 bytes  "RemoveConsole"
Code: 018E76      72 bytes  "WriteCharsToConsole"
Code: 018EBE     332 bytes  "ReadCharsFromConsole"
Code: 01900A      14 bytes  "__get_time"
Code: 019018       4 bytes  "__isdst"
Code: 01901C      68 bytes  "open"
Code: 019060      64 bytes  "close"
Code: 0190A0      74 bytes  "read"
Code: 0190EA      74 bytes  "write"
Code: 019134      70 bytes  "stat"
Code: 01917A     100 bytes  "cfgInit"                        File: "cfg.c"
Code: 0191DE     372 bytes  "cfgString"
Code: 019352      96 bytes  "cfgCmp"
Code: 0193B2     266 bytes  "cfgSet"
Code: 0194BC     292 bytes  "cfgRead"
Code: 0195E0     268 bytes  "cfgVee"
Code: 0196EC     314 bytes  "mpcInit"                        File: "mpc.c"
Code: 019826     234 bytes  "mpcPam"
Code: 019910       8 bytes  "mpcPort"
Code: 019918      16 bytes  "IRQ4_ISR"
Code: 019928      16 bytes  "IRQ5_ISR"
Code: 019938       4 bytes  "spur_ISR"
Code: 01993C     368 bytes  "mpcSleep"
Code: 019AAC      14 bytes  "ngkStop"                        File: "ngk.c"
Code: 019ABA     184 bytes  "sysInit"                        File: "sys.c"
Code: 019B72     126 bytes  "preRun"
Code: 019BF0     206 bytes  "startCheck"
Code: 019CBE     376 bytes  "logInit"
Code: 019E36      18 bytes  "sysSleep"
Code: 019E48     124 bytes  "sysStop"
Code: 019EC4     104 bytes  "tmrStart"                       File: "tmr.c"
Code: 019F2C      42 bytes  "tmrStop"
Code: 019F56     118 bytes  "tmrExp"
Code: 019FCC      72 bytes  "tmrOn"
Code: 01A014      24 bytes  "tmrOff"
Code: 01A02C     232 bytes  "utlInit"                        File: "utl.c"
Code: 01A114      44 bytes  "utlDelay"
Code: 01A140     250 bytes  "utlWrite"
Code: 01A23A     158 bytes  "utlRead"
Code: 01A2D8     188 bytes  "utlReadWait"
Code: 01A394      98 bytes  "utlTime"
Code: 01A3F6     114 bytes  "utlDateTime"
Code: 01A468     116 bytes  "utlDateTimeBrief"
Code: 01A4DC     114 bytes  "utlNonPrint"
Code: 01A54E      14 bytes  "utlPet"
Code: 01A55C     350 bytes  "utlLogFile"
Code: 01A6BA      80 bytes  "utlErr"
Code: 01A70A      24 bytes  "utlNap"
Code: 01A722      24 bytes  "utlStop"
Code: 01A73A       2 bytes  "wspStop"                        File: "wsp.c"
Code: 01A73C     184 bytes  "antInit"                        File: "ant.c"
Code: 01A7F4     482 bytes  "antOn"
Code: 01A9D6      52 bytes  "antStop"
Code: 01AA0A       8 bytes  "antPort"
Code: 01AA12     456 bytes  "antPrompt"
Code: 01ABDA      48 bytes  "antBreak"
Code: 01AC0A      50 bytes  "antData"
Code: 01AC3C     268 bytes  "antSample"
Code: 01AD48     524 bytes  "antRead"
Code: 01AF54     104 bytes  "antSampleRead"
Code: 01AFBC      88 bytes  "antFresh"
Code: 01B014     168 bytes  "antPending"
Code: 01B0BC     162 bytes  "antDepth"
Code: 01B15E      86 bytes  "antMovSam"
Code: 01B1B4       8 bytes  "antFlush"
Code: 01B1BC     250 bytes  "antDevice"
Code: 01B2B6     596 bytes  "oceanCurr"                      File: "boy.c"
Code: 01B50A     290 bytes  "oceanCurrChk"
Code: 01B62C       2 bytes  "boyStop"
Code: 01B62E     512 bytes  "ctdInit"                        File: "ctd.c"
Code: 01B82E     292 bytes  "ctdPrompt"
Code: 01B952      44 bytes  "ctdBreak"
Code: 01B97E      40 bytes  "ctdData"
Code: 01B9A6     234 bytes  "ctdSample"
Code: 01BA90     484 bytes  "ctdRead"
Code: 01BC74      72 bytes  "ctdFresh"
Code: 01BCBC      98 bytes  "ctdPending"
Code: 01BD1E     198 bytes  "ctdDepth"
Code: 01BDE4     444 bytes  "ctdAuton"
Code: 01BFA0       2 bytes  "pwrStop"                        File: "pwr.c"
Code: 01BFA2      30 bytes  "pwrNap"
Code: 01BFC0     232 bytes  "main"                           File: "tst.c"
Code: 01C0A8     332 bytes  "dbgInit"                        File: "dbg.c"
Code: 01C1F4      80 bytes  "gpsInit"                        File: "gps.c"

Data section below A5:      0 bytes
Data section above A5:   7436 bytes

Uninitialized far data
Data: 01D6B8       4 bytes  "__SoftFPSCR__"
Data: 01D6BC       4 bytes  "__console_exit"
Data: 01D6C0       4 bytes  "__stdio_exit"
Data: 01D6C4       2 bytes  "console_status"
Data: 01D6C6       4 bytes  "__heap_size"
Data: 01D6CA       4 bytes  "__heap_addr"
Data: 01D6CE       4 bytes  "__atexit_hook"
Data: 01D6D2      18 bytes  "tm$331"
Data: 01D6E4      56 bytes  "protopool$369"
Data: 01D71C       2 bytes  "defaultheapinitialized"
Data: 01D71E       1 bytes  "init$370"
Data: 01D720      38 bytes  "@127"
Data: 01D746      32 bytes  "@406"
Data: 01D766      32 bytes  "@365"
Data: 01D786      24 bytes  "signal_funcs"
Data: 01D79E       2 bytes  "errno"
Data: 01D7A0     256 bytes  "stdin_buff"
Data: 01D8A0     256 bytes  "stdout_buff"
Data: 01D9A0     256 bytes  "stderr_buff"
Data: 01DAA0       2 bytes  "CallersPico"
Data: 01DAA2       2 bytes  "CallersBIOS"
Data: 01DAA4       2 bytes  "CallersPico"
Data: 01DAA6       2 bytes  "CallersBIOS"
Data: 01DAA8     138 bytes  "gps"
Data: 01DB32       6 bytes  "dbg"
Data: 01DB38      62 bytes  "pwr"
Data: 01DB76      84 bytes  "ctd"
Data: 01DBCA      90 bytes  "boy"
Data: 01DC24     330 bytes  "ant"
Data: 01DD6E      54 bytes  "wsp"
Data: 01DDA4       4 bytes  "utlBuf"
Data: 01DDA8       4 bytes  "utlStr"
Data: 01DDAC       4 bytes  "utlRet"
Data: 01DDB0      50 bytes  "utl"
Data: 01DDE2      46 bytes  "tmr"
Data: 01DE10     182 bytes  "sys"
Data: 01DEC6      14 bytes  "mpc"
Data: 01DED4      66 bytes  "cfg"
Data: 01DF16      52 bytes  "FinalExitBuf"
Data: 01DF4A       4 bytes  "vtab"
Data: 01DF4E       4 bytes  "BusErrorHandlerOrigAddress"
Data: 01DF52       2 bytes  "FinalExitCode"
Data: 01DF54       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 01C274      16 bytes  "dp_l"
Data: 01C284      16 bytes  "dp_h"
Data: 01C294      16 bytes  "bp"
Data: 01C2A4      52 bytes  "__month_to_days"
Data: 01C2D8      64 bytes  "digit_values"
Data: 01C318      72 bytes  "bit_values"
Data: 01C360      24 bytes  "fix_pool_sizes"
Data: 01C378       5 bytes  "@156"
Data: 01C37E       9 bytes  "@142"
Data: 01C388       4 bytes  "s$405"
Data: 01C38C       4 bytes  "n$403"
Data: 01C390       1 bytes  "@404"
Data: 01C391       1 bytes  "@817"
Data: 01C392       2 bytes  "@816"
Data: 01C394       4 bytes  "@659"
Data: 01C398       4 bytes  "@658"
Data: 01C39C       5 bytes  "@657"
Data: 01C3A2       5 bytes  "@656"
Data: 01C3A8       4 bytes  "@655"
Data: 01C3AC       4 bytes  "@654"
Data: 01C3B0       5 bytes  "@653"
Data: 01C3B6       5 bytes  "@652"
Data: 01C3BC       4 bytes  "@215"
Data: 01C3C0      56 bytes  "__lconv"
Data: 01C3F8       1 bytes  "@125"
Data: 01C3FA       2 bytes  "@124"
Data: 01C3FC       8 bytes  "__extended_max"
Data: 01C404       8 bytes  "__extended_min"
Data: 01C40C       8 bytes  "__double_nan"
Data: 01C414       8 bytes  "__double_huge"
Data: 01C41C       8 bytes  "__double_max"
Data: 01C424       8 bytes  "__double_min"
Data: 01C42C       4 bytes  "__float_huge"
Data: 01C430       4 bytes  "__float_nan"
Data: 01C434     256 bytes  "__upper_map"
Data: 01C534     256 bytes  "__lower_map"
Data: 01C634     256 bytes  "__ctype_map"
Data: 01C734     304 bytes  "__files"
Data: 01C864       4 bytes  "id$71"
Data: 01C868      14 bytes  "@72"
Data: 01C876       4 bytes  "id$71"
Data: 01C87A      14 bytes  "@72"
Data: 01C888      48 bytes  "@72"
Data: 01C8B8      12 bytes  "@71"
Data: 01C8C4       5 bytes  "@84"
Data: 01C8CA       5 bytes  "@83"
Data: 01C8D0       5 bytes  "@82"
Data: 01C8D6       5 bytes  "@81"
Data: 01C8DC       4 bytes  "@80"
Data: 01C8E0       5 bytes  "@79"
Data: 01C8E6      19 bytes  "@75"
Data: 01C8FA      16 bytes  "@74"
Data: 01C90A       2 bytes  "@73"
Data: 01C90C      42 bytes  "@238"
Data: 01C936      14 bytes  "@237"
Data: 01C944       9 bytes  "@236"
Data: 01C94E      13 bytes  "@235"
Data: 01C95C      18 bytes  "@234"
Data: 01C96E      15 bytes  "@233"
Data: 01C97E      12 bytes  "@218"
Data: 01C98A      19 bytes  "@194"
Data: 01C99E      12 bytes  "@182"
Data: 01C9AA       8 bytes  "@173"
Data: 01C9B2       3 bytes  "@172"
Data: 01C9B6       6 bytes  "@171"
Data: 01C9BC      11 bytes  "@170"
Data: 01C9C8      21 bytes  "@141"
Data: 01C9DE      13 bytes  "@140"
Data: 01C9EC       4 bytes  "@126"
Data: 01C9F0      12 bytes  "@117"
Data: 01C9FC       3 bytes  "@108"
Data: 01C9FF       1 bytes  "@107"
Data: 01CA00      13 bytes  "@106"
Data: 01CA0E       3 bytes  "@85"
Data: 01CA12       6 bytes  "@84"
Data: 01CA18      10 bytes  "@83"
Data: 01CA22      12 bytes  "@82"
Data: 01CA2E      22 bytes  "@81"
Data: 01CA44       2 bytes  "@80"
Data: 01CA46       5 bytes  "@79"
Data: 01CA4C      15 bytes  "@78"
Data: 01CA5C      12 bytes  "@77"
Data: 01CA68      26 bytes  "@407"
Data: 01CA82      13 bytes  "@406"
Data: 01CA90      24 bytes  "@405"
Data: 01CAA8      20 bytes  "@404"
Data: 01CABC      16 bytes  "@384"
Data: 01CACC      33 bytes  "@383"
Data: 01CAEE      16 bytes  "@350"
Data: 01CAFE       5 bytes  "@349"
Data: 01CB04       4 bytes  "@348"
Data: 01CB08      12 bytes  "@280"
Data: 01CB14       8 bytes  "@259"
Data: 01CB1C      19 bytes  "@258"
Data: 01CB30       8 bytes  "@237"
Data: 01CB38       5 bytes  "@227"
Data: 01CB3E      16 bytes  "@211"
Data: 01CB4E       3 bytes  "@210"
Data: 01CB52       6 bytes  "@209"
Data: 01CB58      11 bytes  "@208"
Data: 01CB64      27 bytes  "@173"
Data: 01CB80       5 bytes  "@172"
Data: 01CB86       8 bytes  "@155"
Data: 01CB8E      13 bytes  "@145"
Data: 01CB9C      17 bytes  "@136"
Data: 01CBAE       5 bytes  "@135"
Data: 01CBB3       1 bytes  "@134"
Data: 01CBB4      13 bytes  "@133"
Data: 01CBC2       2 bytes  "@104"
Data: 01CBC4      12 bytes  "@103"
Data: 01CBD0       7 bytes  "@102"
Data: 01CBD8      46 bytes  "@101"
Data: 01CC06       9 bytes  "@100"
Data: 01CC10      13 bytes  "@99"
Data: 01CC1E       3 bytes  "@80"
Data: 01CC22       6 bytes  "@79"
Data: 01CC28      25 bytes  "@78"
Data: 01CC42      12 bytes  "@77"
Data: 01CC4E      17 bytes  "@267"
Data: 01CC60      14 bytes  "@258"
Data: 01CC6E      35 bytes  "@257"
Data: 01CC92       6 bytes  "@256"
Data: 01CC98       5 bytes  "@255"
Data: 01CC9E       5 bytes  "@254"
Data: 01CCA4      13 bytes  "@253"
Data: 01CCB2       8 bytes  "@230"
Data: 01CCBA      25 bytes  "@208"
Data: 01CCD4      30 bytes  "@199"
Data: 01CCF2      15 bytes  "@181"
Data: 01CD02      11 bytes  "@172"
Data: 01CD0E       8 bytes  "@148"
Data: 01CD16       7 bytes  "@147"
Data: 01CD1E      33 bytes  "@124"
Data: 01CD40       8 bytes  "@123"
Data: 01CD48       7 bytes  "@122"
Data: 01CD50      12 bytes  "@83"
Data: 01CD5C       9 bytes  "@73"
Data: 01CD66       4 bytes  "@72"
Data: 01CD6A       5 bytes  "@71"
Data: 01CD70       4 bytes  "@70"
Data: 01CD74       4 bytes  "@69"
Data: 01CD78       4 bytes  "@68"
Data: 01CD7C      11 bytes  "@67"
Data: 01CD88      12 bytes  "@93"
Data: 01CD94      11 bytes  "@79"
Data: 01CDA0      17 bytes  "@69"
Data: 01CDB2       9 bytes  "@142"
Data: 01CDBC      13 bytes  "@128"
Data: 01CDCA      65 bytes  "@127"
Data: 01CE0C      64 bytes  "@126"
Data: 01CE4C       9 bytes  "@125"
Data: 01CE56      12 bytes  "@124"
Data: 01CE62       6 bytes  "@123"
Data: 01CE68      28 bytes  "@122"
Data: 01CE84      11 bytes  "@121"
Data: 01CE90      14 bytes  "@120"
Data: 01CE9E       8 bytes  "@119"
Data: 01CEA6       8 bytes  "@118"
Data: 01CEAE      11 bytes  "@108"
Data: 01CEBA      33 bytes  "@107"
Data: 01CEDC       3 bytes  "@106"
Data: 01CEE0       2 bytes  "@105"
Data: 01CEE2       7 bytes  "@104"
Data: 01CEEA       3 bytes  "@103"
Data: 01CEEE      11 bytes  "@102"
Data: 01CEFA       5 bytes  "@91"
Data: 01CF00      21 bytes  "@90"
Data: 01CF16      45 bytes  "@89"
Data: 01CF44     190 bytes  "ngk"
Data: 01D002       8 bytes  "@83"
Data: 01D00A       8 bytes  "@82"
Data: 01D012       8 bytes  "@81"
Data: 01D01A       8 bytes  "@80"
Data: 01D022       8 bytes  "@79"
Data: 01D02A       8 bytes  "@78"
Data: 01D032       8 bytes  "@77"
Data: 01D03A       8 bytes  "@76"
Data: 01D042       8 bytes  "@75"
Data: 01D04A       8 bytes  "@74"
Data: 01D052       8 bytes  "@73"
Data: 01D05A       8 bytes  "@72"
Data: 01D062       9 bytes  "@71"
Data: 01D06C       9 bytes  "@70"
Data: 01D076       9 bytes  "@69"
Data: 01D080       7 bytes  "@68"
Data: 01D088       9 bytes  "@67"
Data: 01D092       9 bytes  "@66"
Data: 01D09C       9 bytes  "@65"
Data: 01D0A6       9 bytes  "@64"
Data: 01D0B0       9 bytes  "@63"
Data: 01D0BA       7 bytes  "@62"
Data: 01D0C2       9 bytes  "@61"
Data: 01D0CC       5 bytes  "@60"
Data: 01D0D2      15 bytes  "@138"
Data: 01D0E2      18 bytes  "@137"
Data: 01D0F4      13 bytes  "@100"
Data: 01D102      70 bytes  "@82"
Data: 01D148      24 bytes  "@81"
Data: 01D160      10 bytes  "@75"
Data: 01D16A       7 bytes  "@73"
Data: 01D172       4 bytes  "@276"
Data: 01D176       2 bytes  "@275"
Data: 01D178       1 bytes  "@274"
Data: 01D17A      11 bytes  "@273"
Data: 01D186       3 bytes  "@249"
Data: 01D18A      20 bytes  "@248"
Data: 01D19E      13 bytes  "@247"
Data: 01D1AC      25 bytes  "@225"
Data: 01D1C6      13 bytes  "@185"
Data: 01D1D4       3 bytes  "@184"
Data: 01D1D8       8 bytes  "@153"
Data: 01D1E0       8 bytes  "@152"
Data: 01D1E8     560 bytes  "cfgP"
Data: 01D418      10 bytes  "@143"
Data: 01D422       4 bytes  "@142"
Data: 01D426       9 bytes  "@141"
Data: 01D430       4 bytes  "@140"
Data: 01D434       9 bytes  "@139"
Data: 01D43E       4 bytes  "@138"
Data: 01D442      11 bytes  "@137"
Data: 01D44E       4 bytes  "@136"
Data: 01D452      11 bytes  "@135"
Data: 01D45E       4 bytes  "@134"
Data: 01D462      11 bytes  "@133"
Data: 01D46E       4 bytes  "@132"
Data: 01D472      12 bytes  "@131"
Data: 01D47E       4 bytes  "@130"
Data: 01D482      12 bytes  "@129"
Data: 01D48E       4 bytes  "@128"
Data: 01D492      12 bytes  "@127"
Data: 01D49E       4 bytes  "@126"
Data: 01D4A2      12 bytes  "@125"
Data: 01D4AE       4 bytes  "@124"
Data: 01D4B2      13 bytes  "@123"
Data: 01D4C0       4 bytes  "@122"
Data: 01D4C4      13 bytes  "@121"
Data: 01D4D2       4 bytes  "@120"
Data: 01D4D6      14 bytes  "@119"
Data: 01D4E4       4 bytes  "@118"
Data: 01D4E8      11 bytes  "@117"
Data: 01D4F4       4 bytes  "@116"
Data: 01D4F8      12 bytes  "@115"
Data: 01D504       4 bytes  "@114"
Data: 01D508       7 bytes  "@113"
Data: 01D510       4 bytes  "@112"
Data: 01D514      10 bytes  "@111"
Data: 01D51E       4 bytes  "@110"
Data: 01D522      10 bytes  "@109"
Data: 01D52C       4 bytes  "@108"
Data: 01D530      10 bytes  "@107"
Data: 01D53A       4 bytes  "@106"
Data: 01D53E      12 bytes  "@105"
Data: 01D54A       4 bytes  "@104"
Data: 01D54E      12 bytes  "@103"
Data: 01D55A       4 bytes  "@102"
Data: 01D55E       9 bytes  "@101"
Data: 01D568       4 bytes  "@100"
Data: 01D56C      10 bytes  "@99"
Data: 01D576       4 bytes  "@98"
Data: 01D57A      12 bytes  "@97"
Data: 01D586       4 bytes  "@96"
Data: 01D58A      13 bytes  "@95"
Data: 01D598       4 bytes  "@94"
Data: 01D59C      13 bytes  "@93"
Data: 01D5AA       4 bytes  "@92"
Data: 01D5AE      12 bytes  "@91"
Data: 01D5BA       4 bytes  "@90"
Data: 01D5BE      13 bytes  "@89"
Data: 01D5CC       4 bytes  "@88"
Data: 01D5D0      12 bytes  "@87"
Data: 01D5DC       4 bytes  "@86"
Data: 01D5E0      12 bytes  "@85"
Data: 01D5EC       4 bytes  "@84"
Data: 01D5F0      12 bytes  "@83"
Data: 01D5FC       4 bytes  "@82"
Data: 01D600      11 bytes  "@81"
Data: 01D60C       4 bytes  "@80"
Data: 01D610      10 bytes  "@79"
Data: 01D61A       4 bytes  "@78"
Data: 01D61E      10 bytes  "@77"
Data: 01D628       4 bytes  "@76"
Data: 01D62C      11 bytes  "@75"
Data: 01D638       4 bytes  "@74"
Data: 01D63C      10 bytes  "@73"
Data: 01D646       4 bytes  "@72"
Data: 01D64A      12 bytes  "@71"
Data: 01D656       4 bytes  "@70"
Data: 01D65A      11 bytes  "@69"
Data: 01D666       4 bytes  "@68"
Data: 01D66A      12 bytes  "@67"
Data: 01D676       4 bytes  "@66"
Data: 01D67A      12 bytes  "@65"
Data: 01D686       4 bytes  "@64"
Data: 01D68A      46 bytes  "@78"
