File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"cfg.c"
File:  129	"dos.c"
File:  130	"mpc.c"
File:  131	"ngk.c"
File:  132	"sys.c"
File:  133	"tmr.c"
File:  134	"utl.c"
File:  135	"wsp.c"
File:  136	"ant.c"
File:  137	"boy.c"
File:  138	"ctd.c"
File:  139	"pwr.c"
File:  140	"tst.c"
File:  141	"dbg.c"
File:  142	"gps.c"

Segment:   1   49732 bytes  "First Segment"
Code: E40004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: E4001C     306 bytes  "__Signature__"
Code: E4014E      26 bytes  "__rt_neg64"
Code: E40168      30 bytes  "__rt_sub64"
Code: E40186     250 bytes  "__rt_divmod64"
Code: E40280      30 bytes  "__rt_divu64"
Code: E4029E      30 bytes  "__rt_modu64"
Code: E402BC      44 bytes  "__rt_shru64"
Code: E402E8      36 bytes  "__rt_cmpu64"
Code: E4030C      30 bytes  "__rt_cmps64"
Code: E4032A      30 bytes  "__rt_sltoi64"
Code: E40348      50 bytes  "__lmul__"
Code: E4037A      94 bytes  "__ldivu__"
Code: E403D8      34 bytes  "__ldiv__"
Code: E403FA      92 bytes  "__lmodu__"
Code: E40456      24 bytes  "__lmod__"
Code: E4046E       2 bytes  "__InitCode__"
Code: E40470      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: E404A4      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: E40506      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: E40568     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: E405D8      66 bytes  "__flush_all"
Code: E4061A      22 bytes  "labs"                           File: "arith.c"
Code: E40630      80 bytes  "__msl_mod"
Code: E40680     368 bytes  "__put_char"                     File: "char_io.c"
Code: E407F0     122 bytes  "putchar"
Code: E4086A      36 bytes  "tolower"                        File: "ctype.c"
Code: E4088E      46 bytes  "fwrite"                         File: "direct_io.c"
Code: E408BC     718 bytes  "__fwrite"
Code: E40B8A     130 bytes  "fclose"                         File: "file_io.c"
Code: E40C0C     250 bytes  "fflush"
Code: E40D06      92 bytes  "_ftell"                         File: "file_pos.c"
Code: E40D62      32 bytes  "ftell"
Code: E40D82     346 bytes  "_fseek"
Code: E40EDC      42 bytes  "fseek"
Code: E40F06     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: E40F8A      28 bytes  "wctomb"
Code: E40FA6     140 bytes  "wcstombs"
Code: E41032     120 bytes  "memcpy"                         File: "mem.c"
Code: E410AA      38 bytes  "memset"
Code: E410D0      48 bytes  "memchr"
Code: E41100      40 bytes  "__memrchr"
Code: E41128     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: E411E4     194 bytes  "__copy_longs_unaligned"
Code: E412A6     182 bytes  "__fill_mem"
Code: E4135C      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: E4136E     938 bytes  "parse_format"                   File: "printf.c"
Code: E41718     422 bytes  "long2str"
Code: E418BE     720 bytes  "longlong2str"
Code: E41B8E     216 bytes  "round_decimal"
Code: E41C66    1350 bytes  "float2str"
Code: E421AC    1612 bytes  "__pformatter"
Code: E427F8      60 bytes  "__FileWrite"
Code: E42834      86 bytes  "__StringWrite"
Code: E4288A      98 bytes  "printf"
Code: E428EC     108 bytes  "vsnprintf"
Code: E42958      38 bytes  "sprintf"
Code: E4297E      74 bytes  "__StringRead"                   File: "scanf.c"
Code: E429C8      60 bytes  "signal"                         File: "signal.c"
Code: E42A04      14 bytes  "strlen"                         File: "string.c"
Code: E42A12      18 bytes  "strcpy"
Code: E42A24      44 bytes  "strncpy"
Code: E42A50      24 bytes  "strcat"
Code: E42A68      50 bytes  "strchr"
Code: E42A9A     130 bytes  "strspn"
Code: E42B1C     226 bytes  "strtok"
Code: E42BFE      78 bytes  "strstr"
Code: E42C4C    3564 bytes  "__strtold"                      File: "strtold.c"
Code: E43A38     290 bytes  "strtod"
Code: E43B5A      34 bytes  "atof"
Code: E43B7C     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: E43E32     186 bytes  "strtol"
Code: E43EEC      34 bytes  "atoi"
Code: E43F0E     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: E43F7A     154 bytes  "Block_subBlock"
Code: E44014     154 bytes  "Block_link"
Code: E440AE      82 bytes  "Block_unlink"
Code: E44100      54 bytes  "SubBlock_construct"
Code: E44136     154 bytes  "SubBlock_split"
Code: E441D0     122 bytes  "SubBlock_merge_prev"
Code: E4424A     116 bytes  "SubBlock_merge_next"
Code: E442BE      52 bytes  "link"
Code: E442F2     120 bytes  "link_new_block"
Code: E4436A     196 bytes  "allocate_from_var_pools"
Code: E4442E     134 bytes  "soft_allocate_from_var_pools"
Code: E444B4      42 bytes  "deallocate_from_var_pools"
Code: E444DE     244 bytes  "FixBlock_construct"
Code: E445D2      32 bytes  "__init_pool_obj"
Code: E445F2      48 bytes  "get_malloc_pool"
Code: E44622     444 bytes  "allocate_from_fixed_pools"
Code: E447DE     210 bytes  "deallocate_from_fixed_pools"
Code: E448B0     124 bytes  "__pool_alloc"
Code: E4492C     106 bytes  "__pool_free"
Code: E44996      68 bytes  "__pool_alloc_clear"
Code: E449DA      50 bytes  "malloc"
Code: E44A0C      42 bytes  "free"
Code: E44A36      72 bytes  "calloc"
Code: E44A7E     136 bytes  "init_alloc"
Code: E44B06      48 bytes  "init_default_heap"
Code: E44B36       4 bytes  "__sys_alloc"
Code: E44B3A    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: E44FE8    1358 bytes  "__dec2num"
Code: E45536     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: E4559C     346 bytes  "__time2tm"
Code: E456F6      46 bytes  "clear_tm"
Code: E45724      38 bytes  "time"
Code: E4574A      92 bytes  "localtime"
Code: E457A6      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: E457F2      96 bytes  "fwide"                          File: "wchar_io.c"
Code: E45852      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: E45860      18 bytes  "longjmp"
Code: E45872     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: E458E0      96 bytes  "__read_console"
Code: E45940      72 bytes  "__write_console"
Code: E45988       4 bytes  "__close_console"
Code: E4598C       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: E4598E      36 bytes  "__prep_buffer"
Code: E459B2     144 bytes  "__flush_buffer"
Code: E45A42    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: E45B12    4416 bytes  "_d_itod"
Code: E45BEE    4416 bytes  "_d_dtof"
Code: E45C48    4416 bytes  "_f_ftod"
Code: E45D3C    4416 bytes  "_d_dtoi"
Code: E45F64    4416 bytes  "_f_flt"
Code: E45F6C    4416 bytes  "_f_fgt"
Code: E46006    4416 bytes  "_d_feq"
Code: E4600A    4416 bytes  "_d_fne"
Code: E4600E    4416 bytes  "_d_flt"
Code: E46012    4416 bytes  "_d_fle"
Code: E46016    4416 bytes  "_d_fgt"
Code: E4601A    4416 bytes  "_d_fge"
Code: E4615C    4416 bytes  "_f_neg"
Code: E46174    4416 bytes  "_d_neg"
Code: E46450    4416 bytes  "_f_sub"
Code: E4659A    4416 bytes  "_d_sub"
Code: E465B0    4416 bytes  "_d_add"
Code: E467F2    4416 bytes  "_d_mul"
Code: E46A82    4416 bytes  "_d_div"
Code: E46B82    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: E484A4     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: E4870E      42 bytes  "copysign"                       File: "s_copysign.c"
Code: E48738      24 bytes  "fabs"                           File: "s_fabs.c"
Code: E48750     172 bytes  "frexp"                          File: "s_frexp.c"
Code: E487FC     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: E48B36      42 bytes  "pow"                            File: "w_pow.c"
Code: E48B60      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: E48B82     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: E48C1E     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: E48DD4      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: E48E06      68 bytes  "CFxTargetCheck"
Code: E48E4A      38 bytes  "CFxFinalExit"
Code: E48E70       4 bytes  "InstallConsole"
Code: E48E74       2 bytes  "RemoveConsole"
Code: E48E76      72 bytes  "WriteCharsToConsole"
Code: E48EBE     332 bytes  "ReadCharsFromConsole"
Code: E4900A      14 bytes  "__get_time"
Code: E49018       4 bytes  "__isdst"
Code: E4901C      68 bytes  "open"
Code: E49060      64 bytes  "close"
Code: E490A0      74 bytes  "read"
Code: E490EA      74 bytes  "write"
Code: E49134      70 bytes  "stat"
Code: E4917A     100 bytes  "cfgInit"                        File: "cfg.c"
Code: E491DE     372 bytes  "cfgString"
Code: E49352      96 bytes  "cfgCmp"
Code: E493B2     266 bytes  "cfgSet"
Code: E494BC     292 bytes  "cfgRead"
Code: E495E0     268 bytes  "cfgVee"
Code: E496EC     314 bytes  "mpcInit"                        File: "mpc.c"
Code: E49826     234 bytes  "mpcPam"
Code: E49910       8 bytes  "mpcPort"
Code: E49918      16 bytes  "IRQ4_ISR"
Code: E49928      16 bytes  "IRQ5_ISR"
Code: E49938       4 bytes  "spur_ISR"
Code: E4993C     368 bytes  "mpcSleep"
Code: E49AAC      14 bytes  "ngkStop"                        File: "ngk.c"
Code: E49ABA     184 bytes  "sysInit"                        File: "sys.c"
Code: E49B72     126 bytes  "preRun"
Code: E49BF0     206 bytes  "startCheck"
Code: E49CBE     376 bytes  "logInit"
Code: E49E36      18 bytes  "sysSleep"
Code: E49E48     124 bytes  "sysStop"
Code: E49EC4     104 bytes  "tmrStart"                       File: "tmr.c"
Code: E49F2C      42 bytes  "tmrStop"
Code: E49F56     118 bytes  "tmrExp"
Code: E49FCC      72 bytes  "tmrOn"
Code: E4A014      24 bytes  "tmrOff"
Code: E4A02C     232 bytes  "utlInit"                        File: "utl.c"
Code: E4A114      44 bytes  "utlDelay"
Code: E4A140     250 bytes  "utlWrite"
Code: E4A23A     158 bytes  "utlRead"
Code: E4A2D8     188 bytes  "utlReadWait"
Code: E4A394      98 bytes  "utlTime"
Code: E4A3F6     114 bytes  "utlDateTime"
Code: E4A468     116 bytes  "utlDateTimeBrief"
Code: E4A4DC     114 bytes  "utlNonPrint"
Code: E4A54E      14 bytes  "utlPet"
Code: E4A55C     350 bytes  "utlLogFile"
Code: E4A6BA      80 bytes  "utlErr"
Code: E4A70A      24 bytes  "utlNap"
Code: E4A722      24 bytes  "utlStop"
Code: E4A73A       2 bytes  "wspStop"                        File: "wsp.c"
Code: E4A73C     184 bytes  "antInit"                        File: "ant.c"
Code: E4A7F4     482 bytes  "antOn"
Code: E4A9D6      52 bytes  "antStop"
Code: E4AA0A       8 bytes  "antPort"
Code: E4AA12     456 bytes  "antPrompt"
Code: E4ABDA      48 bytes  "antBreak"
Code: E4AC0A      50 bytes  "antData"
Code: E4AC3C     268 bytes  "antSample"
Code: E4AD48     524 bytes  "antRead"
Code: E4AF54     104 bytes  "antSampleRead"
Code: E4AFBC      88 bytes  "antFresh"
Code: E4B014     168 bytes  "antPending"
Code: E4B0BC     162 bytes  "antDepth"
Code: E4B15E      86 bytes  "antMovSam"
Code: E4B1B4       8 bytes  "antFlush"
Code: E4B1BC     250 bytes  "antDevice"
Code: E4B2B6     596 bytes  "oceanCurr"                      File: "boy.c"
Code: E4B50A     290 bytes  "oceanCurrChk"
Code: E4B62C       2 bytes  "boyStop"
Code: E4B62E     512 bytes  "ctdInit"                        File: "ctd.c"
Code: E4B82E     292 bytes  "ctdPrompt"
Code: E4B952      44 bytes  "ctdBreak"
Code: E4B97E      40 bytes  "ctdData"
Code: E4B9A6     234 bytes  "ctdSample"
Code: E4BA90     484 bytes  "ctdRead"
Code: E4BC74      72 bytes  "ctdFresh"
Code: E4BCBC      98 bytes  "ctdPending"
Code: E4BD1E     198 bytes  "ctdDepth"
Code: E4BDE4     444 bytes  "ctdAuton"
Code: E4BFA0       2 bytes  "pwrStop"                        File: "pwr.c"
Code: E4BFA2      30 bytes  "pwrNap"
Code: E4BFC0     232 bytes  "main"                           File: "tst.c"
Code: E4C0A8     332 bytes  "dbgInit"                        File: "dbg.c"
Code: E4C1F4      80 bytes  "gpsInit"                        File: "gps.c"

Data section below A5:      0 bytes
Data section above A5:   7436 bytes

Uninitialized far data
Data: 011474       4 bytes  "__SoftFPSCR__"
Data: 011478       4 bytes  "__console_exit"
Data: 01147C       4 bytes  "__stdio_exit"
Data: 011480       2 bytes  "console_status"
Data: 011482       4 bytes  "__heap_size"
Data: 011486       4 bytes  "__heap_addr"
Data: 01148A       4 bytes  "__atexit_hook"
Data: 01148E      18 bytes  "tm$331"
Data: 0114A0      56 bytes  "protopool$369"
Data: 0114D8       2 bytes  "defaultheapinitialized"
Data: 0114DA       1 bytes  "init$370"
Data: 0114DC      38 bytes  "@127"
Data: 011502      32 bytes  "@406"
Data: 011522      32 bytes  "@365"
Data: 011542      24 bytes  "signal_funcs"
Data: 01155A       2 bytes  "errno"
Data: 01155C     256 bytes  "stdin_buff"
Data: 01165C     256 bytes  "stdout_buff"
Data: 01175C     256 bytes  "stderr_buff"
Data: 01185C       2 bytes  "CallersPico"
Data: 01185E       2 bytes  "CallersBIOS"
Data: 011860       2 bytes  "CallersPico"
Data: 011862       2 bytes  "CallersBIOS"
Data: 011864     138 bytes  "gps"
Data: 0118EE       6 bytes  "dbg"
Data: 0118F4      62 bytes  "pwr"
Data: 011932      84 bytes  "ctd"
Data: 011986      90 bytes  "boy"
Data: 0119E0     330 bytes  "ant"
Data: 011B2A      54 bytes  "wsp"
Data: 011B60       4 bytes  "utlBuf"
Data: 011B64       4 bytes  "utlStr"
Data: 011B68       4 bytes  "utlRet"
Data: 011B6C      50 bytes  "utl"
Data: 011B9E      46 bytes  "tmr"
Data: 011BCC     182 bytes  "sys"
Data: 011C82      14 bytes  "mpc"
Data: 011C90      66 bytes  "cfg"
Data: 011CD2      52 bytes  "FinalExitBuf"
Data: 011D06       4 bytes  "vtab"
Data: 011D0A       4 bytes  "BusErrorHandlerOrigAddress"
Data: 011D0E       2 bytes  "FinalExitCode"
Data: 011D10       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 010030      16 bytes  "dp_l"
Data: 010040      16 bytes  "dp_h"
Data: 010050      16 bytes  "bp"
Data: 010060      52 bytes  "__month_to_days"
Data: 010094      64 bytes  "digit_values"
Data: 0100D4      72 bytes  "bit_values"
Data: 01011C      24 bytes  "fix_pool_sizes"
Data: 010134       5 bytes  "@156"
Data: 01013A       9 bytes  "@142"
Data: 010144       4 bytes  "s$405"
Data: 010148       4 bytes  "n$403"
Data: 01014C       1 bytes  "@404"
Data: 01014D       1 bytes  "@817"
Data: 01014E       2 bytes  "@816"
Data: 010150       4 bytes  "@659"
Data: 010154       4 bytes  "@658"
Data: 010158       5 bytes  "@657"
Data: 01015E       5 bytes  "@656"
Data: 010164       4 bytes  "@655"
Data: 010168       4 bytes  "@654"
Data: 01016C       5 bytes  "@653"
Data: 010172       5 bytes  "@652"
Data: 010178       4 bytes  "@215"
Data: 01017C      56 bytes  "__lconv"
Data: 0101B4       1 bytes  "@125"
Data: 0101B6       2 bytes  "@124"
Data: 0101B8       8 bytes  "__extended_max"
Data: 0101C0       8 bytes  "__extended_min"
Data: 0101C8       8 bytes  "__double_nan"
Data: 0101D0       8 bytes  "__double_huge"
Data: 0101D8       8 bytes  "__double_max"
Data: 0101E0       8 bytes  "__double_min"
Data: 0101E8       4 bytes  "__float_huge"
Data: 0101EC       4 bytes  "__float_nan"
Data: 0101F0     256 bytes  "__upper_map"
Data: 0102F0     256 bytes  "__lower_map"
Data: 0103F0     256 bytes  "__ctype_map"
Data: 0104F0     304 bytes  "__files"
Data: 010620       4 bytes  "id$71"
Data: 010624      14 bytes  "@72"
Data: 010632       4 bytes  "id$71"
Data: 010636      14 bytes  "@72"
Data: 010644      48 bytes  "@72"
Data: 010674      12 bytes  "@71"
Data: 010680       5 bytes  "@84"
Data: 010686       5 bytes  "@83"
Data: 01068C       5 bytes  "@82"
Data: 010692       5 bytes  "@81"
Data: 010698       4 bytes  "@80"
Data: 01069C       5 bytes  "@79"
Data: 0106A2      19 bytes  "@75"
Data: 0106B6      16 bytes  "@74"
Data: 0106C6       2 bytes  "@73"
Data: 0106C8      42 bytes  "@238"
Data: 0106F2      14 bytes  "@237"
Data: 010700       9 bytes  "@236"
Data: 01070A      13 bytes  "@235"
Data: 010718      18 bytes  "@234"
Data: 01072A      15 bytes  "@233"
Data: 01073A      12 bytes  "@218"
Data: 010746      19 bytes  "@194"
Data: 01075A      12 bytes  "@182"
Data: 010766       8 bytes  "@173"
Data: 01076E       3 bytes  "@172"
Data: 010772       6 bytes  "@171"
Data: 010778      11 bytes  "@170"
Data: 010784      21 bytes  "@141"
Data: 01079A      13 bytes  "@140"
Data: 0107A8       4 bytes  "@126"
Data: 0107AC      12 bytes  "@117"
Data: 0107B8       3 bytes  "@108"
Data: 0107BB       1 bytes  "@107"
Data: 0107BC      13 bytes  "@106"
Data: 0107CA       3 bytes  "@85"
Data: 0107CE       6 bytes  "@84"
Data: 0107D4      10 bytes  "@83"
Data: 0107DE      12 bytes  "@82"
Data: 0107EA      22 bytes  "@81"
Data: 010800       2 bytes  "@80"
Data: 010802       5 bytes  "@79"
Data: 010808      15 bytes  "@78"
Data: 010818      12 bytes  "@77"
Data: 010824      26 bytes  "@407"
Data: 01083E      13 bytes  "@406"
Data: 01084C      24 bytes  "@405"
Data: 010864      20 bytes  "@404"
Data: 010878      16 bytes  "@384"
Data: 010888      33 bytes  "@383"
Data: 0108AA      16 bytes  "@350"
Data: 0108BA       5 bytes  "@349"
Data: 0108C0       4 bytes  "@348"
Data: 0108C4      12 bytes  "@280"
Data: 0108D0       8 bytes  "@259"
Data: 0108D8      19 bytes  "@258"
Data: 0108EC       8 bytes  "@237"
Data: 0108F4       5 bytes  "@227"
Data: 0108FA      16 bytes  "@211"
Data: 01090A       3 bytes  "@210"
Data: 01090E       6 bytes  "@209"
Data: 010914      11 bytes  "@208"
Data: 010920      27 bytes  "@173"
Data: 01093C       5 bytes  "@172"
Data: 010942       8 bytes  "@155"
Data: 01094A      13 bytes  "@145"
Data: 010958      17 bytes  "@136"
Data: 01096A       5 bytes  "@135"
Data: 01096F       1 bytes  "@134"
Data: 010970      13 bytes  "@133"
Data: 01097E       2 bytes  "@104"
Data: 010980      12 bytes  "@103"
Data: 01098C       7 bytes  "@102"
Data: 010994      46 bytes  "@101"
Data: 0109C2       9 bytes  "@100"
Data: 0109CC      13 bytes  "@99"
Data: 0109DA       3 bytes  "@80"
Data: 0109DE       6 bytes  "@79"
Data: 0109E4      25 bytes  "@78"
Data: 0109FE      12 bytes  "@77"
Data: 010A0A      17 bytes  "@267"
Data: 010A1C      14 bytes  "@258"
Data: 010A2A      35 bytes  "@257"
Data: 010A4E       6 bytes  "@256"
Data: 010A54       5 bytes  "@255"
Data: 010A5A       5 bytes  "@254"
Data: 010A60      13 bytes  "@253"
Data: 010A6E       8 bytes  "@230"
Data: 010A76      25 bytes  "@208"
Data: 010A90      30 bytes  "@199"
Data: 010AAE      15 bytes  "@181"
Data: 010ABE      11 bytes  "@172"
Data: 010ACA       8 bytes  "@148"
Data: 010AD2       7 bytes  "@147"
Data: 010ADA      33 bytes  "@124"
Data: 010AFC       8 bytes  "@123"
Data: 010B04       7 bytes  "@122"
Data: 010B0C      12 bytes  "@83"
Data: 010B18       9 bytes  "@73"
Data: 010B22       4 bytes  "@72"
Data: 010B26       5 bytes  "@71"
Data: 010B2C       4 bytes  "@70"
Data: 010B30       4 bytes  "@69"
Data: 010B34       4 bytes  "@68"
Data: 010B38      11 bytes  "@67"
Data: 010B44      12 bytes  "@93"
Data: 010B50      11 bytes  "@79"
Data: 010B5C      17 bytes  "@69"
Data: 010B6E       9 bytes  "@142"
Data: 010B78      13 bytes  "@128"
Data: 010B86      65 bytes  "@127"
Data: 010BC8      64 bytes  "@126"
Data: 010C08       9 bytes  "@125"
Data: 010C12      12 bytes  "@124"
Data: 010C1E       6 bytes  "@123"
Data: 010C24      28 bytes  "@122"
Data: 010C40      11 bytes  "@121"
Data: 010C4C      14 bytes  "@120"
Data: 010C5A       8 bytes  "@119"
Data: 010C62       8 bytes  "@118"
Data: 010C6A      11 bytes  "@108"
Data: 010C76      33 bytes  "@107"
Data: 010C98       3 bytes  "@106"
Data: 010C9C       2 bytes  "@105"
Data: 010C9E       7 bytes  "@104"
Data: 010CA6       3 bytes  "@103"
Data: 010CAA      11 bytes  "@102"
Data: 010CB6       5 bytes  "@91"
Data: 010CBC      21 bytes  "@90"
Data: 010CD2      45 bytes  "@89"
Data: 010D00     190 bytes  "ngk"
Data: 010DBE       8 bytes  "@83"
Data: 010DC6       8 bytes  "@82"
Data: 010DCE       8 bytes  "@81"
Data: 010DD6       8 bytes  "@80"
Data: 010DDE       8 bytes  "@79"
Data: 010DE6       8 bytes  "@78"
Data: 010DEE       8 bytes  "@77"
Data: 010DF6       8 bytes  "@76"
Data: 010DFE       8 bytes  "@75"
Data: 010E06       8 bytes  "@74"
Data: 010E0E       8 bytes  "@73"
Data: 010E16       8 bytes  "@72"
Data: 010E1E       9 bytes  "@71"
Data: 010E28       9 bytes  "@70"
Data: 010E32       9 bytes  "@69"
Data: 010E3C       7 bytes  "@68"
Data: 010E44       9 bytes  "@67"
Data: 010E4E       9 bytes  "@66"
Data: 010E58       9 bytes  "@65"
Data: 010E62       9 bytes  "@64"
Data: 010E6C       9 bytes  "@63"
Data: 010E76       7 bytes  "@62"
Data: 010E7E       9 bytes  "@61"
Data: 010E88       5 bytes  "@60"
Data: 010E8E      15 bytes  "@138"
Data: 010E9E      18 bytes  "@137"
Data: 010EB0      13 bytes  "@100"
Data: 010EBE      70 bytes  "@82"
Data: 010F04      24 bytes  "@81"
Data: 010F1C      10 bytes  "@75"
Data: 010F26       7 bytes  "@73"
Data: 010F2E       4 bytes  "@276"
Data: 010F32       2 bytes  "@275"
Data: 010F34       1 bytes  "@274"
Data: 010F36      11 bytes  "@273"
Data: 010F42       3 bytes  "@249"
Data: 010F46      20 bytes  "@248"
Data: 010F5A      13 bytes  "@247"
Data: 010F68      25 bytes  "@225"
Data: 010F82      13 bytes  "@185"
Data: 010F90       3 bytes  "@184"
Data: 010F94       8 bytes  "@153"
Data: 010F9C       8 bytes  "@152"
Data: 010FA4     560 bytes  "cfgP"
Data: 0111D4      10 bytes  "@143"
Data: 0111DE       4 bytes  "@142"
Data: 0111E2       9 bytes  "@141"
Data: 0111EC       4 bytes  "@140"
Data: 0111F0       9 bytes  "@139"
Data: 0111FA       4 bytes  "@138"
Data: 0111FE      11 bytes  "@137"
Data: 01120A       4 bytes  "@136"
Data: 01120E      11 bytes  "@135"
Data: 01121A       4 bytes  "@134"
Data: 01121E      11 bytes  "@133"
Data: 01122A       4 bytes  "@132"
Data: 01122E      12 bytes  "@131"
Data: 01123A       4 bytes  "@130"
Data: 01123E      12 bytes  "@129"
Data: 01124A       4 bytes  "@128"
Data: 01124E      12 bytes  "@127"
Data: 01125A       4 bytes  "@126"
Data: 01125E      12 bytes  "@125"
Data: 01126A       4 bytes  "@124"
Data: 01126E      13 bytes  "@123"
Data: 01127C       4 bytes  "@122"
Data: 011280      13 bytes  "@121"
Data: 01128E       4 bytes  "@120"
Data: 011292      14 bytes  "@119"
Data: 0112A0       4 bytes  "@118"
Data: 0112A4      11 bytes  "@117"
Data: 0112B0       4 bytes  "@116"
Data: 0112B4      12 bytes  "@115"
Data: 0112C0       4 bytes  "@114"
Data: 0112C4       7 bytes  "@113"
Data: 0112CC       4 bytes  "@112"
Data: 0112D0      10 bytes  "@111"
Data: 0112DA       4 bytes  "@110"
Data: 0112DE      10 bytes  "@109"
Data: 0112E8       4 bytes  "@108"
Data: 0112EC      10 bytes  "@107"
Data: 0112F6       4 bytes  "@106"
Data: 0112FA      12 bytes  "@105"
Data: 011306       4 bytes  "@104"
Data: 01130A      12 bytes  "@103"
Data: 011316       4 bytes  "@102"
Data: 01131A       9 bytes  "@101"
Data: 011324       4 bytes  "@100"
Data: 011328      10 bytes  "@99"
Data: 011332       4 bytes  "@98"
Data: 011336      12 bytes  "@97"
Data: 011342       4 bytes  "@96"
Data: 011346      13 bytes  "@95"
Data: 011354       4 bytes  "@94"
Data: 011358      13 bytes  "@93"
Data: 011366       4 bytes  "@92"
Data: 01136A      12 bytes  "@91"
Data: 011376       4 bytes  "@90"
Data: 01137A      13 bytes  "@89"
Data: 011388       4 bytes  "@88"
Data: 01138C      12 bytes  "@87"
Data: 011398       4 bytes  "@86"
Data: 01139C      12 bytes  "@85"
Data: 0113A8       4 bytes  "@84"
Data: 0113AC      12 bytes  "@83"
Data: 0113B8       4 bytes  "@82"
Data: 0113BC      11 bytes  "@81"
Data: 0113C8       4 bytes  "@80"
Data: 0113CC      10 bytes  "@79"
Data: 0113D6       4 bytes  "@78"
Data: 0113DA      10 bytes  "@77"
Data: 0113E4       4 bytes  "@76"
Data: 0113E8      11 bytes  "@75"
Data: 0113F4       4 bytes  "@74"
Data: 0113F8      10 bytes  "@73"
Data: 011402       4 bytes  "@72"
Data: 011406      12 bytes  "@71"
Data: 011412       4 bytes  "@70"
Data: 011416      11 bytes  "@69"
Data: 011422       4 bytes  "@68"
Data: 011426      12 bytes  "@67"
Data: 011432       4 bytes  "@66"
Data: 011436      12 bytes  "@65"
Data: 011442       4 bytes  "@64"
Data: 011446      46 bytes  "@78"
