running wispr_bw -W:
/bin/wispr_bw -v2 -T8 -b15 -M2 -F2 -g1 -l wispr000.log -W
Mounted /mnt successful
Logging all messages to /mnt/wispr000.log
FAT: Filesystem error (dev sda1)
    fat_free_clusters: deleting FAT entry beyond EOF
    File system has been set read-only
NULL pointer access
Deferred Exception context
CURRENT PROCESS:
COMM=wispr_bw PID=218  CPU=0
TEXT = 0x00280040-0x002ae1c0        DATA = 0x002ae1e0-0x002b5714
 BSS = 0x002b5714-0x002c13c0  USER-STACK = 0x002c2f34
 ...

Tue, Jun 30, 2020  5:28:50 PM
Wed Jul  1 00:24:20 UTC 2020
</cmd>
<cmd>
/bin/wispr_bw -v2 -T8 -b15 -M2 -F2 -g1 -l wispr000.log -W
Mounted /mnt successful
Logging all messages to /mnt/wispr000.log
FAT: Filesystem error (dev sda1)
    fat_free_clusters: deleting FAT entry beyond EOF
    File system has been set read-only
NULL pointer access
Deferred Exception context
CURRENT PROCESS:
COMM=wispr_bw PID=217  CPU=0
TEXT = 0x00280040-0x002ae1c0        DATA = 0x002ae1e0-0x002b5714
 BSS = 0x002b5714-0x002c13c0  USER-STACK = 0x002c2f34

return address: [0x002a5bce]; contents of:
0x002a5ba0:  3006  304d  e300  0212  3038  3047  e14a  0029
0x002a5bb0:  6780  6009  e10a  ee6c  0062  3007  e801  0000
...
Return addresses in stack:
   frame  1 : <0x002a8568> [ wispr_bw + 0x28528 ]
    address : <0x002c2f82> [ wispr_bw + 0x42f82 ]
    address : <0x002c2fda> [ wispr_bw + 0x42fda ]
bfin-wdt: Unexpected close, not stopping watchdog!
SEGV
</cmd>


Fri, Jul  3, 2020 11:45:33 AM
.1 after df
/bin/spectrogram -v1 -C12 -n512 -o256 -g1 -l log/noise000.log
20/07/03 18:44:13 Total Kernel RAM 0x2c92000
20/07/03 18:44:13 BFIN_PMEM_START = 0x3000000
Mounted /mnt successful
Logging all messages to /mnt/log/noise000.log
spectrogram: page allocation failure. order:8, mode:0xd0
Hardware Trace:
   0 Target : <0x0014fc88> { _dump_stack + 0x0 }
     Source : <0x0003411a> { ___alloc_pages_nodemask + 0x386 } CALL pcrel
   1 Target : <0x0003411a> { ___alloc_pages_nodemask + 0x386 }
     Source : <0x0014fd84> { _printk + 0x14 } RTS
   2 Target : <0x0014fd80> { _printk + 0x10 }
.2 after detect
/bin/spectrogram -v1 -C12 -n512 -o256 -g1 -l log/noise000.log
20/07/03 19:20:54 Total Kernel RAM 0x2c92000
20/07/03 19:20:54 BFIN_PMEM_START = 0x3000000
Mounted /mnt successful
Logging all messages to /mnt/log/noise000.log
spectrogram: page allocation failure. order:8, mode:0xd0
Hardware Trace:
   0 Target : <0x0014fc88> { _dump_stack + 0x0 }
     Source : <0x0003411a> { ___alloc_pages_nodemask + 0x386 } CALL pcrel
   1 Target : <0x0003411a> { ___alloc_pages_nodemask + 0x386 }
     Source : <0x0014fd84> { _printk + 0x14 } RTS
   2 Target : <0x0014fd80> { _printk + 0x10 }
     Source : <0x0000fd16> { _vprintk + 0x162 } RTS
   3 Target : <0x0000fd0a> { _vprintk + 0x156 }
