jumper from 16 - 19 for DTR high, so do not use >5v

at
OK
at&v

ACTIVE PROFILE:
E1 L2 M1 Q0 V1 W0 X4 Y0 &C1 &D0 &G0 &J0 &K0 &P0 &Q5 &R0 &S0 &X0
S00:000 S01:000 S02:043 S03:013 S04:010 S05:008 S06:004 S07:050
S08:004 S09:006 S10:014 S12:050 S14:170 S16:000 S18:000 S21:048
S22:246 S23:061 S25:005 S26:000 S27:009 S121:001S122:000S127:000
+IPR6 +CIER000 ^UE0 ^MPTDC1 ^MPTNC1 ^MPTFP1 ^MPTFR1 ^MODRST0
S15:0 S30:0 +CBST7,0,1 +CMEE0 +CSTA129 +SBDAREG0 +SBDMTA1 -MSVTR0 -MSVLS0
^AD0,"" ^ADR30
STORED PROFILE 0:
E1 L2 M1 Q0 V1 W0 X4 Y0 &C1 &D0 &G0 &J0 &K0 &P0 &Q5 &R0 &S0 &X0
S00:000 S14:170 S18:000 S21:048 S22:246 S23:61 S25:005 S26:000
S27:009 S121:001S122:000S127:000
+IPR6 +CIER000 ^UE0 ^MPTDC1 ^MPTNC1 ^MPTFP1 ^MPTFR1 ^MODRST0
S15:0 S30:0 +CBST7,0,1 +CMEE0 +CSTA129 +SBDAREG0 +SBDMTA1 -MSVTR0 -MSVLS0
^AD0,"" ^ADR30
STORED PROFILE 1:
E1 L2 M1 Q0 V1 W0 X4 Y0 &C1 &D0 &G0 &J0 &K0 &P0 &Q5 &R0 &S0 &X0
S00:000 S14:170 S18:000 S21:048 S22:246 S23:61 S25:005 S26:000
S27:009 S121:001S122:000S127:000
+IPR6 +CIER000 ^UE0 ^MPTDC1 ^MPTNC1 ^MPTFP1 ^MPTFR1 ^MODRST0
S15:0 S30:0 +CBST7,0,1 +CMEE0 +CSTA129 +SBDAREG0 +SBDMTA1 -MSVTR0 -MSVLS0
^AD0,"" ^ADR30

OK
