Fri, Jul  3, 2020  2:36:46 PM
wspDetect 80-120mA, without pwrNap 100-140mA

Mon, Jun 29, 2020 11:34:13 AM
wispr alone 60-120mA

Wed, May 13, 2020  1:46:45 PM
.1 cpu speed
serial works at 3640 but console falls apart below that down to 480
between 460 and 160 serial works well, but rtc is unstable, fails
sometimes clock fails right away, sometimes after a while
.2 low speed 440 to 220 works well if coming from high speed, eg 16000
medium to low speed kills RTClock
.3 test 1000 secs, runs in 973 sec, short by 27 sec (2.7%)
PITdelay(19): 19*51 = 969, so overhead per tick of 4ms/1000 = 4us (microsec)
tuning: delay of 27ms / sec (tick)

Tue, May 12, 2020  1:21:49 PM
cf2 idle uses .01A
hpsens uses .06A during operation, .03A after, .18A during first 3 sec 

Fri, May  8, 2020  2:20:38 PM
PWRSuspendSecs works, but serial is funky after. 
Console requires output a char and delay 2ms to get output normal.

  RS232 Examples/RS232-LP-BigBuf.c
  
TMGSetSpeed(SYSCLK);
  SYSCLK 160 - 32000: 3680, 7360, 14720 for best RS-232
  1840 (3680/2) is too slow, errors in 9600 console output
    CSSetSysAccessSpeeds(nsFlashStd, nsRAMStd, nsCFStd, WTMODE);

