Fri, Jun 14, 2019  3:19:23 PM
.1 char stream from land is slightly > 1ms/char
.2 less than 3sec for cmds/done, 1 second later comes cmd
.3  ... 2.1sec ... (cmds\n) ... 1sec ... (@@@msg)
3B @@@, 2B checksum, 2B msg length, 1B type 'C', 1B bnum, 1B bcnt, 'send1'

.. testing exact response in landCmds
 <21'cmds\n @@@k xA9  x00  x0B C x01  x01 send11'<
 time=1.320 [0] x63 'c'
 time=1.322 [1] x6D 'm'
 time=1.323 [2] x64 'd'
 time=1.324 [3] x73 's'
 time=1.325 [4] x0A '\n '
 time=2.310 [5] x40 '@'
 time=2.312 [6] x40 '@'
 time=2.313 [7] x40 '@'
 time=2.314 [8] x6B 'k'
 time=2.315 [9] xA9 ' xA9 '
 time=2.316 [10] x00 ' x00 '
 time=2.317 [11] x0B ' x0B '
 time=2.318 [12] x43 'C'
 time=2.319 [13] x01 ' x01 '
 time=2.320 [14] x01 ' x01 '
 time=2.321 [15] x73 's'
 time=2.322 [16] x65 'e'
 time=2.323 [17] x6E 'n'
 time=2.324 [18] x64 'd'
 time=2.325 [19] x31 '1'
 time=2.326 [20] x31 '1'
