AMODEMBLOCKSIZE_NAME AMDM.BLKSIZE
AMODEMMAXUPLOAD_NAME AMDM.MAXUPL
AMODEMOFFSET_NAME AMDM.OFFSET
ANTSW_NAME IRID.ANTSWT
BATTERYCAPACITY_NAME ADS.BATCAP
BATTERYLOGGER_NAME ADS.BATLOG
BLUETOOTH_NAME BT.ON
CALLHOUR_NAME IRID.CALLHOUR
CALLMODE_NAME IRID.CALLMODE
CTDUPLOADFILE_NAME CTD.UPLOAD
DATAXINTERVAL_NAME MPC.DATAXINT
DETECTIONINT_NAME MPC.DETINT
DETECTIONMAX_NAME WISP.DETMAX
DETECTIONNUM_NAME WISP.DETNUM
DIVENUM_NAME SEAG.DIVENUM
DUTYCYCLE_NAME WISP.DUTYCYCL
FILENUM_NAME MPC.FILENUM
IRIDPHONE_NAME IRID.PHONE
IRIDREST_NAME IRID.REST
LATITUDE_NAME MPC.LAT
LOGFILE_NAME MPC.LOGFILE
LONGITUDE_NAME MPC.LONG
LOWFIRST_NAME IRID.LOWFIRST
MAXCALLS_NAME IRID.MAXCALLS
MAXUPLOAD_NAME IRID.MAXUPL
MINSIGQ_NAME IRID.MINSIGQ
MINSYSVOLT_NAME ADS.MINVOLT
NIGKANTENNALENGTH_NAME NIGK.ANTLEN
NIGKDELAY_NAME NIGK.DELAY
NIGKFALLRATE_NAME NIGK.FRATE
NIGKPROFILES_NAME NIGK.PROFILES
NIGKRECOVERY_NAME NIGK.RECOVERY
NIGKRISERATE_NAME NIGK.RRATE
NIGKTARGETDEPTH_NAME NIGK.TDEPTH
OFFSET_NAME IRID.OFFSET
PLTFRMID_NAME MPC.PLTFRMID
POWEROFFDEPTH_NAME SEAG.OFFDEPTH
POWERONDEPTH_NAME SEAG.ONDEPTH
PROG_NAME MPC.PROGNAME
PROJID_NAME MPC.PROJID
STARTMAX_NAME MPC.STARTMAX
STARTPHASE_NAME MPC.STARTPHASE
STARTUPS_NAME MPC.STARTUPS
WARMUP_NAME IRID.WARMUP
WISPRGAIN_NAME WISP.GAIN
WISPRMODE_NAME WISP.MODE
WISPRNUM_NAME WISP.NUM
