ant 29.0 boy 43.9 diff 14.9
ant 10.0 boy 25.0 diff 15
ant 29.3 boy 44.3 diff 15
ant 10.4 boy 25.2 diff 14.8
ant 29.7 boy 44.6 diff 14.9
ant 10.5 boy 25.1 diff 14.6
ant 30.3 boy 45.2 diff 14.9
ant 10.2 boy 25.1 diff 14.9
ant 30.4 boy 45.4 diff 15
ant 10.1 boy 24.8 diff 14.7
ant 30.6 boy 45.5 diff 14.9
ant 10.0 boy 24.5 diff 14.5
ant 28.9 boy 43.8 diff 14.9
ant 10.3 boy 25.0 diff 14.7
ant 29.2 boy 44.1 diff 14.9
ant 9.6 boy 24.5 diff 14.9
ant 29.1 boy 44.0 diff 14.9
ant 11.1 boy 26.0 diff 14.9
ant 28.6 boy 43.6 diff 15
ant 11.4 boy 26.0 diff 14.6
ant 28.6 boy 43.6 diff 15
ant 11.4 boy 26.2 diff 14.8
ant 28.7 boy 43.6 diff 14.9
