File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"antmod.c"

Segment:   1   23348 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_sub64"
Code: 010186     250 bytes  "__rt_divmod64"
Code: 010280      30 bytes  "__rt_divu64"
Code: 01029E      30 bytes  "__rt_modu64"
Code: 0102BC      36 bytes  "__rt_cmpu64"
Code: 0102E0      30 bytes  "__rt_cmps64"
Code: 0102FE      30 bytes  "__rt_sltoi64"
Code: 01031C      50 bytes  "__lmul__"
Code: 01034E      94 bytes  "__ldivu__"
Code: 0103AC      34 bytes  "__ldiv__"
Code: 0103CE      92 bytes  "__lmodu__"
Code: 01042A      24 bytes  "__lmod__"
Code: 010442       2 bytes  "__InitCode__"
Code: 010444      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 010478      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 0104DA      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 01053C     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: 0105AC      66 bytes  "__flush_all"
Code: 0105EE     368 bytes  "__put_char"                     File: "char_io.c"
Code: 01075E     122 bytes  "putchar"
Code: 0107D8      46 bytes  "fwrite"                         File: "direct_io.c"
Code: 010806     718 bytes  "__fwrite"
Code: 010AD4     130 bytes  "fclose"                         File: "file_io.c"
Code: 010B56     250 bytes  "fflush"
Code: 010C50      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 010CAC      32 bytes  "ftell"
Code: 010CCC     346 bytes  "_fseek"
Code: 010E26      42 bytes  "fseek"
Code: 010E50     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: 010ED4      28 bytes  "wctomb"
Code: 010EF0     140 bytes  "wcstombs"
Code: 010F7C     120 bytes  "memcpy"                         File: "mem.c"
Code: 010FF4      38 bytes  "memset"
Code: 01101A      48 bytes  "memchr"
Code: 01104A      40 bytes  "__memrchr"
Code: 011072     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 01112E     194 bytes  "__copy_longs_unaligned"
Code: 0111F0     182 bytes  "__fill_mem"
Code: 0112A6      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: 0112B8     938 bytes  "parse_format"                   File: "printf.c"
Code: 011662     422 bytes  "long2str"
Code: 011808     720 bytes  "longlong2str"
Code: 011AD8     216 bytes  "round_decimal"
Code: 011BB0    1350 bytes  "float2str"
Code: 0120F6    1612 bytes  "__pformatter"
Code: 012742      60 bytes  "__FileWrite"
Code: 01277E      98 bytes  "printf"
Code: 0127E0      60 bytes  "signal"                         File: "signal.c"
Code: 01281C      14 bytes  "strlen"                         File: "string.c"
Code: 01282A      18 bytes  "strcpy"
Code: 01283C      44 bytes  "strncpy"
Code: 012868      50 bytes  "strchr"
Code: 01289A     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 012906     154 bytes  "Block_subBlock"
Code: 0129A0     154 bytes  "Block_link"
Code: 012A3A      82 bytes  "Block_unlink"
Code: 012A8C      54 bytes  "SubBlock_construct"
Code: 012AC2     154 bytes  "SubBlock_split"
Code: 012B5C     122 bytes  "SubBlock_merge_prev"
Code: 012BD6     116 bytes  "SubBlock_merge_next"
Code: 012C4A      52 bytes  "link"
Code: 012C7E     120 bytes  "link_new_block"
Code: 012CF6     196 bytes  "allocate_from_var_pools"
Code: 012DBA     134 bytes  "soft_allocate_from_var_pools"
Code: 012E40      42 bytes  "deallocate_from_var_pools"
Code: 012E6A     244 bytes  "FixBlock_construct"
Code: 012F5E      32 bytes  "__init_pool_obj"
Code: 012F7E      48 bytes  "get_malloc_pool"
Code: 012FAE     444 bytes  "allocate_from_fixed_pools"
Code: 01316A     210 bytes  "deallocate_from_fixed_pools"
Code: 01323C     124 bytes  "__pool_alloc"
Code: 0132B8     106 bytes  "__pool_free"
Code: 013322      68 bytes  "__pool_alloc_clear"
Code: 013366      50 bytes  "malloc"
Code: 013398      42 bytes  "free"
Code: 0133C2      72 bytes  "calloc"
Code: 01340A     136 bytes  "init_alloc"
Code: 013492      48 bytes  "init_default_heap"
Code: 0134C2       4 bytes  "__sys_alloc"
Code: 0134C6    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 013974      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 0139C0      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 013A20      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 013A2E      18 bytes  "longjmp"
Code: 013A40     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 013AAE      96 bytes  "__read_console"
Code: 013B0E      72 bytes  "__write_console"
Code: 013B56       4 bytes  "__close_console"
Code: 013B5A       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 013B5C      36 bytes  "__prep_buffer"
Code: 013B80     144 bytes  "__flush_buffer"
Code: 013C10    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 013CE0    4416 bytes  "_d_itod"
Code: 013F0A    4416 bytes  "_d_dtoi"
Code: 0141D4    4416 bytes  "_d_feq"
Code: 0141DC    4416 bytes  "_d_flt"
Code: 0141E8    4416 bytes  "_d_fge"
Code: 014342    4416 bytes  "_d_neg"
Code: 014768    4416 bytes  "_d_sub"
Code: 0149C0    4416 bytes  "_d_mul"
Code: 014C50    4416 bytes  "_d_div"
Code: 014D50     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 014DFC     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 014E98     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 01504E      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 015080      68 bytes  "CFxTargetCheck"
Code: 0150C4      38 bytes  "CFxFinalExit"
Code: 0150EA       4 bytes  "InstallConsole"
Code: 0150EE       2 bytes  "RemoveConsole"
Code: 0150F0      72 bytes  "WriteCharsToConsole"
Code: 015138     332 bytes  "ReadCharsFromConsole"
Code: 015284     798 bytes  "main"                           File: "antmod.c"
Code: 0155A2     114 bytes  "OpenSbePt"
Code: 015614     116 bytes  "OpenBuoyPt"
Code: 015688     158 bytes  "help"
Code: 015726     212 bytes  "init"
Code: 0157FA      86 bytes  "status"
Code: 015850      86 bytes  "antennaSwitch"
Code: 0158A6      46 bytes  "char2id"
Code: 0158D4     190 bytes  "power"
Code: 015992     106 bytes  "printchar"
Code: 0159FC     116 bytes  "prerun"
Code: 015A70     196 bytes  "transBlock"

Data section below A5:      0 bytes
Data section above A5:   2730 bytes

Uninitialized far data
Data: 01621C       4 bytes  "__SoftFPSCR__"
Data: 016220       4 bytes  "__console_exit"
Data: 016224       4 bytes  "__stdio_exit"
Data: 016228       2 bytes  "console_status"
Data: 01622A       4 bytes  "__heap_size"
Data: 01622E       4 bytes  "__heap_addr"
Data: 016232       4 bytes  "__atexit_hook"
Data: 016236      56 bytes  "protopool$369"
Data: 01626E       2 bytes  "defaultheapinitialized"
Data: 016270       1 bytes  "init$370"
Data: 016272      24 bytes  "signal_funcs"
Data: 01628A       2 bytes  "errno"
Data: 01628C     256 bytes  "stdin_buff"
Data: 01638C     256 bytes  "stdout_buff"
Data: 01648C     256 bytes  "stderr_buff"
Data: 01658C       2 bytes  "CallersPico"
Data: 01658E       2 bytes  "CallersBIOS"
Data: 016590       2 bytes  "CallersPico"
Data: 016592       2 bytes  "CallersBIOS"
Data: 016594       4 bytes  "buf"
Data: 016598       1 bytes  "antSw"
Data: 01659A       4 bytes  "buoy"
Data: 01659E       4 bytes  "devPort"
Data: 0165A2       1 bytes  "echoUp"
Data: 0165A3       1 bytes  "echoDn"
Data: 0165A4      52 bytes  "FinalExitBuf"
Data: 0165D8       4 bytes  "vtab"
Data: 0165DC       4 bytes  "BusErrorHandlerOrigAddress"
Data: 0165E0       2 bytes  "FinalExitCode"
Data: 0165E2       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 015B64      64 bytes  "digit_values"
Data: 015BA4      72 bytes  "bit_values"
Data: 015BEC      24 bytes  "fix_pool_sizes"
Data: 015C04       1 bytes  "@817"
Data: 015C06       2 bytes  "@816"
Data: 015C08       4 bytes  "@659"
Data: 015C0C       4 bytes  "@658"
Data: 015C10       5 bytes  "@657"
Data: 015C16       5 bytes  "@656"
Data: 015C1C       4 bytes  "@655"
Data: 015C20       4 bytes  "@654"
Data: 015C24       5 bytes  "@653"
Data: 015C2A       5 bytes  "@652"
Data: 015C30       4 bytes  "@215"
Data: 015C34     256 bytes  "__ctype_map"
Data: 015D34     304 bytes  "__files"
Data: 015E64       4 bytes  "id$71"
Data: 015E68      14 bytes  "@72"
Data: 015E76       4 bytes  "id$71"
Data: 015E7A      14 bytes  "@72"
Data: 015E88      34 bytes  "@279"
Data: 015EAA      10 bytes  "@278"
Data: 015EB4      38 bytes  "@277"
Data: 015EDA      38 bytes  "@276"
Data: 015F00       4 bytes  "@257"
Data: 015F04      37 bytes  "@256"
Data: 015F2A       2 bytes  "@241"
Data: 015F2C       8 bytes  "@240"
Data: 015F34       3 bytes  "@239"
Data: 015F38      20 bytes  "@225"
Data: 015F4C      21 bytes  "@189"
Data: 015F62      38 bytes  "@177"
Data: 015F88      56 bytes  "@156"
Data: 015FC0       9 bytes  "@155"
Data: 015FCA      12 bytes  "@154"
Data: 015FD6       4 bytes  "@153"
Data: 015FDA       9 bytes  "@152"
Data: 015FE4      27 bytes  "@151"
Data: 016000     244 bytes  "@150"
Data: 0160F4      32 bytes  "@142"
Data: 016114      34 bytes  "@129"
Data: 016136      37 bytes  "@128"
Data: 01615C      13 bytes  "@113"
Data: 01616A      13 bytes  "@112"
Data: 016178       4 bytes  "@111"
Data: 01617C       3 bytes  "@110"
Data: 016180      25 bytes  "@109"
Data: 01619A      12 bytes  "@108"
Data: 0161A6      40 bytes  "dev"
Data: 0161CE       4 bytes  "@57"
Data: 0161D2       5 bytes  "@56"
Data: 0161D8       4 bytes  "@55"
Data: 0161DC       5 bytes  "@54"
Data: 0161E2       4 bytes  "LogFile"
Data: 0161E6       8 bytes  "@53"
Data: 0161EE      46 bytes  "@78"
