File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"antmod.c"

Segment:   1   23348 bytes  "First Segment"
Code: E40004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: E4001C     306 bytes  "__Signature__"
Code: E4014E      26 bytes  "__rt_neg64"
Code: E40168      30 bytes  "__rt_sub64"
Code: E40186     250 bytes  "__rt_divmod64"
Code: E40280      30 bytes  "__rt_divu64"
Code: E4029E      30 bytes  "__rt_modu64"
Code: E402BC      36 bytes  "__rt_cmpu64"
Code: E402E0      30 bytes  "__rt_cmps64"
Code: E402FE      30 bytes  "__rt_sltoi64"
Code: E4031C      50 bytes  "__lmul__"
Code: E4034E      94 bytes  "__ldivu__"
Code: E403AC      34 bytes  "__ldiv__"
Code: E403CE      92 bytes  "__lmodu__"
Code: E4042A      24 bytes  "__lmod__"
Code: E40442       2 bytes  "__InitCode__"
Code: E40444      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: E40478      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: E404DA      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: E4053C     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: E405AC      66 bytes  "__flush_all"
Code: E405EE     368 bytes  "__put_char"                     File: "char_io.c"
Code: E4075E     122 bytes  "putchar"
Code: E407D8      46 bytes  "fwrite"                         File: "direct_io.c"
Code: E40806     718 bytes  "__fwrite"
Code: E40AD4     130 bytes  "fclose"                         File: "file_io.c"
Code: E40B56     250 bytes  "fflush"
Code: E40C50      92 bytes  "_ftell"                         File: "file_pos.c"
Code: E40CAC      32 bytes  "ftell"
Code: E40CCC     346 bytes  "_fseek"
Code: E40E26      42 bytes  "fseek"
Code: E40E50     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: E40ED4      28 bytes  "wctomb"
Code: E40EF0     140 bytes  "wcstombs"
Code: E40F7C     120 bytes  "memcpy"                         File: "mem.c"
Code: E40FF4      38 bytes  "memset"
Code: E4101A      48 bytes  "memchr"
Code: E4104A      40 bytes  "__memrchr"
Code: E41072     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: E4112E     194 bytes  "__copy_longs_unaligned"
Code: E411F0     182 bytes  "__fill_mem"
Code: E412A6      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: E412B8     938 bytes  "parse_format"                   File: "printf.c"
Code: E41662     422 bytes  "long2str"
Code: E41808     720 bytes  "longlong2str"
Code: E41AD8     216 bytes  "round_decimal"
Code: E41BB0    1350 bytes  "float2str"
Code: E420F6    1612 bytes  "__pformatter"
Code: E42742      60 bytes  "__FileWrite"
Code: E4277E      98 bytes  "printf"
Code: E427E0      60 bytes  "signal"                         File: "signal.c"
Code: E4281C      14 bytes  "strlen"                         File: "string.c"
Code: E4282A      18 bytes  "strcpy"
Code: E4283C      44 bytes  "strncpy"
Code: E42868      50 bytes  "strchr"
Code: E4289A     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: E42906     154 bytes  "Block_subBlock"
Code: E429A0     154 bytes  "Block_link"
Code: E42A3A      82 bytes  "Block_unlink"
Code: E42A8C      54 bytes  "SubBlock_construct"
Code: E42AC2     154 bytes  "SubBlock_split"
Code: E42B5C     122 bytes  "SubBlock_merge_prev"
Code: E42BD6     116 bytes  "SubBlock_merge_next"
Code: E42C4A      52 bytes  "link"
Code: E42C7E     120 bytes  "link_new_block"
Code: E42CF6     196 bytes  "allocate_from_var_pools"
Code: E42DBA     134 bytes  "soft_allocate_from_var_pools"
Code: E42E40      42 bytes  "deallocate_from_var_pools"
Code: E42E6A     244 bytes  "FixBlock_construct"
Code: E42F5E      32 bytes  "__init_pool_obj"
Code: E42F7E      48 bytes  "get_malloc_pool"
Code: E42FAE     444 bytes  "allocate_from_fixed_pools"
Code: E4316A     210 bytes  "deallocate_from_fixed_pools"
Code: E4323C     124 bytes  "__pool_alloc"
Code: E432B8     106 bytes  "__pool_free"
Code: E43322      68 bytes  "__pool_alloc_clear"
Code: E43366      50 bytes  "malloc"
Code: E43398      42 bytes  "free"
Code: E433C2      72 bytes  "calloc"
Code: E4340A     136 bytes  "init_alloc"
Code: E43492      48 bytes  "init_default_heap"
Code: E434C2       4 bytes  "__sys_alloc"
Code: E434C6    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: E43974      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: E439C0      96 bytes  "fwide"                          File: "wchar_io.c"
Code: E43A20      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: E43A2E      18 bytes  "longjmp"
Code: E43A40     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: E43AAE      96 bytes  "__read_console"
Code: E43B0E      72 bytes  "__write_console"
Code: E43B56       4 bytes  "__close_console"
Code: E43B5A       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: E43B5C      36 bytes  "__prep_buffer"
Code: E43B80     144 bytes  "__flush_buffer"
Code: E43C10    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: E43CE0    4416 bytes  "_d_itod"
Code: E43F0A    4416 bytes  "_d_dtoi"
Code: E441D4    4416 bytes  "_d_feq"
Code: E441DC    4416 bytes  "_d_flt"
Code: E441E8    4416 bytes  "_d_fge"
Code: E44342    4416 bytes  "_d_neg"
Code: E44768    4416 bytes  "_d_sub"
Code: E449C0    4416 bytes  "_d_mul"
Code: E44C50    4416 bytes  "_d_div"
Code: E44D50     172 bytes  "frexp"                          File: "s_frexp.c"
Code: E44DFC     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: E44E98     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: E4504E      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: E45080      68 bytes  "CFxTargetCheck"
Code: E450C4      38 bytes  "CFxFinalExit"
Code: E450EA       4 bytes  "InstallConsole"
Code: E450EE       2 bytes  "RemoveConsole"
Code: E450F0      72 bytes  "WriteCharsToConsole"
Code: E45138     332 bytes  "ReadCharsFromConsole"
Code: E45284     798 bytes  "main"                           File: "antmod.c"
Code: E455A2     114 bytes  "OpenSbePt"
Code: E45614     116 bytes  "OpenBuoyPt"
Code: E45688     158 bytes  "help"
Code: E45726     212 bytes  "init"
Code: E457FA      86 bytes  "status"
Code: E45850      86 bytes  "antennaSwitch"
Code: E458A6      46 bytes  "char2id"
Code: E458D4     190 bytes  "power"
Code: E45992     106 bytes  "printchar"
Code: E459FC     116 bytes  "prerun"
Code: E45A70     196 bytes  "transBlock"

Data section below A5:      0 bytes
Data section above A5:   2730 bytes

Uninitialized far data
Data: 0106E8       4 bytes  "__SoftFPSCR__"
Data: 0106EC       4 bytes  "__console_exit"
Data: 0106F0       4 bytes  "__stdio_exit"
Data: 0106F4       2 bytes  "console_status"
Data: 0106F6       4 bytes  "__heap_size"
Data: 0106FA       4 bytes  "__heap_addr"
Data: 0106FE       4 bytes  "__atexit_hook"
Data: 010702      56 bytes  "protopool$369"
Data: 01073A       2 bytes  "defaultheapinitialized"
Data: 01073C       1 bytes  "init$370"
Data: 01073E      24 bytes  "signal_funcs"
Data: 010756       2 bytes  "errno"
Data: 010758     256 bytes  "stdin_buff"
Data: 010858     256 bytes  "stdout_buff"
Data: 010958     256 bytes  "stderr_buff"
Data: 010A58       2 bytes  "CallersPico"
Data: 010A5A       2 bytes  "CallersBIOS"
Data: 010A5C       2 bytes  "CallersPico"
Data: 010A5E       2 bytes  "CallersBIOS"
Data: 010A60       4 bytes  "buf"
Data: 010A64       1 bytes  "antSw"
Data: 010A66       4 bytes  "buoy"
Data: 010A6A       4 bytes  "devPort"
Data: 010A6E       1 bytes  "echoUp"
Data: 010A6F       1 bytes  "echoDn"
Data: 010A70      52 bytes  "FinalExitBuf"
Data: 010AA4       4 bytes  "vtab"
Data: 010AA8       4 bytes  "BusErrorHandlerOrigAddress"
Data: 010AAC       2 bytes  "FinalExitCode"
Data: 010AAE       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 010030      64 bytes  "digit_values"
Data: 010070      72 bytes  "bit_values"
Data: 0100B8      24 bytes  "fix_pool_sizes"
Data: 0100D0       1 bytes  "@817"
Data: 0100D2       2 bytes  "@816"
Data: 0100D4       4 bytes  "@659"
Data: 0100D8       4 bytes  "@658"
Data: 0100DC       5 bytes  "@657"
Data: 0100E2       5 bytes  "@656"
Data: 0100E8       4 bytes  "@655"
Data: 0100EC       4 bytes  "@654"
Data: 0100F0       5 bytes  "@653"
Data: 0100F6       5 bytes  "@652"
Data: 0100FC       4 bytes  "@215"
Data: 010100     256 bytes  "__ctype_map"
Data: 010200     304 bytes  "__files"
Data: 010330       4 bytes  "id$71"
Data: 010334      14 bytes  "@72"
Data: 010342       4 bytes  "id$71"
Data: 010346      14 bytes  "@72"
Data: 010354      34 bytes  "@279"
Data: 010376      10 bytes  "@278"
Data: 010380      38 bytes  "@277"
Data: 0103A6      38 bytes  "@276"
Data: 0103CC       4 bytes  "@257"
Data: 0103D0      37 bytes  "@256"
Data: 0103F6       2 bytes  "@241"
Data: 0103F8       8 bytes  "@240"
Data: 010400       3 bytes  "@239"
Data: 010404      20 bytes  "@225"
Data: 010418      21 bytes  "@189"
Data: 01042E      38 bytes  "@177"
Data: 010454      56 bytes  "@156"
Data: 01048C       9 bytes  "@155"
Data: 010496      12 bytes  "@154"
Data: 0104A2       4 bytes  "@153"
Data: 0104A6       9 bytes  "@152"
Data: 0104B0      27 bytes  "@151"
Data: 0104CC     244 bytes  "@150"
Data: 0105C0      32 bytes  "@142"
Data: 0105E0      34 bytes  "@129"
Data: 010602      37 bytes  "@128"
Data: 010628      13 bytes  "@113"
Data: 010636      13 bytes  "@112"
Data: 010644       4 bytes  "@111"
Data: 010648       3 bytes  "@110"
Data: 01064C      25 bytes  "@109"
Data: 010666      12 bytes  "@108"
Data: 010672      40 bytes  "dev"
Data: 01069A       4 bytes  "@57"
Data: 01069E       5 bytes  "@56"
Data: 0106A4       4 bytes  "@55"
Data: 0106A8       5 bytes  "@54"
Data: 0106AE       4 bytes  "LogFile"
Data: 0106B2       8 bytes  "@53"
Data: 0106BA      46 bytes  "@78"
