File:    1	"C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
File:    2	"CFxPatch.Lib"
File:    3	"cfxpatch.c"
File:    4	"cf2patch.c"
File:    5	"cf1patch.c"
File:    6	"CF2BIOSInit.c"
File:    7	"C_2i_MxCPU32_StdC.lib"
File:    8	"ansi_files.c"
File:    9	"arith.c"
File:   10	"assert.c"
File:   11	"bsearch.c"
File:   12	"char_io.c"
File:   13	"ctype.c"
File:   14	"direct_io.c"
File:   15	"errno.c"
File:   16	"file_io.c"
File:   17	"file_pos.c"
File:   18	"float.c"
File:   19	"locale.c"
File:   20	"mbstring.c"
File:   21	"mem.c"
File:   22	"mem_funcs.c"
File:   23	"misc_io.c"
File:   24	"pool_alloc.c"
File:   25	"printf.c"
File:   26	"qsort.c"
File:   27	"rand.c"
File:   28	"scanf.c"
File:   29	"signal.c"
File:   30	"string.c"
File:   31	"strtold.c"
File:   32	"strtoul.c"
File:   33	"alloc.cpu32.c"
File:   34	"ansi_fp.cpu32.c"
File:   35	"time.cpu32.c"
File:   36	"sysenv.CPU32.c"
File:   37	"Posix.CPU32.c"
File:   38	"wchar_io.c"
File:   39	"wcstold.c"
File:   40	"wcstoul.c"
File:   41	"wctrans.c"
File:   42	"wctype.c"
File:   43	"wmem.c"
File:   44	"wprintf.c"
File:   45	"wscanf.c"
File:   46	"wstring.c"
File:   47	"setjmp.68K.c"
File:   48	"wtime.c"
File:   49	"console_io.mac.c"
File:   50	"abort_exit.cpu32.c"
File:   51	"buffer_io.cpu32.c"
File:   52	"C_2i_MxCPU32_Math.lib"
File:   53	"Fp68k.o"
File:   54	"e_acos.c"
File:   55	"e_acosh.c"
File:   56	"e_asin.c"
File:   57	"e_atan2.c"
File:   58	"e_atanh.c"
File:   59	"e_cosh.c"
File:   60	"e_exp.c"
File:   61	"e_fmod.c"
File:   62	"e_gamma.c"
File:   63	"e_gamma_r.c"
File:   64	"e_hypot.c"
File:   65	"e_lgamma.c"
File:   66	"e_lgamma_r.c"
File:   67	"e_log.c"
File:   68	"e_log10.c"
File:   69	"e_pow.c"
File:   70	"e_remainder.c"
File:   71	"e_rem_pio2.c"
File:   72	"e_sinh.c"
File:   73	"e_sqrt.c"
File:   74	"fminmaxdim.c"
File:   75	"k_cos.c"
File:   76	"k_rem_pio2.c"
File:   77	"k_sin.c"
File:   78	"k_standard.c"
File:   79	"k_tan.c"
File:   80	"s_asinh.c"
File:   81	"s_atan.c"
File:   82	"s_cbrt.c"
File:   83	"s_ceil.c"
File:   84	"s_copysign.c"
File:   85	"s_cos.c"
File:   86	"s_erf.c"
File:   87	"s_expm1.c"
File:   88	"s_fabs.c"
File:   89	"s_floor.c"
File:   90	"s_frexp.c"
File:   91	"s_ilogb.c"
File:   92	"s_ldexp.c"
File:   93	"s_lib_version.c"
File:   94	"s_log1p.c"
File:   95	"s_logb.c"
File:   96	"s_matherr.c"
File:   97	"s_modf.c"
File:   98	"s_nextafter.c"
File:   99	"s_rint.c"
File:  100	"s_signgam.c"
File:  101	"s_sin.c"
File:  102	"s_tan.c"
File:  103	"s_tanh.c"
File:  104	"w_acos.c"
File:  105	"w_acosh.c"
File:  106	"w_asin.c"
File:  107	"w_atan2.c"
File:  108	"w_atanh.c"
File:  109	"w_cosh.c"
File:  110	"w_exp.c"
File:  111	"w_fmod.c"
File:  112	"w_gamma.c"
File:  113	"w_gamma_r.c"
File:  114	"w_hypot.c"
File:  115	"w_lgamma.c"
File:  116	"w_lgamma_r.c"
File:  117	"w_log.c"
File:  118	"w_log10.c"
File:  119	"w_pow.c"
File:  120	"w_remainder.c"
File:  121	"w_sinh.c"
File:  122	"w_sqrt.c"
File:  123	"CFxRunRamAppCfg.c"
File:  124	"CFxPicoPreMain.c"
File:  125	"Max146.c"
File:  126	"ADS8344.c"
File:  127	"cfxad.c"
File:  128	"ant.c"
File:  129	"boy.c"
File:  130	"cfg.c"
File:  131	"ctd.c"
File:  132	"dos.c"
File:  133	"mpc.c"
File:  134	"ngk.c"
File:  135	"pwr.c"
File:  136	"sys.c"
File:  137	"tmr.c"
File:  138	"utl.c"
File:  139	"wsp.c"
File:  140	"main.c"
File:  141	"dbg.c"
File:  142	"gps.c"

Segment:   1   55882 bytes  "First Segment"
Code: 010004      24 bytes  "__Startup__"                    File: "C:\PII\Products\MotoCross\MotoCross Software\MotoCrossCPU32ComponentsForCW8\MxStartup CPU32\CF1.MxStartup.c"
Code: 01001C     306 bytes  "__Signature__"
Code: 01014E      26 bytes  "__rt_neg64"
Code: 010168      30 bytes  "__rt_sub64"
Code: 010186     250 bytes  "__rt_divmod64"
Code: 010280      30 bytes  "__rt_divu64"
Code: 01029E      30 bytes  "__rt_modu64"
Code: 0102BC      44 bytes  "__rt_shru64"
Code: 0102E8      36 bytes  "__rt_cmpu64"
Code: 01030C      30 bytes  "__rt_cmps64"
Code: 01032A      30 bytes  "__rt_sltoi64"
Code: 010348      50 bytes  "__lmul__"
Code: 01037A      94 bytes  "__ldivu__"
Code: 0103D8      34 bytes  "__ldiv__"
Code: 0103FA      92 bytes  "__lmodu__"
Code: 010456      24 bytes  "__lmod__"
Code: 01046E       2 bytes  "__InitCode__"
Code: 010470      52 bytes  "CFxPatchInstall"                File: "cfxpatch.c"
Code: 0104A4      98 bytes  "CF2PatchInstall"                File: "cf2patch.c"
Code: 010506      98 bytes  "CF1PatchInstall"                File: "cf1patch.c"
Code: 010568     112 bytes  "__close_all"                    File: "ansi_files.c"
Code: 0105D8      66 bytes  "__flush_all"
Code: 01061A      22 bytes  "abs"                            File: "arith.c"
Code: 010630      22 bytes  "labs"
Code: 010646      80 bytes  "__msl_mod"
Code: 010696     368 bytes  "__put_char"                     File: "char_io.c"
Code: 010806     122 bytes  "putchar"
Code: 010880      36 bytes  "tolower"                        File: "ctype.c"
Code: 0108A4     130 bytes  "fclose"                         File: "file_io.c"
Code: 010926     250 bytes  "fflush"
Code: 010A20      92 bytes  "_ftell"                         File: "file_pos.c"
Code: 010A7C      32 bytes  "ftell"
Code: 010A9C     346 bytes  "_fseek"
Code: 010BF6      42 bytes  "fseek"
Code: 010C20     132 bytes  "unicode_to_UTF8"                File: "mbstring.c"
Code: 010CA4      28 bytes  "wctomb"
Code: 010CC0     140 bytes  "wcstombs"
Code: 010D4C     120 bytes  "memcpy"                         File: "mem.c"
Code: 010DC4      38 bytes  "memset"
Code: 010DEA      48 bytes  "memchr"
Code: 010E1A     188 bytes  "__copy_longs_aligned"           File: "mem_funcs.c"
Code: 010ED6     194 bytes  "__copy_longs_unaligned"
Code: 010F98     182 bytes  "__fill_mem"
Code: 01104E      18 bytes  "__stdio_atexit"                 File: "misc_io.c"
Code: 011060     938 bytes  "parse_format"                   File: "printf.c"
Code: 01140A     422 bytes  "long2str"
Code: 0115B0     720 bytes  "longlong2str"
Code: 011880     216 bytes  "round_decimal"
Code: 011958    1350 bytes  "float2str"
Code: 011E9E    1612 bytes  "__pformatter"
Code: 0124EA      86 bytes  "__StringWrite"
Code: 012540     108 bytes  "vsnprintf"
Code: 0125AC      38 bytes  "sprintf"
Code: 0125D2      74 bytes  "__StringRead"                   File: "scanf.c"
Code: 01261C      60 bytes  "signal"                         File: "signal.c"
Code: 012658      14 bytes  "strlen"                         File: "string.c"
Code: 012666      18 bytes  "strcpy"
Code: 012678      44 bytes  "strncpy"
Code: 0126A4      24 bytes  "strcat"
Code: 0126BC      50 bytes  "strchr"
Code: 0126EE     130 bytes  "strspn"
Code: 012770     226 bytes  "strtok"
Code: 012852      78 bytes  "strstr"
Code: 0128A0    3564 bytes  "__strtold"                      File: "strtold.c"
Code: 01368C     290 bytes  "strtod"
Code: 0137AE      34 bytes  "atof"
Code: 0137D0     694 bytes  "__strtoul"                      File: "strtoul.c"
Code: 013A86     186 bytes  "strtol"
Code: 013B40      34 bytes  "atoi"
Code: 013B62     108 bytes  "Block_construct"                File: "alloc.cpu32.c"
Code: 013BCE     154 bytes  "Block_subBlock"
Code: 013C68     154 bytes  "Block_link"
Code: 013D02      82 bytes  "Block_unlink"
Code: 013D54      54 bytes  "SubBlock_construct"
Code: 013D8A     154 bytes  "SubBlock_split"
Code: 013E24     122 bytes  "SubBlock_merge_prev"
Code: 013E9E     116 bytes  "SubBlock_merge_next"
Code: 013F12      52 bytes  "link"
Code: 013F46     120 bytes  "link_new_block"
Code: 013FBE     196 bytes  "allocate_from_var_pools"
Code: 014082     134 bytes  "soft_allocate_from_var_pools"
Code: 014108      42 bytes  "deallocate_from_var_pools"
Code: 014132     244 bytes  "FixBlock_construct"
Code: 014226      32 bytes  "__init_pool_obj"
Code: 014246      48 bytes  "get_malloc_pool"
Code: 014276     444 bytes  "allocate_from_fixed_pools"
Code: 014432     210 bytes  "deallocate_from_fixed_pools"
Code: 014504     124 bytes  "__pool_alloc"
Code: 014580     106 bytes  "__pool_free"
Code: 0145EA      68 bytes  "__pool_alloc_clear"
Code: 01462E      50 bytes  "malloc"
Code: 014660      42 bytes  "free"
Code: 01468A      72 bytes  "calloc"
Code: 0146D2     136 bytes  "init_alloc"
Code: 01475A      48 bytes  "init_default_heap"
Code: 01478A       4 bytes  "__sys_alloc"
Code: 01478E    1198 bytes  "__num2dec"                      File: "ansi_fp.cpu32.c"
Code: 014C3C    1358 bytes  "__dec2num"
Code: 01518A     102 bytes  "__leap_year"                    File: "time.cpu32.c"
Code: 0151F0     346 bytes  "__time2tm"
Code: 01534A      46 bytes  "clear_tm"
Code: 015378      38 bytes  "time"
Code: 01539E      92 bytes  "localtime"
Code: 0153FA      76 bytes  "heapinit"                       File: "Posix.CPU32.c"
Code: 015446      96 bytes  "fwide"                          File: "wchar_io.c"
Code: 0154A6      14 bytes  "setjmp"                         File: "setjmp.68K.c"
Code: 0154B4      18 bytes  "longjmp"
Code: 0154C6     110 bytes  "check_console"                  File: "console_io.mac.c"
Code: 015534      96 bytes  "__read_console"
Code: 015594      72 bytes  "__write_console"
Code: 0155DC       4 bytes  "__close_console"
Code: 0155E0       2 bytes  "__convert_from_newlines"        File: "buffer_io.cpu32.c"
Code: 0155E2      36 bytes  "__prep_buffer"
Code: 015606     144 bytes  "__flush_buffer"
Code: 015696    4416 bytes  "fpCPU32"                        File: "Fp68k.o"
Code: 0156F0    4416 bytes  "_f_utof"
Code: 015702    4416 bytes  "_f_itof"
Code: 015766    4416 bytes  "_d_itod"
Code: 015842    4416 bytes  "_d_dtof"
Code: 01589C    4416 bytes  "_f_ftod"
Code: 015918    4416 bytes  "_f_ftoi"
Code: 015990    4416 bytes  "_d_dtoi"
Code: 015BB0    4416 bytes  "_f_feq"
Code: 015BB4    4416 bytes  "_f_fne"
Code: 015BB8    4416 bytes  "_f_flt"
Code: 015BBC    4416 bytes  "_f_fle"
Code: 015BC0    4416 bytes  "_f_fgt"
Code: 015C5A    4416 bytes  "_d_feq"
Code: 015C5E    4416 bytes  "_d_fne"
Code: 015C62    4416 bytes  "_d_flt"
Code: 015C66    4416 bytes  "_d_fle"
Code: 015C6A    4416 bytes  "_d_fgt"
Code: 015C6E    4416 bytes  "_d_fge"
Code: 015DB0    4416 bytes  "_f_neg"
Code: 015DC8    4416 bytes  "_d_neg"
Code: 015FD2    4416 bytes  "_f_div"
Code: 0160A4    4416 bytes  "_f_sub"
Code: 0160BA    4416 bytes  "_f_add"
Code: 0161EE    4416 bytes  "_d_sub"
Code: 016204    4416 bytes  "_d_add"
Code: 016446    4416 bytes  "_d_mul"
Code: 0166D6    4416 bytes  "_d_div"
Code: 0167D6    6434 bytes  "__ieee754_pow"                  File: "e_pow.c"
Code: 0180F8     618 bytes  "__ieee754_sqrt"                 File: "e_sqrt.c"
Code: 018362      42 bytes  "copysign"                       File: "s_copysign.c"
Code: 01838C      24 bytes  "fabs"                           File: "s_fabs.c"
Code: 0183A4     172 bytes  "frexp"                          File: "s_frexp.c"
Code: 018450     826 bytes  "ldexp"                          File: "s_ldexp.c"
Code: 01878A      42 bytes  "pow"                            File: "w_pow.c"
Code: 0187B4      34 bytes  "sqrt"                           File: "w_sqrt.c"
Code: 0187D6     156 bytes  "MxConfig"                       File: "CFxRunRamAppCfg.c"
Code: 018872     438 bytes  "_pre_main_"                     File: "CFxPicoPreMain.c"
Code: 018A28      50 bytes  "CFxTargetCheckBusErrorHandler"
Code: 018A5A      68 bytes  "CFxTargetCheck"
Code: 018A9E      38 bytes  "CFxFinalExit"
Code: 018AC4       4 bytes  "InstallConsole"
Code: 018AC8       2 bytes  "RemoveConsole"
Code: 018ACA      72 bytes  "WriteCharsToConsole"
Code: 018B12     332 bytes  "ReadCharsFromConsole"
Code: 018C5E      14 bytes  "__get_time"
Code: 018C6C       4 bytes  "__isdst"
Code: 018C70      68 bytes  "open"
Code: 018CB4      64 bytes  "close"
Code: 018CF4      74 bytes  "read"
Code: 018D3E      74 bytes  "write"
Code: 018D88      70 bytes  "stat"
Code: 018DCE     184 bytes  "antInit"                        File: "ant.c"
Code: 018E86     482 bytes  "antOn"
Code: 019068      52 bytes  "antStop"
Code: 01909C       8 bytes  "antPort"
Code: 0190A4     456 bytes  "antPrompt"
Code: 01926C      48 bytes  "antBreak"
Code: 01929C      50 bytes  "antData"
Code: 0192CE     268 bytes  "antSample"
Code: 0193DA     524 bytes  "antRead"
Code: 0195E6     104 bytes  "antSampleRead"
Code: 01964E      88 bytes  "antFresh"
Code: 0196A6     168 bytes  "antPending"
Code: 01974E     162 bytes  "antDepth"
Code: 0197F0     294 bytes  "antMoving"
Code: 019916      86 bytes  "antMovSam"
Code: 01996C       8 bytes  "antFlush"
Code: 019974     250 bytes  "antDevice"
Code: 019A6E      34 bytes  "antAutoSample"
Code: 019A90     378 bytes  "antGetSamples"
Code: 019C0A     422 bytes  "boyMain"                        File: "boy.c"
Code: 019DB0      56 bytes  "boyInit"
Code: 019DE8      38 bytes  "rebootPhase"
Code: 019E0E      54 bytes  "dataPhase"
Code: 019E44     392 bytes  "risePhase"
Code: 019FCC    1684 bytes  "riseUp"
Code: 01A660      38 bytes  "callPhase"
Code: 01A686    1036 bytes  "dropPhase"
Code: 01AA92     910 bytes  "deployPhase"
Code: 01AE20      38 bytes  "errorPhase"
Code: 01AE46     596 bytes  "oceanCurr"
Code: 01B09A     290 bytes  "oceanCurrChk"
Code: 01B1BC       2 bytes  "boyStop"
Code: 01B1BE       2 bytes  "boyFlush"
Code: 01B1C0     204 bytes  "boyDocked"
Code: 01B28C     100 bytes  "cfgInit"                        File: "cfg.c"
Code: 01B2F0     372 bytes  "cfgString"
Code: 01B464      96 bytes  "cfgCmp"
Code: 01B4C4     266 bytes  "cfgSet"
Code: 01B5CE     292 bytes  "cfgRead"
Code: 01B6F2     268 bytes  "cfgVee"
Code: 01B7FE     512 bytes  "ctdInit"                        File: "ctd.c"
Code: 01B9FE      60 bytes  "ctdStop"
Code: 01BA3A     292 bytes  "ctdPrompt"
Code: 01BB5E      44 bytes  "ctdBreak"
Code: 01BB8A      40 bytes  "ctdData"
Code: 01BBB2     234 bytes  "ctdSample"
Code: 01BC9C     484 bytes  "ctdRead"
Code: 01BE80      72 bytes  "ctdFresh"
Code: 01BEC8      98 bytes  "ctdPending"
Code: 01BF2A     198 bytes  "ctdDepth"
Code: 01BFF0     444 bytes  "ctdAuton"
Code: 01C1AC     386 bytes  "ctdGetSamples"
Code: 01C32E     314 bytes  "mpcInit"                        File: "mpc.c"
Code: 01C468     234 bytes  "mpcPam"
Code: 01C552       8 bytes  "mpcPort"
Code: 01C55A      16 bytes  "IRQ4_ISR"
Code: 01C56A      16 bytes  "IRQ5_ISR"
Code: 01C57A       4 bytes  "spur_ISR"
Code: 01C57E     368 bytes  "mpcSleep"
Code: 01C6EE     188 bytes  "ngkInit"                        File: "ngk.c"
Code: 01C7AA      14 bytes  "ngkStop"
Code: 01C7B8     384 bytes  "ngkSend"
Code: 01C938     242 bytes  "ngkRecv"
Code: 01CA2A     160 bytes  "msgParse"
Code: 01CACA      20 bytes  "ngkMsgName"
Code: 01CADE      24 bytes  "ngkBuoyRsp"
Code: 01CAF6       2 bytes  "pwrInit"                        File: "pwr.c"
Code: 01CAF8       2 bytes  "pwrStop"
Code: 01CAFA       2 bytes  "pwrFlush"
Code: 01CAFC      30 bytes  "pwrNap"
Code: 01CB1A     184 bytes  "sysInit"                        File: "sys.c"
Code: 01CBD2     126 bytes  "preRun"
Code: 01CC50     206 bytes  "startCheck"
Code: 01CD1E     376 bytes  "logInit"
Code: 01CE96      18 bytes  "sysSleep"
Code: 01CEA8     124 bytes  "sysStop"
Code: 01CF24      24 bytes  "sysAlarm"
Code: 01CF3C      50 bytes  "sysFlush"
Code: 01CF6E     104 bytes  "tmrStart"                       File: "tmr.c"
Code: 01CFD6      42 bytes  "tmrStop"
Code: 01D000     118 bytes  "tmrExp"
Code: 01D076      72 bytes  "tmrOn"
Code: 01D0BE      24 bytes  "tmrOff"
Code: 01D0D6     232 bytes  "utlInit"                        File: "utl.c"
Code: 01D1BE      44 bytes  "utlDelay"
Code: 01D1EA     114 bytes  "utlTrim"
Code: 01D25C     250 bytes  "utlWrite"
Code: 01D356     158 bytes  "utlRead"
Code: 01D3F4     188 bytes  "utlReadWait"
Code: 01D4B0      98 bytes  "utlTime"
Code: 01D512     114 bytes  "utlDateTime"
Code: 01D584     116 bytes  "utlDateTimeBrief"
Code: 01D5F8     114 bytes  "utlNonPrint"
Code: 01D66A      14 bytes  "utlPet"
Code: 01D678     350 bytes  "utlLogFile"
Code: 01D7D6      80 bytes  "utlErr"
Code: 01D826      24 bytes  "utlNap"
Code: 01D83E      24 bytes  "utlStop"
Code: 01D856      66 bytes  "utlX"
Code: 01D898       2 bytes  "wspStop"                        File: "wsp.c"
Code: 01D89A       2 bytes  "wspFlush"
Code: 01D89C      18 bytes  "main"                           File: "main.c"
Code: 01D8AE     332 bytes  "dbgInit"                        File: "dbg.c"
Code: 01D9FA      80 bytes  "gpsInit"                        File: "gps.c"

Data section below A5:      0 bytes
Data section above A5:   8754 bytes

Uninitialized far data
Data: 01F3E4       4 bytes  "__SoftFPSCR__"
Data: 01F3E8       4 bytes  "__console_exit"
Data: 01F3EC       4 bytes  "__stdio_exit"
Data: 01F3F0       2 bytes  "console_status"
Data: 01F3F2       4 bytes  "__heap_size"
Data: 01F3F6       4 bytes  "__heap_addr"
Data: 01F3FA       4 bytes  "__atexit_hook"
Data: 01F3FE      18 bytes  "tm$331"
Data: 01F410      56 bytes  "protopool$369"
Data: 01F448       2 bytes  "defaultheapinitialized"
Data: 01F44A       1 bytes  "init$370"
Data: 01F44C      38 bytes  "@127"
Data: 01F472      32 bytes  "@406"
Data: 01F492      32 bytes  "@365"
Data: 01F4B2      24 bytes  "signal_funcs"
Data: 01F4CA       2 bytes  "errno"
Data: 01F4CC     256 bytes  "stdin_buff"
Data: 01F5CC     256 bytes  "stdout_buff"
Data: 01F6CC     256 bytes  "stderr_buff"
Data: 01F7CC       2 bytes  "CallersPico"
Data: 01F7CE       2 bytes  "CallersBIOS"
Data: 01F7D0       2 bytes  "CallersPico"
Data: 01F7D2       2 bytes  "CallersBIOS"
Data: 01F7D4     138 bytes  "gps"
Data: 01F85E       6 bytes  "dbg"
Data: 01F864      54 bytes  "wsp"
Data: 01F89A       4 bytes  "utlBuf"
Data: 01F89E       4 bytes  "utlStr"
Data: 01F8A2       4 bytes  "utlRet"
Data: 01F8A6      50 bytes  "utl"
Data: 01F8D8      46 bytes  "tmr"
Data: 01F906     182 bytes  "sys"
Data: 01F9BC      62 bytes  "pwr"
Data: 01F9FA      14 bytes  "mpc"
Data: 01FA08      84 bytes  "ctd"
Data: 01FA5C      66 bytes  "cfg"
Data: 01FA9E      90 bytes  "boy"
Data: 01FAF8     330 bytes  "ant"
Data: 01FC42      52 bytes  "FinalExitBuf"
Data: 01FC76       4 bytes  "vtab"
Data: 01FC7A       4 bytes  "BusErrorHandlerOrigAddress"
Data: 01FC7E       2 bytes  "FinalExitCode"
Data: 01FC80       4 bytes  "ApplicationHeapSize"

Initialized far data
Data: 01DA7A      16 bytes  "dp_l"
Data: 01DA8A      16 bytes  "dp_h"
Data: 01DA9A      16 bytes  "bp"
Data: 01DAAA      52 bytes  "__month_to_days"
Data: 01DADE      64 bytes  "digit_values"
Data: 01DB1E      72 bytes  "bit_values"
Data: 01DB66      24 bytes  "fix_pool_sizes"
Data: 01DB7E       5 bytes  "@156"
Data: 01DB84       9 bytes  "@142"
Data: 01DB8E       4 bytes  "s$405"
Data: 01DB92       4 bytes  "n$403"
Data: 01DB96       1 bytes  "@404"
Data: 01DB97       1 bytes  "@817"
Data: 01DB98       2 bytes  "@816"
Data: 01DB9A       4 bytes  "@659"
Data: 01DB9E       4 bytes  "@658"
Data: 01DBA2       5 bytes  "@657"
Data: 01DBA8       5 bytes  "@656"
Data: 01DBAE       4 bytes  "@655"
Data: 01DBB2       4 bytes  "@654"
Data: 01DBB6       5 bytes  "@653"
Data: 01DBBC       5 bytes  "@652"
Data: 01DBC2       4 bytes  "@215"
Data: 01DBC6      56 bytes  "__lconv"
Data: 01DBFE       1 bytes  "@125"
Data: 01DC00       2 bytes  "@124"
Data: 01DC02       8 bytes  "__extended_max"
Data: 01DC0A       8 bytes  "__extended_min"
Data: 01DC12       8 bytes  "__double_nan"
Data: 01DC1A       8 bytes  "__double_huge"
Data: 01DC22       8 bytes  "__double_max"
Data: 01DC2A       8 bytes  "__double_min"
Data: 01DC32       4 bytes  "__float_huge"
Data: 01DC36       4 bytes  "__float_nan"
Data: 01DC3A     256 bytes  "__upper_map"
Data: 01DD3A     256 bytes  "__lower_map"
Data: 01DE3A     256 bytes  "__ctype_map"
Data: 01DF3A     304 bytes  "__files"
Data: 01E06A       4 bytes  "id$71"
Data: 01E06E      14 bytes  "@72"
Data: 01E07C       4 bytes  "id$71"
Data: 01E080      14 bytes  "@72"
Data: 01E08E      48 bytes  "@72"
Data: 01E0BE      12 bytes  "@71"
Data: 01E0CA       5 bytes  "@84"
Data: 01E0D0       5 bytes  "@83"
Data: 01E0D6       5 bytes  "@82"
Data: 01E0DC       5 bytes  "@81"
Data: 01E0E2       4 bytes  "@80"
Data: 01E0E6       5 bytes  "@79"
Data: 01E0EC      10 bytes  "@294"
Data: 01E0F6      17 bytes  "@267"
Data: 01E108      14 bytes  "@258"
Data: 01E116      35 bytes  "@257"
Data: 01E13A       6 bytes  "@256"
Data: 01E140       5 bytes  "@255"
Data: 01E146       5 bytes  "@254"
Data: 01E14C      13 bytes  "@253"
Data: 01E15A       8 bytes  "@230"
Data: 01E162      25 bytes  "@208"
Data: 01E17C      30 bytes  "@199"
Data: 01E19A      15 bytes  "@181"
Data: 01E1AA      11 bytes  "@172"
Data: 01E1B6       8 bytes  "@148"
Data: 01E1BE       7 bytes  "@147"
Data: 01E1C6      33 bytes  "@124"
Data: 01E1E8       8 bytes  "@123"
Data: 01E1F0       7 bytes  "@122"
Data: 01E1F8      11 bytes  "@101"
Data: 01E204      12 bytes  "@83"
Data: 01E210       9 bytes  "@73"
Data: 01E21A       4 bytes  "@72"
Data: 01E21E       5 bytes  "@71"
Data: 01E224       4 bytes  "@70"
Data: 01E228       4 bytes  "@69"
Data: 01E22C       4 bytes  "@68"
Data: 01E230      11 bytes  "@67"
Data: 01E23C      12 bytes  "@93"
Data: 01E248      11 bytes  "@79"
Data: 01E254      17 bytes  "@69"
Data: 01E266       9 bytes  "@142"
Data: 01E270      13 bytes  "@128"
Data: 01E27E      65 bytes  "@127"
Data: 01E2C0      64 bytes  "@126"
Data: 01E300       9 bytes  "@125"
Data: 01E30A      12 bytes  "@124"
Data: 01E316       6 bytes  "@123"
Data: 01E31C      28 bytes  "@122"
Data: 01E338      11 bytes  "@121"
Data: 01E344      14 bytes  "@120"
Data: 01E352       8 bytes  "@119"
Data: 01E35A       8 bytes  "@118"
Data: 01E362      11 bytes  "@108"
Data: 01E36E      33 bytes  "@107"
Data: 01E390       3 bytes  "@106"
Data: 01E394       2 bytes  "@105"
Data: 01E396       7 bytes  "@104"
Data: 01E39E       3 bytes  "@103"
Data: 01E3A2      11 bytes  "@102"
Data: 01E3AE       5 bytes  "@91"
Data: 01E3B4      21 bytes  "@90"
Data: 01E3CA      45 bytes  "@89"
Data: 01E3F8      28 bytes  "@166"
Data: 01E414      20 bytes  "@145"
Data: 01E428      39 bytes  "@127"
Data: 01E450       3 bytes  "@126"
Data: 01E454      25 bytes  "@125"
Data: 01E46E       3 bytes  "@124"
Data: 01E472      20 bytes  "@123"
Data: 01E486      36 bytes  "@99"
Data: 01E4AA      12 bytes  "@98"
Data: 01E4B6     190 bytes  "ngk"
Data: 01E574       8 bytes  "@83"
Data: 01E57C       8 bytes  "@82"
Data: 01E584       8 bytes  "@81"
Data: 01E58C       8 bytes  "@80"
Data: 01E594       8 bytes  "@79"
Data: 01E59C       8 bytes  "@78"
Data: 01E5A4       8 bytes  "@77"
Data: 01E5AC       8 bytes  "@76"
Data: 01E5B4       8 bytes  "@75"
Data: 01E5BC       8 bytes  "@74"
Data: 01E5C4       8 bytes  "@73"
Data: 01E5CC       8 bytes  "@72"
Data: 01E5D4       9 bytes  "@71"
Data: 01E5DE       9 bytes  "@70"
Data: 01E5E8       9 bytes  "@69"
Data: 01E5F2       7 bytes  "@68"
Data: 01E5FA       9 bytes  "@67"
Data: 01E604       9 bytes  "@66"
Data: 01E60E       9 bytes  "@65"
Data: 01E618       9 bytes  "@64"
Data: 01E622       9 bytes  "@63"
Data: 01E62C       7 bytes  "@62"
Data: 01E634       9 bytes  "@61"
Data: 01E63E       5 bytes  "@60"
Data: 01E644      15 bytes  "@138"
Data: 01E654      18 bytes  "@137"
Data: 01E666      13 bytes  "@100"
Data: 01E674      70 bytes  "@82"
Data: 01E6BA      24 bytes  "@81"
Data: 01E6D2      10 bytes  "@75"
Data: 01E6DC       7 bytes  "@73"
Data: 01E6E4      18 bytes  "@261"
Data: 01E6F6      12 bytes  "@260"
Data: 01E702       6 bytes  "@259"
Data: 01E708      47 bytes  "@258"
Data: 01E738      12 bytes  "@257"
Data: 01E744      18 bytes  "@256"
Data: 01E756      42 bytes  "@238"
Data: 01E780      14 bytes  "@237"
Data: 01E78E       9 bytes  "@236"
Data: 01E798      13 bytes  "@235"
Data: 01E7A6      18 bytes  "@234"
Data: 01E7B8      15 bytes  "@233"
Data: 01E7C8      12 bytes  "@218"
Data: 01E7D4      19 bytes  "@194"
Data: 01E7E8      12 bytes  "@182"
Data: 01E7F4       8 bytes  "@173"
Data: 01E7FC       3 bytes  "@172"
Data: 01E800       6 bytes  "@171"
Data: 01E806      11 bytes  "@170"
Data: 01E812      21 bytes  "@141"
Data: 01E828      13 bytes  "@140"
Data: 01E836       4 bytes  "@126"
Data: 01E83A      12 bytes  "@117"
Data: 01E846       3 bytes  "@108"
Data: 01E849       1 bytes  "@107"
Data: 01E84A      13 bytes  "@106"
Data: 01E858       3 bytes  "@85"
Data: 01E85C       6 bytes  "@84"
Data: 01E862      10 bytes  "@83"
Data: 01E86C      12 bytes  "@82"
Data: 01E878      22 bytes  "@81"
Data: 01E88E       2 bytes  "@80"
Data: 01E890       5 bytes  "@79"
Data: 01E896      15 bytes  "@78"
Data: 01E8A6      12 bytes  "@77"
Data: 01E8B2       4 bytes  "@276"
Data: 01E8B6       2 bytes  "@275"
Data: 01E8B8       1 bytes  "@274"
Data: 01E8BA      11 bytes  "@273"
Data: 01E8C6       3 bytes  "@249"
Data: 01E8CA      20 bytes  "@248"
Data: 01E8DE      13 bytes  "@247"
Data: 01E8EC      25 bytes  "@225"
Data: 01E906      13 bytes  "@185"
Data: 01E914       3 bytes  "@184"
Data: 01E918       8 bytes  "@153"
Data: 01E920       8 bytes  "@152"
Data: 01E928     560 bytes  "cfgP"
Data: 01EB58      10 bytes  "@143"
Data: 01EB62       4 bytes  "@142"
Data: 01EB66       9 bytes  "@141"
Data: 01EB70       4 bytes  "@140"
Data: 01EB74       9 bytes  "@139"
Data: 01EB7E       4 bytes  "@138"
Data: 01EB82      11 bytes  "@137"
Data: 01EB8E       4 bytes  "@136"
Data: 01EB92      11 bytes  "@135"
Data: 01EB9E       4 bytes  "@134"
Data: 01EBA2      11 bytes  "@133"
Data: 01EBAE       4 bytes  "@132"
Data: 01EBB2      12 bytes  "@131"
Data: 01EBBE       4 bytes  "@130"
Data: 01EBC2      12 bytes  "@129"
Data: 01EBCE       4 bytes  "@128"
Data: 01EBD2      12 bytes  "@127"
Data: 01EBDE       4 bytes  "@126"
Data: 01EBE2      12 bytes  "@125"
Data: 01EBEE       4 bytes  "@124"
Data: 01EBF2      13 bytes  "@123"
Data: 01EC00       4 bytes  "@122"
Data: 01EC04      13 bytes  "@121"
Data: 01EC12       4 bytes  "@120"
Data: 01EC16      14 bytes  "@119"
Data: 01EC24       4 bytes  "@118"
Data: 01EC28      11 bytes  "@117"
Data: 01EC34       4 bytes  "@116"
Data: 01EC38      12 bytes  "@115"
Data: 01EC44       4 bytes  "@114"
Data: 01EC48       7 bytes  "@113"
Data: 01EC50       4 bytes  "@112"
Data: 01EC54      10 bytes  "@111"
Data: 01EC5E       4 bytes  "@110"
Data: 01EC62      10 bytes  "@109"
Data: 01EC6C       4 bytes  "@108"
Data: 01EC70      10 bytes  "@107"
Data: 01EC7A       4 bytes  "@106"
Data: 01EC7E      12 bytes  "@105"
Data: 01EC8A       4 bytes  "@104"
Data: 01EC8E      12 bytes  "@103"
Data: 01EC9A       4 bytes  "@102"
Data: 01EC9E       9 bytes  "@101"
Data: 01ECA8       4 bytes  "@100"
Data: 01ECAC      10 bytes  "@99"
Data: 01ECB6       4 bytes  "@98"
Data: 01ECBA      12 bytes  "@97"
Data: 01ECC6       4 bytes  "@96"
Data: 01ECCA      13 bytes  "@95"
Data: 01ECD8       4 bytes  "@94"
Data: 01ECDC      13 bytes  "@93"
Data: 01ECEA       4 bytes  "@92"
Data: 01ECEE      12 bytes  "@91"
Data: 01ECFA       4 bytes  "@90"
Data: 01ECFE      13 bytes  "@89"
Data: 01ED0C       4 bytes  "@88"
Data: 01ED10      12 bytes  "@87"
Data: 01ED1C       4 bytes  "@86"
Data: 01ED20      12 bytes  "@85"
Data: 01ED2C       4 bytes  "@84"
Data: 01ED30      12 bytes  "@83"
Data: 01ED3C       4 bytes  "@82"
Data: 01ED40      11 bytes  "@81"
Data: 01ED4C       4 bytes  "@80"
Data: 01ED50      10 bytes  "@79"
Data: 01ED5A       4 bytes  "@78"
Data: 01ED5E      10 bytes  "@77"
Data: 01ED68       4 bytes  "@76"
Data: 01ED6C      11 bytes  "@75"
Data: 01ED78       4 bytes  "@74"
Data: 01ED7C      10 bytes  "@73"
Data: 01ED86       4 bytes  "@72"
Data: 01ED8A      12 bytes  "@71"
Data: 01ED96       4 bytes  "@70"
Data: 01ED9A      11 bytes  "@69"
Data: 01EDA6       4 bytes  "@68"
Data: 01EDAA      12 bytes  "@67"
Data: 01EDB6       4 bytes  "@66"
Data: 01EDBA      12 bytes  "@65"
Data: 01EDC6       4 bytes  "@64"
Data: 01EDCA      26 bytes  "@407"
Data: 01EDE4      13 bytes  "@406"
Data: 01EDF2      24 bytes  "@405"
Data: 01EE0A      20 bytes  "@404"
Data: 01EE1E      16 bytes  "@384"
Data: 01EE2E      33 bytes  "@383"
Data: 01EE50      18 bytes  "@351"
Data: 01EE62      37 bytes  "@344"
Data: 01EE88      18 bytes  "@343"
Data: 01EE9A      29 bytes  "@342"
Data: 01EEB8      22 bytes  "@341"
Data: 01EECE      30 bytes  "@340"
Data: 01EEEC      25 bytes  "@339"
Data: 01EF06      24 bytes  "@338"
Data: 01EF1E      28 bytes  "@337"
Data: 01EF3A       9 bytes  "@297"
Data: 01EF44      27 bytes  "@296"
Data: 01EF60      36 bytes  "@295"
Data: 01EF84      17 bytes  "@294"
Data: 01EF96       6 bytes  "@241"
Data: 01EF9C       6 bytes  "@239"
Data: 01EFA2      17 bytes  "@230"
Data: 01EFB4      25 bytes  "@223"
Data: 01EFCE      56 bytes  "@222"
Data: 01F006      61 bytes  "@221"
Data: 01F044      58 bytes  "@220"
Data: 01F07E      12 bytes  "@219"
Data: 01F08A       8 bytes  "@218"
Data: 01F092      54 bytes  "@217"
Data: 01F0C8      37 bytes  "@216"
Data: 01F0EE      40 bytes  "@215"
Data: 01F116      14 bytes  "@214"
Data: 01F124      20 bytes  "@135"
Data: 01F138      28 bytes  "@134"
Data: 01F154      17 bytes  "@133"
Data: 01F166      17 bytes  "@111"
Data: 01F178      19 bytes  "@104"
Data: 01F18C      12 bytes  "@97"
Data: 01F198      35 bytes  "@88"
Data: 01F1BC      33 bytes  "@427"
Data: 01F1DE      12 bytes  "@426"
Data: 01F1EA      47 bytes  "@425"
Data: 01F21A      12 bytes  "@424"
Data: 01F226      18 bytes  "@423"
Data: 01F238      15 bytes  "@381"
Data: 01F248      16 bytes  "@350"
Data: 01F258       5 bytes  "@349"
Data: 01F25E       4 bytes  "@348"
Data: 01F262      13 bytes  "@309"
Data: 01F270      12 bytes  "@280"
Data: 01F27C       8 bytes  "@259"
Data: 01F284      19 bytes  "@258"
Data: 01F298       8 bytes  "@237"
Data: 01F2A0       5 bytes  "@227"
Data: 01F2A6      16 bytes  "@211"
Data: 01F2B6       3 bytes  "@210"
Data: 01F2BA       6 bytes  "@209"
Data: 01F2C0      11 bytes  "@208"
Data: 01F2CC      27 bytes  "@173"
Data: 01F2E8       5 bytes  "@172"
Data: 01F2EE       8 bytes  "@155"
Data: 01F2F6      13 bytes  "@145"
Data: 01F304      17 bytes  "@136"
Data: 01F316       5 bytes  "@135"
Data: 01F31B       1 bytes  "@134"
Data: 01F31C      13 bytes  "@133"
Data: 01F32A       2 bytes  "@104"
Data: 01F32C      12 bytes  "@103"
Data: 01F338       7 bytes  "@102"
Data: 01F340      46 bytes  "@101"
Data: 01F36E       9 bytes  "@100"
Data: 01F378      13 bytes  "@99"
Data: 01F386       3 bytes  "@80"
Data: 01F38A       6 bytes  "@79"
Data: 01F390      25 bytes  "@78"
Data: 01F3AA      12 bytes  "@77"
Data: 01F3B6      46 bytes  "@78"
