--- Embedded Ocean Systems WISPR V1.0 --- (10 sec to shell)
/bin/wispr_bw -v2 -T8 -b15 -M2 -F2 -g2 -l wispr005.log
Mounted /mnt successful
Logging all messages to /mnt/wispr005.log
Undefined instruction
<5> - May be used to emulate instructions that are not defined for
<5>   a particular processor implementation.
Deferred Exception context
CURRENT PROCESS:
COMM=wispr_bw PID=210  CPU=0
TEXT = 0x00200040-0x0022e1c0        DATA = 0x0022e1e0-0x00235714
 BSS = 0x00235714-0x002413c0  USER-STACK = 0x00242f3c

return address: [0x00200022]; contents of:
0x00200000:  4662  544c  0000  0400  0000  4400  0200  c0e1
0x00200010:  0300  f456  0400  a013  0000  0010  0300  f456
0x00200020:  0000 [4611] 0000  0100  0b59  dc81  0000  0000
0x00200030:  0000  0000  0000  0000  0000  0000  0000  0000

ADSP-BF537-0.3 250(MHz CCLK) 125(MHz SCLK) (mpu off)
Linux version 2.6.34.7-ADI-2010R1 (cjones@localhost.localdomain) (gcc version 4.3.5 (ADI-2010R1-RC4) ) #128 Sun Mar 6 14:31:51 PST 2011

SEQUENCER STATUS:               Not tainted
 SEQSTAT: 00000021  IPEND: 0008  IMASK: ffff  SYSCFG: 0006
  EXCAUSE   : 0x21
  physical IVG3 asserted : <0xffa0073c> { _trap + 0x0 }
 RETE: <0x00000000> /* Maybe null pointer? */
 RETN: <0x015ac000> [ inetd + 0x0 ]
 RETX: <0x00000480> /* Maybe fixed code section */
 RETS: <0x00200b32> [ wispr_bw + 0xaf2 ]
 PC  : <0x00200022> [ wispr_bw + 0x22 ]
DCPLB_FAULT_ADDR: <0x00242dd0> [ wispr_bw + 0x42dd0 ]
ICPLB_FAULT_ADDR: <0x00200022> [ wispr_bw + 0x22 ]
PROCESSOR STATE:
 R0 : 3dcccccd    R1 : 00000000    R2 : 00000000    R3 : 80000000
 R4 : 00235460    R5 : 00235b88    R6 : 5c97f21d    R7 : 3dcccccd
 P0 : 002355c4    P1 : 00234f80    P2 : 00234e94    P3 : 00235738
 P4 : 00235744    P5 : 00235758    FP : 00242dd0    SP : 015abf24
 LB0: 0022629d    LT0: 0022629a    LC0: 00000000
 LB1: 00225469    LT1: 00225468    LC1: 00000000
 B0 : 00000137    L0 : 00000000    M0 : 00000000    I0 : 00000000
 B1 : 000000c0    L1 : 00000000    M1 : 00000000    I1 : 00000001
 B2 : 7ffff000    L2 : 00000000    M2 : 001f7b35    I2 : 7e5da380
 B3 : 00000000    L3 : 00000000    M3 : 0000005b    I3 : 000001ed
A0.w: 00000000   A0.x: 00000000   A1.w: 00000000   A1.x: 00000000
USP : 00242dbc  ASTAT: 02001065

Hardware Trace:
   0 Target : <0x00003e5c> { _trap_c + 0x0 }
     Source : <0xffa006ce> { _exception_to_level5 + 0x96 } CALL pcrel
   1 Target : <0xffa00638> { _exception_to_level5 + 0x0 }
     Source : <0xffa00502> { _bfin_return_from_exception + 0x6 } RTX
   2 Target : <0xffa004fc> { _bfin_return_from_exception + 0x0 }
     Source : <0xffa00598> { _ex_trap_c + 0x74 } JUMP.S
   3 Target : <0xffa00524> { _ex_trap_c + 0x0 }
     Source : <0xffa00766> { _trap + 0x2a } JUMP (P4)
   4 Target : <0xffa0073c> { _trap + 0x0 }
      FAULT : <0x00200022> [ wispr_bw + 0x22 ] 0x4611
     Source : <0x00200020> [ wispr_bw + 0x20 ] NOP
   5 Target : <0x00200020> [ wispr_bw + 0x20 ]
     Source : <0x00200200> [ wispr_bw + 0x1c0 ] JUMP.S
   6 Target : <0x002001f8> [ wispr_bw + 0x1b8 ]
     Source : <0x00200b2e> [ wispr_bw + 0xaee ] CALL pcrel
   7 Target : <0x00200b26> [ wispr_bw + 0xae6 ]
     Source : <0x00200ac6> [ wispr_bw + 0xa86 ] IF CC JUMP pcrel (BP)
   8 Target : <0x00200a9c> [ wispr_bw + 0xa5c ]
     Source : <0x00200b8e> [ wispr_bw + 0xb4e ] JUMP.S
   9 Target : <0x00200b8e> [ wispr_bw + 0xb4e ]
     Source : <0x002005a6> [ wispr_bw + 0x566 ] RTS
  10 Target : <0x002005a0> [ wispr_bw + 0x560 ]
     Source : <0x00203210> [ wispr_bw + 0x31d0 ] RTS
  11 Target : <0x00203208> [ wispr_bw + 0x31c8 ]
     Source : <0x00225a76> [ wispr_bw + 0x25a36 ] RTS
  12 Target : <0x00225a6e> [ wispr_bw + 0x25a2e ]
     Source : <0x00225a64> [ wispr_bw + 0x25a24 ] JUMP.S
  13 Target : <0x00225a64> [ wispr_bw + 0x25a24 ]
     Source : <0x0021eeb8> [ wispr_bw + 0x1ee78 ] RTS
  14 Target : <0x0021eeb2> [ wispr_bw + 0x1ee72 ]
     Source : <0x0021ee9a> [ wispr_bw + 0x1ee5a ] IF CC JUMP pcrel (BP)
  15 Target : <0x0021ee86> [ wispr_bw + 0x1ee46 ]
     Source : <0x002204a0> [ wispr_bw + 0x20460 ] RTS
Userspace Stack
Stack info:
 SP: [0x00242dbc] <0x00242dbc> [ wispr_bw + 0x42dbc ]
 FP: (0x00242ecc)
 Memory from 0x00242db0 to 00243000
00242db0: 000a8f20  00242dd8  002005a0 [00234ed8] 0177d2f0  00fde800  00235b88  00000848
00242dd0: 00242df0  00200b32  00235758  256e8500  343a3930  00000039  5c97f215  0009a4c0
00242df0: 00242e2c  00200c1a  00234ed8  00235928  00235758  0177d2f0  00fde800  00000000
00242e10: 000f4000  004c4b40  00242e40  002236a0  00242ec8  5c97f21d  00000000  00242ecc
00242e30: 002016fe  00234ed8  00235928  00235758  0177d2f0  00fde800  00000000  00242e68
00242e50: 0000001a  3ea8f5c3  432a0000  3e4ccccd  3f19999a  ffffffff  52206f4e  66204354
00242e70: 74636e75  2c6e6f69  206f6e20  636f6c63  726f206b  636f6c20  6f697461  6573206e
00242e90: 00002e74  00000000  00000000  00000000  00000000  00000000  70736977  35303072
00242eb0: 676f6c2e  00000000  00000000  00000000  00000000  00000000  00000000 (00242efc)
00242ed0:<00228568> 00000000  00000009  00235710  00000000  00242f40  0022e190  00201000
00242ef0: 00000000  00000000  00000000 (00000000) 0152e49c  0022e1e0  00441250  00441250
00242f10: 00000000  00000000  0049df50  00000000  00000000  00000000  00000000  0022e190
00242f30: 0022e1a2  00000000  0044342c  00000009  00242f7a <00242f88> 00242f8c  00242f90
00242f50: 00242f95  00242f99  00242f9d  00242fa1  00242fa4  00000000  00242fb1  00242fd4
00242f70: 00242fda  00000000  622f0000  772f6e69  72707369  0077625f  0032762d  0038542d
00242f90: 3531622d  324d2d00  32462d00  32672d00  006c2d00  70736977  35303072  676f6c2e
00242fb0: 54415000  622f3d48  2f3a6e69  2f727375  3a6e6962  6962732f  752f3a6e  732f7273
00242fd0: 006e6962  3d445750  5548002f  565f4853  49535245  313d4e4f  2e36312e  622f0032
00242ff0: 772f6e69  72707369  0077625f  00000000
Return addresses in stack:
   frame  1 : <0x00228568> [ wispr_bw + 0x28528 ]
    address : <0x00242f88> [ wispr_bw + 0x42f88 ]
bfin-wdt: Unexpected close, not stopping watchdog!
ILL
/dev/sda1 on /mnt type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
umounting /mnt ...
try     mount /dev/sda1 /mnt


BusyBox v1.16.2 (2011-03-06 14:29:17 PST) hush - the humble shell
Enter 'help' for a list of built-in commands.

root:/>
