
C:\>set
DBG0=0
SYS.QPBC=32
BOY.CYCLEMAX=3
DBG1=1
DBGX=1
SHUTDOWN=user quit

C:\>set dbg1=

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 11:51:08
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 11:51:10
+utlExpect(ok, 6) timeout
+antRingReset()
-Err(ant)	|0| 11:51:20 ant: timer expired
+deployPhase()@09-18--86 11:51:20 0.00m
-Err(ant)	|1| 11:51:21 ant: timer expired
deployPhase() at 1.06m
-Err(ant)	|2| 11:51:52 ant: timer expired
deployPhase() at 1.13m
-Err(ant)	|3| 11:52:23 ant: timer expired
deployPhase() at 1.20m
-Err(ant)	|4| 11:52:54 ant: timer expired
deployPhase() at 1.10m
-Err(ant)	|5| 11:53:25 ant: timer expired
deployPhase() at 0.87m
-Err(ant)	|6| 11:53:56 ant: timer expired
deployPhase() at 1.07m
mpcSleep() at 09-18--86 11:54:00
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 021333 = F87849BA
Gs boy
Saving 70452 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 12:33:34
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 12:33:37
+utlExpect(ok, 6) timeout
+antRingReset()
+deployPhase()@09-18--86 12:33:47 1.11m
deployPhase() at 1.57m
deployPhase() at 1.20m
deployPhase() at 5.40m
deployPhase() at 5.54m
	| 17.79m>10 so wait until not moving

	| boy.dockD = 24.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 12:38:21
+antStart() 09-18--86 12:38:21
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
-Err()	|0| 12:38:35 oceanCurr invalid value
+rise(10.0)
+ngkSend(#R,01,03) at 12:38:36
rise()	| riseCmd to winch at 12:38:36
+ngkRecv(%R,02,00) riseRsp 12:38:47, riseRsp from winch
rise()	| reached targetD 9.8 at 12:39:24
+ngkSend(#S,01,00) at 12:39:24
+ngkRecv(%S,02,00) stopRsp 12:39:36
+ngkSend(#S,01,00) at 12:39:36
+ngkRecv(%S,02,00) stopRsp 12:39:47, stopCmd-->riseRsp
	| rise fails at 9.6 m
	| oceanCurrChk() 
-Err()	|1| 12:39:53 oceanCurr invalid value
+rise(0.1)
+ngkSend(#R,01,03) at 12:39:55
rise()	| riseCmd to winch at 12:39:55
+ngkRecv(%R,02,00) riseRsp 12:40:07, riseRsp from winch
+ngkRecv(#S,02,00

) stopCmd 12:40:30, stopCmd from winch
!boyMain(): cycle 0 of 3

+iridPhase()@09-18--86 12:40:30
+gpsStart() 12:40:30

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E2E108  SS.0000FF90  SR.2000
D0.00002000  D1.000000FF  D2.00000000  D3.000CEC05
D4.00000000  D5.00000001  D6.00000001  D7.00E00001
A0.00000000  A1.00028076  A2.98294C3D  A3.0001EC7C
A4.000077D2  A5.0001EC7C  A6.000188AC  A7.0000FF90
VB.00000000  US.A646C2A4  SF.00000005  DF.00000005

STACK FRAME: PC.00E2E108  SR.2000  FT.C  VT.00C/03
S0.98294C4B  S1.98294C3D  S2.00E2E108  S3.000D0055

EXCEPTION VECTOR: 0x03 = "AERR"

PC HISTORY:  PC.00E2E108
00E2E0E8  FE0A 0181 31C1 FE0A 026A FFFE 000E 261F 
00E2E0F8  245F 4E75 2F0A 554F 206F 000A 2468 0004 
00E2E108  302A 000E 0240 0002 670E 7000 6072 4A2F 
00E2E118  0010 6604 7000 6068 4A6A 002C 67F0 302A 


STACK DUMP:  A7.0000FF90
0000FF70  00FF 0000 0000 0000 6A74 00E3 3332 0000 
0000FF80  FF88 0000 FF86 6B9D 9829 4C3E 0003 0D40 
0000FF90  2000 00E2 E108 C00C 9829 4C4B 9829 4C3D 
0000FFA0  00E2 E108 000D 0055 0002 0000 6A74 0001 
0000FFB0  E548 0000 0000 0003 0036 0168 0001 A6EA 
0000FFC0  0002 06FC 0002 3368 0001 9DE4 000C ECCC 
0000FFD0  0000 0000 0000 0001 0001 E368 0001 8A4E 
0000FFE0  0001 0000 6A74 0001 0000 0001 0000 00E2 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>
###MX Load: CRC 010000 0212B3 = 66BD84B7
G
 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 13:06:52
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 13:06:54
+utlExpect(ok, 6) timeout
+antRingReset()
+deployPhase()@09-18--86 13:07:04 0.00m
deployPhase() at 0.97m
deployPhase() at 0.81m
deployPhase() at 1.04m
deployPhase() at 2.85m
deployPhase() at 9.01m
deployPhase() at 9.14m
	| 21.24m>10 so wait until not moving

pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set dbg0=0

C:\>set dbg1=1

C:\>
###MX Load: CRC 010000 0212B3 = 66BD84B7
G
 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8  7  6  5 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 13:24:15
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=14_>>=5_<<(1)=8_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=4_>>=22_<<(1)=25_>>=24_<<(1)=27
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 13:24:18_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()_>>=1_<<(1)=13_>>=24_<<(1)=38_antAutoSample_antPrompt()_>>=1_<<(1)=15_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7
+deployPhase()@09-18--86 13:24:28 24.00m_<<=56_>>=6_<<(1)=7
	| 24.00m>10 so wait until not moving
_utlNap(120)_<<=119
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set dbg2=
Failed

C:\>
C:\>set dbg2=2

C:\>set
DBG0=0
SYS.QPBC=32
BOY.CYCLEMAX=3
DBGX=1
SHUTDOWN=user quit
DBG1=1
DBG2=2

C:\>
###MX Load: CRC 010000 0212B3 = 66BD84B7
Gs boy
Saving 70324 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 13:34:12
---   ---
+cfgDefault() alg alF asD asD ade afr arS blF bat bba bcD bcX brA brD brR biF biH bcX bfN bnD bph bpR clg clF cde cfr gph gpl gpr gre grR gsM gto pon plF pch pcM pvM spg sve uiC won wlo wlF wca wcs wcf wcy wdX wdu wfM wga wqu
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3 
(i) boy.cycleMax=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_>>=1_utlExpect(S>, 5) tmrStart(21,5)_<<(1)=14 tmrStop()_>>=5_<<(1)=8 tmrStop()_ctdPrompt()_>>=1_utlExpect(S>, 5) tmrStart(21,5)_<<(1)=4 tmrStop()_>>=22_<<(1)=25_>>=24_<<(1)=27
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+ngkInit()
+wspInit() tmrStop()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 13:34:17_antDevice(cf2)_utlExpect(ok, 6) tmrStart(21,6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_ tmrStop()
+antRingReset()_antPrompt()_>>=1_<<(1)=13_>>=24_<<(1)=38_antAutoSample tmrStart(13,7200) aDep aDa=0 aPe=0 aSam aPe=0_antPrompt()_>>=1_<<(1)=15_>>=6_<<(1)=7 tmrStart(11,0) aFr=0 aDW aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=18 aDa=41 antRead()_<<=56 = 20.10, 24.00 tmrStop() aSam aPe=0_>>=6_<<(1)=7 tmrStart(11,0)
+deployPhase()@09-18--86 13:34:27 24.00m aDep aDa=0 aPe=1 aFr=0 aDW aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=20 aDa=43 antRead()_<<=56 = 20.10, 24.00 tmrStop() aSam aPe=0_>>=6_<<(1)=7 tmrStart(11,0) tmrStop()
	| 24.00m>10 so wait until not moving
_utlNap(120) tmrStart(13,300) aDep aDa=119 aDa=119 antRead()_<<=119
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set boy.gpsAvail=false

C:\>=
C:\>
###MX Load: CRC 010000 021319 = 1B7855E5
Gs boy
Saving 70426 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  6 2018 20:11:12
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 17:28:48
---   ---
+cfgDefault() alg alF asD asD ade afr arS blF bat bba bcD bcX brA brD brR biF biH bcX bfN bnD bph bpR clg clF cde cfr gav gph gpl gpr gre grR gsM gto pon plF pch pcM pvM spg sve uiC won wlo wlF wca wcs wcf wcy wdX wdu wfM wga wqu
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3 
(i) boy.cycleMax=3
VEE: BOY.GPSAVAIL=FALSE
Err	|cfgString() BOY.GPSAVAIL=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(oy)_(log\oy.log)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_>>=1_utlExpect(S>, 5) tmrStart(21,5)_<<(1)=14 tmrStop()_>>=5_<<(1)=8 tmrStop()_ctdPrompt()_>>=1_utlExpect(S>, 5) tmrStart(21,5)_<<(1)=4 tmrStop()_>>=22_<<(1)=25_>>=24_<<(1)=27
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+ngkInit()
+wspInit() tmrStop()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 1

+antStart() 09-18--86 17:28:52_antDevice(cf2)_utlExpect(ok, 6) tmrStart(21,6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_ tmrStop()
+antRingReset()_antPrompt()_>>=1_<<(1)=13_>>=24_<<(1)=38_antAutoSample tmrStart(13,7200) aDep aDa=0 aPe=0 aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4) aFr=0 aDW aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=4 aDa=26 antRead()_<<=56 = 20.10, 24.00 tmrStop() aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4)
+deployPhase()@09-18--86 17:29:03 24.00m aDep aDa=0 aPe=1 aFr=1 tmrStop()
	| 24.00m>10 so wait until not moving
_utlNap(120) tmrStart(13,300) aDep aDa=119 aDa=119 antRead()_<<=119_antPrompt()_>>=1_<<(1)=13_tmrExp(11) aPe=0 aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4) aFr=0 aDW aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=10 aDa=33 antRead()_<<=56 = 20.10, 24.00 tmrStop() aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4) tmrStop() aDep aDa=0 aPe=1 aFr=1
	| boy.dockD = 24.00
	| go to surface, call home_utlNap(10)
!boyMain(): cycle 0 of 1

+risePhase()@09-18--86 17:31:15
+antStart() 09-18--86 17:31:15_antDevice(cf2)_utlExpect(ok, 6) tmrStart(21,6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_ tmrStop()
+antRingReset()_antPrompt()_>>=1_<<(1)=15_>>=24_<<(1)=38
+mpcPamDev(4)
	| oceanCurrChk() _ctdDepth()_cD_ctdFresh()_ctdSample()_ctdPrompt()_>>=1_utlExpect(S>, 5) tmrStart(21,5)_<<(1)=14 tmrStop()_>>=6_<<(1)=7 tmrStart(12,5)_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_ctdRead()_<<=80_= %4.2 tmrStop() aDep aDa=0 aPe=0 aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4) aFr=0 aDW aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=0 aPe=1 aDa=17 aDa=40 antRead()_<<=56 = 20.10, 24.00 tmrStop() aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4)_aD=24.00 cD=40.00 boy2ant=-0.00
-Err()	|0| 17:31:30 oceanCurr invalid value
+rise(0.0) aDep aDa=0 aPe=1 aFr=1 tmrStart(0,0) tmrStart(1,4) tmrStart(2,20)
+ngkSend(#R,01,03) at 17:31:31_>>=10_<<(6)=4
rise()	| riseCmd to winch at 17:31:31 aDep aDa=56 aDa=56 antRead()_<<=56 = 20.10, 24.00 tmrStop() aPe=0 aSam aDa=0_>>=6_<<(1)=7 tmrStart(11,4) aPe=1 aFr=1_tmrExp(0)
rise()	| ERR 	| rise timeout 0s @ 24.0, stop
+ngkSend(#S,01,00) at 17:31:32_>>=10
-Err(ngk)	|0| 17:31:38 expected OK, no response
	| ngkSend() amodem bad response '' tmrStart(22,6)_<<=12
+ngkRecv(%R,02,00OK

) utlTrim() | ERR msgParse() length 10_>>=4 riseRsp 17:31:42
+ngkSend(#S,01,00) at 17:31:42_>>=10
-Err(ngk)	|1| 17:31:48 expected OK, no response
	| ngkSend() amodem bad response '' tmrStart(22,6)_<<=8
+ngkRecv(%S,02,00) utlTrim()_>>=4 stopRsp 17:31:53

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E0A77E  SS.0000FCDA  SR.2015
D0.00000000  D1.00000001  D2.00005C90  D3.0000000C
D4.00020706  D5.0000000C  D6.0000FF06  D7.0000FF05
A0.20535950  A1.0000FF12  A2.20535950  A3.00003EE6
A4.00E0A8E4  A5.0001EC2A  A6.00020708  A7.0000FCDA
VB.00000000  US.A646C2A4  SF.00000005  DF.00000005

STACK FRAME: PC.00E0A77E  SR.2015  FT.C  VT.008/02
S0.20535950  S1.205359FF  S2.00E0A77E  S3.0007004D

EXCEPTION VECTOR: 0x02 = "BERR"

PC HISTORY:  PC.00E0A77E
00E0A75E  00E0 96B4 2608 2008 4FEF 000A 6700 00A4 
00E0A76E  2043 91CA 2808 6000 009A 204A 70FF 5280 
00E0A77E  4A18 66FA 3800 6000 008A 58AF 0254 206F 
00E0A78E  0254 2468 FFFC 7000 102F 021A 670C 5540 


STACK DUMP:  A7.0000FCDA
0000FCBA  0000 0000 0000 000C 0002 0706 0000 000C 
0000FCCA  0000 FF06 0000 FF05 0000 FF6C 0000 3EE6 
0000FCDA  2015 00E0 A77E C008 2053 5950 2053 59FF 
0000FCEA  00E0 A77E 0007 004D 0000 FCF6 0B01 0000 
0000FCFA  0002 0000 0000 0000 0000 0001 00E3 00E3 
0000FD0A  CA2C 0000 0001 00E3 CE34 0002 2222 9829 
0000FD1A  9089 0000 0000 FFFF E000 0002 7592 00E3 
0000FD2A  D1CA 0000 FD30 00E3 CBF6 0222 0000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set
DBG0=0
SYS.QPBC=32
BOY.CYCLEMAX=3
DBGX=1
SHUTDOWN=user quit
DBG1=1
DBG2=2
BOY.GPSAVAIL=FALSE

C:\>set dbg2=

C:\>
###MX Load: CRC 010000 021319 = 878B10C5
Gs boy
Saving 70426 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  7 2018 13:48:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 17:53:26
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=14_>>=5_<<(1)=8_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=4_>>=22_<<(1)=25_>>=24_<<(1)=27
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 17:53:29_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()_>>=1_<<(1)=13_>>=24_<<(1)=38_antAutoSample_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7
+deployPhase()@09-18--86 17:53:39 20.36m
	| 20.36m>10 so wait until not moving
_utlNap(120)_<<=119_antPrompt()_>>=1_<<(1)=13_tmrExp(11)_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7
	| boy.dockD = 20.36
	| go to surface, call home_utlNap(10)
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 17:55:51
+antStart() 09-18--86 17:55:51_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()_>>=1_<<(1)=15_>>=24_<<(1)=38
+mpcPamDev(4)
	| oceanCurrChk() _ctdDepth()_cD_ctdFresh()_ctdSample()_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=14_>>=6_<<(1)=7_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_ctdRead()_<<=80_= %4.2_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_aD=20.36 cD=36.36 boy2ant=14.29
-Err()	|0| 17:56:06 oceanCurr invalid value
+rise(10.0)
+ngkSend(#R,01,03) at 17:56:06_>>=10_<<(6)=4
rise()	| riseCmd to winch at 17:56:06_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=8
+ngkRecv(%R,02,00)_>>=4 riseRsp 17:56:17, riseRsp from winch_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_tmrExp(2)_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7
rise()	| reached targetD 9.9 at 17:56:43
+ngkSend(#S,01,00) at 17:56:43_>>=10_<<(6)=4_<<=8
+ngkRecv(%S,02,00)_>>=4 stopRsp 17:56:55
+ngkSend(#S,01,00) at 17:56:55_>>=10_<<(6)=4_<<=8
+ngkRecv(%S,02,00)_>>=4 stopRsp 17:57:06, stopCmd-->riseRsp_<<=56_>>=6_<<(1)=7
	| rise fails at 9.7 m
	| oceanCurrChk() _ctdDepth()_cD_ctdFresh()_ctdSample()_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=4_>>=6_<<(1)=7_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_cD_ctdRead()_<<=80_= %4.2_<<=56_>>=6_<<(1)=7_aD=7.92 cD=23.92 boy2ant=14.29
-Err()	|1| 17:57:11 oceanCurr invalid value
+rise(0.1)
+ngkSend(#R,01,03) at 17:57:11_>>=10_<<(6)=4
rise()	| riseCmd to winch at 17:57:11_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=8
+ngkRecv(%R,02,00)_>>=4 riseRsp 17:57:23, riseRsp from winch_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_tmrExp(2)_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=10
+ngkRecv(#S,02,00

)_>>=4 stopCmd 17:57:46, stopCmd from winch
!boyMain(): cycle 0 of 3

+iridPhase()@09-18--86 17:57:46... gps not avail
!boyMain(): cycle 0 of 3

+fallPhase() 17:57:46
+antRingReset()_<<=56_>>=6_<<(1)=7
+dP:1
+ngkSend(#F,01,00) at 17:57:47_>>=10_<<(6)=4_tmrExp(22) timeout_utlNap(1) retry fallCmd
+ngkSend(#F,01,00) at 17:57:48_>>=10
-Err(ngk)	|0| 17:57:54 expected OK, no response
	| ngkSend() amodem bad response ''_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=12
+ngkRecv(%F,02,00OK

) | ERR msgParse() length 10_>>=4 fallRsp 17:57:58
+dP:3_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=8
+ngkRecv(%F,02,00)_>>=4 fallRsp 17:58:09
	|fallP() unexpected fallRsp at 3.3 m_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=56_>>=6_<<(1)=7_<<=10
+ngkRecv(#S,02,00

)_>>=4 stopCmd 17:59:57
+ngkSend(%S,01,00) at 17:59:57_>>=10_<<(6)=4
+dP:4 not docked at 24.00
-Err(ngk)	|1| 17:59:57 fallPhase step 4, we should be docked
+ctdAuton(0)_ctdPrompt()_>>=1_utlExpect(S>, 5)_<<(1)=14_>>=5_<<(1)=8
+mpcPamDev(0)
!boyMain(): cycle 0 of 3

+dataPhase()@09-18--86 17:59:59
+wspStart()
+mpcPamDev(1)
+mpcPamDev(2)
+mpcPamDev(3)
+mpcPamDev(2)_utlExpect(/mnt, 40)_<<(1)=2_<<(1)=68_<<(1)=62
/Filesystem           1K-blocks      Used Available Use% Mounted on

/dev/sda1            500045568   1887232 498158336   0% /mnt



+wspDetect()_
dutycycle 1800 18:00:33_utlNap(600)
+mpcPamDev(0)
mpcSleep() at 09-18--86 18:04:04
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 021315 = 1CCF50A3
Gs boy
Saving 70422 bytes to BOY.PXE...

C:\>set
DBG0=0
SYS.QPBC=32
BOY.CYCLEMAX=3
DBGX=1
SHUTDOWN=user quit
DBG1=1
BOY.GPSAVAIL=FALSE

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  7 2018 13:48:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 18:08:33
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)_ctdPrompt()_utlExpect(S>, 5)
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 18:08:36_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()_antAutoSample
+deployPhase()@09-18--86 18:08:45 24.00m
	| 24.00m>10 so wait until not moving
_utlNap(120)_antPrompt()_tmrExp(11)
	| boy.dockD = 24.00
	| go to surface, call home_utlNap(10)
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 18:10:57
+antStart() 09-18--86 18:10:58_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(21)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()
+mpcPamDev(4)
	| oceanCurrChk() _ctdDepth()_ctdFresh()_ctdSample()_ctdPrompt()_utlExpect(S>, 5)_ctdRead()_= %4.2oceanCurr() 	| aD=24.0 cD=40.0 boy2ant=14.3_sideways= nan @24.0=nan 
+rise(10.0)
+ngkSend(#R,01,03) at 18:11:12
rise()	| riseCmd to winch at 18:11:12
+ngkRecv(%R,02,00) riseRsp 18:11:23, riseRsp from winch_tmrExp(2)
rise()	| reached targetD 9.9 at 18:12:00
+ngkSend(#S,01,00) at 18:12:00
+ngkRecv(%S,02,00) stopRsp 18:12:12
+ngkSend(#S,01,00) at 18:12:12
+ngkRecv(%S,02,00) stopRsp 18:12:23, stopCmd-->riseRsp
	| rise fails at 9.7 m
	| oceanCurrChk() _ctdDepth()_ctdFresh()_ctdSample()_ctdPrompt()_utlExpect(S>, 5)_ctdRead()_= %4.2oceanCurr() 	| aD=8.0 cD=24.0 boy2ant=14.3_sideways= nan @8.0=nan 
+rise(0.1)
+ngkSend(#R,01,03) at 18:12:28
rise()	| riseCmd to winch at 18:12:28
+ngkRecv(%R,02,00) riseRsp 18:12:39, riseRsp from winch_tmrExp(2)
+ngkRecv(#S,02,00

) stopCmd 18:13:03, stopCmd from winch
!boyMain(): cycle 0 of 3

+iridPhase()@09-18--86 18:13:03... gps not avail
!boyMain(): cycle 0 of 3

+fallPhase() 18:13:03
+antRingReset()
+dP:1
+ngkSend(#F,01,00) at 18:13:04_tmrExp(22) timeout_utlNap(1) retry fallCmd
+ngkSend(#F,01,00) at 18:13:05
-Err(ngk)	|0| 18:13:11 expected OK, no response
	| ngkSend() amodem bad response ''
+ngkRecv(%F,02,00OK

) | ERR msgParse() length 10 fallRsp 18:13:15
+dP:3
+ngkRecv(%F,02,00) fallRsp 18:13:26
	|fallP() unexpected fallRsp at 3.3 m
+ngkRecv(#S,02,00

) stopCmd 18:15:14
+ngkSend(%S,01,00) at 18:15:14
+dP:4
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)
+mpcPamDev(0)
!boyMain(): cycle 0 of 3

+dataPhase()@09-18--86 18:15:15
+wspStart()
+mpcPamDev(1)
+mpcPamDev(2)
+mpcPamDev(3)
+mpcPamDev(2)_utlExpect(/mnt, 40)
	Filesystem           1K-blocks      Used Available Use% Mounted on

/dev/sda1            500045568   1920480 498125088   0% /mnt



+wspDetect()_
dutycycle 1800 18:15:50_utlNap(600)
+mpcPamDev(0)
mpcSleep() at 09-18--86 18:19:24
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>set
DBG0=0
SYS.QPBC=32
BOY.CYCLEMAX=3
DBGX=1
SHUTDOWN=user quit
DBG1=1
BOY.GPSAVAIL=FALSE

C:\>set dbx=
Failed

C:\>set dbgx=

C:\>set dbg1=

C:\>
###MX Load: CRC 010000 0213B5 = DD46D87B
Gs boy
Saving 70582 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  7 2018 14:28:26
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 18:33:49
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 18:33:52
+utlExpect(ok, 6) timeout
+antRingReset()
+deployPhase()@09-18--86 18:34:01 24.00m
	| 24.00m>10 so wait until not moving

mpcSleep() at 09-18--86 18:35:22
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>set boy.settleT=10

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  7 2018 14:28:26
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 18:35:46
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
VEE: BOY.SETTLET=10
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 09-18--86 18:35:48
+utlExpect(ok, 6) timeout
+antRingReset()
+deployPhase()@09-18--86 18:35:56 24.00m
	| 24.00m>10 so wait until not moving

	| boy.dockD = 24.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 18:36:17
+antStart() 09-18--86 18:36:17
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=24.0 cD=40.0 boy2ant=14.3
oceanCurr() 	| ERR boy2ant<cD-aD
-Err()	|0| 18:36:30 oceanCurr invalid value
+rise(10.0)
+ngkSend(#R,01,03) at 18:36:30
rise()	| riseCmd to winch at 18:36:30
+ngkRecv(%R,02,00) riseRsp 18:36:41, riseRsp from winch
rise()	| reached targetD 10.0 at 18:37:18
+ngkSend(#S,01,00) at 18:37:18
+ngkRecv(%S,02,00) stopRsp 18:37:30
+ngkSend(#S,01,00) at 18:37:30
+ngkRecv(%S,02,00) stopRsp 18:37:41, stopCmd-->riseRsp
	| rise fails at 9.7 m
	| oceanCurrChk() 
oceanCurr() 	| aD=8.0 cD=24.0 boy2ant=14.3
oceanCurr() 	| ERR boy2ant<cD-aD
-Err()	|1| 18:37:46 oceanCurr invalid value
+rise(0.1)
+ngkSend(#R,01,03) at 18:37:46
rise()	| riseCmd to winch at 18:37:46
+ngkRecv(%R,02,00) riseRsp 18:37:57, riseRsp from winch
+ngkRecv(#S,02,00

) stopCmd 18:38:21, stopCmd from winch
!boyMain(): cycle 0 of 3

+iridPhase()@09-18--86 18:38:21... gps not avail
!boyMain(): cycle 0 of 3

+fallPhase() 18:38:21
+antRingReset()
+dP:1
+ngkSend(#F,01,00) at 18:38:22 timeout retry fallCmd
+ngkSend(#F,01,00) at 18:38:23
-Err(ngk)	|0| 18:38:29 expected OK, no response
	| ngkSend() amodem bad response ''
+mpcPamDev(0)
mpcSleep() at 09-18--86 18:38:33
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set dbg0=

C:\>set
SYS.QPBC=32
BOY.CYCLEMAX=3
SHUTDOWN=user quit
BOY.GPSAVAIL=FALSE
BOY.SETTLET=10

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 14:28:26
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 18:39:44
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
VEE: BOY.SETTLET=10
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-18--86 18:39:54 26.00m
	| 26.00m>10 so wait until not moving

	| boy.dockD = 26.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 18:40:15
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 @26.0=2.9 
+ngkSend(#R,01,03) at 18:40:28
rise()	| riseCmd to winch at 18:40:28
+ngkRecv(%R,02,00) riseRsp 18:40:39, riseRsp from winch
rise()	| reached targetD 10.0 at 18:41:22
+ngkSend(#S,01,00) at 18:41:22
+ngkRecv(%S,02,00) stopRsp 18:41:33
+ngkSend(#S,01,00) at 18:41:33
+ngkRecv(%S,02,00) stopRsp 18:41:45, stopCmd-->riseRsp
	| rise fails at 9.7 m
	| oceanCurrChk() 
mpcSleep() at 09-18--86 18:41:45
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 0213D3 = 945E5CFC
Gs boy
Saving 70612 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 14:28:26
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 20:36:39
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.GPSAVAIL=FALSE
VEE: BOY.SETTLET=10
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-18--86 20:36:51 8.03m
deployPhase() at 8.03m
deployPhase() at 8.03m
deployPhase() at 8.03m
deployPhase() at 8.97m
	| 14.99m>10 so wait 10sec until not moving

	| boy.dockD = 26.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 20:39:57
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 @26.0=2.9 
+ngkSend(#R,01,03) at 20:40:11
rise()	| riseCmd to winch at 20:40:11
rise()	| 3s: depth=26.0 velo=0.0
rise()	| 3s: depth=25.5 velo=-0.2
+ngkRecv(%R,02,00) riseRsp 20:40:23, riseRsp from winch
rise()	| 3s: depth=24.2 velo=-0.4
rise()	| 3s: depth=22.9 velo=-0.4
rise()	| 3s: depth=21.6 velo=-0.4
rise()	| 3s: depth=20.3 velo=-0.4
rise()	| 3s: depth=19.0 velo=-0.4
rise()	| 3s: depth=17.7 velo=-0.4
rise()	| 3s: depth=16.3 velo=-0.4
rise()	| 3s: depth=15.1 velo=-0.4
rise()	| 3s: depth=13.7 velo=-0.4
rise()	| 3s: depth=12.4 velo=-0.4
rise()	| 3s: depth=11.1 velo=-0.4
rise()	| reached targetD 9.8 at 20:41:06
+ngkSend(#S,01,00) at 20:41:06
+ngkRecv(%S,02,00) stopRsp 20:41:17, stopCmd-->stopRsp
	| rise fails at 9.6 m
	| oceanCurrChk() 
oceanCurr() 	| aD=7.9 cD=21.9 boy2ant=14.3 @7.9=2.9 
+ngkSend(#R,01,03) at 20:41:22
rise()	| riseCmd to winch at 20:41:23
rise()	| 3s: depth=7.9 velo=0.0
rise()	| 3s: depth=7.4 velo=-0.1
+ngkRecv(%R,02,00) riseRsp 20:41:34, riseRsp from winch
rise()	| 3s: depth=6.1 velo=-0.4
rise()	| 3s: depth=4.8 velo=-0.4
rise()	| 3s: depth=3.5 velo=-0.4
rise()	| 3s: depth=2.2 velo=-0.4
rise()	| 3s: depth=1.0 velo=0.0
rise()	| 3s: depth=1.0 velo=0.0
+ngkRecv(#S,02,00

) stopCmd 20:41:57, stopCmd from winch
!boyMain(): cycle 0 of 3

+iridPhase()@09-18--86 20:41:57... gps not avail
!boyMain(): cycle 0 of 3

+fallPhase() 20:41:57
+ngkSend(#F,01,00) at 20:41:57 timeout retry fallCmd
+ngkSend(#F,01,00) at 20:41:59
-Err(ngk)	|0| 20:42:05 expected OK, no response
	| ngkSend() amodem bad response ''
+ngkRecv(%F,02,00OK

) | ERR msgParse() length 10 fallRsp 20:42:09
+ngkRecv(%F,02,00) fallRsp 20:42:20
	|fallP() unexpected fallRsp at 3.3 m
mpcSleep() at 09-18--86 20:42:33
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set
SYS.QPBC=32
BOY.CYCLEMAX=3
SHUTDOWN=user quit
BOY.GPSAVAIL=FALSE
BOY.SETTLET=10

C:\>set boy.settlet=1

C:\>set boy.gpsavail=

C:\>set boy.usegps=false

C:\>set boy.usewsp=false

C:\>
###MX Load: CRC 010000 0213E5 = 4A669212
Gs boy
Saving 70630 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 17:15:52
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-18--86 21:21:12
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.SETTLET=1
VEE: BOY.USEGPS=FALSE
VEE: BOY.USEWSP=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-18--86 21:21:24 1.25m
deployPhase() at 1.25m
deployPhase() at 1.49m
deployPhase() at 1.09m
deployPhase() at 1.49m
deployPhase() at 5.05m
	| 11.08m>10 so wait 1sec until not moving

	| boy.dockD = 17.35
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-18--86 21:24:21
	| oceanCurrChk() 
oceanCurr() 	| aD=25.1 cD=38.9 boy2ant=14.3 @25.1=3.4 
+ngkSend(#R,01,03) at 21:24:35
rise()	| riseCmd to winch at 21:24:35
rise()	| 3s: depth=25.7 velo=0.2
rise()	| 3s: depth=25.6 velo=0.0
+ngkRecv(#S,02,00

) stopCmd 21:24:46, stopCmd from winch
	| oceanCurrChk() 
oceanCurr() 	| aD=24.0 cD=36.7 boy2ant=14.3 @24.0=6.7 
+ngkSend(#R,01,03) at 21:24:51
	| ngkSend() amodem bad response '%R,02,00'
rise()	| riseCmd to winch at 21:24:52
rise()	| 3s: depth=21.4 velo=-0.9
rise()	| 3s: depth=20.1 velo=-0.4
rise()	| 3s: depth=18.8 velo=-0.4
rise()	| no response from winch
rise()	| 3s: depth=17.5 velo=-0.4
rise()	| 3s: depth=16.2 velo=-0.4
rise()	| 3s: depth=14.9 velo=-0.4
rise()	| 3s: depth=13.6 velo=-0.4
rise()	| 3s: depth=12.3 velo=-0.4
rise()	| 3s: depth=10.8 velo=-0.3
rise()	| 3s: depth=9.5 velo=-0.3
rise()	| 3s: depth=8.2 velo=-0.4
rise()	| 3s: depth=6.9 velo=-0.4
rise()	| 3s: depth=5.6 velo=-0.4
rise()	| 3s: depth=4.3 velo=-0.4
rise()	| 3s: depth=3.0 velo=-0.4
rise()	| reached targetD 2.1 at 21:25:53
+ngkSend(#S,01,00) at 21:25:53
+ngkRecv(%R,02,00#S,02,00

OK

) | ERR msgParse() length 20 riseRsp 21:26:04
+ngkSend(#S,01,00) at 21:26:04
-Err(ngk)	|0| 21:26:10 expected OK, no response
	| ngkSend() amodem bad response ''
+ngkRecv(%S,02,00) stopRsp 21:26:15, stopCmd-->stopRsp | fails at 1.9 m
mpcSleep() at 09-18--86 21:26:16
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>
###MX Load: CRC 010000 0213BB = EFFA26DE
Gs boy
Saving 70588 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 21:00:31
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-19--86 01:06:16
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.SETTLET=1
VEE: BOY.USEGPS=FALSE
VEE: BOY.USEWSP=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-19--86 01:06:28 0.99m
deployPhase() at 0.99m
deployPhase() at 0.89m
deployPhase() at 2.84m
deployPhase() at 8.88m
	| 14.93m>10 so wait 1sec until not moving

	| boy.dockD = 21.19
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-19--86 01:08:55
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 @26.0=2.9 
+ngkSend(#R,01,03) at 01:09:09
rise()	| riseCmd to winch at 01:09:09
rise()	| 3s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 01:09:20, riseRsp from winch
rise()	| 3s: depth=24.2 velo=-0.36
rise()	| 3s: depth=22.3 velo=-0.36
rise()	| 3s: depth=20.1 velo=-0.27
rise()	| 3s: depth=18.1 velo=-0.28
rise()	| 3s: depth=16.1 velo=-0.36
rise()	| 3s: depth=14.2 velo=-0.35
rise()	| 3s: depth=12.2 velo=-0.37
rise()	| 3s: depth=10.2 velo=-0.36
rise()	| reached targetD 10.0 at 01:10:03
+ngkSend(#S,01,00) at 01:10:03
+ngkRecv(%S,02,00) stopRsp 01:10:14, stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=9.8 cD=22.1 boy2ant=14.3 @9.8=7.3 
+ngkSend(#R,01,03) at 01:10:19
rise()	| riseCmd to winch at 01:10:19
rise()	| 3s: depth=8.1 velo=0.00
+ngkRecv(%R,02,00) riseRsp 01:10:30, riseRsp from winch
rise()	| 3s: depth=6.3 velo=-0.36
rise()	| 3s: depth=4.3 velo=-0.36
rise()	| 3s: depth=2.4 velo=-0.36
rise()	| reached targetD 2.0 at 01:10:43
+ngkSend(#S,01,00) at 01:10:44
+ngkRecv(#S,02,00

) stopCmd 01:10:55
+ngkSend(#S,01,00) at 01:10:55
ngkSend() | WARN amodem bad response '%S,02,00'
+ngkSend(#S,01,00) at 01:11:20
+ngkRecv(%S,02,00OK

) stopRsp 01:11:31, stopCmd-->stopRsp
!boyMain(): cycle 0 of 3

+iridPhase()@09-19--86 01:11:31
!boyMain(): cycle 0 of 3

+ngkSend(#F,01,00) at 01:11:31
ngkSend() | WARN amodem bad response ''
fall()	| fallCmd to winch at 01:11:39
fall()	| reached boy.dockD 1.1 at 01:11:39
+ngkSend(#S,01,00) at 01:11:39
ngkSend() | WARN amodem bad response '%S,02,00'
+ngkSend(#S,01,00) at 01:12:04
+ngkRecv(%F,02,00OK

) fallRsp 01:12:15
+ngkSend(#S,01,00) at 01:12:15
ngkSend() | WARN amodem bad response ''
+ngkRecv(%S,02,00OK

) stopRsp 01:12:26, stopCmd-->stopRsp
!boyMain(): cycle 0 of 3

+dataPhase()@09-19--86 01:12:26
!boyMain(): cycle 1 of 3

+risePhase()@09-19--86 01:12:26
	| oceanCurrChk() 
oceanCurr() 	| aD=2.3 cD=16.3 boy2ant=14.3 @2.3=2.9 
	| rise fails at 2.3 m
	| oceanCurrChk() 
oceanCurr() 	| aD=2.3 cD=16.3 boy2ant=14.3 @2.3=2.9 
+ngkSend(#R,01,03) at 01:12:40
rise()	| riseCmd to winch at 01:12:40
rise()	| ERR 	| rise timeout 0s @ 2.3, stop
+ngkSend(#S,01,00) at 01:12:41
ngkSend() | WARN amodem bad response ''
+ngkRecv(%S,02,00) stopRsp 01:12:51, stopCmd-->stopRsp, retry 1
+ngkSend(#R,01,03) at 01:12:52
mpcSleep() at 09-19--86 01:12:58
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 02137D = 6B55748E
Gs boy
Saving 70526 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8  7  6  5  4  3  2  1 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 21:00:31
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-19--86 01:34:01
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.SETTLET=1
VEE: BOY.USEGPS=FALSE
VEE: BOY.USEWSP=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-19--86 01:34:13 0.83m
deployPhase() at 0.83m
deployPhase() at 0.99m
deployPhase() at 2.56m
deployPhase() at 8.59m
	| 14.64m>10 so wait 1sec until not moving

	| boy.dockD = 20.92
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-19--86 01:36:40
mpcSleep() at 09-19--86 01:36:45
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 021391 = E0E0F4D0
Gs boy
Saving 70546 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 21:00:31
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-19--86 01:44:15
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.SETTLET=1
VEE: BOY.USEGPS=FALSE
VEE: BOY.USEWSP=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-19--86 01:44:27 26.00m
	| 26.00m>10 so wait 1sec until not moving

	| boy.dockD = 26.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-19--86 01:44:53
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 @26.0=2.9 
+ngkSend(#R,01,03) at 01:45:06
rise()	| riseCmd to winch at 01:45:07
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 01:45:18, riseRsp from winch
rise()	| 5s: depth=24.2 velo=-0.36
rise()	| 5s: depth=22.3 velo=-0.38
rise()	| 5s: depth=20.3 velo=-0.36
rise()	| 5s: depth=18.3 velo=-0.36
rise()	| 5s: depth=16.4 velo=-0.36
rise()	| 5s: depth=14.4 velo=-0.36
rise()	| 5s: depth=12.4 velo=-0.36
rise()	| 5s: depth=10.5 velo=-0.36
rise()	| reached targetD 9.8 at 01:46:01
+ngkSend(#S,01,00) at 01:46:01
+ngkRecv(%S,02,00) stopRsp 01:46:12
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=9.6 cD=21.8 boy2ant=14.3 @9.6=7.3 
+ngkSend(#R,01,03) at 01:46:17
rise()	| riseCmd to winch at 01:46:17
rise()	| 5s: depth=7.8 velo=0.00
+ngkRecv(%R,02,00) riseRsp 01:46:29, riseRsp from winch
rise()	| 5s: depth=6.1 velo=-0.37
rise()	| 5s: depth=4.1 velo=-0.36
rise()	| 5s: depth=2.1 velo=-0.36
rise()	| reached targetD 1.9 at 01:46:41
+ngkSend(#S,01,00) at 01:46:41
+ngkRecv(#S,02,00

) stopCmd 01:46:52
+ngkSend(#S,01,00) at 01:46:52
ngkSend() | WARN expected OK got '%S,02,00'
+ngkSend(#S,01,00) at 01:47:17
+ngkRecv(%S,02,00OK

) stopRsp 01:47:28
rise() 	| stopCmd-->stopRsp
!boyMain(): cycle 0 of 3

+iridPhase()@09-19--86 01:47:28
!boyMain(): cycle 0 of 3

+ngkSend(#F,01,00) at 01:47:28
ngkSend() | WARN expected OK got ''
fall()	| fallCmd to winch at 01:47:36
fall()	| 3s: depth=1.2
+ngkRecv(%S,02,00) stopRsp 01:47:39, stopRsp from winch
+ngkRecv(OK

) null 01:47:39
fall()	| 3s: depth=1.1 velo=0.00
fall()	| WARN no response from winch
fall()	| 3s: depth=1.0 velo=0.00
+ngkRecv(%F,02,00) fallRsp 01:47:50, fallRsp from winch
fall()	| 3s: depth=1.9 velo=0.16
fall()	| 3s: depth=3.1 velo=0.17
fall()	| 3s: depth=4.3 velo=0.17
fall()	| 3s: depth=5.5 velo=0.22
fall()	| 3s: depth=6.7 velo=0.21
fall()	| 3s: depth=7.9 velo=0.22
fall()	| 3s: depth=9.1 velo=0.22
fall()	| 3s: depth=10.3 velo=0.22
fall()	| 3s: depth=11.4 velo=0.22
fall()	| 3s: depth=12.6 velo=0.22
fall()	| 3s: depth=13.8 velo=0.22
fall()	| 3s: depth=15.0 velo=0.22
fall()	| 3s: depth=16.3 velo=0.16
fall()	| 3s: depth=17.5 velo=0.22
fall()	| 3s: depth=18.7 velo=0.22
fall()	| 3s: depth=19.9 velo=0.22
fall()	| 3s: depth=21.1 velo=0.22
fall()	| 3s: depth=22.2 velo=0.21
fall()	| 3s: depth=23.4 velo=0.22
fall()	| 3s: depth=24.7 velo=0.16
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.1 at 01:49:50
fall()	| reached boy.dockD 25.3 at 01:49:50
fall()	| reached boy.dockD 25.3 at 01:49:50
fall()	| reached boy.dockD 25.3 at 01:49:50
fall()	| reached boy.dockD 25.3 at 01:49:50
fall()	| reached boy.dockD 25.3 at 01:49:51
fall()	| reached boy.dockD 25.3 at 01:49:51
fall()	| reached boy.dockD 25.3 at 01:49:51
fall()	| reached boy.dockD 25.3 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.4 at 01:49:51
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.5 at 01:49:52
fall()	| reached boy.dockD 25.6 at 01:49:52
fall()	| reached boy.dockD 25.6 at 01:49:52
fall()	| reached boy.dockD 25.6 at 01:49:52
fall()	| reached boy.dockD 25.6 at 01:49:52
fall()	| reached boy.dockD 25.6 at 01:49:53
fall()	| reached boy.dockD 25.6 at 01:49:53
fall()	| reached boy.dockD 25.6 at 01:49:53
fall()	| reached boy.dockD 25.6 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 25.8 at 01:49:53
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| 3s: depth=26.0 velo=0.19
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:54
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:55
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:56
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:57
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:58
fall()	| reached boy.dockD 26.0 at 01:49:59
fall()	| reached boy.dockD 26.0 at 01:49:59
fall()	| reached boy.dockD 26.0 at 01:49:59
fall()	| reached boy.dockD 26.0 at 01:49:59
fall()	| reached boy.dockD 26.0 at 01:49:59
+ngkRecv(#S,02,00

) stopCmd 01:49:59, stopCmd from winch
!boyMain(): cycle 0 of 3

+dataPhase()@09-19--86 01:49:59
!boyMain(): cycle 1 of 3

+risePhase()@09-19--86 01:49:59
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 @26.0=2.9 
+ngkSend(#R,01,03) at 01:50:13
rise()	| riseCmd to winch at 01:50:13
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 01:50:24, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.36
rise()	| 5s: depth=22.3 velo=-0.36
rise()	| 5s: depth=20.2 velo=-0.27
rise()	| 5s: depth=18.2 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.4 velo=-0.36
rise()	| 5s: depth=10.4 velo=-0.36
rise()	| reached targetD 10.0 at 01:51:07
+ngkSend(#S,01,00) at 01:51:07
mpcSleep() at 09-19--86 01:51:08
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 0159E5 = 0FECB3D7
G(0)
[22118]

Application returned: 8

C:\>
###MX Load: CRC 010000 0159E5 = 0FECB3D7
G(0)
[22118]

Application returned: 8

C:\>
###MX Load: CRC 010000 0159EF = 5AE30730
G(0)
[22118 22118]

Application returned: 14

C:\>
###MX Load: CRC 010000 0159FF = 6FFCED03
G(0)
[22118 22118 87654]

Application returned: 20

C:\>
###MX Load: CRC 010000 0159F1 = A710B2EA
G(2)
[1449525249 1449525249]

Application returned: 24

C:\>
###MX Load: CRC 010000 0159F1 = 3D8639BC
G(4)
[22118 87654]

Application returned: 14

C:\>
###MX Load: CRC 010000 0213CB = F74F871B
Gs boy
Saving 70604 bytes to BOY.PXE...

C:\>set
SYS.QPBC=32
BOY.CYCLEMAX=3
SHUTDOWN=user quit
BOY.SETTLET=1
BOY.USEGPS=FALSE
BOY.USEWSP=FALSE

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
---   ---
Program: sys.c,  Build: Jun  7 2018 21:00:31
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 09-19--86 13:39:03
---   ---
cfgRead(SYS.CFG)	| file not found
VEE: BOY.CYCLEMAX=3
VEE: BOY.SETTLET=1
VEE: BOY.USEGPS=FALSE
VEE: BOY.USEWSP=FALSE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+deployPhase()@09-19--86 13:39:14 1.45m
deployPhase() at 1.45m
deployPhase() at 0.96m
deployPhase() at 1.17m
deployPhase() at 4.51m
	| 10.55m>10, wait 16sec
	| boy.dockD = 26.00
	| go to surface, call home
!boyMain(): cycle 0 of 3

+risePhase()@09-19--86 13:42:42
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+ngkSend(#R,01,03) at 13:42:56
rise()	| riseCmd to winch at 13:42:56
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 13:43:07, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.35
rise()	| 5s: depth=22.3 velo=-0.35
rise()	| 5s: depth=20.2 velo=-0.27
rise()	| 5s: depth=18.2 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.4 velo=-0.36
rise()	| 5s: depth=10.4 velo=-0.36
rise()	| reached targetD 10.0 at 13:43:50
+ngkSend(#S,01,00) at 13:43:50
+ngkRecv(%S,02,00) stopRsp 13:44:02
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=9.8 cD=22.0 boy2ant=14.3 current @ 9.8=7.3 
+ngkSend(#R,01,03) at 13:44:07
rise()	| riseCmd to winch at 13:44:07
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 13:44:18, riseRsp from winch
rise()	| 5s: depth=6.1 velo=-0.36
rise()	| 5s: depth=4.1 velo=-0.36
rise()	| 5s: depth=2.2 velo=-0.35
rise()	| reached targetD 2.0 at 13:44:31
+ngkSend(#S,01,00) at 13:44:31
+ngkRecv(#S,02,00

) stopCmd 13:44:42
+ngkSend(#S,01,00) at 13:44:42
ngkSend() | WARN expected OK got '%S,02,00'
+ngkSend(#S,01,00) at 13:45:08
+ngkRecv(%S,02,00OK

) stopRsp 13:45:19
rise() 	| stopCmd-->stopRsp
!boyMain(): cycle 0 of 3

+iridPhase()@09-19--86 13:45:19
!boyMain(): cycle 0 of 3

+ngkSend(#F,01,00) at 13:45:19
ngkSend() | WARN expected OK got ''
fall()	| fallCmd to winch at 13:45:27
fall()	| 5s: depth=1.1
+ngkRecv(%S,02,00) stopRsp 13:45:30, stopRsp from winch
+ngkRecv(OK

) null 13:45:30
fall()	| 5s: depth=1.3 velo=0.00
fall()	| WARN no response from winch
fall()	| 5s: depth=1.0 velo=0.00
+ngkRecv(%F,02,00) fallRsp 13:45:41, fallRsp from winch
fall()	| 5s: depth=1.9 velo=0.22
fall()	| 5s: depth=3.1 velo=0.22
fall()	| 5s: depth=4.2 velo=0.22
fall()	| 5s: depth=5.4 velo=0.22
fall()	| 5s: depth=6.7 velo=0.16
fall()	| 5s: depth=7.9 velo=0.22
mpcSleep() at 09-19--86 13:46:16