  note - rise at 20m/min, fall at 12m/min
ok
RMS
OK
ÿRMS
OK
#W,01,00
OK            00:00:28
%W,00,06      00:00:40
#W,01,00
OK            00:01:08
%W,00,06      00:01:20
#F,01,00
OK            00:01:35
%F,02,00      00:01:47
#S,02,00      00:01:58
#W,01,00
OK            00:02:15
%W,00,06      00:02:27
 docked
#R,01,00
 rise, no brake at surface detect
OK            00:02:49
%R,02,00      00:03:01
 about 11:37:30 clock time
 surfaced 11:38:56 (from depth log)
 spotted 11:40
#W,01,00
OK            00:05:35
%W,00,20      00:05:46
 rising, no tension. surface not detected, no stop
#W,01,00
OK            00:07:04
 no winch status response
#R,01,00
OK            00:07:43
%R,00,00      00:07:59
#W,01,00
OK            00:08:29
%W,00,20      00:08:40
 rising, no tension. surface not detected, no stop
#W,01,00
OK            00:09:34
%W,00,20      00:09:45
 rising, no tension. surface not detected, no stop
#S,01,00
OK            00:10:10
%S,02,00      00:10:21
 motor on over 7 minutes ~= 140m
#S,02,00      00:10:34
 stop command from winch - why? (related to R,01,00)
#S,02,00      00:10:59
  submerged, out of site
#W,01,00
OK            00:11:17
%W,00,44      00:11:29
 descending with tension - without Fall command
#W,01,00
OK            00:12:37
%W,00,44      00:12:48
#W,01,00
OK            00:14:01
%W,00,44      00:14:12
#F,01,00
OK            00:14:57
%F,02,00      00:15:09
#W,01,00
OK            00:15:24
%W,00,44      00:15:36
#W,01,00
OK            00:16:20
%W,00,44      00:16:31
#W,01,00
OK            00:18:46
%W,00,44      00:18:57
#w,01,00
#W,01,00
OK            00:21:57
%W,00,44      00:22:09
#W,01,00
OK            00:23:47
%W,00,44      00:23:59
 has been falling since 11:00, 12 minutes ~= 144m
#S,01,00
OK            00:24:55
%S,02,00      00:25:07
#W,01,00
OK            00:25:14
%W,00,44      00:25:26
 stop command was ignored, still falling (related to R,01,00?)
#F,01,00
OK            00:25:55
#F,01,00
 redundant, already falling
OK            00:26:27
%F,02,00      00:26:39
#W,01,00
OK            00:26:48
%W,00,44      00:27:00
  should not still be falling at 27:00, status says falling since 11:00
  moving boat, takes 8 minutes
#W,01,00
OK            00:35:39
%W,00,06      00:35:50
  docked
#R,01,03
  rise and set brake on stop
OK            00:36:13
%R,02,00      00:36:25
  seen on surface at 38:15
#W,01,00
OK            00:38:40
%W,00,00      00:38:51
  bad status? from here on, status is corrupt
#R,01,03
OK            00:39:30
%R,02,00      00:39:41
#W,01,00
OK            00:39:49
%W,00,00      00:40:00
#F,01,00
  this Fall would be ignored if it is still rising
OK            00:41:02
%F,02,00      00:41:13
#S,01,00
OK            00:41:50
%S,02,00      00:42:01
  six minutes of rise ~= 120m
#W,01,00
#W,01,00
OK            00:42:22
%W,00,00      00:42:35
#F,01,00
OK            00:42:41
%F,02,00      00:42:53
#W,01,00
OK            00:43:02
%W,00,04      00:43:14
#W,01,00
OK            00:43:28
%W,00,04      00:43:39
#S,01,00
  fall for 1 minute ~= 108m
OK            00:43:45
%S,02,00      00:43:56
#W,01,00
OK            00:44:12
%W,00,00      00:44:24
#R,01,03
  no response - is it rising? unknown, and status is corrupt
#W,01,00
OK            00:48:21
%W,00,00      00:48:33
#R,01,03
OK            00:48:52
%R,02,00      00:49:04
#W,01,00
OK            00:49:29
  seen at surface 
%W,00,00      00:49:40
#S,01,00
OK            00:49:49
%S,02,00      00:50:00
  could have been rising 5min or 1min?? now a range ~= 128m - 208m
#F,01,00
OK            00:50:14
%F,02,00      00:50:26
#W,01,00
OK            00:50:38
%W,00,04      00:50:49
#S,01,00
OK            00:50:56
%S,02,00      00:51:07
#W,01,00
OK            00:51:21
%W,00,00      00:51:33
#R,01,03
OK            00:51:42
%R,02,00      00:51:54
#W,01,00
OK            00:51:59
%W,00,00      00:52:10
#W,01,00
OK            00:52:38
%W,00,00      00:52:49
#F,01,00
  may already be rising, would ignore fall command
OK            00:53:00
%F,02,00      00:53:11
#W,01,00
OK            00:53:17
%W,00,00      00:53:28
#F,01,00
  may already be rising, would ignore fall command
OK            00:53:46
%F,02,00      00:53:57
#W,01,00
OK            00:54:03
%W,00,00      00:54:14
#S,01,00
OK            00:54:20
%S,02,00      00:54:31
  probably rose another 2:00 ~= 128m - 248m
#W,01,00
OK            00:54:37
%W,00,00      00:54:50
#F,01,00
OK            00:54:59
  down
%F,02,00      00:55:11
#W,01,00
OK            00:55:18
%W,00,04      00:55:29
#W,04
#W,01,00
OK            00:56:31
%W,00,04      00:56:42
#W,01,00
OK            00:57:26
%W,00,04      00:57:38
#W,01,00
OK            00:58:35
%W,00,04      00:58:46
#W,01,00
OK            01:02:46
%W,00,04      01:02:58
#W,01,00
OK            01:09:03
%W,00,04      01:09:14
#S,01,00
  fall for 14min ~= 0m - 80m
OK            01:09:21
%S,02,00      01:09:32
#F,01,00
OK            01:09:37
%F,02,00      01:09:49
#W,01,00
OK            01:09:54
%W,00,04      01:10:05
#S,01,00
OK            01:10:17
  fall for 30s
%S,02,00      01:10:28
#W,01,00
OK            01:10:37
%W,00,00      01:10:49
#F,01,00
OK            01:11:10
%F,02,00      01:11:22
#W,01,00
OK            01:11:27
%W,00,04      01:11:38
#S,01,00
OK            01:11:52
  fall for 30s
%S,02,00      01:12:03
#W,01,00
OK            01:12:12
%W,00,00      01:12:24
#R,01,03
OK            01:12:49
%R,02,00      01:13:01
#W,01,00
OK            01:13:06
%W,00,00      01:13:17
#S,01,00
OK            01:13:26
  rise for 30s
%S,02,00      01:13:37
#W,01,00
OK            01:13:42
%W,00,00      01:13:54
#F,01,00
OK            01:14:02
%F,02,00      01:14:14
#W,01,00
OK            01:14:20
%W,00,04      01:14:31
#R,01,03
  falling, ignored
OK            01:16:19
%R,02,00      01:16:31
#W,01,00
OK            01:16:36
%W,00,04      01:16:48
#S,01,00
OK            01:16:58
  fall for 3 min ~= 0m - 50m
%S,02,00      01:17:10
#R,01,03
OK            01:17:16
%R,02,00      01:17:28
#W,01,00
OK            01:17:36
%W,00,00      01:17:47
#W,01,00
OK            01:23:37
%W,00,00      01:23:48
#F,01,00
  if rising, will ignore fall command
OK            01:25:36
%F,02,00      01:25:47
#S,01,00
OK            01:26:20
  rise for 8 min ~= 160m - 210m
  no stop response - what is it doing?
#F,01,00
OK            01:26:37
#S,01,00
OK            01:26:57
RMS
  power cycle deck unit
OK
#W,01,00
OK            01:27:38
%H,02,04      01:27:59
  unknown response
#S,01,00
OK            01:28:13
  could have been rising another 2 min ~= 160m - 250m
%S,02,00      01:28:25
#W,01,00
OK            01:28:30
%W,00,00      01:28:43
#F,01,00
OK            01:28:48
%F,02,00      01:29:00
#W,01,00
OK            01:29:15
%W,00,04      01:29:26
#W,01,00
OK            01:32:42
#W,01,00
OK            01:33:00
%W,00,04      01:33:12
#W,01,00
OK            01:34:15
%W,00,04      01:34:27
#W,01,00
OK            01:40:07
%W,00,04      01:40:18
#S,01,00
OK            01:40:24
  fall for 10 min ~= 40m - 130m
%S,02,00      01:40:35
  antenna has not been in sight for almost an hour
  recovered with 66m of cable deployed
#W,01,00
OK            01:40:40
%W,00,00      01:40:52
#B,01,00
OK            01:41:02
#B,02,00      01:41:14
