
C:\>
C:\>hpsens

Program: HPADMain.c: Mar 29 2018 11:23:17 
ADREF PIN = 19, Sensor board PWR ON pin = 26
This program is for MPC.You must use a different prog for CSACDAQ. Proceed ? y/n y

Key in 0 to 3 for a single channel ADC. '.' to quite
0 = current, 1 = Bat voltage, 2 = Pressure, 3 = Humidity
Bat Volt =    16.7 V
Pressure =   903.1 mBar
Humidity =    26.3 %

C:\>pc 26
Pin 26 [I/O OUT] = 0
C:\>restart
Bad command or file name

C:\>
pc 22

Pin 22 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0

C:\>
C:\>
C:\>
C:\>boot app
Will boot Application at 0xE40000
Resetting...  

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 25 2018 09:18:35
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-26-18 09:24:26
---   ---
cfgRead(SYS.CFG)
Err	|cfgString() ant.samMin=2.0
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+mpcPamDev(1)
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 03-26-18 09:24:30
+antDevice(cf2) Press [SPACE] key to exit. 3 seconds, 2 1 0

ok



+deployPhase()@03-26-18 09:24:37 0.00m
deployPhase() at 0.00m
+mpcPamDev(0)
mpcSleep() at 03-26-18 10:41:14
 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 25 2018 09:18:35
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-26-18 10:41:22
---   ---
cfgRead(SYS.CFG)
Err	|cfgString() ant.samMin=2.0
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+mpcPamDev(1)
+utlLogFile(wsp)
boyMain(): starting with phase 0
+mpcPamDev(0)
mpcSleep() at 03-26-18 10:41:25
 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
pc 22

Pin 22 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0

C:\>type sys.log

+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 25 2018 09:18:35
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-25-18 10:06:25
---   ---
cfgRead(SYS.CFG)
Err	|cfgString() ant.samMin=2.0
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+mpcPamDev(1)
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 03-25-18 10:06:28
+antDevice(cf2)
+deployPhase()@03-25-18 10:06:35 0.01m
deployPhase() at 0.01m
+mpcPamDev(0)
mpcSleep() at 03-25-18 10:06:41
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 25 2018 09:18:35
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-26-18 09:24:26
---   ---
cfgRead(SYS.CFG)
Err	|cfgString() ant.samMin=2.0
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+mpcPamDev(1)
+utlLogFile(wsp)
boyMain(): starting with phase 0
!boyMain(): cycle 0 of 3

+antStart() 03-26-18 09:24:30
+antDevice(cf2) Press [SPACE] key to exit. 3 seconds, 2 1 0
ok

+deployPhase()@03-26-18 09:24:37 0.00m
deployPhase() at 0.00m
deployPhase() at 0.00m
deployPhase() at 0.00m
deployPhase() at 0.01m
deployPhase() at 0.01m
deployPhase() at 0.00m
deployPhase() at 0.01m
deployPhase() at -0.02m
deployPhase() at 0.03m
deployPhase() at -0.01m
deployPhase() at -0.02m
deployPhase() at -0.00m
deployPhase() at -0.01m
deployPhase() at 0.00m
deployPhase() at 0.01m
deployPhase() at 0.01m
deployPhase() at 0.00m
deployPhase() at 0.00m
deployPhase() at 0.01m
deployPhase() at -0.01m
deployPhase() at -0.01m
deployPhase() at 0.23m
deployPhase() at 0.86m
deployPhase() at 1.20m
deployPhase() at 0.96m
deployPhase() at 1.02m
deployPhase() at 1.17m
deployPhase() at 1.17m
deployPhase() at 1.00m
deployPhase() at 1.01m
deployPhase() at 1.05m
deployPhase() at 1.09m
deployPhase() at 1.20m
deployPhase() at 1.18m
deployPhase() at 1.31m
deployPhase() at 1.16m
	| 12.20m>10 so wait until not moving

	| boy.dockD = 22.87
	| go to surface, call home
+riseToSurf()
+ngkSend(#R,01,03) at 09:45:17
+ngkRecv(%R,02,00
) riseRsp 09:45:28
+ngkRecv(%F,02,00
) dropRsp 09:54:40
	|riseUp() unexpected dropRsp at 0.9 m
+ngkRecv(#S,02,00
) stopCmd 09:56:52
+ngkSend(%S,01,00) at 09:56:52
	| deployed @ 09:56:52
!boyMain(): cycle 0 of 3

+callPhase()@03-26-18 09:56:52
+antDevice(cf2)
+antDevice(a3la) Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=08 Sats=08
AT+PD...+PD:..UTC Date=04-26-2018..Satellites Used=08....OK..
30 seconds

+antDevice(cf2)
+antSwitch(irid)
+antDevice(a3la)
CSQ
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..
AT+CSQ...+CSQ:5....OK..

+antDevice(cf2)
!boyMain(): cycle 0 of 3

+dropPhase() 09:59:30
+dP:1
+ngkSend(#F,01,00) at 09:59:32
+ngkRecv(%F,02,00
) dropRsp 09:59:44
+dP:3
+ngkRecv(%F,02,00
) dropRsp 10:01:58
	|dropP() unexpected dropRsp at 1.3 m
+ngkRecv(#S,02,00
) stopCmd 10:18:15
+ngkSend(%S,01,00) at 10:18:15
+dP:4 not docked at 1.21
-Err(ngk)	|0| 10:18:15 dropPhase step 4, we should be docked
+ctdAuton(0)
+mpcPamDev(0)
!boyMain(): cycle 0 of 3

+dataPhase()@03-26-18 10:18:34
+mpcPamDev(2)
WISPR storm detection 2->'' 6->'$RDY*
' 35->'$NLW*,12/16/26,05:00:51,0048,0006*
'
+mpcPamDev(0)
!boyMain(): cycle 1 of 3

+risePhase()@03-26-18 10:21:05
+antStart() 03-26-18 10:21:05
+antDevice(cf2)
+mpcPamDev(4)
	| oceanCurrChk()  @1.0=16.0 too strong, cancel ascent
+riseUp(16420m)
+ngkSend(#R,01,03) at 10:21:16
-Err(ngk)	|1| 10:21:22 expected OK, no response
	| ngkSend() amodem bad response ''
WARN	| riseUp() reached target depth without riseRsp_msg
	|riseUp() stopCmd timeout, but stopped so continue...
	| riseUp() to depth 16369
	| oceanCurrChk()  @1.1=16.0 too strong, cancel ascent
+riseToSurf()
+ngkSend(#R,01,03) at 10:21:46
-Err(ngk)	|2| 10:21:52 expected OK, no response
	| ngkSend() amodem bad response '', retry
+ngkSend(#R,01,03) at 10:22:13
-Err(ngk)	|3| 10:22:19 expected OK, no response
	| ngkSend() amodem bad response '', retry
+ngkSend(#R,01,03) at 10:22:40
-Err(ngk)	|4| 10:22:46 expected OK, no response
	| ngkSend() amodem bad response '', retry
+ngkSend(#R,01,03) at 10:23:07
-Err(ngk)	|5| 10:23:13 expected OK, no response
	| ngkSend() amodem bad response '', retry
+ngkSend(#R,01,03) at 10:23:34
-Err(ngk)	|6| 10:23:40 expected OK, no response
	| ngkSend() amodem bad response '', retry
+ngkSend(#R,01,03) at 10:24:01
-Err(ngk)	|7| 10:24:07 expected OK, no response
	| ngkSend() amodem bad response '', ERR abort | fails at 0.0 m
!boyMain(): cycle 1 of 3

+callPhase()@03-26-18 10:24:23
+antDevice(cf2)
+antDevice(a3la) Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=00 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=03 Sats=04 Sats=04
AT+PD...+PD:..UTC Date=04-26-2018..Invalid Position Fix..Satellites Used=04....OK..
90 seconds

+antDevice(cf2)
+antDevice(a3la)
CSQ
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..
AT+CSQ...+CSQ:0....OK..

+antDevice(cf2)
!boyMain(): cycle 1 of 3

+dropPhase() 10:28:02
+dP:1
+ngkSend(#F,01,00) at 10:28:04
-Err(ngk)	|8| 10:28:10 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:28:27
-Err(ngk)	|9| 10:28:33 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:28:50
-Err(ngk)	|10| 10:28:56 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:29:13
-Err(ngk)	|11| 10:29:19 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:29:36
-Err(ngk)	|12| 10:29:42 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:29:59
-Err(ngk)	|13| 10:30:05 expected OK, no response
	| ngkSend() amodem bad response '' timeout retry dropCmd
+ngkSend(#F,01,00) at 10:40:21
-Err(ngk)	|14| 10:40:27 expected OK, no response
	| ngkSend() amodem bad response ''
-Err(ant)	|0| 10:40:28 antSample: TS command fail timeout
+mpcPamDev(0)
mpcSleep() at 03-26-18 10:41:14
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 25 2018 09:18:35
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-26-18 10:41:22
---   ---
cfgRead(SYS.CFG)
Err	|cfgString() ant.samMin=2.0
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)
+utlLogFile(ctd)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+mpcPamDev(1)
+utlLogFile(wsp)
boyMain(): starting with phase 0
+mpcPamDev(0)
mpcSleep() at 03-26-18 10:41:25

C:\>
