# turn on, check depth every 30 seconds
  10.7441,    0.002, 26 Apr 2018, 09:24:35
# ... 3:03
  10.9124,   -0.016, 26 Apr 2018, 09:27:38
# ... 8:06
  10.8474,    0.233, 26 Apr 2018, 09:34:44
# ant mod into water
  10.8465,    0.862, 26 Apr 2018, 09:35:14
  10.8399,    1.198, 26 Apr 2018, 09:35:44
# ... 5:34
# drop anchor, deploy
  10.8529,    1.165, 26 Apr 2018, 09:41:49
  10.7795,   12.196, 26 Apr 2018, 09:42:19
  10.3958,   21.885, 26 Apr 2018, 09:42:50
# wait 2:00 to settle
  10.0546,   22.872, 26 Apr 2018, 09:44:50
  10.0500,   22.426, 26 Apr 2018, 09:45:05
  10.0614,   22.432, 26 Apr 2018, 09:45:16
# at depth and not moving, go to surface
+ngkSend(#R,01,03) at 09:45:17
  10.0742,   22.575, 26 Apr 2018, 09:45:17
  10.0851,   22.766, 26 Apr 2018, 09:45:18
# ... 0:06
  10.0714,   22.689, 26 Apr 2018, 09:45:23
# rise cmd received at winch after 6.5 secs
  10.0718,   22.562, 26 Apr 2018, 09:45:24
  10.0754,   22.530, 26 Apr 2018, 09:45:24
  10.0884,   22.498, 26 Apr 2018, 09:45:25
  10.1146,   22.312, 26 Apr 2018, 09:45:26
  10.1288,   22.090, 26 Apr 2018, 09:45:27
+ngkRecv(%R,02,00) riseRsp 09:45:28
  10.1352,   21.869, 26 Apr 2018, 09:45:28
  10.1414,   21.631, 26 Apr 2018, 09:45:29
# ... 
  10.7210,    3.337, 26 Apr 2018, 09:46:16
  10.7220,    2.906, 26 Apr 2018, 09:46:17
  10.7262,    2.560, 26 Apr 2018, 09:46:18
  10.7165,    2.481, 26 Apr 2018, 09:46:19
  10.7203,    2.490, 26 Apr 2018, 09:46:20
  10.7388,    2.493, 26 Apr 2018, 09:46:21
# buoy is waiting for stop cmd from winch, indicating slack and surface
  10.7625,    2.422, 26 Apr 2018, 09:46:22
  10.7702,    2.069, 26 Apr 2018, 09:46:23
  10.7889,    1.441, 26 Apr 2018, 09:46:24
# actually surfaced after 1 minute
  10.7965,    1.150, 26 Apr 2018, 09:46:25
  10.7874,    1.193, 26 Apr 2018, 09:46:26
# !!! winch does not send stop cmd, no slack due to current?
  10.7964,    1.209, 26 Apr 2018, 09:46:27
  10.8023,    1.153, 26 Apr 2018, 09:46:28
# see the up/down wave motion
  10.8086,    1.242, 26 Apr 2018, 09:46:29
  10.8112,    1.335, 26 Apr 2018, 09:46:30
  10.8190,    1.243, 26 Apr 2018, 09:46:31
  10.8228,    1.318, 26 Apr 2018, 09:46:32
# ... 8:06
  10.8517,    0.926, 26 Apr 2018, 09:54:38
# we see antmod on surface for 8:00, should have dropped after 2:45
  10.8520,    1.039, 26 Apr 2018, 09:54:39
  10.8517,    0.973, 26 Apr 2018, 09:54:40
# we send manual cmd to drop sent via deck unit
+ngkRecv(%F,02,00) dropRsp 09:54:40
  10.8504,    0.980, 26 Apr 2018, 09:54:41
  10.8508,    0.893, 26 Apr 2018, 09:54:42
  10.8509,    0.961, 26 Apr 2018, 09:54:43
# ... 2:09
# no visible change, not dropping
  10.8510,    0.845, 26 Apr 2018, 09:56:49
  10.8515,    0.796, 26 Apr 2018, 09:56:49
  10.8513,    0.818, 26 Apr 2018, 09:56:50
# winch sends a stop cmd, probably due to slack (but could be overload)
+ngkRecv(#S,02,00) stopCmd 09:56:52
# buoy thinks this is the stop/slack/surface indication, so sends stop response
+ngkSend(%S,01,00) at 09:56:52
# buoy checks GPS/IRID, enters drop phase after 2:40
+ngkSend(#F,01,00) at 09:59:32
# response from winch to buoy
+ngkRecv(%F,02,00) dropRsp 09:59:44
# we send another drop cmd from deck unit, buoy sees winch response
+ngkRecv(%F,02,00) dropRsp 10:01:58
# we query winch status, get code 04 = normal, slack
# not dropping even under manual cmd, so we open acoustic release (@+2:00 ?)
# !!! somehow the winch wound cable back in after release ??
+ngkRecv(#S,02,00) stopCmd 10:18:15
+ngkSend(%S,01,00) at 10:18:15
