

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.00002004  D5.00000001  D6.00000001  D7.00E00000
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000000  S3.00000000

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0000 0000 0000 0000 7974 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 77D2 0001 8878 00E1 4782 0000 
0000BF48  7974 00A0 0001 0000 0001 00E0 0000 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\gps

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 24, max 50
---   ---
Program: sys.c,  Build: Sep 23 2018 16:37:53
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 24
Started: 01-29-19 22:53:42
---   ---
VEE: GPS.FILEMAX=1000
-ERR(cfg)	|0| 22:53:42 cfgString() no match on name/id GPS.FILEMAX=1000 ??
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
GPS satellite location, then connect to gps interactively
-ERR(ant)	|0| 22:53:58 antPrompt() fail
iridSig()
iridSig	| fail
Press Q to exit, C:cf2, A:a3la; antenna:: G:gps, I:irid


<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E339BE  SS.0000FFC0  SR.2004
D0.00000000  D1.000073F8  D2.000063F0  D3.000D0BC4
D4.00000000  D5.00000001  D6.00000001  D7.00E00001
A0.00E3399A  A1.00026176  A2.00026168  A3.0001CDDC
A4.000077D2  A5.0001CDDC  A6.00018DA0  A7.0000FFC0
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E339BE  SR.2004  FT.0  VT.02C/0B
S0.000D0BC4  S1.00E303F6  S2.0001C004  S3.000D0BC4

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E339BE
00E3399E  0005 FC0B 6714 3039 0000 6720 9079 0000 
00E339AE  6722 0240 07FF 261F 4E75 0838 0006 FC0D 
00E339BE  6704 7001 6002 7000 3600 3003 261F 4E75 
00E339CE  4FEF FFF2 302F 0012 C1FC 03E8 2F00 486F 


STACK DUMP:  A7.0000FFC0
0000FFA0  0001 CDDC 00E0 90C0 000F 0C08 0000 0039 
0000FFB0  0000 0001 0000 FFD4 00E2 00E2 2714 0176 
0000FFC0  2004 00E3 39BE 002C 000D 0BC4 00E3 03F6 
0000FFD0  0001 C004 000D 0BC4 0000 6A74 0001 8F42 
0000FFE0  0001 0000 6A74 0001 0000 0001 0000 00E2 
0000FFF0  8AF6 0001 0000 6A74 0001 F43C 0002 0BC4 
00010000  6000 0006 0000 0000 4BFA FFF6 206D 0068 
00010010  4EE8 0000 206D 006C 4EE8 0000 4E7A 8801 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8 
startCheck(): starts 25, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 25
Started: 01-29-19 23:10:42
---   ---
VEE: GPS.FILEMAX=1000
-ERR(cfg)	|0| 23:10:42 cfgString() no match on name/id GPS.FILEMAX=1000 ??
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 23:10:59 antPrompt() fail
length boy.testSize=64, count boy.testCnt=3 
baud gps.rudBaud=2400
iridSig()
Application error 1 [0x1]

C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>ps 22
Pin 22 [I/O OUT] = 1
C:\>
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>
C:\>test\gps

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 26, max 50
---   ---
Program: sys.c,  Build: Sep 23 2018 16:37:53
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 26
Started: 01-31-19 00:42:14
---   ---
VEE: GPS.FILEMAX=1000
-ERR(cfg)	|0| 00:42:14 cfgString() no match on name/id GPS.FILEMAX=1000 ??
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
GPS satellite location, then connect to gps interactively
-ERR(ant)	|0| 00:42:27 antPrompt() fail
GPS Sats=07 Date=01-31-2019 Time=00:43:11.000
gpsSetTime()	| off by 4 seconds
 Lat=44:37.2555 N Lng=124:02.6523 W
iridSig() csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0 csq=0
iridSig	| fail
Press Q to exit, C:cf2, A:a3la; antenna:: G:gps, I:irid
at

OK
at

OK


<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E2DF18  SS.00
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E350D4  SS.0000FF36  SR.2000
D0.33CC0000  D1.000000FF  D2.00000000  D3.000000FF
D4.00000008  D5.00000001  D6.00000001  D7.00E00001
A0.00E347DA  A1.00018ADC  A2.0000FF84  A3.0000FF52
A4.33CC0000  A5.0001C842  A6.00018958  A7.0000FF36
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E350D4  SR.2000  FT.C  VT.008/02
S0.33CC0000  S1.5C524528  S2.00E350D4  S3.000D0225

EXCEPTION VECTOR: 0x02 = "BERR"

PC HISTORY:  PC.00E350D4
00E350B4  6704 5257 60E0 0C52 9C3F 630C 0838 0007 
00E350C4  0680 6604 34BC 9C3F 200C 6704 28AF 0002 
00E350D4  202F 0002 5C4F 4CDF 1C00 4E75 554F 0278 
00E350E4  7FFF FE00 40C0 007C 0700 3E80 4227 4267 


STACK DUMP:  A7.0000FF36
0000FF16  0000 0000 0020 0000 0020 0001 D61E 00E0 
0000FF26  F6F4 0000 FF5A 0020 0000 0000 00FF 0000 
0000FF36  2000 00E3 50D4 C008 33CC 0000 5C52 4528 
0000FF46  00E3 50D4 000D 0225 0000 5C52 4528 0000 
0000FF56  FF84 0001 C842 0000 77D2 00E3 315C 33CC 
0000FF66  0000 0000 FF84 FF84 0000 0000 0000 0000 
0000FF76  FF9A 00E3 33CC 0000 FF86 0000 FF84 7139 
0000FF86  5C52 4528 0000 00FF 0000 6A74 00E3 3A08 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E31DC8  SS.00000C6E  SR.2700
D0.33CC0000  D1.0CB60000  D2.0CB40351  D3.5C52452E
D4.00000006  D5.0000B000  D6.00E33A08  D7.00000CCA
A0.50A9FFE0  A1.0000451C  A2.00000CB4  A3.00000C84
A4.00000CB6  A5.0001C842  A6.00018958  A7.00000C6E
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E31DC8  SR.2700  FT.C  VT.008/02
S0.50A9FFE0  S1.FFFF00FF  S2.00E31DC8  S3.00104065

EXCEPTION VECTOR: 0x02 = "BERR"

PC HISTORY:  PC.00E31DC8
00E31DA8  48F9 00FF 0000 B0B0 4CD8 00FF 48F9 00FF 
00E31DB8  0000 B0D0 2079 0000 B044 91FC 0000 0020 
00E31DC8  4CD8 00FF 48F9 00FF 0000 B0F0 4CD8 00FF 
00E31DD8  48F9 00FF 0000 B110 2E7C 0000 0D00 4EB9 


STACK DUMP:  A7.00000C6E
00000C4E  0000 002E 0000 002E 00E3 22E8 00E0 F6F4 
00000C5E  0000 0000 0000 0000 0006 7FFF 2708 50AA 
00000C6E  2700 00E3 1DC8 C008 50A9 FFE0 FFFF 00FF 
00000C7E  00E3 1DC8 0010 4065 0000 0CB4 0000 451C 
00000C8E  33CC 0000 00E3 315C 0000 0CB6 0000 0CB4 
00000C9E  0000 0000 0000 0000 0CCA 00E3 33CC 0000 
00000CAE  0CB6 0000 0CB4 0351 5C52 452E 0000 0006 
00000CBE  0000 B000 00E3 3A08 0000 0CCA 000F 4240 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E3481E  SS.00000C4A  SR.2704
D0.00000000  D1.000000FF  D2.00000000  D3.00000006
D4.48F90000  D5.00000001  D6.2E7CC008  D7.00000000
A0.00E347DA  A1.0000451C  A2.00000CB4  A3.00000C84
A4.00000CB6  A5.0001C842  A6.00018958  A7.00000C4A
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E3481E  SR.2704  FT.C  VT.00C/03
S0.00003E91  S1.FFFFFFFF  S2.00E3481E  S3.000D0055

EXCEPTION VECTOR: 0x03 = "AERR"

PC HISTORY:  PC.00E3481E
00E347FE  671C 3004 322F 0014 D080 7403 E1AA 4682 
00E3480E  C4B8 FE14 48C1 E1A9 8282 21C1 FE14 3004 
00E3481E  322F 0012 D080 7403 E1AA 4682 C4B8 FE18 
00E3482E  48C1 E1A9 8282 21C1 FE18 0C2F FFFF 0016 


STACK DUMP:  A7.00000C4A
00000C2A  00E3 0602 36FF 00E3 3E74 00E3 3D98 002E 
00000C3A  0100 00E3 0428 002E 00E3 0602 2E00 00E0 
00000C4A  2704 00E3 481E C00C 0000 3E91 FFFF FFFF 
00000C5A  00E3 481E 000D 0055 0000 0006 48F9 FFFF 
00000C6A  0000 0002 00E3 503A 0000 0002 FFFF FF00 
00000C7A  01E3 00E3 50AA 0000 5C52 4534 0000 0CB4 
00000C8A  0000 451C 0000 0CB6 00E3 315C 0000 0CB6 
00000C9A  0000 0CB4 0000 0000 0000 0000 0CCA 00E3 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 27, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 27
Started: 01-31-19 00:47:12
---   ---
VEE: GPS.FILEMAX=1000
-ERR(cfg)	|0| 00:47:13 cfgString() no match on name/id GPS.FILEMAX=1000 ??
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:47:25 antPrompt() fail
length boy.testSize=64, count boy.testCnt=3 
baud gps.rudBaud=2400
iridSig() csq=5 00:47:51 CONNECT 9600rudBaud@2400 +4166us  hdr 1of3(0)
 2of3(0)
 3of3(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:48:35

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 28, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 28
Started: 01-31-19 00:49:26
---   ---
VEE: GPS.FILEMAX=1000
-ERR(cfg)	|0| 00:49:27 cfgString() no match on name/id GPS.FILEMAX=1000 ??
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:49:39 antPrompt() fail
length boy.testSize=64, count boy.testCnt=3 
baud gps.rudBaud=2400
iridSig() csq=5 00:50:05 CONNECT 9600rudBaud@2400 +4166us  hdr 1of3(0)
 2of3(0)
 3of3(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:50:48

C:\>set
SYS.QPBC=32
GPS.FILEMAX=1000
BOY.TESTING=TRUE
BOY.NODEPLOY=TRUE
BOY.NOIRID=TRUE
WSP.DUTY=4
SHUTDOWN=hps
STARTS=28

C:\>set gps.filemax=

C:\>set boy.testsize=256

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 29, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 29
Started: 01-31-19 16:32:37
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 16:32:49 antPrompt() fail
length boy.testSize=256, count boy.testCnt=3 
baud gps.rudBaud=2400
iridSig() csq=5 16:33:20 CONNECT 9600rudBaud@2400 +4166us  hdr 1of3(0)
 2of3(0)
 3of3(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
16:34:06

C:\>set boy.testsize=1024

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E347EA  SS.0000FF2A  SR.2009
D0.0000FF84  D1.000000FF  D2.00000000  D3.000000FF
D4.00000000  D5.00000001  D6.00000001  D7.00E00001
A0.00E347DA  A1.00018ADC  A2.0000FF84  A3.0000FF54
A4.0000FF86  A5.0001C842  A6.00018958  A7.0000FF2A
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E347EA  SR.2009  FT.0  VT.010/04
S0.000000FF  S1.00000008  S2.00000001  S3.00E3503A

EXCEPTION VECTOR: 0x04 = "ILLI"

PC HISTORY:  PC.00E347EA
00E347CA  C4B8 FE14 48C1 E1A9 8282 21C1 FE14 4E75 
00E347DA  48E7 1C00 382F 0010 1A2F 0018 0C44 000F 
00E347EA  6306 7000 6000 008C 0278 7FFF FE00 0C6F 
00E347FA  FFFF 0014 671C 3004 322F 0014 D080 7403 


STACK DUMP:  A7.0000FF2A
0000FF0A  0020 00E3 0602 2000 00E0 F30C 0000 0000 
0000FF1A  0020 0000 0020 0001 D61E 00E0 F6F4 0000 
0000FF2A  2009 00E3 47EA 0010 0000 00FF 0000 0008 
0000FF3A  0000 0001 00E3 503A 0000 0002 FFFF FFE3 
0000FF4A  01E3 00E3 50AA 0000 5C53 2393 0000 FF84 
0000FF5A  0001 C842 0000 77D2 00E3 315C 0000 FF86 
0000FF6A  0000 FF84 0000 0000 0000 0000 FF9A 00E3 
0000FF7A  33CC 0000 FF86 0000 FF84 349D 5C53 2393 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E3044A  SS.0000BF0C  SR.2500
D0.00002500  D1.00000001  D2.00000000  D3.00000000
D4.FFFF2004  D5.00E10000  D6.322F0009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF0C
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E3044A  SR.2500  FT.0  VT.010/04
S0.00E3049A  S1.00000000  S2.FFFF0009  S3.00007974

EXCEPTION VECTOR: 0x04 = "ILLI"

PC HISTORY:  PC.00E3044A
00E3042A  4E75 2078 04F0 4E90 4E75 2078 0258 4E90 
00E3043A  4E75 0238 FFEF FA1F 4E73 4E75 2078 04E4 
00E3044A  4E90 4E75 48E7 1830 162F 0014 40C0 3800 
00E3045A  2078 02C0 4E90 3F3C 001C 4879 00E3 043C 


STACK DUMP:  A7.0000BF0C
0000BEEC  00E3 27EA 0002 FDE3 FFFF FA13 00E3 1D3A 
0000BEFC  00E3 0DE2 00E3 0E1A 0032 0000 0000 FFFF 
0000BF0C  2500 00E3 044A 0010 00E3 049A 0000 0000 
0000BF1C  FFFF 0009 0000 7974 0000 7974 00E1 3DB0 
0000BF2C  00E3 0000 0000 0000 77D2 00E1 3D92 0000 
0000BF3C  FF86 0001 8958 00E1 4782 0000 7974 00A0 
0000BF4C  0000 322F 0009 00E0 0009 00E0 8000 0000 
0000BF5C  77D2 0000 0000 00E0 8000 0000 77D2 00E1 

<<< MORE? (Y/N/A) [N] >>> 10..9..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E3044A  SS.0000BF0C  SR.2500
D0.00002500  D1.00000001  D2.00000000  D3.00000000
D4.20782004  D5.00E10000  D6.001C0009  D7.00E00009
A0.00E33EB2  A1.0000

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33E7A  SS.00000BAE  SR.2704
D0.00000042  D1.00000010  D2.162F0014  D3.0000FFFF
D4.0000000E  D5.FFFFFFFF  D6.00000000  D7.00000000
A0.00E33EC4  A1.00E33DDC  A2.00000C2A  A3.00000C2E
A4.00000C88  A5.00003808  A6.00000C30  A7.00000BAE
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33E7A  SR.2704  FT.0  VT.02C/0B
S0.00E33D98  S1.00420100  S2.00E30428  S3.004200E3

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33E7A
00E33E5A  4E75 0838 0000 FC0C 6618 4A2F 0006 660A 
00E33E6A  7000 4E75 2078 04E8 4E90 0838 0000 FC0C 
00E33E7A  67F2 302F 0004 8079 0000 6736 31C0 FC0E 
00E33E8A  7001 4E75 4A39 0000 672D 660A 2078 050C 


STACK DUMP:  A7.00000BAE
00000B8E  0000 0000 00E3 0608 0000 B070 001B 7A13 
00000B9E  0000 7A14 00E3 00E3 05E4 0000 0000 0000 
00000BAE  2704 00E3 3E7A 002C 00E3 3D98 0042 0100 
00000BBE  00E3 0428 0042 00E3 0602 42E3 00E0 F30C 
00000BCE  0000 0000 0042 0000 FFFF 0000 0C2A 00E0 
00000BDE  F3D4 0000 0C2A 0042 0000 0042 0000 0010 
00000BEE  0000 4313 00E0 F6DE 0000 0C2A 0000 0C26 
00000BFE  0000 0010 0000 0000 0C32 0010 0000 4327 

<<< MORE? (Y/N/A) [N] >>> 10..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>
C:\>
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 30, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 30
Started: 01-31-19 16:34:52
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 16:35:05 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=3 
baud gps.rudBaud=2400
iridSig() csq=5 16:35:30 CONNECT 9600rudBaud@2400 +4166us  hdr 1of3(0)
 2of3(0)
 3of3(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
16:36:28

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8  7  6  5  4 
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.00002004  D5.00000001  D6.00000001  D7.00E00000
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000074  S3.00000003

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0074 0000 0003 0000 7979 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 77D2 0001 8958 00E1 4782 0000 
0000BF48  7974 00A0 0001 0000 0001 00E0 0000 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>set boy.testCnt=12

C:\>test

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.00002004  D5.00E10000  D6.00000009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000074  S3.00000009

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0074 0000 0009 0000 7978 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 58B8 0000 0000 00E1 4782 0000 
0000BF48  7974 00A0 0000 0000 0009 00E0 0009 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 31, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 31
Started: 01-31-19 16:45:19
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: BOY.TESTCNT=12
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 16:45:31 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=12 
baud gps.rudBaud=2400
iridSig() csq=5 16:45:57 CONNECT 9600rudBaud@2400 +4166us  hdr 1of12(0)
 2of12(0)
 3of12(0)
 4of12(0)
 5of12(0)
 6of12(0)
 7of12(0)
 8of12(0)
 9of12(0)
 10of12(0)
 11of12(0)
 12of12(0)

iridSig() csq=5
16:48:08

C:\>set gps.rudBaud=4800

C:\>test\r

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.00002004  D5.00E10000  D6.00000009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000008  S3.00000009

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0008 0000 0009 0000 797A 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 58B8 0000 0000 00E1 4782 0000 
0000BF48  7974 00A0 0000 0000 0009 00E0 0009 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>
C:\>rese

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.2F032004  D5.00E10000  D6.02380009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000065  S3.2F030009

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0065 2F03 0009 0000 7978 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 7A13 0000 7A14 00E1 4782 0000 
0000BF48  7974 00A0 0000 0238 0009 00E0 0009 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>r

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.2F032004  D5.00E10000  D6.02380009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000072  S3.2F030009

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0072 2F03 0009 0000 7975 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 7A13 0000 7A14 00E1 4782 0000 
0000BF48  7974 00A0 0000 0238 0009 00E0 0009 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.03E80000  SS.0000FFA8  SR.2008
D0.FFFFFFFF  D1.000000FF  D2.00000000  D3.000000FF
D4.00000008  D5.00000001  D6.00000001  D7.00E00001
A0.00E347DA  A1.00018ADC  A2.00006A74  A3.0001C842
A4.000077D2  A5.0001C842  A6.00018958  A7.0000FFA8
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.03E80000  SR.2008  FT.0  VT.02C/0B
S0.00000000  S1.00000001  S2.9926000A  S3.000D130E

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.03E80000
00000000  FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
00000010  FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
00000020  FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
00000030  FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 


STACK DUMP:  A7.0000FFA8
0000FF88  2E70 0000 00FF 0000 6A74 00E3 3A08 0000 
0000FF98  FF9A 000F 4240 0000 9C40 5C53 2E71 71FE 
0000FFA8  2008 03E8 0000 002C 0000 0000 0000 0001 
0000FFB8  9926 000A 000D 130E 0000 6A74 0001 B66A 
0000FFC8  000D 130E 0000 0000 0000 0001 0000 0001 
0000FFD8  0000 6A74 0001 8AFA 0001 0000 6A74 0001 
0000FFE8  0000 0001 0000 00E2 8AF6 0001 0000 6A74 
0000FFF8  0001 ECF2 0002 130E 6000 0006 0000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>res

<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E33EB6  SS.0000BF08  SR.2500
D0.000001B0  D1.00000001  D2.00000000  D3.00000000
D4.FFFF2004  D5.00E10000  D6.FFFF0009  D7.00E00009
A0.00E33EB2  A1.0000BEA0  A2.00E31D3A  A3.00E31D3A
A4.00007A13  A5.00003808  A6.00007A14  A7.0000BF08
VB.00000000  US.09256542  SF.00000005  DF.00000005

STACK FRAME: PC.00E33EB6  SR.2500  FT.0  VT.02C/0B
S0.00E3044C  S1.00E3049A  S2.00000073  S3.FFFF0009

EXCEPTION VECTOR: 0x0B = "L1111"

PC HISTORY:  PC.00E33EB6
00E33E96  2078 050C 4E90 4A40 66F6 0838 0000 FC0C 
00E33EA6  67F8 0838 0007 FC0D 67F0 4E75 3038 FC0C 
00E33EB6  0240 01A0 0C40 0180 57C0 4400 4E75 4E75 
00E33EC6  2F03 362F 0008 6608 0238 00FE FC0B 6006 


STACK DUMP:  A7.0000BF08
0000BEE8  0000 7A14 00E3 27EA 0002 FDE3 FFFF FA13 
0000BEF8  00E3 1D3A 00E3 0DE2 00E3 0E1A 0032 0000 
0000BF08  2500 00E3 3EB6 002C 00E3 044C 00E3 049A 
0000BF18  0000 0073 FFFF 0009 0000 7977 0000 7974 
0000BF28  00E1 3DB0 00E3 0000 0000 0000 77D2 00E1 
0000BF38  3D92 0000 77D2 0001 8958 00E1 4782 0000 
0000BF48  7974 00A0 0000 FFFF 0009 00E0 0009 00E0 
0000BF58  8000 0000 77D2 0000 0000 00E0 8000 0000 

<<< MORE? (Y/N/A) [N] >>> 10..9..

<<< RESETTING >>>


ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 32, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 32
Started: 01-31-19 17:21:12
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: BOY.TESTCNT=12
VEE: GPS.RUDBAUD=4800
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:21:25 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=12 
baud gps.rudBaud=4800
iridSig() csq=5 17:21:50 CONNECT 9600rudBaud@4800 +2083us  hdr 1of12(0)
 2of12(0)
 3of12(0)
 4of12(0)
 5of12(0)
 6of12(0)
 7of12(0)
 8of12(0)
 9of12(0)
 10of12(0)
 11of12(0)
 12of12(0)

iridSig() csq=4
17:23:33

C:\>dir

 Volume in drive C has no label
 Volume Serial Number is 21AE-09AB
 Directory of C:\

ARCHIVE        <DIR>         06-09-18  8:35a
BOY.PXE              83,824  09-27-18  7:34p
LARA.BAT                 35  09-27-18  5:33p
TST.PXE              63,400  09-27-18  6:41a
SYS.LOG             255,477  01-31-19  5:23p
HELLO.TXT                 7  09-27-18  6:46p
IRID.PXE             59,886  09-26-18  3:09a
HPSENS.PXE           26,254  03-29-18 11:27a
ARC            <DIR>         09-24-18  2:10a
INIT.BAT                123  09-27-18  5:35p
SEPT           <DIR>         04-04-18  9:11a
UTIL           <DIR>         06-09-18  8:32a
AUTOEXEC.BAT             42  10-16-18 10:41p
TEST           <DIR>         06-09-18  8:32a
SLEEP.PXE            20,176  04-27-18  4:10p
PAM1.BAT                 42  09-24-18 10:32p
PAMOFF.BAT               14  09-21-42  1:43p
PAM2.BAT                 48  09-24-18 10:33p
LOG            <DIR>         04-04-18  9:11a

        13 file(s)         509,328 bytes
         6 dir(s)      270,516,224 bytes free

C:\>
C:\>dir

 Volume in drive C has no label
 Volume Serial Number is 21AE-09AB
 Directory of C:\

ARCHIVE        <DIR>         06-09-18  8:35a
BOY.PXE              83,824  09-27-18  7:34p
LARA.BAT                 35  09-27-18  5:33p
TST.PXE              63,400  09-27-18  6:41a
SYS.LOG             255,477  01-31-19  5:23p
HELLO.TXT                 7  09-27-18  6:46p
IRID.PXE             59,886  09-26-18  3:09a
HPSENS.PXE           26,254  03-29-18 11:27a
ARC            <DIR>         09-24-18  2:10a
INIT.BAT                123  09-27-18  5:35p
SEPT           <DIR>         04-04-18  9:11a
UTIL           <DIR>         06-09-18  8:32a
AUTOEXEC.BAT             42  10-16-18 10:41p
TEST           <DIR>         06-09-18  8:32a
SLEEP.PXE            20,176  04-27-18  4:10p
PAM1.BAT                 42  09-24-18 10:32p
PAMOFF.BAT               14  09-21-42  1:43p
PAM2.BAT                 48  09-24-18 10:33p
LOG            <DIR>         04-04-18  9:11a

        13 file(s)         509,328 bytes
         6 dir(s)      270,516,224 bytes free

C:\>set
SYS.QPBC=32
BOY.TESTING=TRUE
BOY.NODEPLOY=TRUE
BOY.NOIRID=TRUE
WSP.DUTY=4
SHUTDOWN=hps
BOY.TESTSIZE=1024
BOY.TESTCNT=12
GPS.RUDBAUD=4800
STARTS=32

C:\>set boy.testcnt=5

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8 
startCheck(): starts 33, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 33
Started: 01-31-19 18:53:39
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: GPS.RUDBAUD=4800
VEE: BOY.TESTCNT=5
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 18:53:52 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=5 
baud gps.rudBaud=4800
iridSig() csq=5 18:54:17 CONNECT 9600rudBaud@4800 +2083us  hdr 1of5(0)
 2of5(0)
 3of5(0)
 4of5(0)
 5of5(0)

iridSig() csq=4
18:55:47

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 34, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 34
Started: 01-31-19 18:56:03
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: GPS.RUDBAUD=4800
VEE: BOY.TESTCNT=5
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 18:56:16 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=5 
baud gps.rudBaud=4800
iridSig() csq=5 18:56:41 CONNECT 9600rudBaud@4800 +2083us  hdr 1of5(0)
 2of5(0)
 3of5(0)
 4of5(0)
 5of5(0)

iridSig() csq=3
18:58:10

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8  7 
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>set gps.rudbaud=

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 35, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 35
Started: 01-31-19 19:01:21
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: BOY.TESTCNT=5
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 19:01:34 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=5 
baud gps.rudBaud=2400
iridSig() csq=5 19:02:00 CONNECT 9600rudBaud@2400 +4166us  hdr 1of5(0)
 2of5(0)
 3of5(0)
 4of5(0)
 5of5(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=3
19:03:06

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 36, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 36
Started: 01-31-19 19:19:11
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=1024
VEE: BOY.TESTCNT=5
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 19:19:23 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=5 
baud gps.rudBaud=2400
iridSig() csq=5 19:19:49 CONNECT 9600rudBaud@2400 +4166us  hdr 1of5(0)
 2of5(0)
 3of5(0)
 4of5(0)
 5of5(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
19:20:57

C:\>