
C:\>set
SYS.QPBC=32
BOY.TESTING=TRUE
BOY.NODEPLOY=TRUE
BOY.NOIRID=TRUE
WSP.DUTY=4
BOY.TESTSIZE=256
SHUTDOWN=starts>max
GPS.RUDBAUD=1800
BOY.TESTCNT=32
STARTS=6

C:\>set gps.rudbaud=2400

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 7, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 7
Started: 02-01-19 23:59:59
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2400
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:00:12 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2400
iridSig() csq=5 00:00:38 CONNECT 9600rudBaud@2400 +4166us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:01:58

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 8, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 8
Started: 02-02-19 00:02:11
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2400
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:02:24 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2400
iridSig() csq=4 00:02:50 CONNECT 9600rudBaud@2400 +4166us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridSig() csq=5
00:04:42

C:\>reset 
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 9, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 9
Started: 02-02-19 00:04:56
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2400
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:05:09 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2400
iridSig() csq=5 00:05:34 CONNECT 9600rudBaud@2400 +4166us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridSig() csq=3
00:07:28

C:\>set gps.rudbaud=2000

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 10, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 10
Started: 02-02-19 00:10:18
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2000
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:10:31 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2000
iridSig() csq=5 00:10:56 CONNECT 9600rudBaud@2000 +5000us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridSig() csq=5
00:12:56

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 11, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 11
Started: 02-02-19 00:35:14
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2000
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:35:27 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2000
iridSig() csq=5 00:35:53 CONNECT 9600rudBaud@2000 +5000us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:37:21

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 12, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 12
Started: 02-02-19 00:38:26
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2000
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:38:39 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2000
iridSig() csq=5 00:39:04 CONNECT 9600rudBaud@2000 +5000us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:40:32

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8 
startCheck(): starts 13, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 13
Started: 02-02-19 00:40:39
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2000
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:40:52 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2000
iridSig() csq=5 00:41:17 CONNECT 9600rudBaud@2000 +5000us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
00:42:48

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8  7  6  5  4  3 
startCheck(): starts 14, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 14
Started: 02-02-19 00:43:00
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=2000
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 00:43:12 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=2000
iridSig() csq=5 00:43:38 CONNECT 9600rudBaud@2000 +5000us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridSig() csq=5
00:45:43

C:\>set gps.rudbaud=1800

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 15, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 15
Started: 02-04-19 17:24:06
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: BOY.TESTCNT=32
VEE: GPS.RUDBAUD=1800
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:24:18 antPrompt() fail
length boy.testSize=256, count boy.testCnt=32 
baud gps.rudBaud=1800
iridSig() csq=5 17:24:44 CONNECT 9600rudBaud@1800 +5555us  hdr 1of32(0)
 2of32(0)
 3of32(0)
 4of32(0)
 5of32(0)
 6of32(0)
 7of32(0)
 8of32(0)
 9of32(0)
 10of32(0)
 11of32(0)
 12of32(0)
 13of32(0)
 14of32(0)
 15of32(0)
 16of32(0)
 17of32(0)
 18of32(0)
 19of32(0)
 20of32(0)
 21of32(0)
 22of32(0)
 23of32(0)
 24of32(0)
 25of32(0)
 26of32(0)
 27of32(0)
 28of32(0)
 29of32(0)
 30of32(0)
 31of32(0)
 32of32(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
17:26:17

C:\>set boy.testcnt=48

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 16, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 16
Started: 02-04-19 17:27:31
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: GPS.RUDBAUD=1800
VEE: BOY.TESTCNT=48
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:27:43 antPrompt() fail
length boy.testSize=256, count boy.testCnt=48 
baud gps.rudBaud=1800
iridSig() csq=5 17:28:09 CONNECT 9600rudBaud@1800 +5555us  hdr 1of48(0)
 2of48(0)
 3of48(0)
 4of48(0)
 5of48(0)
 6of48(0)
 7of48(0)
 8of48(0)
 9of48(0)
 10of48(0)
 11of48(0)
 12of48(0)
 13of48(0)
 14of48(0)
 15of48(0)
 16of48(0)
 17of48(0)
 18of48(0)
 19of48(0)
 20of48(0)
 21of48(0)
 22of48(0)
 23of48(0)
 24of48(0)
 25of48(0)
 26of48(0)
 27of48(0)
 28of48(0)
 29of48(0)
 30of48(0)
 31of48(0)
 32of48(0)
 33of48(0)
 34of48(0)
 35of48(0)
 36of48(0)
 37of48(0)
 38of48(0)
 39of48(0)
 40of48(0)
 41of48(0)
 42of48(0)
 43of48(0)
 44of48(0)
 45of48(0)
 46of48(0)
 47of48(0)
 48of48(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
17:30:08

C:\>set boy.testcnt=64

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 17, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 17
Started: 02-04-19 17:38:12
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: BOY.TESTSIZE=256
VEE: GPS.RUDBAUD=1800
VEE: BOY.TESTCNT=64
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:38:24 antPrompt() fail
length boy.testSize=256, count boy.testCnt=64 
baud gps.rudBaud=1800
iridSig() csq=5 17:38:50 CONNECT 9600rudBaud@1800 +5555us  hdr 1of64(0)
 2of64(0)
 3of64(0)
 4of64(0)
 5of64(0)
 6of64(0)
 7of64(0)
 8of64(0)
 9of64(0)
 10of64(0)
 11of64(0)
 12of64(0)
 13of64(0)
 14of64(0)
 15of64(0)
 16of64(0)
 17of64(0)
 18of64(0)
 19of64(0)
 20of64(0)
 21of64(0)
 22of64(0)
 23of64(0)
 24of64(0)
 25of64(0)
 26of64(0)
 27of64(0)
 28of64(0)
 29of64(0)
 30of64(0)
 31of64(0)
 32of64(0)
 33of64(0)
 34of64(0)
 35of64(0)
 36of64(0)
 37of64(0)
 38of64(0)
 39of64(0)
 40of64(0)
 41of64(0)
 42of64(0)
 43of64(0)
 44of64(0)
 45of64(0)
 46of64(0)
 47of64(0)
 48of64(0)
 49of64(0)
 50of64(0)
 51of64(0)
 52of64(0)
 53of64(0)
 54of64(0)
 55of64(0)
 56of64(0)
 57of64(0)
 58of64(0)
 59of64(0)
 60of64(0)
 61of64(0)
 62of64(0)
 63of64(0)
 64of64(0)

iridSig() csq=5
17:41:28

C:\>set
SYS.QPBC=32
BOY.TESTING=TRUE
BOY.NODEPLOY=TRUE
BOY.NOIRID=TRUE
WSP.DUTY=4
BOY.TESTSIZE=256
SHUTDOWN=starts>max
GPS.RUDBAUD=1800
BOY.TESTCNT=64
STARTS=17

C:\>set boy.testcnt=8

C:\>set boy.testsize=1024

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 18, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 18
Started: 02-06-19 17:21:20
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: GPS.RUDBAUD=1800
VEE: BOY.TESTCNT=8
VEE: BOY.TESTSIZE=1024
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:21:32 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=8 
baud gps.rudBaud=1800
iridSig() csq=5 17:21:57 CONNECT 9600rudBaud@1800 +5555us  hdr 1of8(0)
 2of8(0)
 3of8(0)
 4of8(0)
 5of8(0)
 6of8(0)
 7of8(0)
 8of8(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=3
17:23:28

C:\>

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9  8 
ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>reset
Resetting...

ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0
C:\>set boy.testcnt=12

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 19, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 19
Started: 02-06-19 17:24:02
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: GPS.RUDBAUD=1800
VEE: BOY.TESTSIZE=1024
VEE: BOY.TESTCNT=12
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:24:15 antPrompt() fail
length boy.testSize=1024, count boy.testCnt=12 
baud gps.rudBaud=1800
iridSig() csq=5 17:24:40 CONNECT 9600rudBaud@1800 +5555us  hdr hdr hdr(1)
 2of12(0)
 3of12(0)
 4of12(0)
 5of12(0)
 6of12(0)
 7of12(0)
 8of12(0)
 9of12(0)
 10of12(0)
 11of12(0)
 12of12(0)

iridSig() csq=4
17:27:47

C:\>set boy.testsize=512

C:\>set boy.testcnt=20

C:\>test\rudics

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 20, max 50
---   ---
Program: sys.c,  Build: Sep  7 2018 13:36:34
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 20
Started: 02-06-19 17:28:23
---   ---
VEE: BOY.TESTING=TRUE
VEE: BOY.NODEPLOY=TRUE
VEE: BOY.NOIRID=TRUE
VEE: WSP.DUTY=4
VEE: GPS.RUDBAUD=1800
VEE: BOY.TESTSIZE=512
VEE: BOY.TESTCNT=20
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
-ERR(ant)	|0| 17:28:36 antPrompt() fail
length boy.testSize=512, count boy.testCnt=20 
baud gps.rudBaud=1800
iridSig() csq=5 17:29:02 (0) (1) CONNECT 9600rudBaud@1800 +5555us  hdr 1of20(0)
 2of20(0)
 3of20(0)
 4of20(0)
 5of20(0)
 6of20(0)
 7of20(0)
 8of20(0)
 9of20(0)
 10of20(0)
 11of20(0)
 12of20(0)
 13of20(0)
 14of20(0)
 15of20(0)
 16of20(0)
 17of20(0)
 18of20(0)
 19of20(0)
 20of20(0)

iridLandResp(cmds x0A )
land(5)->''send1''
iridSig() csq=5
17:31:21

C:\>