
pc 22

Pin 22 [I/O OUT] = 0
C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Apr 13 2018 12:11:18
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Project:   Platform:   Starts: 1
Started: 03-14-18 10:18:01
---   ---
cfgRead(SYS.CFG)
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile
+ctdInit()
+mpcPam(2)
+ctdAuton(0) >>'stop x0D ' <<'SBE 16plus x0D  x0A S>' >>' x0D ' <<' x0D  x0A S>' >>'stop x0D ' >>'DelayBeforeSampling=0 x0D ' >>'datetime=03142018101803 x0D ' <<'stop x0D  x0A <ERRORDelayBeforeSampling=0sg='Command only allowed while loggidatetime=03142018101803<ERROR type='INVALID COMMAND' msg='RCVD:datetime=03142018101803'/> x0D  x0A S> x0D  x0A S>'
+utlLogFile
+ngkInit()
boyMain(): starting with phase 0.
+deployPhase()@03-14-18 10:18:05
+antStart() 03-14-18 10:18:05
+antDevice(cf2)
Err	| expected ant startup message, got '' >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'datetime=03142018101809 x0D ' <<'datetime=03142018101809 x0D  x0A ' >>' x0D ' <<'uted/> x0D  x0A  x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:09 x0D  x0A <Executed/> x0D  x0A '>10 so wait to stop >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:40 x0D  x0A <Executed/> x0D  x0A '
	| boy.dockD = 34.00
	| go to surface, call home
+riseUp(0m)
ngkSend(#R,01,03) at 10:18:42 >>'#R,01,03 x0D  x0A ' <<'OK x0D  x0A '.. >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:42 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:45 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   33.338, 14 Mar 2018, 10:18:48 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   32.543, 14 Mar 2018, 10:18:51 x0D  x0A <Executed/> x0D  x0A '.. <<'%R,02,00 x0D  x0A ' >>'OK x0D  x0A '
	|ngkRecv(riseRsp) at 10:18:53. >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   31.683, 14 Mar 2018, 10:18:53 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   30.888, 14 Mar 2018, 10:18:56 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   29.928, 14 Mar 2018, 10:18:58 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   28.968, 14 Mar 2018, 10:19:01 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   28.008, 14 Mar 2018, 10:19:04 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   27.048, 14 Mar 2018, 10:19:07 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   26.254, 14 Mar 2018, 10:19:10 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   25.294, 14 Mar 2018, 10:19:12 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   24.334, 14 Mar 2018, 10:19:15 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   23.374, 14 Mar 2018, 10:19:18 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   22.414, 14 Mar 2018, 10:19:21 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   21.619, 14 Mar 2018, 10:19:24 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   20.659, 14 Mar 2018, 10:19:26 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   19.699, 14 Mar 2018, 10:19:29 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   18.739, 14 Mar 2018, 10:19:32 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   17.779, 14 Mar 2018, 10:19:35 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   16.985, 14 Mar 2018, 10:19:38 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   16.025, 14 Mar 2018, 10:19:40 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   15.065, 14 Mar 2018, 10:19:43 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   14.105, 14 Mar 2018, 10:19:46 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   13.145, 14 Mar 2018, 10:19:49 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   12.350, 14 Mar 2018, 10:19:52 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   11.357, 14 Mar 2018, 10:19:55 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   10.397, 14 Mar 2018, 10:19:57 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    9.437, 14 Mar 2018, 10:20:00 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    8.477, 14 Mar 2018, 10:20:03 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    7.683, 14 Mar 2018, 10:20:06 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    6.723, 14 Mar 2018, 10:20:09 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    5.763, 14 Mar 2018, 10:20:11 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    4.770, 14 Mar 2018, 10:20:14 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    3.843, 14 Mar 2018, 10:20:17 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    2.883, 14 Mar 2018, 10:20:20 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    2.088, 14 Mar 2018, 10:20:23 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.958, 14 Mar 2018, 10:20:25 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.580, 14 Mar 2018, 10:20:28 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.415, 14 Mar 2018, 10:20:31 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.422, 14 Mar 2018, 10:20:34 x0D  x0A <Executed/> x0D  x0A ' <<'#S,02,00 x0D  x0A ' >>'OK x0D  x0A '
	|ngkRecv(stopCmd) at 10:20:36
ngkSend(%S,01,00) at 10:20:36 >>'%S,01,00 x0D  x0A '
	| 
ngkSend() amodem bad response ''
	|riseP unexpected stopCmd at 1.4 m. >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.532, 14 Mar 2018, 10:20:38 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.341, 14 Mar 2018, 10:20:40 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.503, 14 Mar 2018, 10:20:43 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.497, 14 Mar 2018, 10:20:46 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.307, 14 Mar 2018, 10:20:49 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.403, 14 Mar 2018, 10:20:52 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.886, 14 Mar 2018, 10:20:54 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.068, 14 Mar 2018, 10:20:57 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.079, 14 Mar 2018, 10:21:00 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.559, 14 Mar 2018, 10:21:03 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.193, 14 Mar 2018, 10:21:06 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.062, 14 Mar 2018, 10:21:08 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.035, 14 Mar 2018, 10:21:11 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.489, 14 Mar 2018, 10:21:14 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.280, 14 Mar 2018, 10:21:17 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.449, 14 Mar 2018, 10:21:20 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.810, 14 Mar 2018, 10:21:22 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.596, 14 Mar 2018, 10:21:25 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.946, 14 Mar 2018, 10:21:28 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.962, 14 Mar 2018, 10:21:31 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.452, 14 Mar 2018, 10:21:34 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.449, 14 Mar 2018, 10:21:36 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.849, 14 Mar 2018, 10:21:39 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.128, 14 Mar 2018, 10:21:42 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.015, 14 Mar 2018, 10:21:45 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.376, 14 Mar 2018, 10:21:48 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.210, 14 Mar 2018, 10:21:50 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.440, 14 Mar 2018, 10:21:53 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.546, 14 Mar 2018, 10:21:56 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.036, 14 Mar 2018, 10:21:59 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.119, 14 Mar 2018, 10:22:02 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.279, 14 Mar 2018, 10:22:04 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.352, 14 Mar 2018, 10:22:07 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.836, 14 Mar 2018, 10:22:10 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.849, 14 Mar 2018, 10:22:13 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.512, 14 Mar 2018, 10:22:16 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.205, 14 Mar 2018, 10:22:18 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.811, 14 Mar 2018, 10:22:21 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    1.214, 14 Mar 2018, 10:22:24 x0D  x0A <Executed/> x0D  x0A '.... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.934, 14 Mar 2018, 10:22:27 x0D  x0A <Executed/> x0D  x0A '... >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,    0.913, 14 Mar 2018, 10:22:30 x0D  x0A <Executed/> x0D  x0A '...
mpcSleep() at 03-14-18 10:22:32

---

+deployPhase()@03-14-18 10:18:05
+antStart() 03-14-18 10:18:05
+antDevice(cf2)
Err	| expected ant startup message, got '' >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'datetime=03142018101809 x0D ' <<'datetime=03142018101809 x0D  x0A ' >>' x0D ' <<'uted/> x0D  x0A  x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:09 x0D  x0A <Executed/> x0D  x0A '>10 so wait to stop >>' x0D ' <<' x0D  x0A <Executed/> x0D  x0A ' >>'TS x0D ' <<'TS x0D  x0A TS x0D  x0A ' <<' 20.1000,   34.000, 14 Mar 2018, 10:18:40 x0D  x0A <Executed/> x0D  x0A '
	| boy.dockD = 34.00
	| go to surface, call home
+riseUp(0m)
ngkSend(#R,01,03) at 10:18:42 
>>'#R,01,03 x0D  x0A ' <<'OK x0D  x0A ' >>' x0D ' <<'%R,02,00 x0D  x0A ' >>'OK x0D  x0A '
	|ngkRecv(riseRsp) at 10:18:53.     
	|ngkRecv(stopCmd) at 10:20:36
ngkSend(%S,01,00) at 10:20:36 >>'%S,01,00 x0D  x0A '
	| 
ngkSend() amodem bad response ''
	|riseP unexpected stopCmd at 1.4 m. 
mpcSleep() at 03-14-18 10:22:32


