
C:\>
###MX Load: CRC 010000 02128B = 3C2448F9
Gs boy
Saving 70284 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:04:52
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0


<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E0A77E  SS.0000FD34  SR.2015
D0.00000000  D1.00000001  D2.00000002  D3.00000002
D4.00020857  D5.0000000A  D6.0000FF60  D7.0000FF5F
A0.32B80000  A1.0000FF6C  A2.32B80000  A3.00003EE6
A4.00E0A8E4  A5.0001EAAC  A6.00020859  A7.0000FD34
VB.00000000  US.A646C2A4  SF.00000005  DF.00000005

STACK FRAME: PC.00E0A77E  SR.2015  FT.C  VT.008/02
S0.32B80000  S1.32B800FF  S2.00E0A77E  S3.0007004D

EXCEPTION VECTOR: 0x02 = "BERR"

PC HISTORY:  PC.00E0A77E
00E0A75E  00E0 96B4 2608 2008 4FEF 000A 6700 00A4 
00E0A76E  2043 91CA 2808 6000 009A 204A 70FF 5280 
00E0A77E  4A18 66FA 3800 6000 008A 58AF 0254 206F 
00E0A78E  0254 2468 FFFC 7000 102F 021A 670C 5540 


STACK DUMP:  A7.0000FD34
0000FD14  0000 0000 0000 0002 0002 0857 0000 000A 
0000FD24  0000 FF60 0000 FF5F 0000 FF5E 0000 3EE6 
0000FD34  2015 00E0 A77E C008 32B8 0000 32B8 00FF 
0000FD44  00E0 A77E 0007 004D 2222 0000 0001 0000 
0000FD54  0000 0000 F000 00E3 0032 0000 0000 0002 
0000FD64  0000 FD93 00E3 CB00 0000 FDAE 0000 FD74 
0000FD74  0B01 0000 0002 0000 0000 0000 0000 0001 
0000FD84  00E3 00E3 CA2C 0000 0001 00E3 CE34 0002 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set dbg1=1

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:05:16
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)_ctdPrompt()_utlExpect(S>, 5)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0


<<<< CRASH >>>>  (saved @ 0xB000)  <<<< CRASH >>>>

CPU STATE:   PC.00E0A77E  SS.0000FD34  SR.2015
D0.00000000  D1.00000001  D2.00000002  D3.00000002
D4.00020857  D5.0000000A  D6.0000FF60  D7.0000FF5F
A0.32B80000  A1.0000FF6C  A2.32B80000  A3.00003EE6
A4.00E0A8E4  A5.0001EAAC  A6.00020859  A7.0000FD34
VB.00000000  US.A646C2A4  SF.00000005  DF.00000005

STACK FRAME: PC.00E0A77E  SR.2015  FT.C  VT.008/02
S0.32B80000  S1.32B800FF  S2.00E0A77E  S3.0007004D

EXCEPTION VECTOR: 0x02 = "BERR"

PC HISTORY:  PC.00E0A77E
00E0A75E  00E0 96B4 2608 2008 4FEF 000A 6700 00A4 
00E0A76E  2043 91CA 2808 6000 009A 204A 70FF 5280 
00E0A77E  4A18 66FA 3800 6000 008A 58AF 0254 206F 
00E0A78E  0254 2468 FFFC 7000 102F 021A 670C 5540 


STACK DUMP:  A7.0000FD34
0000FD14  0000 0000 0000 0002 0002 0857 0000 000A 
0000FD24  0000 FF60 0000 FF5F 0000 FF5E 0000 3EE6 
0000FD34  2015 00E0 A77E C008 32B8 0000 32B8 00FF 
0000FD44  00E0 A77E 0007 004D 2222 0000 0001 0000 
0000FD54  0000 0000 F000 00E3 0032 0000 0000 0002 
0000FD64  0000 FD93 00E3 CB00 0000 FDAE 0000 FD74 
0000FD74  0B01 0000 0002 0000 0000 0000 0000 0001 
0000FD84  00E3 00E3 CA2C 0000 0001 00E3 CE34 0002 

<<< MORE? (Y/N/A) [N] >>> 10..9..8..7..6..5..4..3..2..1..

<<< RESETTING >>>


pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 021289 = D72F0637
Gs boy
Saving 70282 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:08:35
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)_ctdPrompt()_utlExpect(S>, 5)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
cycle 0 @05-09-18 16:08:38 
+antStart() 05-09-18 16:08:38_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(0)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()
+antBreak()_utlNap(2)
-Err(ant)	|0| 16:08:53 antPrompt() fail_antAutoSample
-Err(ant)	|1| 16:08:55 antSample: TS command faildeployPhase()@05-09-18 16:08:55 0.00m
-Err(ant)	|2| 16:08:56 antSample: TS command fail
deployPhase() at 0.00m_utlNap(30)
-Err(ant)	|3| 16:09:27 antSample: TS command fail
deployPhase() at 0.00m_utlNap(30)
mpcSleep() at 05-09-18 16:09:32
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>s39
Bad command or file name

C:\>test\s39

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  8 2018 15:28:02
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:14:21
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)_tmrExp(0)
+utlExpect(S>, 5) timeout_->''_ctdBreak()_utlExpect(S>, 5)_tmrExp(0)
+utlExpect(S>, 5) timeout_->''_ctdPrompt()_utlExpect(S>, 5)_tmrExp(0)
+utlExpect(S>, 5) timeout_->''_ctdBreak()_utlExpect(S>, 5)_tmrExp(0)
+utlExpect(S>, 5) timeout_->''
-Err(ctd)	|0| 16:14:57 ctd: no prompt
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+antStart() 05-09-18 16:15:00_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(0)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()
+antBreak()_utlNap(2)
-Err(ant)	|0| 16:15:15 antPrompt() fail
-Err(ant)	|1| 16:15:17 antSample: TS command failantDepth() -> 0.000000

-Err(ant)	|2| 16:15:18 antSample: TS command failantTemp() -> 0.000000

Press any to talk, Q to exit
connected to ant

C:\>test\s16

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  8 2018 15:28:02
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:15:41
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)_ctdPrompt()_utlExpect(S>, 5)
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+mpcPamDev(4)_ctdDepth()_ctdFresh()_ctdSample()_ctdPrompt()_utlExpect(S>, 5)_ctdRead()_= %4.2ctdDepth 40.0
Press Q to exit

+mpcPamDev(0)
Application error 8192 [0x2000]

C:\>test\s39

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  8 2018 15:28:02
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:16:05
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)_ctdPrompt()_utlExpect(S>, 5)
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+antStart() 05-09-18 16:16:06_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(0)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()
+antBreak()_utlNap(2)
-Err(ant)	|0| 16:16:21 antPrompt() fail
-Err(ant)	|1| 16:16:23 antSample: TS command failantDepth() -> 0.000000

-Err(ant)	|2| 16:16:24 antSample: TS command failantTemp() -> 0.000000

Press any to talk, Q to exit
connected to ant

C:\>test\s39

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  8 2018 15:28:02
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:22:49
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+ctdInit()
+mpcPamDev(4)
+ctdAuton(0)_ctdPrompt()_utlExpect(S>, 5)_ctdPrompt()_utlExpect(S>, 5)
+utlLogFile(ctd)_(log\ctd.log)
+mpcPamDev(0)
+antStart() 05-09-18 16:22:51_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(0)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()antDepth() -> 26.000000
antTemp() -> 20.100000

Press any to talk, Q to exit
connected to ant
 20.1000,   26.000, 09 May 2018, 16:23:01
<Executed/>

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:23:13
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)_(log\boy.log)
+ctdInit()
+mpcPamDev(4)_ctdPrompt()_utlExpect(S>, 5)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)_(log\wsp.log)
boyMain(): starting with phase 0
cycle 0 @05-09-18 16:23:15 
+antStart() 05-09-18 16:23:15_antDevice(cf2)_utlExpect(ok, 6)_tmrExp(0)
+utlExpect(ok, 6) timeout_->''_
+antRingReset()_antPrompt()_antAutoSampledeployPhase()@05-09-18 16:23:23 26.00m_utlNap(15)_utlNap(120)
mpcSleep() at 05-09-18 16:23:59
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>set boy.settlet=1

C:\>set dbg1=

C:\>set
SYS.QPBC=32
SHUTDOWN=user quit
DBG0=1
NOIRID=TRUE
NODATA=TRUE
BOY.SETTLET=1

C:\>set noirid=

C:\>set nodata=

C:\>set boy.nodata=true

C:\>set boy.noirid=true

C:\>set
SYS.QPBC=32
SHUTDOWN=user quit
DBG0=1
BOY.SETTLET=1
BOY.NODATA=TRUE
BOY.NOIRID=TRUE

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:26:00
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.SETTLET=1
VEE: BOY.NODATA=TRUE
VEE: BOY.NOIRID=TRUE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
cycle 0 @05-09-18 16:26:03 
+antStart() 05-09-18 16:26:03
+utlExpect(ok, 6) timeout
+antRingReset()deployPhase()@05-09-18 16:26:11 26.00m
	| 26.00m>10, watch depth for 300sec
	| boy.dockD = 26.00
	| go to surface, call home
cycle 1 @05-09-18 16:26:38 risePhase()
+antStart() 05-09-18 16:26:38
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:26:52
rise()	| riseCmd to winch at 16:26:52
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:27:03, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.36
rise()	| 5s: depth=22.2 velo=-0.27
rise()	| 5s: depth=20.2 velo=-0.27
rise()	| 5s: depth=18.3 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.1 velo=-0.36
rise()	| 5s: depth=12.2 velo=-0.36
rise()	| 5s: depth=10.2 velo=-0.27
rise()	| reached targetD 9.8 at 16:27:47
+ngkSend(#S,01,00) at 16:27:47
+ngkRecv(%S,02,00) stopRsp 16:27:58
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|0| 16:27:58 ctd: timer expired
oceanCurr() 	| aD=7.9 cD=21.9 boy2ant=14.3 current @ 7.9=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 16:28:04
rise()	| riseCmd to winch at 16:28:04
rise()	| 5s: depth=7.9 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:28:15, riseRsp from winch
rise()	| 5s: depth=6.0 velo=-0.27
rise()	| 5s: depth=4.0 velo=-0.36
rise()	| reached targetD 2.1 at 16:28:27
+ngkSend(#S,01,00) at 16:28:27
+ngkRecv(%S,02,00) stopRsp 16:28:38
rise() 	| stopCmd-->stopRsp
cycle 2 @05-09-18 16:28:38 iridPhase()
cycle 3 @05-09-18 16:28:38 fallPhase()
+fall()
-Err(ctd)	|1| 16:28:39 ctd: timer expired
+ngkSend(#F,01,00) at 16:28:39
fall()	| fallCmd to winch at 16:28:40
fall()	| 5s: depth=1.4 velo=0.00
+ngkRecv(%F,02,00) fallRsp 16:28:51, fallRsp from winch
fall()	| 5s: depth=1.0 velo=0.00
fall()	| 5s: depth=2.4 velo=0.22
fall()	| 5s: depth=3.5 velo=0.16
fall()	| 5s: depth=4.7 velo=0.16
fall()	| 5s: depth=5.9 velo=0.16
fall()	| 5s: depth=7.1 velo=0.22
fall()	| 5s: depth=8.4 velo=0.22
fall()	| 5s: depth=9.6 velo=0.22
fall()	| 5s: depth=10.7 velo=0.22
fall()	| 5s: depth=11.9 velo=0.17
fall()	| 5s: depth=13.1 velo=0.16
fall()	| 5s: depth=14.3 velo=0.22
fall()	| 5s: depth=15.6 velo=0.22
fall()	| 5s: depth=16.8 velo=0.22
fall()	| 5s: depth=17.9 velo=0.22
fall()	| 5s: depth=19.1 velo=0.16
fall()	| 5s: depth=20.3 velo=0.16
fall()	| 5s: depth=21.5 velo=0.16
fall()	| 5s: depth=22.7 velo=0.22
fall()	| 5s: depth=23.9 velo=0.17
fall()	| reached boy.dockD 25.1 at 16:30:51
fall()	| 5s: depth=25.1 velo=0.22
fall()	| reached boy.dockD 26.0 at 16:30:57
fall()	| 5s: depth=26.0 velo=0.13
+ngkRecv(#S,02,00) stopCmd 16:31:00, stopCmd from winch
+mpcPamDev(0)
cycle 4 @05-09-18 16:31:00 dataPhase()
cycle 5 @05-09-18 16:31:00 risePhase()
+antStart() 05-09-18 16:31:00
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:31:13
rise()	| riseCmd to winch at 16:31:13
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:31:25, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.27
rise()	| 5s: depth=22.4 velo=-0.36
rise()	| 5s: depth=20.4 velo=-0.36
rise()	| 5s: depth=18.3 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.4 velo=-0.27
rise()	| 5s: depth=12.4 velo=-0.27
rise()	| 5s: depth=10.5 velo=-0.27
rise()	| reached targetD 9.8 at 16:32:08
+ngkSend(#S,01,00) at 16:32:08
+ngkRecv(%S,02,00) stopRsp 16:32:19
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|2| 16:32:19 ctd: timer expired
oceanCurr() 	| aD=7.9 cD=21.9 boy2ant=14.3 current @ 7.9=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 16:32:25
rise()	| riseCmd to winch at 16:32:25
rise()	| 5s: depth=7.9 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:32:36, riseRsp from winch
rise()	| 5s: depth=6.0 velo=-0.36
rise()	| 5s: depth=4.0 velo=-0.36
rise()	| reached targetD 2.1 at 16:32:48
+ngkSend(#S,01,00) at 16:32:48
+ngkRecv(%S,02,00) stopRsp 16:33:00
rise() 	| stopCmd-->stopRsp
cycle 6 @05-09-18 16:33:00 iridPhase()
cycle 7 @05-09-18 16:33:00 fallPhase()
+fall()
-Err(ctd)	|3| 16:33:00 ctd: timer expired
+ngkSend(#F,01,00) at 16:33:01
fall()	| fallCmd to winch at 16:33:01
fall()	| 5s: depth=1.3 velo=0.00
+ngkRecv(%F,02,00) fallRsp 16:33:12, fallRsp from winch
fall()	| 5s: depth=1.2 velo=0.00
fall()	| 5s: depth=2.5 velo=0.22
fall()	| 5s: depth=3.7 velo=0.22
fall()	| 5s: depth=4.9 velo=0.22
fall()	| 5s: depth=6.1 velo=0.16
fall()	| 5s: depth=7.3 velo=0.16
fall()	| 5s: depth=8.4 velo=0.22
fall()	| 5s: depth=9.7 velo=0.22
fall()	| 5s: depth=10.9 velo=0.22
fall()	| 5s: depth=12.1 velo=0.22
fall()	| 5s: depth=13.3 velo=0.16
fall()	| 5s: depth=14.5 velo=0.16
fall()	| 5s: depth=15.6 velo=0.22
fall()	| 5s: depth=16.8 velo=0.22
fall()	| 5s: depth=18.1 velo=0.22
fall()	| 5s: depth=19.3 velo=0.22
fall()	| 5s: depth=20.5 velo=0.16
fall()	| 5s: depth=21.7 velo=0.16
fall()	| 5s: depth=22.8 velo=0.16
fall()	| 5s: depth=24.0 velo=0.22
fall()	| reached boy.dockD 25.3 at 16:35:13
fall()	| 5s: depth=25.3 velo=0.22
fall()	| reached boy.dockD 26.0 at 16:35:19
fall()	| 5s: depth=26.0 velo=0.05
+ngkRecv(#S,02,00) stopCmd 16:35:21, stopCmd from winch
+mpcPamDev(0)
cycle 8 @05-09-18 16:35:21 dataPhase()
cycle 9 @05-09-18 16:35:21 risePhase()
+antStart() 05-09-18 16:35:21
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:35:35
rise()	| riseCmd to winch at 16:35:35
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:35:46, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.36
rise()	| 5s: depth=22.0 velo=-0.36
rise()	| 5s: depth=20.0 velo=-0.36
rise()	| 5s: depth=18.0 velo=-0.36
rise()	| 5s: depth=16.1 velo=-0.27
rise()	| 5s: depth=14.1 velo=-0.27
rise()	| 5s: depth=12.2 velo=-0.27
rise()	| 5s: depth=10.2 velo=-0.36
rise()	| reached targetD 9.8 at 16:36:29
+ngkSend(#S,01,00) at 16:36:29
+ngkRecv(%S,02,00) stopRsp 16:36:41
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|4| 16:36:41 ctd: timer expired
oceanCurr() 	| aD=7.9 cD=21.9 boy2ant=14.3 current @ 7.9=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 16:36:46
rise()	| riseCmd to winch at 16:36:46
rise()	| 5s: depth=7.9 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:36:58, riseRsp from winch
rise()	| 5s: depth=6.2 velo=-0.27
rise()	| 5s: depth=4.3 velo=-0.36
rise()	| 5s: depth=2.3 velo=-0.36
rise()	| reached targetD 2.1 at 16:37:10
+ngkSend(#S,01,00) at 16:37:10
+ngkRecv(%S,02,00) stopRsp 16:37:21
rise() 	| stopCmd-->stopRsp
cycle 10 @05-09-18 16:37:21 iridPhase()
cycle 11 @05-09-18 16:37:21 fallPhase()
+fall()
-Err(ctd)	|5| 16:37:21 ctd: timer expired
+ngkSend(#F,01,00) at 16:37:22
fall()	| fallCmd to winch at 16:37:22
fall()	| 5s: depth=0.9 velo=0.00
+ngkRecv(%F,02,00) fallRsp 16:37:33, fallRsp from winch
fall()	| 5s: depth=1.2 velo=0.00
fall()	| 5s: depth=2.4 velo=0.16
fall()	| 5s: depth=3.6 velo=0.22
fall()	| 5s: depth=4.7 velo=0.21
fall()	| 5s: depth=6.1 velo=0.21
fall()	| 5s: depth=7.2 velo=0.22
fall()	| 5s: depth=8.4 velo=0.16
fall()	| 5s: depth=9.6 velo=0.16
fall()	| 5s: depth=10.8 velo=0.22
fall()	| 5s: depth=11.9 velo=0.22
fall()	| 5s: depth=13.3 velo=0.22
fall()	| 5s: depth=14.4 velo=0.22
fall()	| 5s: depth=15.6 velo=0.16
fall()	| 5s: depth=16.8 velo=0.16
fall()	| 5s: depth=18.0 velo=0.16
fall()	| 5s: depth=19.2 velo=0.22
fall()	| 5s: depth=20.5 velo=0.22
fall()	| 5s: depth=21.6 velo=0.22
fall()	| 5s: depth=22.8 velo=0.22
fall()	| 5s: depth=24.0 velo=0.16
fall()	| reached boy.dockD 25.2 at 16:39:34
fall()	| 5s: depth=25.2 velo=0.16
fall()	| reached boy.dockD 26.0 at 16:39:40
fall()	| 5s: depth=26.0 velo=0.10
+ngkRecv(#S,02,00) stopCmd 16:39:42, stopCmd from winch
+mpcPamDev(0)
cycle 12 @05-09-18 16:39:42 dataPhase()
cycle 13 @05-09-18 16:39:42 risePhase()
+antStart() 05-09-18 16:39:42
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:39:56
rise()	| riseCmd to winch at 16:39:56
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:40:07, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.36
rise()	| 5s: depth=22.2 velo=-0.27
rise()	| 5s: depth=20.2 velo=-0.27
rise()	| 5s: depth=18.3 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.27
rise()	| 5s: depth=12.3 velo=-0.36
rise()	| 5s: depth=10.2 velo=-0.36
rise()	| reached targetD 10.0 at 16:40:50
+ngkSend(#S,01,00) at 16:40:50
+ngkRecv(%S,02,00) stopRsp 16:41:02
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|6| 16:41:02 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 16:41:07
rise()	| riseCmd to winch at 16:41:07
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:41:18, riseRsp from winch
rise()	| 5s: depth=6.3 velo=-0.36
rise()	| 5s: depth=4.2 velo=-0.36
rise()	| 5s: depth=2.2 velo=-0.36
rise()	| reached targetD 2.0 at 16:41:31
+ngkSend(#S,01,00) at 16:41:31
+ngkRecv(#S,02,00) stopCmd 16:41:42
rise() 	| stopCmd-->stopCmd
cycle 14 @05-09-18 16:41:43 iridPhase()
cycle 15 @05-09-18 16:41:43 fallPhase()
+fall()
-Err(ctd)	|7| 16:41:43 ctd: timer expired
+ngkSend(#F,01,00) at 16:41:44
fall()	| fallCmd to winch at 16:41:44
+ngkRecv(%S,02,00) stopRsp 16:41:48, stopRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
fall()	| 5s: depth=0.8 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 16:41:59, fallRsp from winch
fall()	| 5s: depth=1.6 velo=0.00
fall()	| 5s: depth=2.8 velo=0.16
fall()	| 5s: depth=4.0 velo=0.22
fall()	| 5s: depth=5.2 velo=0.22
fall()	| 5s: depth=6.5 velo=0.22
fall()	| 5s: depth=7.6 velo=0.22
fall()	| 5s: depth=8.8 velo=0.16
fall()	| 5s: depth=10.0 velo=0.16
fall()	| 5s: depth=11.2 velo=0.16
fall()	| 5s: depth=12.4 velo=0.22
fall()	| 5s: depth=13.7 velo=0.22
fall()	| 5s: depth=14.8 velo=0.22
fall()	| 5s: depth=16.0 velo=0.22
fall()	| 5s: depth=17.2 velo=0.16
fall()	| 5s: depth=18.4 velo=0.16
fall()	| 5s: depth=19.6 velo=0.22
fall()	| 5s: depth=20.9 velo=0.22
fall()	| 5s: depth=22.1 velo=0.22
fall()	| 5s: depth=23.2 velo=0.22
fall()	| 5s: depth=24.4 velo=0.16
fall()	| reached boy.dockD 25.6 at 16:44:02
fall()	| 5s: depth=25.6 velo=0.16
fall()	| reached boy.dockD 26.0 at 16:44:08
fall()	| 5s: depth=26.0 velo=0.00
+ngkRecv(#S,02,00) stopCmd 16:44:08, stopCmd from winch
+mpcPamDev(0)
cycle 16 @05-09-18 16:44:08 dataPhase()
cycle 17 @05-09-18 16:44:08 risePhase()
+antStart() 05-09-18 16:44:08
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:44:22
rise()	| riseCmd to winch at 16:44:22
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:44:33, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.36
rise()	| 5s: depth=22.2 velo=-0.27
rise()	| 5s: depth=20.2 velo=-0.27
rise()	| 5s: depth=18.3 velo=-0.27
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.1 velo=-0.36
rise()	| 5s: depth=12.2 velo=-0.36
rise()	| 5s: depth=10.2 velo=-0.36
rise()	| reached targetD 9.8 at 16:45:17
+ngkSend(#S,01,00) at 16:45:17
+ngkRecv(%S,02,00) stopRsp 16:45:28
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|8| 16:45:28 ctd: timer expired
+mpcPamDev(0)
mpcSleep() at 05-09-18 16:45:28
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>
###MX Load: CRC 010000 02129D = 574D2E83
Gs boy
Saving 70302 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 16:04:05
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 16:49:32
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.SETTLET=1
VEE: BOY.NODATA=TRUE
VEE: BOY.NOIRID=TRUE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
cycle 0 @05-09-18 16:49:34 
+antStart() 05-09-18 16:49:34
+utlExpect(ok, 6) timeout
+antRingReset()deployPhase()@05-09-18 16:49:44 7.89m
deployPhase() at 7.89m
deployPhase() at 7.89m
	| 11.33m>10, watch depth for 300sec
	| boy.dockD = 26.00
	| go to surface, call home
cycle 0 @05-09-18 16:52:32 risePhase()
+antStart() 05-09-18 16:52:32
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
ngkFlush() 	| flushed out stopCmd
+ngkSend(#R,01,03) at 16:52:46
rise()	| riseCmd to winch at 16:52:46
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:52:57, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.36
rise()	| 5s: depth=22.1 velo=-0.36
rise()	| 5s: depth=20.3 velo=-0.36
rise()	| 5s: depth=18.1 velo=-0.36
rise()	| 5s: depth=16.1 velo=-0.36
rise()	| 5s: depth=14.2 velo=-0.36
rise()	| 5s: depth=12.2 velo=-0.27
rise()	| 5s: depth=10.3 velo=-0.27
rise()	| reached targetD 9.8 at 16:53:41
+ngkSend(#S,01,00) at 16:53:41
+ngkRecv(%S,02,00) stopRsp 16:53:52
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=7.9 cD=23.8 boy2ant=14.3
oceanCurr() 	| ERR boy2ant<cD-aD
-Err()	|0| 16:53:53 oceanCurr invalid value
+rise(2.1)
+ngkSend(#R,01,03) at 16:53:53
rise()	| riseCmd to winch at 16:53:53
rise()	| 5s: depth=7.9 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:54:04, riseRsp from winch
rise()	| 5s: depth=6.0 velo=-0.36
rise()	| 5s: depth=4.0 velo=-0.36
rise()	| reached targetD 2.1 at 16:54:16
+ngkSend(#S,01,00) at 16:54:16
+ngkRecv(%S,02,00) stopRsp 16:54:28
rise() 	| stopCmd-->stopRsp
cycle 0 @05-09-18 16:54:28 iridPhase()
cycle 0 @05-09-18 16:54:28 fallPhase()
+fall()
+ngkSend(#F,01,00) at 16:54:29
fall()	| fallCmd to winch at 16:54:29
-Err(ctd)	|0| 16:54:29 ctd: timer expired
fall()	| 5s: depth=0.9 velo=0.00
+ngkRecv(%F,02,00) fallRsp 16:54:40, fallRsp from winch
fall()	| 5s: depth=1.4 velo=0.00
fall()	| 5s: depth=2.5 velo=0.16
fall()	| 5s: depth=3.7 velo=0.17
fall()	| 5s: depth=4.9 velo=0.22
fall()	| 5s: depth=6.2 velo=0.22
fall()	| 5s: depth=7.4 velo=0.22
fall()	| 5s: depth=8.5 velo=0.22
fall()	| 5s: depth=9.7 velo=0.16
fall()	| 5s: depth=10.9 velo=0.16
fall()	| 5s: depth=12.1 velo=0.22
fall()	| 5s: depth=13.4 velo=0.22
fall()	| 5s: depth=14.6 velo=0.22
fall()	| 5s: depth=15.7 velo=0.22
fall()	| 5s: depth=16.9 velo=0.16
fall()	| 5s: depth=18.1 velo=0.16
fall()	| 5s: depth=19.3 velo=0.22
fall()	| 5s: depth=20.5 velo=0.22
fall()	| 5s: depth=21.8 velo=0.22
fall()	| 5s: depth=23.0 velo=0.22
fall()	| 5s: depth=24.1 velo=0.16
fall()	| reached boy.dockD 25.3 at 16:56:41
fall()	| 5s: depth=25.3 velo=0.16
fall()	| reached boy.dockD 26.0 at 16:56:47
fall()	| 5s: depth=26.0 velo=0.04
+ngkRecv(#S,02,00) stopCmd 16:56:49, stopCmd from winch
+mpcPamDev(0)
cycle 0 @05-09-18 16:56:49 dataPhase()
cycle 1 @05-09-18 16:56:49 risePhase()
+antStart() 05-09-18 16:56:49
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 16:57:01
rise()	| riseCmd to winch at 16:57:01
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:57:12, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.27
rise()	| 5s: depth=22.3 velo=-0.36
rise()	| 5s: depth=20.2 velo=-0.36
rise()	| 5s: depth=18.2 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.27
rise()	| 5s: depth=12.4 velo=-0.27
rise()	| 5s: depth=10.4 velo=-0.36
rise()	| reached targetD 10.0 at 16:57:55
+ngkSend(#S,01,00) at 16:57:56
+ngkRecv(%S,02,00) stopRsp 16:58:07
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=8.0 cD=23.7 boy2ant=14.3
oceanCurr() 	| ERR boy2ant<cD-aD
-Err()	|1| 16:58:08 oceanCurr invalid value
+rise(2.1)
+ngkSend(#R,01,03) at 16:58:08
rise()	| riseCmd to winch at 16:58:08
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 16:58:19, riseRsp from winch
rise()	| 5s: depth=6.2 velo=-0.36
rise()	| 5s: depth=4.2 velo=-0.27
rise()	| 5s: depth=2.3 velo=-0.27
rise()	| reached targetD 2.0 at 16:58:32
+ngkSend(#S,01,00) at 16:58:32
+ngkRecv(#S,02,00) stopCmd 16:58:43
rise() 	| stopCmd-->stopCmd
cycle 1 @05-09-18 16:58:43 iridPhase()
cycle 1 @05-09-18 16:58:43 fallPhase()
+fall()
+ngkSend(#F,01,00) at 16:58:44
fall()	| fallCmd to winch at 16:58:44
-Err(ctd)	|1| 16:58:44 ctd: timer expired
+ngkRecv(%S,02,00) stopRsp 16:58:49, stopRsp from winch
fall()	| 5s: depth=0.9 velo=0.00
fall()	| 5s: depth=0.9 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 16:59:00, fallRsp from winch
fall()	| 5s: depth=1.4 velo=0.00
fall()	| 5s: depth=2.6 velo=0.21
fall()	| 5s: depth=3.9 velo=0.22
fall()	| 5s: depth=5.1 velo=0.22
fall()	| 5s: depth=6.2 velo=0.22
fall()	| 5s: depth=7.4 velo=0.16
fall()	| 5s: depth=8.6 velo=0.16
fall()	| 5s: depth=9.8 velo=0.23
fall()	| 5s: depth=11.0 velo=0.22
fall()	| 5s: depth=12.3 velo=0.22
fall()	| 5s: depth=13.5 velo=0.22
fall()	| 5s: depth=14.7 velo=0.16
fall()	| 5s: depth=15.8 velo=0.16
fall()	| 5s: depth=17.0 velo=0.16
fall()	| 5s: depth=18.2 velo=0.22
fall()	| 5s: depth=19.5 velo=0.22
fall()	| 5s: depth=20.7 velo=0.22
fall()	| 5s: depth=21.9 velo=0.22
fall()	| 5s: depth=23.0 velo=0.16
fall()	| 5s: depth=24.2 velo=0.16
fall()	| reached boy.dockD 25.4 at 17:01:02
fall()	| 5s: depth=25.4 velo=0.22
fall()	| reached boy.dockD 26.0 at 17:01:08
fall()	| 5s: depth=26.0 velo=0.00
+ngkRecv(#S,02,00) stopCmd 17:01:09, stopCmd from winch
+mpcPamDev(0)
cycle 1 @05-09-18 17:01:09 dataPhase()
cycle 2 @05-09-18 17:01:09 risePhase()
+antStart() 05-09-18 17:01:09
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:01:23
rise()	| riseCmd to winch at 17:01:23
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:01:34, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.27
rise()	| 5s: depth=22.1 velo=-0.27
rise()	| 5s: depth=20.2 velo=-0.36
rise()	| 5s: depth=18.0 velo=-0.36
rise()	| 5s: depth=16.1 velo=-0.36
rise()	| 5s: depth=14.1 velo=-0.36
rise()	| 5s: depth=12.2 velo=-0.27
rise()	| 5s: depth=10.2 velo=-0.27
rise()	| reached targetD 10.0 at 17:02:17
+ngkSend(#S,01,00) at 17:02:17
+ngkRecv(%S,02,00) stopRsp 17:02:28
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
oceanCurr() 	| aD=8.0 cD=23.7 boy2ant=14.3
oceanCurr() 	| ERR boy2ant<cD-aD
-Err()	|2| 17:02:29 oceanCurr invalid value
+rise(2.1)
+ngkSend(#R,01,03) at 17:02:29
rise()	| riseCmd to winch at 17:02:30
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:02:41, riseRsp from winch
rise()	| 5s: depth=6.3 velo=-0.27
rise()	| 5s: depth=4.4 velo=-0.27
rise()	| 5s: depth=2.4 velo=-0.36
rise()	| reached targetD 2.0 at 17:02:53
+ngkSend(#S,01,00) at 17:02:53
+ngkRecv(#S,02,00) stopCmd 17:03:05
rise() 	| stopCmd-->stopCmd
cycle 2 @05-09-18 17:03:05 iridPhase()
cycle 2 @05-09-18 17:03:05 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:03:06
fall()	| fallCmd to winch at 17:03:06
-Err(ctd)	|2| 17:03:06 ctd: timer expired
+ngkRecv(%S,02,00) stopRsp 17:03:10, stopRsp from winch
fall()	| 5s: depth=0.8 velo=0.00
fall()	| 5s: depth=1.3 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 17:03:21, fallRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
+mpcPamDev(0)
mpcSleep() at 05-09-18 17:03:26
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 02130D = 0E834FA2
Gs boy
Saving 70414 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 17:07:14
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 17:08:08
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.SETTLET=1
VEE: BOY.NODATA=TRUE
VEE: BOY.NOIRID=TRUE
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
cycle 0 @05-09-18 17:08:10 
+antStart() 05-09-18 17:08:10
+utlExpect(ok, 6) timeout
+antRingReset()deployPhase()@05-09-18 17:08:20 26.00m
	| 26.00m>10, watch depth for 300sec
	| boy.dockD = 26.00
	| go to surface, call home
cycle 0 @05-09-18 17:08:47 risePhase()
+antStart() 05-09-18 17:08:47
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:09:00
rise()	| riseCmd to winch at 17:09:00
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:09:11, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.27
rise()	| 5s: depth=22.3 velo=-0.27
rise()	| 5s: depth=20.3 velo=-0.27
rise()	| 5s: depth=18.3 velo=-0.27
rise()	| 5s: depth=16.3 velo=-0.27
rise()	| 5s: depth=14.3 velo=-0.27
rise()	| 5s: depth=12.3 velo=-0.27
rise()	| 5s: depth=10.3 velo=-0.27
rise()	| reached targetD 9.9 at 17:09:55
+ngkSend(#S,01,00) at 17:09:55
+ngkRecv(%S,02,00) stopRsp 17:10:06
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|0| 17:10:06 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:10:12
rise()	| riseCmd to winch at 17:10:12
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:10:23, riseRsp from winch
rise()	| 5s: depth=6.0 velo=-0.27
rise()	| 5s: depth=4.0 velo=-0.27
rise()	| reached targetD 2.1 at 17:10:35
+ngkSend(#S,01,00) at 17:10:35
+ngkRecv(%S,02,00) stopRsp 17:10:46
rise() 	| stopCmd-->stopRsp
cycle 0 @05-09-18 17:10:47 iridPhase()
cycle 0 @05-09-18 17:10:47 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:10:48
fall()	| fallCmd to winch at 17:10:48
fall()	| 5s: depth=1.2 velo=0.00
+ngkRecv(%F,02,00) fallRsp 17:10:59, fallRsp from winch
fall()	| 5s: depth=1.3 velo=0.00
fall()	| 5s: depth=2.5 velo=0.16
fall()	| 5s: depth=3.7 velo=0.17
fall()	| 5s: depth=4.9 velo=0.16
fall()	| 5s: depth=6.1 velo=0.22
fall()	| 5s: depth=7.3 velo=0.22
fall()	| 5s: depth=8.5 velo=0.22
fall()	| 5s: depth=9.8 velo=0.22
fall()	| 5s: depth=11.0 velo=0.22
fall()	| 5s: depth=12.2 velo=0.22
fall()	| 5s: depth=13.4 velo=0.22
fall()	| 5s: depth=14.5 velo=0.16
fall()	| 5s: depth=15.8 velo=0.22
fall()	| 5s: depth=17.0 velo=0.22
fall()	| 5s: depth=18.2 velo=0.22
fall()	| 5s: depth=19.3 velo=0.22
fall()	| 5s: depth=20.5 velo=0.16
fall()	| 5s: depth=21.7 velo=0.16
fall()	| 5s: depth=22.9 velo=0.17
fall()	| 5s: depth=24.1 velo=0.16
fall()	| reached boy.dockD 25.3 at 17:13:00
fall()	| 5s: depth=25.3 velo=0.22
fall()	| reached boy.dockD 26.0 at 17:13:06
fall()	| 5s: depth=26.0 velo=0.06
+ngkRecv(#S,02,00) stopCmd 17:13:08, stopCmd from winch
+mpcPamDev(0)
cycle 0 @05-09-18 17:13:08 dataPhase()
cycle 1 @05-09-18 17:13:08 risePhase()
+antStart() 05-09-18 17:13:08
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:13:21
rise()	| riseCmd to winch at 17:13:22
rise()	| 5s: depth=26.0 velo=0.00
rise()	| 5s: depth=24.3 velo=-0.27
+ngkRecv(%R,02,00) riseRsp 17:13:33, riseRsp from winch
rise()	| 5s: depth=22.3 velo=-0.27
rise()	| 5s: depth=20.4 velo=-0.27
rise()	| 5s: depth=18.4 velo=-0.36
rise()	| 5s: depth=16.3 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.4 velo=-0.36
rise()	| 5s: depth=10.4 velo=-0.27
rise()	| reached targetD 10.0 at 17:14:16
+ngkSend(#S,01,00) at 17:14:16
+ngkRecv(%S,02,00) stopRsp 17:14:27
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|1| 17:14:27 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:14:33
rise()	| riseCmd to winch at 17:14:33
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:14:44, riseRsp from winch
rise()	| 5s: depth=6.1 velo=-0.27
rise()	| 5s: depth=4.2 velo=-0.36
rise()	| reached targetD 2.0 at 17:14:57
+ngkSend(#S,01,00) at 17:14:57
+ngkRecv(#S,02,00) stopCmd 17:15:08
rise() 	| stopCmd-->stopCmd
cycle 1 @05-09-18 17:15:08 iridPhase()
cycle 1 @05-09-18 17:15:08 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:15:09
fall()	| fallCmd to winch at 17:15:09
+ngkRecv(%S,02,00) stopRsp 17:15:13, stopRsp from winch
fall()	| 5s: depth=1.2 velo=0.00
fall()	| 5s: depth=0.8 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 17:15:25, fallRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
fall()	| 5s: depth=2.7 velo=0.16
fall()	| 5s: depth=3.9 velo=0.22
fall()	| 5s: depth=5.2 velo=0.22
fall()	| 5s: depth=6.4 velo=0.22
fall()	| 5s: depth=7.5 velo=0.16
fall()	| 5s: depth=8.7 velo=0.16
fall()	| 5s: depth=9.9 velo=0.16
fall()	| 5s: depth=11.1 velo=0.22
fall()	| 5s: depth=12.4 velo=0.22
fall()	| 5s: depth=13.6 velo=0.22
fall()	| 5s: depth=14.7 velo=0.16
fall()	| 5s: depth=15.9 velo=0.16
fall()	| 5s: depth=17.1 velo=0.16
fall()	| 5s: depth=18.3 velo=0.22
fall()	| 5s: depth=19.6 velo=0.22
fall()	| 5s: depth=20.8 velo=0.22
fall()	| 5s: depth=21.9 velo=0.22
fall()	| 5s: depth=23.1 velo=0.16
fall()	| 5s: depth=24.3 velo=0.16
fall()	| reached boy.dockD 25.5 at 17:17:27
fall()	| 5s: depth=25.5 velo=0.22
fall()	| reached boy.dockD 26.0 at 17:17:33
fall()	| 5s: depth=26.0 velo=0.00
+ngkRecv(#S,02,00) stopCmd 17:17:34, stopCmd from winch
+mpcPamDev(0)
cycle 1 @05-09-18 17:17:34 dataPhase()
cycle 2 @05-09-18 17:17:34 risePhase()
+antStart() 05-09-18 17:17:34
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:17:47
rise()	| riseCmd to winch at 17:17:48
rise()	| 5s: depth=26.0 velo=0.00
rise()	| 5s: depth=24.3 velo=-0.36
+ngkRecv(%R,02,00) riseRsp 17:17:59, riseRsp from winch
rise()	| 5s: depth=22.3 velo=-0.27
rise()	| 5s: depth=20.4 velo=-0.27
rise()	| 5s: depth=18.4 velo=-0.36
rise()	| 5s: depth=16.5 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.4 velo=-0.36
rise()	| 5s: depth=10.4 velo=-0.27
rise()	| reached targetD 10.0 at 17:18:42
+ngkSend(#S,01,00) at 17:18:42
+ngkRecv(%S,02,00) stopRsp 17:18:53
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|2| 17:18:53 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:18:59
rise()	| riseCmd to winch at 17:18:59
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:19:10, riseRsp from winch
rise()	| 5s: depth=6.1 velo=-0.27
rise()	| 5s: depth=4.2 velo=-0.27
rise()	| 5s: depth=2.2 velo=-0.36
rise()	| reached targetD 2.0 at 17:19:23
+ngkSend(#S,01,00) at 17:19:23
+ngkRecv(#S,02,00) stopCmd 17:19:34
rise() 	| stopCmd-->stopCmd
cycle 2 @05-09-18 17:19:34 iridPhase()
cycle 2 @05-09-18 17:19:34 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:19:35
fall()	| fallCmd to winch at 17:19:35
+ngkRecv(%S,02,00) stopRsp 17:19:40, stopRsp from winch
fall()	| 5s: depth=1.2 velo=0.00
fall()	| 5s: depth=1.4 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 17:19:51, fallRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
fall()	| 5s: depth=2.6 velo=0.22
fall()	| 5s: depth=3.9 velo=0.22
fall()	| 5s: depth=5.1 velo=0.22
fall()	| 5s: depth=6.3 velo=0.16
fall()	| 5s: depth=7.5 velo=0.16
fall()	| 5s: depth=8.7 velo=0.16
fall()	| 5s: depth=9.8 velo=0.22
fall()	| 5s: depth=11.2 velo=0.22
fall()	| 5s: depth=12.3 velo=0.22
fall()	| 5s: depth=13.5 velo=0.22
fall()	| 5s: depth=14.7 velo=0.16
fall()	| 5s: depth=15.9 velo=0.16
fall()	| 5s: depth=17.1 velo=0.22
fall()	| 5s: depth=18.2 velo=0.22
fall()	| 5s: depth=19.5 velo=0.22
fall()	| 5s: depth=20.7 velo=0.22
fall()	| 5s: depth=21.9 velo=0.16
fall()	| 5s: depth=23.1 velo=0.16
fall()	| 5s: depth=24.3 velo=0.16
fall()	| reached boy.dockD 25.4 at 17:21:53
fall()	| 5s: depth=25.4 velo=0.22
fall()	| reached boy.dockD 26.0 at 17:21:59
fall()	| 5s: depth=26.0 velo=0.00
+ngkRecv(#S,02,00) stopCmd 17:22:00, stopCmd from winch
+mpcPamDev(0)
cycle 2 @05-09-18 17:22:00 dataPhase()
cycle 3 @05-09-18 17:22:00 risePhase()
+antStart() 05-09-18 17:22:00
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:22:14
rise()	| riseCmd to winch at 17:22:14
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:22:25, riseRsp from winch
rise()	| 5s: depth=24.1 velo=-0.27
rise()	| 5s: depth=22.1 velo=-0.36
rise()	| 5s: depth=20.0 velo=-0.36
rise()	| 5s: depth=18.0 velo=-0.36
rise()	| 5s: depth=16.1 velo=-0.36
rise()	| 5s: depth=14.1 velo=-0.27
rise()	| 5s: depth=12.2 velo=-0.27
rise()	| 5s: depth=10.2 velo=-0.36
rise()	| reached targetD 10.0 at 17:23:08
+ngkSend(#S,01,00) at 17:23:08
+ngkRecv(%S,02,00) stopRsp 17:23:19
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|3| 17:23:19 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:23:25
rise()	| riseCmd to winch at 17:23:25
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:23:36, riseRsp from winch
rise()	| 5s: depth=6.1 velo=-0.27
rise()	| 5s: depth=4.2 velo=-0.27
rise()	| 5s: depth=2.2 velo=-0.36
rise()	| reached targetD 2.0 at 17:23:49
+ngkSend(#S,01,00) at 17:23:49
+ngkRecv(#S,02,00) stopCmd 17:24:00
rise() 	| stopCmd-->stopCmd
cycle 3 @05-09-18 17:24:00 iridPhase()
cycle 3 @05-09-18 17:24:00 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:24:01
fall()	| fallCmd to winch at 17:24:01
+ngkRecv(%S,02,00) stopRsp 17:24:06, stopRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
fall()	| 5s: depth=1.5 velo=0.00
fall()	| WARN no response from winch
+ngkRecv(%F,02,00) fallRsp 17:24:17, fallRsp from winch
fall()	| 5s: depth=1.5 velo=0.00
fall()	| 5s: depth=2.7 velo=0.16
fall()	| 5s: depth=3.9 velo=0.16
fall()	| 5s: depth=5.0 velo=0.22
fall()	| 5s: depth=6.4 velo=0.22
fall()	| 5s: depth=7.5 velo=0.22
fall()	| 5s: depth=8.7 velo=0.16
fall()	| 5s: depth=9.9 velo=0.16
fall()	| 5s: depth=11.1 velo=0.16
fall()	| 5s: depth=12.2 velo=0.22
fall()	| 5s: depth=13.6 velo=0.22
fall()	| 5s: depth=14.7 velo=0.22
fall()	| 5s: depth=15.9 velo=0.22
fall()	| 5s: depth=17.1 velo=0.16
fall()	| 5s: depth=18.3 velo=0.16
fall()	| 5s: depth=19.5 velo=0.22
fall()	| 5s: depth=20.6 velo=0.22
fall()	| 5s: depth=21.9 velo=0.22
fall()	| 5s: depth=23.1 velo=0.22
fall()	| 5s: depth=24.3 velo=0.16
fall()	| reached boy.dockD 25.5 at 17:26:19
fall()	| 5s: depth=25.5 velo=0.16
fall()	| reached boy.dockD 26.0 at 17:26:25
fall()	| 5s: depth=26.0 velo=0.00
+ngkRecv(#S,02,00) stopCmd 17:26:26, stopCmd from winch
+mpcPamDev(0)
cycle 3 @05-09-18 17:26:26 dataPhase()
cycle 4 @05-09-18 17:26:26 risePhase()
+antStart() 05-09-18 17:26:26
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:26:40
rise()	| riseCmd to winch at 17:26:40
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:26:51, riseRsp from winch
+mpcPamDev(0)
mpcSleep() at 05-09-18 17:26:51
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
C:\>set
SYS.QPBC=32
SHUTDOWN=user quit
DBG0=1
BOY.SETTLET=1
BOY.NODATA=TRUE
BOY.NOIRID=TRUE

C:\>set boy.nodata=

C:\>set boy.odddata=true

C:\>set wsp.cycle=6

C:\>set wsp.detint=3

C:\>set
SYS.QPBC=32
SHUTDOWN=user quit
DBG0=1
BOY.SETTLET=1
BOY.NOIRID=TRUE
BOY.ODDDATA=TRUE
WSP.CYCLE=6
WSP.DETINT=3

C:\>
###MX Load: CRC 010000 021359 = AC3F11D5
Gs boy
Saving 70490 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds  9 
startCheck(): starts 1, max 50
+logInit(SYS.LOG)
---   ---
Program: sys.c,  Build: Jun  9 2018 17:36:00
System Parameters: CF2 SN 12997, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 1
Started: 05-09-18 17:36:47
---   ---
+cfgDefault()
cfgRead(SYS.CFG)	| file not found
+cfgVee()
VEE: BOY.SETTLET=1
VEE: BOY.NOIRID=TRUE
VEE: BOY.ODDDATA=TRUE
VEE: WSP.CYCLE=6
VEE: WSP.DETINT=3
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
+antInit()
+boyInit()
+utlLogFile(boy)
+ctdInit()
+mpcPamDev(4)
+mpcPamDev(0)
+ngkInit()
+wspInit()
+utlLogFile(wsp)
boyMain(): starting with phase 0
cycle 0 @05-09-18 17:36:50 
+antStart() 05-09-18 17:36:50
+utlExpect(ok, 6) timeout
+antRingReset()deployPhase()@05-09-18 17:36:59 0.81m
deployPhase() at 0.81m
deployPhase() at 0.95m
deployPhase() at 5.41m
	| 11.57m>10, watch depth for 300sec 18.1 21.3 24.4 26.0 26.0
	| boy.dockD = 26.00
	| go to surface, call home
cycle 0 @05-09-18 17:40:18 risePhase()
+antStart() 05-09-18 17:40:18
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
ngkFlush() 	| flushed out stopCmd
+ngkSend(#R,01,03) at 17:40:48
rise()	| riseCmd to winch at 17:40:48
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:40:59, riseRsp from winch
rise()	| 5s: depth=24.3 velo=-0.27
rise()	| 5s: depth=22.3 velo=-0.27
rise()	| 20s: startD-nowD 4.8 
rise()	| 5s: depth=20.4 velo=-0.36
rise()	| 5s: depth=18.2 velo=-0.36
rise()	| 5s: depth=16.2 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.3 velo=-0.27
rise()	| 5s: depth=10.4 velo=-0.27
rise()	| reached targetD 10.0 at 17:41:43
+ngkSend(#S,01,00) at 17:41:43
+ngkRecv(%S,02,00) stopRsp 17:41:54
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|0| 17:41:54 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:42:15
rise()	| riseCmd to winch at 17:42:15
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:42:26, riseRsp from winch
rise()	| 5s: depth=6.3 velo=-0.27
rise()	| 5s: depth=4.3 velo=-0.27
rise()	| 20s: startD-nowD 4.8 
rise()	| 5s: depth=2.4 velo=-0.27
rise()	| reached targetD 1.9 at 17:42:40
+ngkSend(#S,01,00) at 17:42:40
+ngkRecv(#S,02,00) stopCmd 17:42:51
rise() 	| stopCmd-->stopCmd
cycle 0 @05-09-18 17:42:51 iridPhase()
cycle 0 @05-09-18 17:42:51 fallPhase()
+fall()
ngkFlush() 	| flushed out stopRsp
+ngkSend(#F,01,00) at 17:43:07
fall()	| fallCmd to winch at 17:43:07
fall()	| 5s: depth=0.8 velo=0.00
+ngkRecv(%F,02,00) fallRsp 17:43:18, fallRsp from winch
fall()	| 5s: depth=1.3 velo=0.00
fall()	| 5s: depth=2.4 velo=0.22
fall()	| 5s: depth=3.6 velo=0.16
fall()	| 5s: depth=4.8 velo=0.16
fall()	| 5s: depth=6.0 velo=0.16
fall()	| 5s: depth=7.2 velo=0.22
fall()	| 5s: depth=8.5 velo=0.22
fall()	| 5s: depth=9.6 velo=0.22
fall()	| 5s: depth=10.8 velo=0.16
fall()	| 5s: depth=12.0 velo=0.16
fall()	| 5s: depth=13.2 velo=0.16
fall()	| 5s: depth=14.4 velo=0.22
fall()	| 5s: depth=15.7 velo=0.22
fall()	| 5s: depth=16.9 velo=0.22
fall()	| 5s: depth=18.0 velo=0.22
fall()	| 5s: depth=19.2 velo=0.16
fall()	| 5s: depth=20.4 velo=0.16
fall()	| 5s: depth=21.6 velo=0.22
fall()	| 5s: depth=22.8 velo=0.22
fall()	| 5s: depth=24.1 velo=0.22
fall()	| reached boy.dockD 25.2 at 17:45:19
fall()	| 5s: depth=25.2 velo=0.22
fall()	| reached boy.dockD 26.0 at 17:45:25
fall()	| 5s: depth=26.0 velo=0.06
+ngkRecv(#S,02,00) stopCmd 17:45:27, stopCmd from winch
+mpcPamDev(0)
cycle 0 @05-09-18 17:45:27 dataPhase()
+wspStart()
+mpcPamDev(1)
+mpcPamDev(2)
+mpcPamDev(3)
+mpcPamDev(2)
Filesystem           1K-blocks      Used Available Use% Mounted on

/dev/sda1            500045568   2321536 497724032   0% /mnt



+wspDetect()$DXN,0004,20/05/76,19:48:53,00189,00194,00082,00013,27,000*
$DTX,20/05/76,19:46:27,45,194.700,82.052,13.749,0.266*
$DTX,20/05/76,19:47:07,45,193.005,82.104,13.695,0.278*
$DTX,20/05/76,19:47:47,54,196.200,82.060,13.793,0.270*
$DTX,20/05/76,19:48:27,45,194.700,82.052,13.749,0.266*


dataPhase detections: 4
+wspStorm()
wspStorm prediction: $NLW*,05/20/76,19:51:09,0034,0002*

storm: $NLW*,05/20/76,19:51:09,0034,0002*

+mpcPamDev(0)
cycle 1 @05-09-18 17:51:18 risePhase()
+antStart() 05-09-18 17:51:18
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+ngkSend(#R,01,03) at 17:51:49
rise()	| riseCmd to winch at 17:51:49
rise()	| 5s: depth=26.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:52:00, riseRsp from winch
rise()	| 5s: depth=24.2 velo=-0.36
rise()	| 5s: depth=22.3 velo=-0.27
rise()	| 20s: startD-nowD 4.8 
rise()	| 5s: depth=20.3 velo=-0.27
rise()	| 5s: depth=18.4 velo=-0.36
rise()	| 5s: depth=16.4 velo=-0.36
rise()	| 5s: depth=14.3 velo=-0.36
rise()	| 5s: depth=12.3 velo=-0.36
rise()	| 5s: depth=10.3 velo=-0.27
rise()	| reached targetD 9.9 at 17:52:44
+ngkSend(#S,01,00) at 17:52:44
+ngkRecv(%S,02,00) stopRsp 17:52:55
rise() 	| stopCmd-->stopRsp
	| oceanCurrChk() 
-Err(ctd)	|1| 17:52:55 ctd: timer expired
oceanCurr() 	| aD=8.0 cD=22.0 boy2ant=14.3 current @ 8.0=2.9 
+rise(2.1)
+ngkSend(#R,01,03) at 17:53:16
rise()	| riseCmd to winch at 17:53:17
rise()	| 5s: depth=8.0 velo=0.00
+ngkRecv(%R,02,00) riseRsp 17:53:28, riseRsp from winch
rise()	| 5s: depth=6.2 velo=-0.36
rise()	| 5s: depth=4.2 velo=-0.36
rise()	| 20s: startD-nowD 4.6 
rise()	| 5s: depth=2.3 velo=-0.27
rise()	| reached targetD 2.1 at 17:53:40
+ngkSend(#S,01,00) at 17:53:40
+ngkRecv(%S,02,00) stopRsp 17:53:51
rise() 	| stopCmd-->stopRsp
cycle 1 @05-09-18 17:53:51 iridPhase()
cycle 1 @05-09-18 17:53:51 fallPhase()
+fall()
+ngkSend(#F,01,00) at 17:54:07
fall()	| fallCmd to winch at 17:54:07
fall()	| 5s: depth=1.0 velo=0.00
+ngkRecv(%F,02,00) fallRsp 17:54:19, fallRsp from winch
fall()	| 5s: depth=1.2 velo=0.00
fall()	| 5s: depth=2.4 velo=0.16
fall()	| 5s: depth=3.6 velo=0.16
fall()	| 5s: depth=4.7 velo=0.16
fall()	| 5s: depth=5.9 velo=0.22
fall()	| 5s: depth=7.2 velo=0.21
fall()	| 5s: depth=8.4 velo=0.22
fall()	| 5s: depth=9.6 velo=0.16
fall()	| 5s: depth=10.8 velo=0.16
fall()	| 5s: depth=11.9 velo=0.16
fall()	| 5s: depth=13.1 velo=0.22
fall()	| 5s: depth=14.4 velo=0.22
fall()	| 5s: depth=15.6 velo=0.22
fall()	| 5s: depth=16.8 velo=0.16
fall()	| 5s: depth=18.0 velo=0.16
fall()	| 5s: depth=19.2 velo=0.16
fall()	| 5s: depth=20.3 velo=0.22
fall()	| 5s: depth=21.6 velo=0.22
fall()	| 5s: depth=22.8 velo=0.22
fall()	| 5s: depth=24.0 velo=0.22
fall()	| reached boy.dockD 25.2 at 17:56:19
fall()	| 5s: depth=25.2 velo=0.16
fall()	| reached boy.dockD 26.0 at 17:56:25
fall()	| 5s: depth=26.0 velo=0.07
+ngkRecv(#S,02,00) stopCmd 17:56:27, stopCmd from winch
+mpcPamDev(0)
cycle 1 @05-09-18 17:56:27 dataPhase()
cycle 2 @05-09-18 17:56:27 risePhase()
+antStart() 05-09-18 17:56:28
+utlExpect(ok, 6) timeout
+antRingReset()
+mpcPamDev(4)
	| oceanCurrChk() 
oceanCurr() 	| aD=26.0 cD=40.0 boy2ant=14.3 current @ 26.0=2.9 
+rise(10.0)
+mpcPamDev(0)
mpcSleep() at 05-09-18 17:56:41
pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 021359 = 5E176944
Gs boy
Saving 70490 bytes to BOY.PXE...

C:\>