%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id: IridiumMsgSample.tex,v 1.2.2.1 2008/10/01 14:51:55 dbliudnikas Exp $
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log: IridiumMsgSample.tex,v $
% Revision 1.2.2.1  2008/10/01 14:51:55  dbliudnikas
% Apf9i Seascan TD: Replace with actual profile data.
%
% Revision 1.2  2006/11/24 23:58:15  swift
% Updated format descriptions to account for changes in Sbe41cp firmware.
%
% Revision 1.1  2006/11/03 19:08:57  swift
% Added user manual to CVS control.
%
% Revision 1.2  2006/07/10 22:24:49  swift
% Modifications to bring the manual up to date with
% changes to the SeaBird CTD firmware (v1.1c).
%
% Revision 1.1  2006/04/11 15:32:40  swift
% Initial revision
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Sample: Iridium message file.}
\label{sec:IridiumMsgSample}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}

The following is an example Iridium-message file (1068.002.msg) from
profile~2 of float~1068 in test simulation.  Note: if GPS data were available,
it would be displayed.

{\small
\begin{verbatim}
ParkPt:    Sep 12 2008 21:23:18  1221254598   21608  965.30  3.9990
ParkPt:    Sep 12 2008 22:23:16  1221258196   25206  966.10  3.9970
ParkPt:    Sep 12 2008 23:23:16  1221261796   28806  966.20  3.9970
ParkPt:    Sep 13 2008 00:23:16  1221265396   32406  979.20  3.9720
ParkPt:    Sep 13 2008 01:23:16  1221268996   36006  983.20  3.9640
ParkPt:    Sep 13 2008 02:23:16  1221272596   39606  984.50  3.9620
$ Profile 1068.002 terminated: Sat Sep 13 15:49:56 2008
$ Discrete samples: 71
$       p        t
   997.70   3.9370 (Park Sample)
  1944.60   2.1320
  1900.50   2.1790
  1844.00   2.2700
  1795.80   2.3330
  1724.80   2.4360
  1696.40   2.4850
  1642.90   2.5550
  1593.40   2.6360
  1522.70   2.7430
  1494.60   2.7810
  1441.60   2.8750
  1392.50   2.9670
  1349.90   3.0350
  1292.20   3.2020
  1238.70   3.3220
  1189.50   3.4110
  1147.20   3.4950
  1089.20   3.6660
  1035.70   3.8210
   986.60   3.9580
   945.20   4.0400
   889.10   4.1930
   837.60   4.3700
   771.80   4.5710
   742.60   4.6810
   688.10   4.9260
   639.10   5.1120
   598.00   5.2160
   543.00   5.4080
   492.90   5.5890
   450.50   5.7130
   393.70   5.9930
   367.40   6.2260
   342.60   6.6840
   319.30   6.8850
   315.90   6.9620
   312.10   7.0570
   308.20   7.1430
   277.70   7.3460
   249.40   7.5070
   222.30   7.6840
   196.90   7.9870
   173.20   8.2780
   169.70   8.3010
   166.10   8.3300
   162.20   8.3620
   132.60   8.7540
   106.00   9.0220
    81.70   9.2760
    78.30   9.3540
    74.70   9.4360
    71.00   9.5240
    42.50  10.0080
    41.50  10.0140
    40.70  10.0190
    39.80  10.0240
    39.00  10.0700
    38.10  10.2550
    37.30  10.4370
    36.50  10.6160
    35.70  10.7930
    34.90  10.9670
    34.10  11.1380
    33.30  11.3060
    32.60  11.4710
    31.80  11.6330
    30.60  11.9100
    18.80  13.8690
    10.60  14.2440
     6.70  14.2960

# Attempt to get GPS fix failed after 300s.
Apf9iFwRev=091208
ActiveBallastAdjustments=2
AirBladderPressure=131
AirPumpAmps=49
AirPumpVolts=125
BuoyancyPumpOnTime=3586
BuoyancyPumpAmps=45
BuoyancyPumpVolts=122
CurrentPistonPosition=189
DeepProfilePistonPosition=14
GpsFixTime=0
FlashErrorsCorrectable=0
FlashErrorsUncorrectable=0
FloatId=1068
ParkDescentPCnt=7
ParkDescentP[0]=19
ParkDescentP[1]=48
ParkDescentP[2]=81
ParkDescentP[3]=93
ParkDescentP[4]=95
ParkDescentP[5]=96
ParkDescentP[6]=97
ParkPistonPosition=64
ParkObs={ 997.7dbar,    3.937C }
ProfileId=002
ObsIndex=70
QuiescentAmps=5
QuiescentVolts=131
RtcSkew=0
SeascanAmps=5
SeascanVolts=129
SeascanStatus=0x00000000
status=0x00000001
SurfacePistonPosition=167
SurfacePressure=0.00
Vacuum=104

<EOT>
\end{verbatim}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "IridiumApex"
%%% End: 
