###MX Load: CRC 010000 021779 = ECCAD747
Gs tst
Saving 71546 bytes to TST.PXE...

C:\>tst

 press ' ' ([space]) to exit into picoDOS
You have 10 seconds
startCheck(): starts 7, max 50
SYS.LOG

       1 file(s) copied

1 file(s) erased

---   ---
Program: sys.c,  Build: Jun 11 2019 15:56:53
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 7
Started: 2019-06-11 23:15:19
---   --- DBG3 DBG4
cfgInit: config file default name 'lara.cfg'
	boy.callHour=7
	wsp.spectRun=2
	wsp.card=1
cfgInit: read 3 lines from lara.cfg
VEE: DBG.NODATA=1
VEE: DBG.NODEPLOY=1
VEE: DBG.NORISE=1
VEE: BOY.CALLFREQ=2
VEE: DBG.T2=4096
VEE: DBG.T1=4
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
 === ant module start 2019-06-11 23:15:20 <<'' <<' 1' <<' 0 x0D  x0A ok x0D  x0D  x0A ' >>'datetime=06112019231524 x0D ' <<'<Executed/> x0D  x0A ' >>'TSSon x0D ' <<' 20.1000,   16.000, 11 Jun 2019, 23:15:26 x0D  x0A <Executed/> x0D  x0A ' >>'TxSampleNum=N x0D ' <<'TxSampleNum=N x0D  x0A <Executed/> x0D  x0A ' >>'txRealTime=n x0D ' <<'txRealTime=n x0D  x0A <Executed/> x0D  x0A ' >>'stop x0D ' <<'stop x0D  x0A <Executed/> x0D  x0A '
 === ant module stop 2019-06-11 23:15:27
 === ant module start 2019-06-11 23:15:27 <<'' <<' 1' <<' 0 x0D  x0A ok x0D  x0D  x0A ' >>'datetime=06112019231531 x0D ' <<'datetime=06112019231531 x0D  x0A <Executed/> x0D  x0A ' >>'TSSon x0D ' <<'Copyright(c) 2009-2012 x0D  x0A NAL Research Corporation x0D  x0A Iridium Modem Model: A3LA-RG x0D  x0A Firmware Version 1.1.0r197 x0D  x0A  x0D  x0A Running Self Test...Passed x0D  x0A ENCRYPTION DISABLED THIS POWER CYCLE x0D  x0A  x0D  x0A COMMAND MODE x0D  x0A ' >>'ate0 x0D ' <<'ate0 x0D  x0D  x0A OK x0D  x0A '
length dbg.t2=4096, count dbg.t1=4
baud iri.rudBaud=1800
iriSig() >>'at+csq x0D ' <<' x0D  x0A +CSQ:5 x0D  x0A  x0D  x0A OK x0D  x0A ' csq=5 23:15:50 >>'at+cpas x0D ' <<' x0D  x0A +CPAS:000 x0D  x0A  x0D  x0A OK x0D  x0A ' >>'at+clcc x0D ' <<' x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A ' >>'atd0088160000519 x0D ' CONNECT 9600rudBaud@1800 +5555us  projHdr '??? x17 4QUEHLR01' <<'ACK x0A ', Hello? 1/1 >>>'@@@ x15 2 x00  x0A T x01  x01 ' >>>'hello'
LandResp(cmds)
iriSendFile(test\test.log) 1/4 >>>'@@@ xAE  x05  x04  x05 T x01  x04 ' >>>' x0A ---  09-24-18 00:01:06 --- x0A $NLW*,09/24/18,00:05:55,0026,0002* x0A  x0A  x0A ---  09-24-18 00:05:48 --- x0A  x0A ---  09-24-18 00:46:22 --- x0A $DXN,0012,24/09/18,00:56:43,00576,00194,00082,00013,27,000* x0A $DTX,24/09/18,00:48:35,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,00:49:15,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,00:49:55,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,00:50:35,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,00:51:15,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,00:51:55,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,00:52:35,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,00:53:15,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,00:53:55,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,00:54:35,45,194.700,82.052,13.749,0.266* x0A  x0A $DXN,0007,24/09/18,01:00:45,00333,00194,00082,00013,27,000* x0A $DTX,24/09/18,00:56:35,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,00:57:15,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,00:57:55,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,00:58:35,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18' <<'@@@['
iriSendBlock: junk='@@@[' 2/4 >>>'@@@^ xD2  x04  x05 T x02  x04 ' >>>',00:59:15,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,00:59:55,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:00:35,45,194.700,82.052,13.749,0.266* x0A  x0A $NLW*,09/24/18,01:03:01,0026,0002* x0A  x0A  x0A ---  09-24-18 01:30:49 --- x0A $DXN,0012,24/09/18,01:41:10,00576,00194,00082,00013,27,000* x0A $DTX,24/09/18,01:33:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:33:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:34:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:35:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:35:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:36:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:37:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:37:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:38:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:39:02,45,194.700,82.052,13.749,0.266* x0A  x0A $DXN,0016,24/09/18,01:51:12,00765,00194,00082,00013,27,000* x0A $DTX,24/09/18,01:41:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:41:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:42:22,54,' <<''
iriSendBlock: junk=' x00  x0A C x01  x01 send1 x0D  x0A NO CARRIER x0D  x0A ' 3/4 >>>'@@@ xC4 D x04  x05 T x03  x04 ' >>>'196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:43:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:43:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:44:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:45:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:45:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:46:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:47:02,45,194.700,82.052,13.749,0.266* x0A  x0A $DXN,0015,24/09/18,02:01:13,00720,00194,00082,00013,27,000* x0A $DTX,24/09/18,01:51:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:52:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:53:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:53:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:54:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:55:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:55:42,45,193.005,82.104,13.695,0.278* x0A $DTX,24/09/18,01:56:22,54,196.200,82.060,13.793,0.270* x0A $DTX,24/09/18,01:57:02,45,194.700,82.052,13.749,0.266* x0A $DTX,24/09/18,01:57:42,45,193.005,82.104,13.695,0.278*' 4/4 >>>'@@@ xBB 9 x00  xF8 T x04  x04 ' >>>' x0A  x0A $NLW*,09/24/18,02:03:29,0026,0002* x0A  x0A  x0A ---  09-24-18 15:41:04 --- x0A  x0A  x0A ---  09-24-18 20:18:40 --- x0A  x0A ---  09-24-18 20:22:19 --- x0A  x0A ---  09-24-18 20:25:43 --- x0A  x0A ---  09-24-18 20:38:42 --- x0A  x0A ---  09-24-18 21:13:16 --- x0A $NLW*,04/18/72,11:58:12,0069,0054* x0A  x0A ' >>'done' >>'done' >>'+++' >>'+++' >>'+++' >>'at+clcc x0D ' <<' x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A '
clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A  >>'at+chup x0D ' <<' x0D  x0A OK x0D  x0A '
iriSig() >>'at+csq x0D ' <<' x0D  x0A +CSQ:2 x0D  x0A  x0D  x0A OK x0D  x0A ' csq=2
23:17:59

setting ''
sys.program = LARA >>'at*p x0D ' <<' x0D  x0A OK x0D  x0A '
 === ant module stop 2019-06-11 23:18:00
