 === ant module start 2019-06-24 21:16:26  <<39'Press [SPACE] key to exit. 3 seconds, 2'<<  <<2' 1'<<  <<9' 0 \r\n ok \r \r\n '<<  >>24'datetime=06242019211629 \r'>>  <<38'datetime=06242019211629 \r\n <Executed/> \r\n '<<  >>6'TSSon \r'>>  <<7'TSSon \r\n '<<  <<176'Copyright(c) 2009-2012 \r\n NAL Research Corporation \r\n Iridium Modem Model: A3LA-RG \r\n Firmware Version 1.1.0r197 \r\n  \r\n Running Self Test...Passed \r\n ENCRYPTION DISABLED THIS POWER CYCLE \r\n '<<  <<16' \r\n COMMAND MODE \r\n '<<  >>5'ate0 \r'>>  <<11'ate0 \r \r\n OK \r\n '<<
 count dbg.t1=3   length dbg.t2=1000
  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=01-12-3236 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=01-12-3236 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=01-07-1980 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=00 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<77' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Invalid Position Fix \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<  >>6'at+pd \r'>>  <<55' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<
GPS Sats=06  >>6'at+pd \r'>>  <<55' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<< Date=06-24-2019  >>6'at+pt \r'>>  <<57' \r\n +PT: \r\n UTC Time=21:17:09.000 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<< Time=21:17:09.000
iriSetTime(06-24-2019 21:17:09.000)	| off by -1 seconds  >>6'at+pd \r'>>  <<55' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<< Date=06-24-2019  >>6'at+pt \r'>>  <<57' \r\n +PT: \r\n UTC Time=21:17:10.000 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<< Time=21:17:10.000
iriSetTime(06-24-2019 21:17:10.000)	| off by -1 seconds
EXC iriDateTime->2 1=iriSats 2=inconsistent 3=crazySmall  >>6'at+pd \r'>>  <<55' \r\n +PD: \r\n UTC Date=06-24-2019 \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<<
GPS Sats=06  >>6'at+pl \r'>>  <<110' \r\n +PL: \r\n Latitude=44:37.2547 North \r\n Longitude=124:02.6512 West \r\n Altitude=5.8 meters \r\n Satellites Used=06 \r\n  \r\n OK \r\n '<< Lat=44:37.2547 N Lng=124:02.6512 W  >>7'at+csq \r'>>  <<16' \r\n +CSQ:0 \r\n  \r\n OK \r\n '<< csq=0  >>7'at+csq \r'>>  <<16' \r\n +CSQ:4 \r\n  \r\n OK \r\n '<< csq=4 21:17:18  >>8'at+cpas \r'>>  <<19' \r\n +CPAS:000 \r\n  \r\n OK \r\n '<<  >>8'at+clcc \r'>>  <<19' \r\n +CLCC:006 \r\n  \r\n OK \r\n '<<  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (0)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (1)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (2)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (3)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (4)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (5)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (6)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (7)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (8)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (9)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (10)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (11)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (12)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (13)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (14)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (15)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (16)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (17)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (18)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (19)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (20)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (21)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (22)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (23)  >>4'atd \r'>>  <<14' \r\n NO CARRIER \r\n '<< (24)
-ERR(iri)	|0| 21:18:37 call retry exceeded
Application error 4 [0x4]

