pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>set
SYS.QPBC=32
SHUTDOWN=user quit
BOY.IRIDFREQ=2
TST.TEST=1
TST.NODATA=1
TST.NODEPLOY=1
TST.NORISE=1
STARTS=17

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 18, max 50
---   ---
Program: sys.c,  Build: May  6 2019 15:11:51
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 18
Started: 2019-05-22 23:31:11
---   ---
cfgInit: config file default name 'lara.cfg'
	boy.iridHour=7
	wsp.spectRun=2
	wsp.card=1
cfgInit: read 3 lines from lara.cfg
VEE: BOY.IRIDFREQ=2
VEE: TST.TEST=1
VEE: TST.NODATA=1
VEE: TST.NODEPLOY=1
VEE: TST.NORISE=1
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
 === ant module start 2019-05-22 23:31:12
utlLogOpen(log\000s39.log):1
antStart(): ERR sbe39, datetime not executed
 === ant module stop 2019-05-22 23:31:33
utlLogClose():1 
  System Starts 18
 === buoy sbe16 start 2019-05-22 23:31:33
utlLogOpen(log\000s16.log):1
 === buoy sbe16 stop 2019-05-22 23:31:37
utlLogClose():1 
tst.test mode
boyMain(): starting with phase 0
 === ant module start 2019-05-22 23:31:39
utlLogOpen(log\000s39.log):1
 === buoy sbe16 start 2019-05-22 23:31:44
utlLogOpen(log\000s16.log):2
cycle 0 @2019-05-22 23:31:45 
deploy: testing sbe16, sbe39
cycle 1 @2019-05-22 23:31:46 
risePhase 2019-05-22 23:31:46
cycle 1 @2019-05-22 23:31:46 
iridPhase 2019-05-22 23:31:46
== eng log cycle 1 2019-05-22 23:31:46 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=, long=, time=
gps drift: lat=, long=, time=
ending surface depth=0.0

utlLogOpen(log\001eng.log):3
utlLogClose():3 
23:31:50 ===

GPS Sats=07 Date=05-22-2019 Time=23:32:33.000
gpsSetTime()	| off by 0 seconds
GPS Sats=07 Lat=44:37.2543 N Lng=124:02.6526 W
23:32:38 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=3 23:33:07 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\001eng.log) 1/1 [[461/461]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\000s16.log) 1/1 [[30/30]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:34:07 =====

GPS Sats=07 Date=05-22-2019 Time=23:34:23.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2570 N Lng=124:02.6515 W
cycle 1 @2019-05-22 23:34:28 
fallPhase 2019-05-22 23:34:28
cycle 1 @2019-05-22 23:34:28 
 === ant module stop 2019-05-22 23:34:28
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:34:29
utlLogClose():2 
dataPhase 2019-05-22 23:34:29
 === ant module start 2019-05-22 23:34:29
utlLogOpen(log\001s39.log):1
 === buoy sbe16 start 2019-05-22 23:34:34
utlLogOpen(log\001s16.log):2
cycle 2 @2019-05-22 23:34:35 
risePhase 2019-05-22 23:34:35
cycle 2 @2019-05-22 23:34:35 
iridPhase 2019-05-22 23:34:35
== eng log cycle 2 2019-05-22 23:34:35 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2543 N, long=124:02.6526 W, time=23:32:33.000
gps drift: lat=44:37.2570 N, long=124:02.6515 W, time=23:34:23.000
ending surface depth=0.0

utlLogOpen(log\002eng.log):3
utlLogClose():3 
23:34:40 ===

GPS Sats=06 Date=05-22-2019 Time=23:35:11.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2541 N Lng=124:02.6507 W
23:35:16 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:35:47 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\002eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\001s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:36:41 =====

GPS Sats=06 Date=05-22-2019 Time=23:36:57.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2557 N Lng=124:02.6505 W
cycle 2 @2019-05-22 23:37:02 
fallPhase 2019-05-22 23:37:02
cycle 2 @2019-05-22 23:37:02 
 === ant module stop 2019-05-22 23:37:02
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:37:03
utlLogClose():2 
dataPhase 2019-05-22 23:37:03
 === ant module start 2019-05-22 23:37:03
utlLogOpen(log\002s39.log):1
 === buoy sbe16 start 2019-05-22 23:37:08
utlLogOpen(log\002s16.log):2
cycle 3 @2019-05-22 23:37:09 
risePhase 2019-05-22 23:37:09
cycle 3 @2019-05-22 23:37:09 
iridPhase 2019-05-22 23:37:09
== eng log cycle 3 2019-05-22 23:37:10 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2541 N, long=124:02.6507 W, time=23:35:11.000
gps drift: lat=44:37.2557 N, long=124:02.6505 W, time=23:36:57.000
ending surface depth=0.0

utlLogOpen(log\003eng.log):3
utlLogClose():3 
23:37:14 ===

GPS Sats=06 Date=05-22-2019 Time=23:38:09.000
gpsSetTime()	| off by 0 seconds
GPS Sats=06 Lat=44:37.2542 N Lng=124:02.6523 W
23:38:14 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:38:45 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\003eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\002s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:39:40 =====

GPS Sats=06 Date=05-22-2019 Time=23:39:56.000
gpsSetTime()	| off by 0 seconds
GPS Sats=06 Lat=44:37.2536 N Lng=124:02.6530 W
cycle 3 @2019-05-22 23:40:01 
fallPhase 2019-05-22 23:40:01
cycle 3 @2019-05-22 23:40:01 
 === ant module stop 2019-05-22 23:40:01
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:40:02
utlLogClose():2 
dataPhase 2019-05-22 23:40:02
 === ant module start 2019-05-22 23:40:02
utlLogOpen(log\003s39.log):1
 === buoy sbe16 start 2019-05-22 23:40:07
utlLogOpen(log\003s16.log):2
cycle 4 @2019-05-22 23:40:08 
risePhase 2019-05-22 23:40:08
cycle 4 @2019-05-22 23:40:08 
iridPhase 2019-05-22 23:40:08
== eng log cycle 4 2019-05-22 23:40:09 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2542 N, long=124:02.6523 W, time=23:38:09.000
gps drift: lat=44:37.2536 N, long=124:02.6530 W, time=23:39:56.000
ending surface depth=0.0

utlLogOpen(log\004eng.log):3
utlLogClose():3 
23:40:13 ===

GPS Sats=06 Date=05-22-2019 Time=23:40:59.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2553 N Lng=124:02.6517 W
23:41:04 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:41:32 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\004eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\003s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:42:23 =====

GPS Sats=07 Date=05-22-2019 Time=23:42:39.000
gpsSetTime()	| off by 0 seconds
GPS Sats=07 Lat=44:37.2542 N Lng=124:02.6524 W
cycle 4 @2019-05-22 23:42:44 
fallPhase 2019-05-22 23:42:44
cycle 4 @2019-05-22 23:42:44 
 === ant module stop 2019-05-22 23:42:44
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:42:45
utlLogClose():2 
dataPhase 2019-05-22 23:42:45
 === ant module start 2019-05-22 23:42:45
utlLogOpen(log\004s39.log):1
 === buoy sbe16 start 2019-05-22 23:42:50
utlLogOpen(log\004s16.log):2
cycle 5 @2019-05-22 23:42:51 
risePhase 2019-05-22 23:42:51
cycle 5 @2019-05-22 23:42:51 
iridPhase 2019-05-22 23:42:51
== eng log cycle 5 2019-05-22 23:42:52 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2553 N, long=124:02.6517 W, time=23:40:59.000
gps drift: lat=44:37.2542 N, long=124:02.6524 W, time=23:42:39.000
ending surface depth=0.0

utlLogOpen(log\005eng.log):3
utlLogClose():3 
23:42:56 ===

GPS Sats=06 Date=05-22-2019 Time=23:43:39.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2545 N Lng=124:02.6513 W
23:43:44 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:44:12 CONNECT 9600rudBaud@1800 +5555us  proj proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(ACK)
ERR	| iridSendFile(ACK)->12
23:44:48 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:45:15 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\005eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\004s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:46:13 =====

GPS Sats=06 Date=05-22-2019 Time=23:46:29.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2537 N Lng=124:02.6521 W
cycle 5 @2019-05-22 23:46:34 
fallPhase 2019-05-22 23:46:34
cycle 5 @2019-05-22 23:46:34 
 === ant module stop 2019-05-22 23:46:34
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:46:35
utlLogClose():2 
dataPhase 2019-05-22 23:46:35
 === ant module start 2019-05-22 23:46:35
utlLogOpen(log\005s39.log):1
 === buoy sbe16 start 2019-05-22 23:46:40
utlLogOpen(log\005s16.log):2
cycle 6 @2019-05-22 23:46:41 
risePhase 2019-05-22 23:46:41
cycle 6 @2019-05-22 23:46:41 
iridPhase 2019-05-22 23:46:41
== eng log cycle 6 2019-05-22 23:46:41 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2545 N, long=124:02.6513 W, time=23:43:39.000
gps drift: lat=44:37.2537 N, long=124:02.6521 W, time=23:46:29.000
ending surface depth=0.0

utlLogOpen(log\006eng.log):3
utlLogClose():3 
23:46:46 ===

GPS Sats=06 Date=05-22-2019 Time=23:47:28.000
gpsSetTime()	| off by 0 seconds
GPS Sats=06 Lat=44:37.2560 N Lng=124:02.6516 W
23:47:33 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:48:03 CONNECT 9600rudBaud@1800 +5555us  proj proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\006eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\005s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:49:06 =====

GPS Sats=06 Date=05-22-2019 Time=23:49:22.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2548 N Lng=124:02.6518 W
cycle 6 @2019-05-22 23:49:27 
fallPhase 2019-05-22 23:49:27
cycle 6 @2019-05-22 23:49:27 
 === ant module stop 2019-05-22 23:49:27
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:49:28
utlLogClose():2 
dataPhase 2019-05-22 23:49:28
 === ant module start 2019-05-22 23:49:28
utlLogOpen(log\006s39.log):1
 === buoy sbe16 start 2019-05-22 23:49:33
utlLogOpen(log\006s16.log):2
cycle 7 @2019-05-22 23:49:34 
risePhase 2019-05-22 23:49:34
cycle 7 @2019-05-22 23:49:34 
iridPhase 2019-05-22 23:49:34
== eng log cycle 7 2019-05-22 23:49:34 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2560 N, long=124:02.6516 W, time=23:47:28.000
gps drift: lat=44:37.2548 N, long=124:02.6518 W, time=23:49:22.000
ending surface depth=0.0

utlLogOpen(log\007eng.log):3
utlLogClose():3 
23:49:39 ===

GPS Sats=05 Date=05-22-2019 Time=23:50:09.000
gpsSetTime()	| off by 0 seconds
GPS Sats=05 Lat=44:37.2562 N Lng=124:02.6507 W
23:50:14 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:50:45 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\007eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\006s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:51:39 =====

GPS Sats=05 Date=05-22-2019 Time=23:51:55.000
gpsSetTime()	| off by -1 seconds
GPS Sats=05 Lat=44:37.2552 N Lng=124:02.6528 W
cycle 7 @2019-05-22 23:52:00 
fallPhase 2019-05-22 23:52:00
cycle 7 @2019-05-22 23:52:00 
 === ant module stop 2019-05-22 23:52:00
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:52:01
utlLogClose():2 
dataPhase 2019-05-22 23:52:01
 === ant module start 2019-05-22 23:52:01
utlLogOpen(log\007s39.log):1
 === buoy sbe16 start 2019-05-22 23:52:06
utlLogOpen(log\007s16.log):2
cycle 8 @2019-05-22 23:52:07 
risePhase 2019-05-22 23:52:07
cycle 8 @2019-05-22 23:52:07 
iridPhase 2019-05-22 23:52:07
== eng log cycle 8 2019-05-22 23:52:08 ==
program start 2019-05-22 23:31:11, boot #18
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2562 N, long=124:02.6507 W, time=23:50:09.000
gps drift: lat=44:37.2552 N, long=124:02.6528 W, time=23:51:55.000
ending surface depth=0.0

utlLogOpen(log\008eng.log):3
utlLogClose():3 
23:52:18 ===

GPS Sats=06 Date=05-22-2019 Time=23:53:04.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2557 N Lng=124:02.6513 W
23:53:09 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:53:38 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1 [[7/7]]
LandResp(cmds)
CMDS(5)->''send1''
iridSendFile(log\008eng.log) 1/1 [[535/535]]
LandResp( x0D cmds)
CMDS(5)->''send2''
iridSendFile(log\007s16.log) 1/1 [[0/0]]
LandResp( x0D cmds)
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:54:35 =====

GPS Sats=06 Date=05-22-2019 Time=23:54:51.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2559 N Lng=124:02.6503 W
cycle 8 @2019-05-22 23:54:56 
fallPhase 2019-05-22 23:54:56
cycle 8 @2019-05-22 23:54:56 
 === ant module stop 2019-05-22 23:54:56
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:54:57
utlLogClose():2 
dataPhase 2019-05-22 23:54:57
 === ant module start 2019-05-22 23:54:57
utlLogOpen(log\008s39.log):1
 === buoy sbe16 start 2019-05-22 23:55:02
utlLogOpen(log\008s16.log):2
 === ant module stop 2019-05-22 23:55:03
utlLogClose():1 
 === buoy sbe16 stop 2019-05-22 23:55:03
utlLogClose():2 
pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>dir log

 Volume in drive C is PICODOS    
 Volume Serial Number is 5FE8-1273
 Directory of C:\LOG

.              <DIR>         05-01-19 10:30p
..             <DIR>         05-01-19 10:30p
000S39.LOG              116  05-22-19 11:34p
000S16.LOG               60  05-22-19 11:34p
001ENG.LOG              461  05-22-19 11:31p
001S39.LOG               86  05-22-19 11:37p
001S16.LOG               30  05-22-19 11:37p
002ENG.LOG              535  05-22-19 11:34p
002S39.LOG               86  05-22-19 11:40p
002S16.LOG               30  05-22-19 11:40p
003ENG.LOG              535  05-22-19 11:37p
003S39.LOG               86  05-22-19 11:42p
003S16.LOG               30  05-22-19 11:42p
004ENG.LOG              535  05-22-19 11:40p
004S39.LOG               86  05-22-19 11:46p
004S16.LOG               30  05-22-19 11:46p
005ENG.LOG              535  05-22-19 11:42p
005S39.LOG               86  05-22-19 11:49p
005S16.LOG               30  05-22-19 11:49p
006ENG.LOG              535  05-22-19 11:46p
006S39.LOG               86  05-22-19 11:52p
006S16.LOG               30  05-22-19 11:52p
007ENG.LOG              535  05-22-19 11:49p
007S39.LOG               86  05-22-19 11:54p
007S16.LOG               30  05-22-19 11:54p
008ENG.LOG              535  05-22-19 11:52p
008S39.LOG               30  05-22-19 11:55p
008S16.LOG               30  05-22-19 11:55p

        26 file(s)           5,254 bytes
         2 dir(s)      520,208,384 bytes free

C:\>
C:\>
