pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>
###MX Load: CRC 010000 026B55 = D73F7EFC
Gs boy
Saving 93014 bytes to BOY.PXE...

C:\>boy

 press ' ' ([space]) to exit into picoDOS 
You have 10 seconds 
startCheck(): starts 14, max 50
SYS.LOG

       1 file(s) copied

1 file(s) erased

---   ---
Program: sys.c,  Build: May 30 2019 14:58:41
System Parameters: CF2 SN 16188, PicoDOS 4.03, BIOS 4.03
Program:   Version:   Starts: 14
Started: 2019-05-30 23:47:12
---   ---
cfgInit: config file default name 'lara.cfg'
	boy.iridHour=7
	wsp.spectRun=2
	wsp.card=1
cfgInit: read 3 lines from lara.cfg
VEE: BOY.IRIDFREQ=2
VEE: DBG.TEST=1
VEE: DBG.NODATA=1
VEE: DBG.NODEPLOY=1
VEE: DBG.NORISE=1
set outputs low 1 19 21 22 23 24 25 26 29 30 37 42
16000kHz nsF:90 nsR:70 nsC:190 adj:-10 WF:0  WR:0  WC:2  SYPCR:13
 === ant module start 2019-05-30 23:47:13 
utlLogOpen(log\000ant.log):1
 === ant module stop 2019-05-30 23:47:22 
utlLogClose():1 
  System Starts 14 
utlLogOpen(log\000s16.log):1
 === buoy sbe16 start 2019-05-30 23:47:23
 === buoy sbe16 stop 2019-05-30 23:47:26 antLogClose: log already closed
dbg.test mode
boyMain(): starting with phase 0
 === ant module start 2019-05-30 23:47:28 
utlLogOpen(log\000ant.log):2 s16LogOpen: log already open
 === buoy sbe16 start 2019-05-30 23:47:33
cycle 0 @2019-05-30 23:47:35 
deploy: testing sbe16, sbe39
cycle 0 @2019-05-30 23:47:35  antLogOpen: log already open s16LogOpen: log already open
risePhase 2019-05-30 23:47:35 
utlLogClose():2  
utlLogClose():1 
cycle 0 @2019-05-30 23:47:35 
iridPhase 2019-05-30 23:47:35
== eng log cycle 0 2019-05-30 23:47:35 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:0.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=, long=, time=
gps drift: lat=, long=, time=
ending surface depth=0.0
 
utlLogOpen(log\000eng.log):1 
utlLogClose():1 
23:47:44 ===

GPS Sats=07 Date=05-30-2019 Time=23:48:28.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2561 N Lng=124:02.6510 W
23:48:33 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=4 23:49:03 CONNECT 9600rudBaud@1800 +5555us  proj proj proj
ERR	| iridProjHdr()->1
23:50:26 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=4 23:50:59 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\000eng.log) 1/1  {512 5555 2844160} [[922/922]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\000s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:51:52 =====

GPS Sats=07 Date=05-30-2019 Time=23:52:08.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2549 N Lng=124:02.6519 W
cycle 1 @2019-05-30 23:52:13  
utlLogOpen(log\001ant.log):1 
utlLogOpen(log\001s16.log):2
fallPhase 2019-05-30 23:52:14 
utlLogClose():1  
utlLogClose():2 
cycle 1 @2019-05-30 23:52:14 
dataPhase 2019-05-30 23:52:14
cycle 1 @2019-05-30 23:52:14  
utlLogOpen(log\001ant.log):1 
utlLogOpen(log\001s16.log):2
risePhase 2019-05-30 23:52:14 
utlLogClose():1  
utlLogClose():2 
cycle 1 @2019-05-30 23:52:14 
iridPhase 2019-05-30 23:52:14
== eng log cycle 1 2019-05-30 23:52:14 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2561 N, long=124:02.6510 W, time=23:48:28.000
gps drift: lat=44:37.2549 N, long=124:02.6519 W, time=23:52:08.000
ending surface depth=0.0
 
utlLogOpen(log\001eng.log):1 
utlLogClose():1 
23:52:20 ===

GPS Sats=07 Date=05-30-2019 Time=23:53:05.000
gpsSetTime()	| off by 0 seconds
GPS Sats=07 Lat=44:37.2550 N Lng=124:02.6516 W
23:53:10 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=1 csq=1 csq=0 csq=1 csq=1 csq=0 csq=0 csq=0 csq=0 csq=1 csq=1 csq=1 csq=2 23:54:23 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\001eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\001s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:55:19 =====

GPS Sats=07 Date=05-30-2019 Time=23:55:35.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2555 N Lng=124:02.6511 W
cycle 2 @2019-05-30 23:55:40  
utlLogOpen(log\002ant.log):1 
utlLogOpen(log\002s16.log):2
fallPhase 2019-05-30 23:55:41 
utlLogClose():1  
utlLogClose():2 
cycle 2 @2019-05-30 23:55:41 
dataPhase 2019-05-30 23:55:41
cycle 2 @2019-05-30 23:55:41  
utlLogOpen(log\002ant.log):1 
utlLogOpen(log\002s16.log):2
risePhase 2019-05-30 23:55:41 
utlLogClose():1  
utlLogClose():2 
cycle 2 @2019-05-30 23:55:41 
iridPhase 2019-05-30 23:55:41
-ERR(s16)	|0| 23:55:44 s16Read: no S>
== eng log cycle 2 2019-05-30 23:55:41 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2550 N, long=124:02.6516 W, time=23:53:05.000
gps drift: lat=44:37.2555 N, long=124:02.6511 W, time=23:55:35.000
ending surface depth=0.0
 
utlLogOpen(log\002eng.log):1 
utlLogClose():1 
23:55:49 ===

GPS Sats=08 Date=05-30-2019 Time=23:56:35.000
gpsSetTime()	| off by -1 seconds
GPS Sats=08 Lat=44:37.2546 N Lng=124:02.6518 W
23:56:40 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 23:57:12 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\002eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\002s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
23:58:05 =====

GPS Sats=08 Date=05-30-2019 Time=23:58:20.000
gpsSetTime()	| off by 0 seconds
GPS Sats=08 Lat=44:37.2560 N Lng=124:02.6513 W
cycle 3 @2019-05-30 23:58:25  
utlLogOpen(log\003ant.log):1 
utlLogOpen(log\003s16.log):2
fallPhase 2019-05-30 23:58:26 
utlLogClose():1  
utlLogClose():2 
cycle 3 @2019-05-30 23:58:26 
dataPhase 2019-05-30 23:58:26
cycle 3 @2019-05-30 23:58:26  
utlLogOpen(log\003ant.log):1 
utlLogOpen(log\003s16.log):2
risePhase 2019-05-30 23:58:26 
utlLogClose():1  
utlLogClose():2 
cycle 3 @2019-05-30 23:58:26 
iridPhase 2019-05-30 23:58:26
== eng log cycle 3 2019-05-30 23:58:27 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2546 N, long=124:02.6518 W, time=23:56:35.000
gps drift: lat=44:37.2560 N, long=124:02.6513 W, time=23:58:20.000
ending surface depth=0.0
 
utlLogOpen(log\003eng.log):1 
utlLogClose():1 
23:58:31 ===

GPS Sats=06 Date=05-30-2019 Time=23:59:11.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2558 N Lng=124:02.6504 W
23:59:16 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=4 23:59:44 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\003eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\003s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:00:42 =====

GPS Sats=06 Date=05-31-2019 Time=00:01:01.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2547 N Lng=124:02.6523 W
cycle 4 @2019-05-31 00:01:06  
utlLogOpen(log\004ant.log):1 
utlLogOpen(log\004s16.log):2
fallPhase 2019-05-31 00:01:07 
utlLogClose():1  
utlLogClose():2 
cycle 4 @2019-05-31 00:01:07 
dataPhase 2019-05-31 00:01:07
cycle 4 @2019-05-31 00:01:07  
utlLogOpen(log\004ant.log):1 
utlLogOpen(log\004s16.log):2
risePhase 2019-05-31 00:01:08 
utlLogClose():1  
utlLogClose():2 
cycle 4 @2019-05-31 00:01:08 
iridPhase 2019-05-31 00:01:08
== eng log cycle 4 2019-05-31 00:01:08 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2558 N, long=124:02.6504 W, time=23:59:11.000
gps drift: lat=44:37.2547 N, long=124:02.6523 W, time=00:01:01.000
ending surface depth=0.0
 
utlLogOpen(log\004eng.log):1 
utlLogClose():1 
00:01:13 ===

GPS Sats=06 Date=01-11-1980 Time=00:01:40.000
gpsSetTime()	| off by 1242864000 seconds
GPS Sats=06 Lat=44:37.2559 N Lng=124:02.6507 W
00:01:45 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=2 00:02:14 (0) (1) (2) CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\004eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\004s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:04:12 =====

GPS Sats=06 Date=05-31-2019 Time=00:04:28.000
gpsSetTime()	| off by -1242864001 seconds
GPS Sats=06 Lat=44:37.2558 N Lng=124:02.6505 W
cycle 5 @2019-05-31 00:04:33  
utlLogOpen(log\005ant.log):1 
utlLogOpen(log\005s16.log):2
fallPhase 2019-05-31 00:04:34 
utlLogClose():1  
utlLogClose():2 
cycle 5 @2019-05-31 00:04:34 
dataPhase 2019-05-31 00:04:34
cycle 5 @2019-05-31 00:04:34  
utlLogOpen(log\005ant.log):1 
utlLogOpen(log\005s16.log):2
risePhase 2019-05-31 00:04:34 
utlLogClose():1  
utlLogClose():2 
cycle 5 @2019-05-31 00:04:34 
iridPhase 2019-05-31 00:04:34
== eng log cycle 5 2019-05-31 00:04:34 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2559 N, long=124:02.6507 W, time=00:01:40.000
gps drift: lat=44:37.2558 N, long=124:02.6505 W, time=00:04:28.000
ending surface depth=0.0
 
utlLogOpen(log\005eng.log):1 
utlLogClose():1 
00:04:39 ===

GPS Sats=08 Date=05-31-2019 Time=00:05:09.000
gpsSetTime()	| off by 0 seconds
GPS Sats=08 Lat=44:37.2552 N Lng=124:02.6508 W
00:05:14 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 00:05:44 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\005eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\005s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:06:35 =====

GPS Sats=08 Date=05-31-2019 Time=00:06:51.000
gpsSetTime()	| off by -1 seconds
GPS Sats=08 Lat=44:37.2560 N Lng=124:02.6510 W
cycle 6 @2019-05-31 00:06:56  
utlLogOpen(log\006ant.log):1 
utlLogOpen(log\006s16.log):2
fallPhase 2019-05-31 00:06:57 
utlLogClose():1  
utlLogClose():2 
cycle 6 @2019-05-31 00:06:57 
dataPhase 2019-05-31 00:06:57
cycle 6 @2019-05-31 00:06:57  
utlLogOpen(log\006ant.log):1 
utlLogOpen(log\006s16.log):2
risePhase 2019-05-31 00:06:57 
utlLogClose():1  
utlLogClose():2 
cycle 6 @2019-05-31 00:06:57 
iridPhase 2019-05-31 00:06:57
== eng log cycle 6 2019-05-31 00:06:57 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2552 N, long=124:02.6508 W, time=00:05:09.000
gps drift: lat=44:37.2560 N, long=124:02.6510 W, time=00:06:51.000
ending surface depth=0.0
 
utlLogOpen(log\006eng.log):1 
utlLogClose():1 
00:07:02 ===

GPS Sats=07 Date=05-31-2019 Time=00:07:41.000
gpsSetTime()	| off by 0 seconds
GPS Sats=07 Lat=44:37.2553 N Lng=124:02.6516 W
00:07:46 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 00:08:14 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\006eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\006s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:09:05 =====

GPS Sats=08 Date=05-31-2019 Time=00:09:21.000
gpsSetTime()	| off by -1 seconds
GPS Sats=08 Lat=44:37.2557 N Lng=124:02.6517 W
cycle 7 @2019-05-31 00:09:26  
utlLogOpen(log\007ant.log):1 
utlLogOpen(log\007s16.log):2
fallPhase 2019-05-31 00:09:27 
utlLogClose():1  
utlLogClose():2 
cycle 7 @2019-05-31 00:09:27 
dataPhase 2019-05-31 00:09:27
cycle 7 @2019-05-31 00:09:27  
utlLogOpen(log\007ant.log):1 
utlLogOpen(log\007s16.log):2
risePhase 2019-05-31 00:09:27 
utlLogClose():1  
utlLogClose():2 
cycle 7 @2019-05-31 00:09:27 
iridPhase 2019-05-31 00:09:27
== eng log cycle 7 2019-05-31 00:09:27 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2553 N, long=124:02.6516 W, time=00:07:41.000
gps drift: lat=44:37.2557 N, long=124:02.6517 W, time=00:09:21.000
ending surface depth=0.0
 
utlLogOpen(log\007eng.log):1 
utlLogClose():1 
00:09:37 ===

GPS Sats=06 Date=05-31-2019 Time=00:10:10.000
gpsSetTime()	| off by 0 seconds
GPS Sats=06 Lat=44:37.2560 N Lng=124:02.6512 W
00:10:15 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 00:10:43 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\007eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\007s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:11:36 =====

GPS Sats=06 Date=05-31-2019 Time=00:11:52.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2556 N Lng=124:02.6520 W
cycle 8 @2019-05-31 00:11:57  
utlLogOpen(log\008ant.log):1 
utlLogOpen(log\008s16.log):2
fallPhase 2019-05-31 00:11:58 
utlLogClose():1  
utlLogClose():2 
cycle 8 @2019-05-31 00:11:58 
dataPhase 2019-05-31 00:11:58
cycle 8 @2019-05-31 00:11:58  
utlLogOpen(log\008ant.log):1 
utlLogOpen(log\008s16.log):2
risePhase 2019-05-31 00:11:58 
utlLogClose():1  
utlLogClose():2 
cycle 8 @2019-05-31 00:11:58 
iridPhase 2019-05-31 00:11:58
== eng log cycle 8 2019-05-31 00:11:58 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2560 N, long=124:02.6512 W, time=00:10:10.000
gps drift: lat=44:37.2556 N, long=124:02.6520 W, time=00:11:52.000
ending surface depth=0.0
 
utlLogOpen(log\008eng.log):1 
utlLogClose():1 
00:12:03 ===

GPS Sats=07 Date=05-31-2019 Time=00:12:40.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2554 N Lng=124:02.6518 W
00:12:45 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 00:13:15 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\008eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\008s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:14:06 =====

GPS Sats=07 Date=05-31-2019 Time=00:14:21.000
gpsSetTime()	| off by 0 seconds
GPS Sats=07 Lat=44:37.2545 N Lng=124:02.6512 W
cycle 9 @2019-05-31 00:14:26  
utlLogOpen(log\009ant.log):1 
utlLogOpen(log\009s16.log):2
fallPhase 2019-05-31 00:14:27 
utlLogClose():1  
utlLogClose():2 
cycle 9 @2019-05-31 00:14:27 
dataPhase 2019-05-31 00:14:27
cycle 9 @2019-05-31 00:14:27  
utlLogOpen(log\009ant.log):1 
utlLogOpen(log\009s16.log):2
risePhase 2019-05-31 00:14:27 
utlLogClose():1  
utlLogClose():2 
cycle 9 @2019-05-31 00:14:27 
iridPhase 2019-05-31 00:14:27
== eng log cycle 9 2019-05-31 00:14:27 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2554 N, long=124:02.6518 W, time=00:12:40.000
gps drift: lat=44:37.2545 N, long=124:02.6512 W, time=00:14:21.000
ending surface depth=0.0
 
utlLogOpen(log\009eng.log):1 
utlLogClose():1 
00:14:38 ===

GPS Sats=07 Date=05-31-2019 Time=00:15:09.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2550 N Lng=124:02.6512 W
00:15:14 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=5 00:15:44 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\009eng.log) 1/1  {512 5555 2844160} [[536/536]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\009s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:16:35 =====

GPS Sats=07 Date=05-31-2019 Time=00:16:51.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2555 N Lng=124:02.6516 W
cycle 10 @2019-05-31 00:16:56  
utlLogOpen(log\010ant.log):1 
utlLogOpen(log\010s16.log):2
fallPhase 2019-05-31 00:16:57 
utlLogClose():1  
utlLogClose():2 
cycle 10 @2019-05-31 00:16:57 
dataPhase 2019-05-31 00:16:57
cycle 10 @2019-05-31 00:16:57  
utlLogOpen(log\010ant.log):1 
utlLogOpen(log\010s16.log):2
risePhase 2019-05-31 00:16:57 
utlLogClose():1  
utlLogClose():2 
cycle 10 @2019-05-31 00:16:57 
iridPhase 2019-05-31 00:16:57
== eng log cycle 10 2019-05-31 00:16:58 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2550 N, long=124:02.6512 W, time=00:15:09.000
gps drift: lat=44:37.2555 N, long=124:02.6516 W, time=00:16:51.000
ending surface depth=0.0
 
utlLogOpen(log\010eng.log):1 
utlLogClose():1 
00:17:02 ===

GPS Sats=06 Date=05-31-2019 Time=00:17:41.000
gpsSetTime()	| off by 0 seconds
GPS Sats=06 Lat=44:37.2553 N Lng=124:02.6519 W
00:17:46 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig() csq=4 00:18:14 CONNECT 9600rudBaud@1800 +5555us  proj

iridSendFile(hello.txt) 1/1  {512 5555 2844160} [[7/7]]
LandResp(cmds) @ @ @
CMDS(5)->''send1''
iridSendFile(log\010eng.log) 1/1  {512 5555 2844160} [[537/537]]
LandResp( x0D cmds) @ @ @
CMDS(5)->''send2''
iridSendFile(log\010s16.log) 1/1  {512 5555 2844160} [[60/60]]
LandResp( x0D cmds) @ @ @
CMDS(4)->''send''
clcc-> x0D  x0A +CLCC:000 x0D  x0A  x0D  x0A OK x0D  x0A 
00:19:05 =====

GPS Sats=07 Date=05-31-2019 Time=00:19:21.000
gpsSetTime()	| off by -1 seconds
GPS Sats=07 Lat=44:37.2561 N Lng=124:02.6514 W
cycle 11 @2019-05-31 00:19:26  
utlLogOpen(log\011ant.log):1 
utlLogOpen(log\011s16.log):2
fallPhase 2019-05-31 00:19:27 
utlLogClose():1  
utlLogClose():2 
cycle 11 @2019-05-31 00:19:27 
dataPhase 2019-05-31 00:19:27
cycle 11 @2019-05-31 00:19:27  
utlLogOpen(log\011ant.log):1 
utlLogOpen(log\011s16.log):2
risePhase 2019-05-31 00:19:28 
utlLogClose():1  
utlLogClose():2 
cycle 11 @2019-05-31 00:19:28 
iridPhase 2019-05-31 00:19:28
== eng log cycle 11 2019-05-31 00:19:28 ==
program start 2019-05-30 23:47:11, boot #14
antSurfD:1.1, s39:16.0, s16:30.0
=== measures ===
temp=0.0, oceanCurr=0.0 at dock=0.0m
Spectrogram:

rise begin 1970-01-01 00:00:00, rise end 1970-01-01 00:00:00
fall begin 1970-01-01 00:00:00, fall end 1970-01-01 00:00:00
=== during last irid transmission ===
gps start: lat=44:37.2553 N, long=124:02.6519 W, time=00:17:41.000
gps drift: lat=44:37.2561 N, long=124:02.6514 W, time=00:19:21.000
ending surface depth=0.0
 
utlLogOpen(log\011eng.log):1 
utlLogClose():1 
00:19:32 ===

GPS Sats=06 Date=05-31-2019 Time=00:20:09.000
gpsSetTime()	| off by -1 seconds
GPS Sats=06 Lat=44:37.2546 N Lng=124:02.6529 W
00:20:14 ====

clcc-> x0D  x0A +CLCC:006 x0D  x0A  x0D  x0A OK x0D  x0A 
iridSig()
 === ant module stop 2019-05-31 00:20:42 antLogClose: log already closed
 === buoy sbe16 stop 2019-05-31 00:20:42 antLogClose: log already closed
pc 21

Pin 21 [I/O OUT] = 0pc 22

Pin 22 [I/O OUT] = 0pc 26

Pin 26 [I/O OUT] = 0pc 37

Pin 37 [I/O OUT] = 0pc 42

Pin 42 [I/O OUT] = 0ps 42

Pin 42 [I/O OUT] = 1pc 42

Pin 42 [I/O OUT] = 0
C:\>
