
wispr_760802_115124.flac
wispr_760802_115316.flac
wispr_760802_121907.flac
wispr_760802_122059.flac
wispr_760802_123922.flac
wispr_760802_124114.flac
wispr_760802_125921.flac
wispr_760802_130113.flac
wispr_760802_132953.flac
wispr_760802_133145.flac


cycle 0 @08-22-18 16:32:42 risePhase()
cycle 0 @08-22-18 16:49:26 dataPhase()$DXN,0000,02/08/76,11:54:56,00000,00000,00000,00000,00,000*


dataPhase detections: 0
wspStorm prediction: $NLW*,08/02/76,11:57:11,0035,0002*

storm: $NLW*,08/02/76,11:57:11,0035,0002*

cycle 1 @08-22-18 16:56:46 risePhase()
cycle 1 @08-22-18 17:17:09 dataPhase()$DXN,0000,02/08/76,12:22:39,00000,00000,00000,00000,00,000*


dataPhase detections: 0
wspStorm prediction: $NLW*,08/02/76,12:24:55,0036,0003*

storm: $NLW*,08/02/76,12:24:55,0036,0003*

cycle 2 @08-22-18 17:24:30 risePhase()
cycle 2 @08-22-18 17:37:25 dataPhase()$DXN,0000,02/08/76,12:42:54,00000,00000,00000,00000,00,000*


dataPhase detections: 0
wspStorm prediction: $NLW*,08/02/76,12:45:10,0037,0003*

storm: $NLW*,08/02/76,12:45:10,0037,0003*

cycle 3 @08-22-18 17:44:45 risePhase()
cycle 3 @08-22-18 17:57:24 dataPhase()$DXN,0000,02/08/76,13:02:53,00000,00000,00000,00000,00,000*


dataPhase detections: 0
wspStorm prediction: $NLW*,08/02/76,13:05:09,0035,0002*

storm: $NLW*,08/02/76,13:05:09,0035,0002*

cycle 4 @08-22-18 18:04:43 risePhase()
cycle 4 @08-22-18 18:27:57 dataPhase()$DXN,0004,02/08/76,13:33:25,00164,00211,00054,00013,35,000*
$DTX,02/08/76,13:30:57,56,181.130,54.529,12.667,0.345*
$DTX,02/08/76,13:31:37,48,181.094,54.629,12.705,0.326*
$DTX,02/08/76,13:32:17,32,239.157,54.814,14.059,0.369*
$DTX,02/08/76,13:32:57,28,244.839,54.853,14.523,0.377*


dataPhase detections: 4
wspStorm prediction: $NLW*,08/02/76,13:35:41,0036,0003*

storm: $NLW*,08/02/76,13:35:41,0036,0003*

mpcSleep() at 08-22-18 18:35:17
