ADS.BATCAP
ADS.BATLOG
ADS.MINVOLT
AMDM.MAXUPL
AVG.VEL
BIOSGVT.BIOSVersion
BIOSGVT.CF1SerNum
BIOSGVT.CFxSerNum
BIOSGVT.PICOVersion
BT.ON
CTD.UPLOAD
IRID.ANTSW
IRID.CALLHOUR
IRID.CALLMODE
IRID.LOWFIRST
IRID.MAXCALLS
IRID.MAXUPL
IRID.MINSIGQ
IRID.OFFSET
IRID.PHONE
IRID.REST
IRID.WARMUP
LARA.ASCENTTIME
LARA.AVGVEL
LARA.BUOYMODE
LARA.CTDSAMPLES
LARA.DATA
LARA.DEPTH
LARA.DESCENTTIME
LARA.LOWPOWER
LARA.MOORDEPTH
LARA.ON
LARA.PAYOUT
LARA.PHASE
LARA.STATUS
LARA.SURFACED
LARA.SWITCH
LARA.TDEPTH
LARA.TEMP
LARA.TOPDEPTH
MPC.DATAXINT
MPC.DETINT
MPC.FILENUM
MPC.HIBERNATE
MPC.LAT
MPC.LOCATION
MPC.LOGFILE
MPC.LONG
MPC.MINVOLT
MPC.PLTFRMID
MPC.PROGNAME
MPC.PROJID
MPC.STARTMAX
MPC.STARTUPS
MPC.UPLOAD
NIGK.ANTLEN
NIGK.DELAY
NIGK.FRATE
NIGK.PROFILES
NIGK.RECOVERY
NIGK.RRATE
NIGK.TDEPTH
SEAG.DIVENUM
SEAG.OFFDEPTH
SEAG.ONDEPTH
WINCH.ASCENTCALLS
WINCH.ASCENTRCV
WINCH.BUOYRCV
WINCH.DESCENTCALLS
WINCH.DESCENTRCV
WINCH.STOPCALLS
WINCH.STOPRCV
WINCH.WINCHCALLS
WISP.DETMAX
WISP.DETNUM
WISP.DUTYCYCL
WISP.GAIN
WISP.NUM
