ADS.BATCAP "Number of Kilojoules of supplied battery. To be subtracted from and reported to land."
ADS.BATLOG "To log the energy use of battery or not. 1=calculate."
ADS.MINVOLT "The voltage at which the system will go into only recovery mode"
CTD.UPLOAD "1 to upload file via Iridium else 0"
IRID.ANTSWT "0: no antenna switch is necessary, 1=Need switch."
IRID.CALLHOUR "Hour at which to call iridium"
IRID.CALLMODE "Induce call from Call Hour or Data Transfer Interval"
IRID.LOWFIRST "Send file name with lowest # in the name first"
IRID.MAXCALLS "Maximum Iridium calls per session."
IRID.MAXUPL "This is the size of the largest file to upload in kilobytes."
IRID.MINSIGQ "The minimum signal qualtiy of Iridium call."
IRID.OFFSET "GPS and UTC time offset in sec."
IRID.PHONE "The 13 character phone number the iridium modem uses to call in."
IRID.REST "Rest period for Iridium to make another call when the call fails."
IRID.WARMUP "GPS IRID warm-up period in seconds."
MPC.DATAXINT "The time in minutes between data transfers. Whether AModem or just IRIDIUM."
MPC.DETINT "System interval time used for calling detections and calculating dutycycle."
MPC.FILENUM "File Naming System"
MPC.LAT "9 character string in format above of degree and decimal minute latitude"
MPC.LOGFILE "Log file for long term moorings that don't transmit data"
MPC.LONG "10 character string in format above of degree and decimal minute longitude"
MPC.PLTFRMID "Platform ID"
MPC.PROGNAME "Program name"
MPC.PROJID "Project ID"
MPC.STARTMAX "Maximum number of startups allowed."
MPC.STARTPHASE "recommended phase to start."
MPC.STARTUPS "The total number of reboots/startups"
NIGK.ANTLEN "Length in meters from CTD depth sensor to antenna"
NIGK.DELAY "Time in seconds it takes for Winch to respond to command from Profiling Buoy"
NIGK.FRATE "Rate in meters per minute at which winch descends profliling float"
NIGK.PROFILES "Keeping track of the number of profiles on winch"
NIGK.RECOVERY "1 to set Profiling BUoy in Recovery Mode"
NIGK.RRATE "Rate in meters per minute at which winch ascends profiling float"
NIGK.TDEPTH "Depth in meters at which CTD position is optimum for gps/iridium comms"
SEAG.DIVENUM "The current dive number of the seaglider"
SEAG.OFFDEPTH "The minimum depth/floating point at which the WISPR will power off"
SEAG.ONDEPTH "The minimum depth/floating point at which the WISPR will power on"
WISP.DETMAX "[-1-20]Maximum number of detections to be returned at the end of every DETECTIONINTerval."
WISP.DETNUM "The number of detections at one inquiry to trigger AModem Call"
WISP.DUTYCYCL "[0-100] Percentage of DETINT duration which WISPR is on. The later half of the DETINT cycle."
WISP.GAIN "[0-3] Gain setting to apply to WISPR which controls EOS_HM1 Pre-amp."
WISP.MODE "[1-5] Mode of WISPR DSP Program"
WISP.NUM "[1-4] The Wispr board number to be operated while WISP.ON = 1. "
