/GnuLesserGeneralPublicLicense/1.1/Thu Nov 20 18:59:42 2003//TApf9iSeascan
/chat.c/1.14/Mon Jul 14 17:03:11 2008//TApf9iSeascan
/crc.c/1.8/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/crc16bit.c/1.7/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/expect.c/1.12/Mon Jul 14 17:03:11 2008//TApf9iSeascan
/extract.c/1.7/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/fifo.c/1.10/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/garmin.c/1.12/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/logger.c/1.29/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/login.c/1.2/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/modem.c/1.6/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/nan.c/1.4/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/nmea.c/2.10/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/pkt.c/1.2/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/regcomp.c/1.3/Mon Jul  7 14:45:15 2003//TApf9iSeascan
/regengin.c/1.3/Mon Jul  7 14:45:15 2003//TApf9iSeascan
/regerror.c/1.2/Wed Jul  2 17:24:22 2003//TApf9iSeascan
/regex.h/1.1/Wed Jul  2 17:34:49 2003//TApf9iSeascan
/regex2.h/1.1/Wed Jul  2 17:33:49 2003//TApf9iSeascan
/regexec.c/1.2/Wed Jul  2 17:27:20 2003//TApf9iSeascan
/regfree.c/1.1/Tue Oct  8 23:54:30 2002//TApf9iSeascan
/regutils.h/1.1/Wed Jul  2 17:29:10 2003//TApf9iSeascan
/rx.c/1.6/Mon Jul 14 17:03:59 2008//TApf9iSeascan
/sbe41cp.c/1.29/Tue Sep  2 18:58:54 2008//TApf9iSeascan
/serial.c/1.12/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/snprintf.c/1.9/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/stdlib.c/1.5/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/strtime.c/1.6/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/strtoul.c/1.5/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/time.c/1.15/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/tmparse.c/1.6/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/tx.c/1.6/Mon Jul 14 17:03:59 2008//TApf9iSeascan
/xmodem.c/1.5/Tue Apr 24 01:43:29 2007//TApf9iSeascan
/makefile/1.6.2.1/Thu Sep 11 19:44:47 2008//TApf9iSeascan
/stdio.c/1.7.2.1/Thu Sep 11 19:45:22 2008//TApf9iSeascan
/seascan.c/1.1.2.1/Thu Sep 11 19:49:30 2008//TApf9iSeascan
D
